<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Engine/Arbre.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_arbre_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Arbre.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_arbre_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ARBRE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ARBRE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_goban_8h.html">Goban.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_arbre.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_arbre.html">Arbre</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_goban.html">Goban</a>* gob;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a> value;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">bool</span> info;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">size_t</span> nbF;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_goban.html">Goban</a>* fils;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_arbre.html">Arbre</a>* filsA;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_arbre.html">Arbre</a>* SABR;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">size_t</span> indice;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//Constructors</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_arbre.html#a761f4a2c6a43f44b38d4ac6fc1cf5cae">Arbre</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_arbre.html#a761f4a2c6a43f44b38d4ac6fc1cf5cae">Arbre</a>(<span class="keyword">const</span> <a class="code" href="class_arbre.html">Arbre</a>&amp;);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_arbre.html#a761f4a2c6a43f44b38d4ac6fc1cf5cae">Arbre</a>(<a class="code" href="class_goban.html">Goban</a>&amp;, <a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_arbre.html#a761f4a2c6a43f44b38d4ac6fc1cf5cae">Arbre</a>(<a class="code" href="class_goban.html">Goban</a>&amp;, <span class="keyword">const</span> <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_arbre.html#a761f4a2c6a43f44b38d4ac6fc1cf5cae">Arbre</a>(<a class="code" href="class_goban.html">Goban</a>&amp; _gob, <span class="keyword">const</span> <span class="keywordtype">size_t</span> _nbF, <a class="code" href="class_goban.html">Goban</a> * _fils);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">//Sistructor</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_arbre.html#ad5f22ec66953891aef2722438fb7c088">~Arbre</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//Getters</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_goban.html">Goban</a>&amp; <a class="code" href="class_arbre.html#ab8761bfdaadb8d6846199f269c6bbbc4">at</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_goban.html">Goban</a>* <a class="code" href="class_arbre.html#aeb01ee4f7044ba1107237af784c26a26">getFils</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_arbre.html#a0aef1f091d76bca13229a21fcd45a076">getNbF</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_goban.html">Goban</a>* <a class="code" href="class_arbre.html#ae9d294f541cec5e5fac9ccd8fe8496ee">getGob</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_arbre.html#afc71a182e86352b06193c2dc746fab79">getInfo</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a> <a class="code" href="class_arbre.html#aeaa93d0b192e3cce04adb509b6b29c40">getValue</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_arbre.html">Arbre</a>* <a class="code" href="class_arbre.html#af2b7629b3686bcf3e49f737adb3b2d24">getFilsA</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_arbre.html">Arbre</a>* <a class="code" href="class_arbre.html#afb60b996a0b7225303ff20256483f383">getSABR</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_arbre.html">Arbre</a>&amp; <a class="code" href="class_arbre.html#afb60b996a0b7225303ff20256483f383">getSABR</a>(<span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">//Setters</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arbre.html#acabc45692262e5ca9c2f7b410ddcd373">setNbF</a>(<span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arbre.html#a9e445e308cc393f7ff3e6076b461608a">setGob</a>(<span class="keyword">const</span> <a class="code" href="class_goban.html">Goban</a>&amp; g);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arbre.html#a051e5328c63ba7ab6f6359f9f2f77105">setInfo</a>(<span class="keywordtype">bool</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arbre.html#a8108ffdff578e323dd9e50cc105a5c04">setValue</a>(<a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arbre.html#aceca304216a7f620926c2147c7c84acd">setFilsA</a>(<a class="code" href="class_goban.html">Goban</a>&amp; G, <a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a> val);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arbre.html#a08c9dd0d84f493d89cb8e2e4bd740a8b">setSABR</a>(<a class="code" href="class_goban.html">Goban</a>&amp;, <a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a>, <span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//overloading methodes</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_arbre.html">Arbre</a> <a class="code" href="class_arbre.html#a9983712c900965e153ee7340f80e42c2">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_arbre.html">Arbre</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_arbre.html">Arbre</a>&amp; <a class="code" href="class_arbre.html#a98d37af19d33de04350fe50c83f4a70d">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//Others methodes</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arbre.html#a8e5496c537aafd219a6b45bb356da2c0">effacerGoban</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arbre.html#a970de955ffdbbd5894e0fa0c40c4e69e">afficher</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arbre.html#ac6329911b0037ca669e6ef2e12a178c9">printArbo</a>(<span class="keyword">const</span> <a class="code" href="class_arbre.html">Arbre</a>&amp;);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arbre.html#a70585b1d341c1e0c262b2b4a4f769b6d">resetFils</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arbre.html#a38451547e67670e3f0828a4d04cef04d">elimFils</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_arbre.html#afecc9a49515e88dba06b10d1e0fadb76">defineSABR</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;std::ostream&amp; <a class="code" href="_arbre_8h.html#a6e35eae742ee5bca0d8a5642b9a854c2">operator&lt;&lt;</a>(std::ostream &amp;os, <a class="code" href="class_arbre.html">Arbre</a> &amp;n);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_arbre_8h_html_a6e35eae742ee5bca0d8a5642b9a854c2"><div class="ttname"><a href="_arbre_8h.html#a6e35eae742ee5bca0d8a5642b9a854c2">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, Arbre &amp;n)</div><div class="ttdef"><b>Definition:</b> Arbre.cpp:186</div></div>
<div class="ttc" id="class_arbre_html_a9983712c900965e153ee7340f80e42c2"><div class="ttname"><a href="class_arbre.html#a9983712c900965e153ee7340f80e42c2">Arbre::operator=</a></div><div class="ttdeci">Arbre operator=(const Arbre)</div><div class="ttdef"><b>Definition:</b> Arbre.cpp:142</div></div>
<div class="ttc" id="class_arbre_html_af2b7629b3686bcf3e49f737adb3b2d24"><div class="ttname"><a href="class_arbre.html#af2b7629b3686bcf3e49f737adb3b2d24">Arbre::getFilsA</a></div><div class="ttdeci">Arbre * getFilsA() const</div><div class="ttdef"><b>Definition:</b> Arbre.cpp:91</div></div>
<div class="ttc" id="class_arbre_html_afb60b996a0b7225303ff20256483f383"><div class="ttname"><a href="class_arbre.html#afb60b996a0b7225303ff20256483f383">Arbre::getSABR</a></div><div class="ttdeci">Arbre * getSABR()</div><div class="ttdef"><b>Definition:</b> Arbre.cpp:96</div></div>
<div class="ttc" id="class_arbre_html_a8e5496c537aafd219a6b45bb356da2c0"><div class="ttname"><a href="class_arbre.html#a8e5496c537aafd219a6b45bb356da2c0">Arbre::effacerGoban</a></div><div class="ttdeci">void effacerGoban()</div><div class="ttdef"><b>Definition:</b> Arbre.cpp:168</div></div>
<div class="ttc" id="class_arbre_html_a08c9dd0d84f493d89cb8e2e4bd740a8b"><div class="ttname"><a href="class_arbre.html#a08c9dd0d84f493d89cb8e2e4bd740a8b">Arbre::setSABR</a></div><div class="ttdeci">void setSABR(Goban &amp;, Etat::VAL, size_t)</div><div class="ttdef"><b>Definition:</b> Arbre.cpp:131</div></div>
<div class="ttc" id="class_arbre_html_ac6329911b0037ca669e6ef2e12a178c9"><div class="ttname"><a href="class_arbre.html#ac6329911b0037ca669e6ef2e12a178c9">Arbre::printArbo</a></div><div class="ttdeci">void printArbo(const Arbre &amp;)</div><div class="ttdef"><b>Definition:</b> Arbre.cpp:179</div></div>
<div class="ttc" id="class_arbre_html_aceca304216a7f620926c2147c7c84acd"><div class="ttname"><a href="class_arbre.html#aceca304216a7f620926c2147c7c84acd">Arbre::setFilsA</a></div><div class="ttdeci">void setFilsA(Goban &amp;G, Etat::VAL val)</div><div class="ttdef"><b>Definition:</b> Arbre.cpp:126</div></div>
<div class="ttc" id="class_arbre_html_a8108ffdff578e323dd9e50cc105a5c04"><div class="ttname"><a href="class_arbre.html#a8108ffdff578e323dd9e50cc105a5c04">Arbre::setValue</a></div><div class="ttdeci">void setValue(Etat::VAL)</div><div class="ttdef"><b>Definition:</b> Arbre.cpp:122</div></div>
<div class="ttc" id="class_arbre_html_a70585b1d341c1e0c262b2b4a4f769b6d"><div class="ttname"><a href="class_arbre.html#a70585b1d341c1e0c262b2b4a4f769b6d">Arbre::resetFils</a></div><div class="ttdeci">void resetFils()</div><div class="ttdef"><b>Definition:</b> Arbre.cpp:192</div></div>
<div class="ttc" id="class_arbre_html_a98d37af19d33de04350fe50c83f4a70d"><div class="ttname"><a href="class_arbre.html#a98d37af19d33de04350fe50c83f4a70d">Arbre::operator[]</a></div><div class="ttdeci">Arbre &amp; operator[](const size_t) const</div><div class="ttdef"><b>Definition:</b> Arbre.cpp:137</div></div>
<div class="ttc" id="class_arbre_html_a0aef1f091d76bca13229a21fcd45a076"><div class="ttname"><a href="class_arbre.html#a0aef1f091d76bca13229a21fcd45a076">Arbre::getNbF</a></div><div class="ttdeci">size_t getNbF() const</div><div class="ttdef"><b>Definition:</b> Arbre.cpp:71</div></div>
<div class="ttc" id="_goban_8h_html"><div class="ttname"><a href="_goban_8h.html">Goban.h</a></div></div>
<div class="ttc" id="class_arbre_html_a9e445e308cc393f7ff3e6076b461608a"><div class="ttname"><a href="class_arbre.html#a9e445e308cc393f7ff3e6076b461608a">Arbre::setGob</a></div><div class="ttdeci">void setGob(const Goban &amp;g)</div><div class="ttdef"><b>Definition:</b> Arbre.cpp:112</div></div>
<div class="ttc" id="class_arbre_html_aeaa93d0b192e3cce04adb509b6b29c40"><div class="ttname"><a href="class_arbre.html#aeaa93d0b192e3cce04adb509b6b29c40">Arbre::getValue</a></div><div class="ttdeci">Etat::VAL getValue() const</div><div class="ttdef"><b>Definition:</b> Arbre.cpp:86</div></div>
<div class="ttc" id="class_arbre_html_acabc45692262e5ca9c2f7b410ddcd373"><div class="ttname"><a href="class_arbre.html#acabc45692262e5ca9c2f7b410ddcd373">Arbre::setNbF</a></div><div class="ttdeci">void setNbF(size_t)</div><div class="ttdef"><b>Definition:</b> Arbre.cpp:107</div></div>
<div class="ttc" id="class_arbre_html_afecc9a49515e88dba06b10d1e0fadb76"><div class="ttname"><a href="class_arbre.html#afecc9a49515e88dba06b10d1e0fadb76">Arbre::defineSABR</a></div><div class="ttdeci">void defineSABR()</div><div class="ttdef"><b>Definition:</b> Arbre.cpp:210</div></div>
<div class="ttc" id="class_arbre_html_afc71a182e86352b06193c2dc746fab79"><div class="ttname"><a href="class_arbre.html#afc71a182e86352b06193c2dc746fab79">Arbre::getInfo</a></div><div class="ttdeci">bool getInfo() const</div><div class="ttdef"><b>Definition:</b> Arbre.cpp:81</div></div>
<div class="ttc" id="class_arbre_html_ae9d294f541cec5e5fac9ccd8fe8496ee"><div class="ttname"><a href="class_arbre.html#ae9d294f541cec5e5fac9ccd8fe8496ee">Arbre::getGob</a></div><div class="ttdeci">Goban * getGob() const</div><div class="ttdef"><b>Definition:</b> Arbre.cpp:76</div></div>
<div class="ttc" id="class_arbre_html_a051e5328c63ba7ab6f6359f9f2f77105"><div class="ttname"><a href="class_arbre.html#a051e5328c63ba7ab6f6359f9f2f77105">Arbre::setInfo</a></div><div class="ttdeci">void setInfo(bool)</div><div class="ttdef"><b>Definition:</b> Arbre.cpp:117</div></div>
<div class="ttc" id="class_arbre_html_aeb01ee4f7044ba1107237af784c26a26"><div class="ttname"><a href="class_arbre.html#aeb01ee4f7044ba1107237af784c26a26">Arbre::getFils</a></div><div class="ttdeci">Goban * getFils()</div><div class="ttdef"><b>Definition:</b> Arbre.cpp:66</div></div>
<div class="ttc" id="class_arbre_html_a761f4a2c6a43f44b38d4ac6fc1cf5cae"><div class="ttname"><a href="class_arbre.html#a761f4a2c6a43f44b38d4ac6fc1cf5cae">Arbre::Arbre</a></div><div class="ttdeci">Arbre()</div><div class="ttdef"><b>Definition:</b> Arbre.cpp:5</div></div>
<div class="ttc" id="class_arbre_html_ad5f22ec66953891aef2722438fb7c088"><div class="ttname"><a href="class_arbre.html#ad5f22ec66953891aef2722438fb7c088">Arbre::~Arbre</a></div><div class="ttdeci">~Arbre()</div><div class="ttdef"><b>Definition:</b> Arbre.cpp:53</div></div>
<div class="ttc" id="class_arbre_html_a970de955ffdbbd5894e0fa0c40c4e69e"><div class="ttname"><a href="class_arbre.html#a970de955ffdbbd5894e0fa0c40c4e69e">Arbre::afficher</a></div><div class="ttdeci">void afficher()</div><div class="ttdef"><b>Definition:</b> Arbre.cpp:172</div></div>
<div class="ttc" id="class_goban_html"><div class="ttname"><a href="class_goban.html">Goban</a></div><div class="ttdef"><b>Definition:</b> Goban.h:14</div></div>
<div class="ttc" id="class_arbre_html_a38451547e67670e3f0828a4d04cef04d"><div class="ttname"><a href="class_arbre.html#a38451547e67670e3f0828a4d04cef04d">Arbre::elimFils</a></div><div class="ttdeci">void elimFils()</div><div class="ttdef"><b>Definition:</b> Arbre.cpp:206</div></div>
<div class="ttc" id="class_arbre_html_ab8761bfdaadb8d6846199f269c6bbbc4"><div class="ttname"><a href="class_arbre.html#ab8761bfdaadb8d6846199f269c6bbbc4">Arbre::at</a></div><div class="ttdeci">Goban &amp; at(const size_t) const</div><div class="ttdef"><b>Definition:</b> Arbre.cpp:61</div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdef"><b>Definition:</b> Arbre.h:7</div></div>
<div class="ttc" id="class_etat_html_af3ddb2296ffc379b7f3ad2bf832f294e"><div class="ttname"><a href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a></div><div class="ttdeci">VAL</div><div class="ttdef"><b>Definition:</b> Etat.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_994fef7c0932fcfe306300c8dd0cc8a7.html">Engine</a></li><li class="navelem"><a class="el" href="_arbre_8h.html">Arbre.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
