<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Graphics/Game/Board.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_board_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Board.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_board_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../Globals.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_square_8h.html">Square.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../../Engine/Goban.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../../Engine/Arbre.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_board_8h.html#a2a3b4f0d88b092d0f370a8ac7db93521">    7</a></span>&#160;<span class="preprocessor">#define ZOOM_FACTOR 2</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_board.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_board.html">Board</a> : <span class="keyword">public</span> sf::Drawable</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a>(<span class="keyword">const</span> sf::Vector2&lt;T&gt;&amp; _size);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a>(<span class="keyword">const</span> T&amp; x, <span class="keyword">const</span> T&amp; y);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_board.html#af73f45730119a1fd8f6670f53f959e68">~Board</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// Treate click event</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_board.html#a5fda73da080403d8a71a8593d581c350">click</a>(sf::Vector2i pos, <span class="keyword">const</span> <a class="code" href="class_square.html#a7feeec236c037a9849114226adaa4ecc">Square::Value</a>&amp; value, <span class="keyword">const</span> sf::Mouse::Button&amp; event);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board.html#a0b098808fd9214c752097a623a7c717e">zoom</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> delta, <span class="keyword">const</span> sf::Vector2i&amp; pos);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board.html#ac7ec911a62371650afd340d1535a1742">cancel</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    sf::View <a class="code" href="class_board.html#ad3c413e185668418d3a16c1fec68e70d">getView</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board.html#afb8c7e3266134506f024b29e08fef695">setView</a>(<span class="keyword">const</span> sf::FloatRect&amp; zone);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// Loading</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board.html#a841a248dac4743611ba1825afd5d1297">load</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board.html#a841a248dac4743611ba1825afd5d1297">load</a>(<span class="keyword">const</span> <a class="code" href="class_goban.html">Goban</a>&amp; copy);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Rules audio</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_board.html#a061962e73609a58802ad83674ec9b413">getVolume</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board.html#a4450fe85fda29736cd835fed63d40a41">setVolume</a>(<span class="keywordtype">float</span> vol);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board.html#a77d145afa8d71a85c4097aca08c30525">turnSoundsUp</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_board.html#a648552cb139f9c0cc61f6372251739b2">turnSoundsDown</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Pour récuperer une copie du Goban</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_goban.html">Goban</a> <a class="code" href="class_board.html#a19af96f42f5c38336010da2983abbf5c">getGoban</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_board.html#a8c86104f9ff30a54cbd7520e006cd609">draw</a>(sf::RenderTarget&amp; target, sf::RenderStates states = sf::RenderStates::Default) <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    sf::Vector2u size;          </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_square.html">Square</a>** array;             </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Background</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    sf::Texture bg_txr;         </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    sf::Sprite bg_spr;          </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Other stuff</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    sf::View view;              </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    sf::View view_origin;       </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Goban engine</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_goban.html">Goban</a> engine;               </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Sounds effects</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    sf::Sound group_killed_snd;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    sf::SoundBuffer group_killed_sndbuff;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    sf::Sound stone_put_snd;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    sf::SoundBuffer stone_put_sndbuff;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Return case corresponding to view&#39;s position</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> posToSquare(sf::Vector2i&amp; pos) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// To switch between Graphics Value and Engine VAL</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_square.html#a7feeec236c037a9849114226adaa4ecc">Square::Value</a> transform(<span class="keyword">const</span> <a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a> &amp; value);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a> transform(<span class="keyword">const</span> <a class="code" href="class_square.html#a7feeec236c037a9849114226adaa4ecc">Square::Value</a> &amp; value);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Avoid camera missplacing</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> viewBound();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_board.html#a3ab3bc5a15b6f8fb4aa8473fed2afdcb">   73</a></span>&#160;<a class="code" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board::Board</a>(<span class="keyword">const</span> sf::Vector2&lt;T&gt;&amp; _size) :</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_board.html">Board</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Set size</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    size = <span class="keyword">static_cast&lt;</span>sf::Vector2u<span class="keyword">&gt;</span>(_size);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Create X array</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    array = <span class="keyword">new</span> <a class="code" href="class_square.html">Square</a>*[size.x];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Create Y array</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; size.x; i++)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        array[i] = <span class="keyword">new</span> <a class="code" href="class_square.html">Square</a>[size.y];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; size.y; j++)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            array[i][j].<a class="code" href="class_square.html#a9040f1ca39b88b8d9ac2a90648b1fb20">setPosition</a>(sf::Vector2f((<span class="keywordtype">float</span>)i, (<span class="keywordtype">float</span>)j));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_board.html#abda1ce2449776e76715fc7b59c912935">   94</a></span>&#160;<a class="code" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board::Board</a>(<span class="keyword">const</span> T&amp; x, <span class="keyword">const</span> T&amp; y) :</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_board.html">Board</a>(sf::Vector2&lt;T&gt;(x, y))</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="ttc" id="class_board_html_a061962e73609a58802ad83674ec9b413"><div class="ttname"><a href="class_board.html#a061962e73609a58802ad83674ec9b413">Board::getVolume</a></div><div class="ttdeci">float getVolume() const</div><div class="ttdef"><b>Definition:</b> Board.cpp:212</div></div>
<div class="ttc" id="class_board_html_a19af96f42f5c38336010da2983abbf5c"><div class="ttname"><a href="class_board.html#a19af96f42f5c38336010da2983abbf5c">Board::getGoban</a></div><div class="ttdeci">Goban getGoban() const</div><div class="ttdef"><b>Definition:</b> Board.cpp:240</div></div>
<div class="ttc" id="class_board_html_a77d145afa8d71a85c4097aca08c30525"><div class="ttname"><a href="class_board.html#a77d145afa8d71a85c4097aca08c30525">Board::turnSoundsUp</a></div><div class="ttdeci">void turnSoundsUp()</div><div class="ttdef"><b>Definition:</b> Board.cpp:224</div></div>
<div class="ttc" id="class_square_html"><div class="ttname"><a href="class_square.html">Square</a></div><div class="ttdef"><b>Definition:</b> Square.h:5</div></div>
<div class="ttc" id="class_board_html_afb8c7e3266134506f024b29e08fef695"><div class="ttname"><a href="class_board.html#afb8c7e3266134506f024b29e08fef695">Board::setView</a></div><div class="ttdeci">void setView(const sf::FloatRect &amp;zone)</div><div class="ttdef"><b>Definition:</b> Board.cpp:168</div></div>
<div class="ttc" id="class_square_html_a9040f1ca39b88b8d9ac2a90648b1fb20"><div class="ttname"><a href="class_square.html#a9040f1ca39b88b8d9ac2a90648b1fb20">Square::setPosition</a></div><div class="ttdeci">void setPosition(const sf::Vector2f position)</div><div class="ttdef"><b>Definition:</b> Square.cpp:28</div></div>
<div class="ttc" id="class_board_html_ac7ec911a62371650afd340d1535a1742"><div class="ttname"><a href="class_board.html#ac7ec911a62371650afd340d1535a1742">Board::cancel</a></div><div class="ttdeci">void cancel()</div><div class="ttdef"><b>Definition:</b> Board.cpp:155</div></div>
<div class="ttc" id="class_board_html_a841a248dac4743611ba1825afd5d1297"><div class="ttname"><a href="class_board.html#a841a248dac4743611ba1825afd5d1297">Board::load</a></div><div class="ttdeci">void load()</div><div class="ttdef"><b>Definition:</b> Board.cpp:195</div></div>
<div class="ttc" id="class_board_html_a0b098808fd9214c752097a623a7c717e"><div class="ttname"><a href="class_board.html#a0b098808fd9214c752097a623a7c717e">Board::zoom</a></div><div class="ttdeci">void zoom(const float delta, const sf::Vector2i &amp;pos)</div><div class="ttdef"><b>Definition:</b> Board.cpp:109</div></div>
<div class="ttc" id="class_board_html_af73f45730119a1fd8f6670f53f959e68"><div class="ttname"><a href="class_board.html#af73f45730119a1fd8f6670f53f959e68">Board::~Board</a></div><div class="ttdeci">~Board()</div><div class="ttdef"><b>Definition:</b> Board.cpp:29</div></div>
<div class="ttc" id="class_board_html_a5fda73da080403d8a71a8593d581c350"><div class="ttname"><a href="class_board.html#a5fda73da080403d8a71a8593d581c350">Board::click</a></div><div class="ttdeci">bool click(sf::Vector2i pos, const Square::Value &amp;value, const sf::Mouse::Button &amp;event)</div><div class="ttdef"><b>Definition:</b> Board.cpp:38</div></div>
<div class="ttc" id="class_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdef"><b>Definition:</b> Board.h:9</div></div>
<div class="ttc" id="class_board_html_ad3c413e185668418d3a16c1fec68e70d"><div class="ttname"><a href="class_board.html#ad3c413e185668418d3a16c1fec68e70d">Board::getView</a></div><div class="ttdeci">sf::View getView() const</div><div class="ttdef"><b>Definition:</b> Board.cpp:163</div></div>
<div class="ttc" id="class_board_html_a4450fe85fda29736cd835fed63d40a41"><div class="ttname"><a href="class_board.html#a4450fe85fda29736cd835fed63d40a41">Board::setVolume</a></div><div class="ttdeci">void setVolume(float vol)</div><div class="ttdef"><b>Definition:</b> Board.cpp:218</div></div>
<div class="ttc" id="class_board_html_a9ee491d4fea680cf69b033374a9fdfcb"><div class="ttname"><a href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board::Board</a></div><div class="ttdeci">Board()</div><div class="ttdef"><b>Definition:</b> Board.cpp:3</div></div>
<div class="ttc" id="_square_8h_html"><div class="ttname"><a href="_square_8h.html">Square.h</a></div></div>
<div class="ttc" id="class_board_html_a8c86104f9ff30a54cbd7520e006cd609"><div class="ttname"><a href="class_board.html#a8c86104f9ff30a54cbd7520e006cd609">Board::draw</a></div><div class="ttdeci">virtual void draw(sf::RenderTarget &amp;target, sf::RenderStates states=sf::RenderStates::Default) const</div><div class="ttdef"><b>Definition:</b> Board.cpp:245</div></div>
<div class="ttc" id="class_goban_html"><div class="ttname"><a href="class_goban.html">Goban</a></div><div class="ttdef"><b>Definition:</b> Goban.h:14</div></div>
<div class="ttc" id="class_square_html_a7feeec236c037a9849114226adaa4ecc"><div class="ttname"><a href="class_square.html#a7feeec236c037a9849114226adaa4ecc">Square::Value</a></div><div class="ttdeci">Value</div><div class="ttdef"><b>Definition:</b> Square.h:8</div></div>
<div class="ttc" id="class_etat_html_af3ddb2296ffc379b7f3ad2bf832f294e"><div class="ttname"><a href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a></div><div class="ttdeci">VAL</div><div class="ttdef"><b>Definition:</b> Etat.h:8</div></div>
<div class="ttc" id="class_board_html_a648552cb139f9c0cc61f6372251739b2"><div class="ttname"><a href="class_board.html#a648552cb139f9c0cc61f6372251739b2">Board::turnSoundsDown</a></div><div class="ttdeci">void turnSoundsDown()</div><div class="ttdef"><b>Definition:</b> Board.cpp:232</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_c717f6799e99af4b5a6a319a520d64df.html">Graphics</a></li><li class="navelem"><a class="el" href="dir_aba294cfc96023bce0e68c14296e19fd.html">Game</a></li><li class="navelem"><a class="el" href="_board_8h.html">Board.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
