<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Graphics/Choice.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_choice_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Choice.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_choice_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_globals_8h.html">Globals.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="class_go___solver.html">Go_Solver</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_choice.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_choice.html">Choice</a>: <span class="keyword">public</span> sf::Drawable</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_choice.html#aeea62a8f913a1aebdf6426a70b99813d">Choice</a>(sf::Vector2f pos, std::function&lt;<a class="code" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a>(sf::RenderTarget&amp;, <a class="code" href="class_go___solver.html">Go_Solver</a>&amp;)&gt; _Run, sf::Vector2f scale = sf::Vector2f(1, 1));</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_choice.html#aeea62a8f913a1aebdf6426a70b99813d">Choice</a>(<span class="keywordtype">float</span> posX, <span class="keywordtype">float</span> posY, std::function&lt;<a class="code" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a>(sf::RenderTarget&amp;, <a class="code" href="class_go___solver.html">Go_Solver</a>&amp;)&gt; _Run, sf::Vector2f scale = sf::Vector2f(1, 1));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_choice.html#ac60418c9d38713ccef3cb0dd1f14a083">~Choice</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_choice.html#ad6a03ce8c892eacabef3691feba37b0f">draw</a>(sf::RenderTarget&amp; target, sf::RenderStates states = sf::RenderStates::Default) <span class="keyword">const</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    sf::Vector2f <a class="code" href="class_choice.html#ad013aa52558a29430889b9c6e9c0a1ab">getSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// Charge les attributs communs pour un groupe d&#39;item (i.e. un choix ne peut vivre sans le menu auquel il appartient).</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_choice.html#a70d994feb4c3215eb477bae3df7c5052">loadTextures</a>(<span class="keyword">const</span> sf::Texture* _texture, <span class="keyword">const</span> sf::Texture* selected, <span class="keyword">const</span> sf::Texture* hover);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Permet de changer l&#39;état du choix</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_choice.html#aa4bbe520ca9f933327fc1f678d6626f8">setSelected</a>(<span class="keywordtype">bool</span> state = <span class="keyword">true</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_choice.html#a377e5d456c5c7c7e8914af52cf184a3a">setHover</a>(<span class="keywordtype">bool</span> state = <span class="keyword">true</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Permet de récuperer sa boite englobante</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    sf::FloatRect <a class="code" href="class_choice.html#a8b901a892c521edcdb02c49c5bd057a8">getGlobalBounds</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// Applique la texture correspondant à l&#39;état actuel de l&#39;item</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_choice.html#aa3113d895017610a03fff73795cf22fd">updateTexture</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Evenement en cas de click</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a> <a class="code" href="class_choice.html#a4b8be200875261610f5a638a6e26ccf2">Run</a>(sf::RenderTarget&amp; window, <a class="code" href="class_go___solver.html">Go_Solver</a>&amp; solver);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Pour le debugg</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_choice.html#ad29163ceee43a59dba6ea46452ca46c0">showAdressTextures</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Somes infos</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> selected;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> hover;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Textures</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> sf::Texture* texture;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> sf::Texture* t_selected;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> sf::Texture* t_hover;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// Itself and its current effects</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    sf::Sprite sprite;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    sf::Sprite effect;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Fonction a appeller lors du click</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">const</span> std::function&lt;Screens(sf::RenderTarget&amp;, Go_Solver&amp;)&gt; run;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="ttc" id="class_choice_html_ac60418c9d38713ccef3cb0dd1f14a083"><div class="ttname"><a href="class_choice.html#ac60418c9d38713ccef3cb0dd1f14a083">Choice::~Choice</a></div><div class="ttdeci">virtual ~Choice()</div><div class="ttdef"><b>Definition:</b> Choice.cpp:29</div></div>
<div class="ttc" id="class_choice_html_a70d994feb4c3215eb477bae3df7c5052"><div class="ttname"><a href="class_choice.html#a70d994feb4c3215eb477bae3df7c5052">Choice::loadTextures</a></div><div class="ttdeci">virtual void loadTextures(const sf::Texture *_texture, const sf::Texture *selected, const sf::Texture *hover)</div><div class="ttdef"><b>Definition:</b> Choice.cpp:49</div></div>
<div class="ttc" id="class_choice_html"><div class="ttname"><a href="class_choice.html">Choice</a></div><div class="ttdef"><b>Definition:</b> Choice.h:9</div></div>
<div class="ttc" id="class_go___solver_html"><div class="ttname"><a href="class_go___solver.html">Go_Solver</a></div><div class="ttdef"><b>Definition:</b> Go_Solver.h:6</div></div>
<div class="ttc" id="class_choice_html_a377e5d456c5c7c7e8914af52cf184a3a"><div class="ttname"><a href="class_choice.html#a377e5d456c5c7c7e8914af52cf184a3a">Choice::setHover</a></div><div class="ttdeci">void setHover(bool state=true)</div><div class="ttdef"><b>Definition:</b> Choice.cpp:70</div></div>
<div class="ttc" id="class_choice_html_ad013aa52558a29430889b9c6e9c0a1ab"><div class="ttname"><a href="class_choice.html#ad013aa52558a29430889b9c6e9c0a1ab">Choice::getSize</a></div><div class="ttdeci">sf::Vector2f getSize() const</div><div class="ttdef"><b>Definition:</b> Choice.cpp:44</div></div>
<div class="ttc" id="class_choice_html_a4b8be200875261610f5a638a6e26ccf2"><div class="ttname"><a href="class_choice.html#a4b8be200875261610f5a638a6e26ccf2">Choice::Run</a></div><div class="ttdeci">Screens Run(sf::RenderTarget &amp;window, Go_Solver &amp;solver)</div><div class="ttdef"><b>Definition:</b> Choice.cpp:89</div></div>
<div class="ttc" id="_globals_8h_html_a3d5776bab98402b03be09156bacf4f68"><div class="ttname"><a href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a></div><div class="ttdeci">Screens</div><div class="ttdef"><b>Definition:</b> Globals.h:66</div></div>
<div class="ttc" id="class_choice_html_ad6a03ce8c892eacabef3691feba37b0f"><div class="ttname"><a href="class_choice.html#ad6a03ce8c892eacabef3691feba37b0f">Choice::draw</a></div><div class="ttdeci">virtual void draw(sf::RenderTarget &amp;target, sf::RenderStates states=sf::RenderStates::Default) const</div><div class="ttdef"><b>Definition:</b> Choice.cpp:36</div></div>
<div class="ttc" id="_globals_8h_html"><div class="ttname"><a href="_globals_8h.html">Globals.h</a></div></div>
<div class="ttc" id="class_choice_html_aa4bbe520ca9f933327fc1f678d6626f8"><div class="ttname"><a href="class_choice.html#aa4bbe520ca9f933327fc1f678d6626f8">Choice::setSelected</a></div><div class="ttdeci">void setSelected(bool state=true)</div><div class="ttdef"><b>Definition:</b> Choice.cpp:64</div></div>
<div class="ttc" id="class_choice_html_ad29163ceee43a59dba6ea46452ca46c0"><div class="ttname"><a href="class_choice.html#ad29163ceee43a59dba6ea46452ca46c0">Choice::showAdressTextures</a></div><div class="ttdeci">virtual void showAdressTextures() const</div><div class="ttdef"><b>Definition:</b> Choice.cpp:94</div></div>
<div class="ttc" id="class_choice_html_aa3113d895017610a03fff73795cf22fd"><div class="ttname"><a href="class_choice.html#aa3113d895017610a03fff73795cf22fd">Choice::updateTexture</a></div><div class="ttdeci">void updateTexture()</div><div class="ttdef"><b>Definition:</b> Choice.cpp:81</div></div>
<div class="ttc" id="class_choice_html_a8b901a892c521edcdb02c49c5bd057a8"><div class="ttname"><a href="class_choice.html#a8b901a892c521edcdb02c49c5bd057a8">Choice::getGlobalBounds</a></div><div class="ttdeci">sf::FloatRect getGlobalBounds() const</div><div class="ttdef"><b>Definition:</b> Choice.cpp:76</div></div>
<div class="ttc" id="class_choice_html_aeea62a8f913a1aebdf6426a70b99813d"><div class="ttname"><a href="class_choice.html#aeea62a8f913a1aebdf6426a70b99813d">Choice::Choice</a></div><div class="ttdeci">Choice(sf::Vector2f pos, std::function&lt; Screens(sf::RenderTarget &amp;, Go_Solver &amp;)&gt; _Run, sf::Vector2f scale=sf::Vector2f(1, 1))</div><div class="ttdef"><b>Definition:</b> Choice.cpp:4</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_c717f6799e99af4b5a6a319a520d64df.html">Graphics</a></li><li class="navelem"><a class="el" href="_choice_8h.html">Choice.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
