<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Engine/Etat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_etat_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Etat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_etat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Etat_E</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define Etat_E</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_etat.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_etat.html">Etat</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;public :</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">    8</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">VAL</a> {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea4811ee91e77f4300db04a9451fd0e0f0">    9</a></span>&#160;        <a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea4811ee91e77f4300db04a9451fd0e0f0">VIDE</a>,</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea6e8dd9025eff15a0d6a71268d7e34632">   10</a></span>&#160;        <a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea6e8dd9025eff15a0d6a71268d7e34632">NOIR</a>,</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea386cdf6b926ee1da9e6469350d5928c8">   11</a></span>&#160;        <a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea386cdf6b926ee1da9e6469350d5928c8">BLANC</a>,</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea9b3dd2418f67863f1da1da56f34fafff">   12</a></span>&#160;        <a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea9b3dd2418f67863f1da1da56f34fafff">KOWHITE</a>,</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea14f75cb5bd86150422cbf856df2d1e92">   13</a></span>&#160;        <a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea14f75cb5bd86150422cbf856df2d1e92">KOBLACK</a>,</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea91e6e22a0ee67bc1371a024e1b2ded64">   14</a></span>&#160;        <a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea91e6e22a0ee67bc1371a024e1b2ded64">NJ</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    };</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//CONSTRUCTORS</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_etat.html#a44b4313a1a0bc0584a36be447802f2f4">Etat</a>();<span class="comment">//default constructor</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_etat.html#a44b4313a1a0bc0584a36be447802f2f4">Etat</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span>,<span class="keyword">const</span> <span class="keywordtype">size_t</span>,<span class="keyword">const</span> <a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">VAL</a>);<span class="comment">//parametric constructor</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_etat.html#a44b4313a1a0bc0584a36be447802f2f4">Etat</a>(<span class="keyword">const</span> <a class="code" href="class_etat.html">Etat</a>&amp;);<span class="comment">//copy constructor</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//GETTERS</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_etat.html#aa25e66b110bc835523819392435e78c6">getX</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="class_etat.html#a3e3e915f2261c83989a983e84b1273c1">getY</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">VAL</a> <a class="code" href="class_etat.html#ac0b81bbcf64cb3cc574e5a9dcdf94382">getVal</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">//SETTERS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_etat.html#ac020c4fe222274ac849a03fc8f19a99a">setX</a>(<span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_etat.html#a8a54fc9ecb1b97d84d2f1f259e3bf70e">setY</a>(<span class="keywordtype">size_t</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_etat.html#aa88987ca54aee676717f05e4570c0aec">setVal</a>(<a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">VAL</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//OVERLOADINGS METHODES</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_etat.html#afa4f3f731268802b2a9c693cb738707b">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_etat.html">Etat</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_etat.html#a676159ce9be48a79d647f93cd9faee6e">operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_etat.html">Etat</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_etat.html">Etat</a> <a class="code" href="class_etat.html#ad400bb5d992ce25d27d56832fa0a9872">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_etat.html">Etat</a>&amp;);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// Methodes</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_etat.html#ab6e6b44dd68c041150332cee66dc74a3">estVoisine</a>(<span class="keyword">const</span> <a class="code" href="class_etat.html">Etat</a>&amp; piece) <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_etat.html#a2321679cabab0358adc8cf17dd119572">isPlayable</a>(<span class="keyword">const</span> <a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">VAL</a>&amp; value, <span class="keyword">const</span> <span class="keywordtype">bool</span> eliminateKo) <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_etat.html#a98cc204acc13280c277e2aa6a32a54ec">isAStone</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_etat.html#a98cc204acc13280c277e2aa6a32a54ec">isAStone</a>(<span class="keyword">const</span> <a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">VAL</a>&amp; value) <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::ostream&amp; <a class="code" href="class_etat.html#a9aa2a1b7274bc6d8a66fbec9655e47d0">coord</a>(std::ostream&amp; os) <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">size_t</span> x;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">size_t</span> y;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">VAL</a> val;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//overloadings functions</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;std::ostream&amp; <a class="code" href="_etat_8h.html#a1a56483b3043376a37fcc4b81aac6f98">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_etat.html">Etat</a>&amp;);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_etat_html_af3ddb2296ffc379b7f3ad2bf832f294ea91e6e22a0ee67bc1371a024e1b2ded64"><div class="ttname"><a href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea91e6e22a0ee67bc1371a024e1b2ded64">Etat::NJ</a></div><div class="ttdef"><b>Definition:</b> Etat.h:14</div></div>
<div class="ttc" id="class_etat_html_a9aa2a1b7274bc6d8a66fbec9655e47d0"><div class="ttname"><a href="class_etat.html#a9aa2a1b7274bc6d8a66fbec9655e47d0">Etat::coord</a></div><div class="ttdeci">std::ostream &amp; coord(std::ostream &amp;os) const</div><div class="ttdef"><b>Definition:</b> Etat.cpp:118</div></div>
<div class="ttc" id="class_etat_html_a2321679cabab0358adc8cf17dd119572"><div class="ttname"><a href="class_etat.html#a2321679cabab0358adc8cf17dd119572">Etat::isPlayable</a></div><div class="ttdeci">bool isPlayable(const VAL &amp;value, const bool eliminateKo) const</div><div class="ttdef"><b>Definition:</b> Etat.cpp:96</div></div>
<div class="ttc" id="class_etat_html_ac020c4fe222274ac849a03fc8f19a99a"><div class="ttname"><a href="class_etat.html#ac020c4fe222274ac849a03fc8f19a99a">Etat::setX</a></div><div class="ttdeci">void setX(size_t)</div><div class="ttdef"><b>Definition:</b> Etat.cpp:43</div></div>
<div class="ttc" id="class_etat_html_a676159ce9be48a79d647f93cd9faee6e"><div class="ttname"><a href="class_etat.html#a676159ce9be48a79d647f93cd9faee6e">Etat::operator!=</a></div><div class="ttdeci">bool operator!=(const Etat &amp;) const</div><div class="ttdef"><b>Definition:</b> Etat.cpp:61</div></div>
<div class="ttc" id="_etat_8h_html_a1a56483b3043376a37fcc4b81aac6f98"><div class="ttname"><a href="_etat_8h.html#a1a56483b3043376a37fcc4b81aac6f98">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const Etat &amp;)</div><div class="ttdef"><b>Definition:</b> Etat.cpp:127</div></div>
<div class="ttc" id="class_etat_html_af3ddb2296ffc379b7f3ad2bf832f294ea4811ee91e77f4300db04a9451fd0e0f0"><div class="ttname"><a href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea4811ee91e77f4300db04a9451fd0e0f0">Etat::VIDE</a></div><div class="ttdef"><b>Definition:</b> Etat.h:9</div></div>
<div class="ttc" id="class_etat_html_aa88987ca54aee676717f05e4570c0aec"><div class="ttname"><a href="class_etat.html#aa88987ca54aee676717f05e4570c0aec">Etat::setVal</a></div><div class="ttdeci">void setVal(VAL)</div><div class="ttdef"><b>Definition:</b> Etat.cpp:51</div></div>
<div class="ttc" id="class_etat_html_ab6e6b44dd68c041150332cee66dc74a3"><div class="ttname"><a href="class_etat.html#ab6e6b44dd68c041150332cee66dc74a3">Etat::estVoisine</a></div><div class="ttdeci">bool estVoisine(const Etat &amp;piece) const</div><div class="ttdef"><b>Definition:</b> Etat.cpp:74</div></div>
<div class="ttc" id="class_etat_html_a3e3e915f2261c83989a983e84b1273c1"><div class="ttname"><a href="class_etat.html#a3e3e915f2261c83989a983e84b1273c1">Etat::getY</a></div><div class="ttdeci">size_t getY() const</div><div class="ttdef"><b>Definition:</b> Etat.cpp:33</div></div>
<div class="ttc" id="class_etat_html_ac0b81bbcf64cb3cc574e5a9dcdf94382"><div class="ttname"><a href="class_etat.html#ac0b81bbcf64cb3cc574e5a9dcdf94382">Etat::getVal</a></div><div class="ttdeci">VAL getVal() const</div><div class="ttdef"><b>Definition:</b> Etat.cpp:37</div></div>
<div class="ttc" id="class_etat_html_af3ddb2296ffc379b7f3ad2bf832f294ea386cdf6b926ee1da9e6469350d5928c8"><div class="ttname"><a href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea386cdf6b926ee1da9e6469350d5928c8">Etat::BLANC</a></div><div class="ttdef"><b>Definition:</b> Etat.h:11</div></div>
<div class="ttc" id="class_etat_html_af3ddb2296ffc379b7f3ad2bf832f294ea6e8dd9025eff15a0d6a71268d7e34632"><div class="ttname"><a href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea6e8dd9025eff15a0d6a71268d7e34632">Etat::NOIR</a></div><div class="ttdef"><b>Definition:</b> Etat.h:10</div></div>
<div class="ttc" id="class_etat_html_ad400bb5d992ce25d27d56832fa0a9872"><div class="ttname"><a href="class_etat.html#ad400bb5d992ce25d27d56832fa0a9872">Etat::operator=</a></div><div class="ttdeci">Etat operator=(const Etat &amp;)</div><div class="ttdef"><b>Definition:</b> Etat.cpp:65</div></div>
<div class="ttc" id="class_etat_html_af3ddb2296ffc379b7f3ad2bf832f294ea14f75cb5bd86150422cbf856df2d1e92"><div class="ttname"><a href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea14f75cb5bd86150422cbf856df2d1e92">Etat::KOBLACK</a></div><div class="ttdef"><b>Definition:</b> Etat.h:13</div></div>
<div class="ttc" id="class_etat_html_afa4f3f731268802b2a9c693cb738707b"><div class="ttname"><a href="class_etat.html#afa4f3f731268802b2a9c693cb738707b">Etat::operator==</a></div><div class="ttdeci">bool operator==(const Etat &amp;) const</div><div class="ttdef"><b>Definition:</b> Etat.cpp:57</div></div>
<div class="ttc" id="class_etat_html_aa25e66b110bc835523819392435e78c6"><div class="ttname"><a href="class_etat.html#aa25e66b110bc835523819392435e78c6">Etat::getX</a></div><div class="ttdeci">size_t getX() const</div><div class="ttdef"><b>Definition:</b> Etat.cpp:29</div></div>
<div class="ttc" id="class_etat_html_af3ddb2296ffc379b7f3ad2bf832f294e"><div class="ttname"><a href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a></div><div class="ttdeci">VAL</div><div class="ttdef"><b>Definition:</b> Etat.h:8</div></div>
<div class="ttc" id="class_etat_html_a8a54fc9ecb1b97d84d2f1f259e3bf70e"><div class="ttname"><a href="class_etat.html#a8a54fc9ecb1b97d84d2f1f259e3bf70e">Etat::setY</a></div><div class="ttdeci">void setY(size_t)</div><div class="ttdef"><b>Definition:</b> Etat.cpp:47</div></div>
<div class="ttc" id="class_etat_html_a44b4313a1a0bc0584a36be447802f2f4"><div class="ttname"><a href="class_etat.html#a44b4313a1a0bc0584a36be447802f2f4">Etat::Etat</a></div><div class="ttdeci">Etat()</div><div class="ttdef"><b>Definition:</b> Etat.cpp:6</div></div>
<div class="ttc" id="class_etat_html_a98cc204acc13280c277e2aa6a32a54ec"><div class="ttname"><a href="class_etat.html#a98cc204acc13280c277e2aa6a32a54ec">Etat::isAStone</a></div><div class="ttdeci">bool isAStone() const</div><div class="ttdef"><b>Definition:</b> Etat.cpp:107</div></div>
<div class="ttc" id="class_etat_html"><div class="ttname"><a href="class_etat.html">Etat</a></div><div class="ttdef"><b>Definition:</b> Etat.h:5</div></div>
<div class="ttc" id="class_etat_html_af3ddb2296ffc379b7f3ad2bf832f294ea9b3dd2418f67863f1da1da56f34fafff"><div class="ttname"><a href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea9b3dd2418f67863f1da1da56f34fafff">Etat::KOWHITE</a></div><div class="ttdef"><b>Definition:</b> Etat.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_994fef7c0932fcfe306300c8dd0cc8a7.html">Engine</a></li><li class="navelem"><a class="el" href="_etat_8h.html">Etat.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
