<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Graphics/Game/Game_window.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game__window_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game_window.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game__window_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../Globals.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_board_8h.html">Board.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_infos_8h.html">Infos.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Screen.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../../Engine/Goban.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../../Engine/IA.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="class_go___solver.html">Go_Solver</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_game__window.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game__window.html">Game_window</a> : <span class="keyword">public</span> <a class="code" href="class_screen.html">Screen</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_game__window.html#a1d0ac99e8c117a5016883b52446c6530">Game_window</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_game__window.html#a5e84f0f55c4526bb0ea3a592c439c16f">~Game_window</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_game__window.html#aafdea9d00265261abfac6ad233b54638">draw</a>(sf::RenderTarget&amp; target, sf::RenderStates states = sf::RenderStates::Default) <span class="keyword">const</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a> <a class="code" href="class_game__window.html#a555769f4e8511e45d6623658dc736be5">Run</a>(sf::RenderWindow &amp;App, <a class="code" href="class_go___solver.html">Go_Solver</a>&amp; solver);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a> <a class="code" href="class_game__window.html#afa942088809bf10731bb31d0d37b878d">click</a>(<span class="keyword">const</span> sf::RenderWindow&amp; window, sf::Vector2i pos, <span class="keyword">const</span> sf::Mouse::Button&amp; type = sf::Mouse::Button::Left);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game__window.html#a9b9b15469cb0ced1a22f28e447983b56">zoom</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> delta, sf::Vector2i pos, sf::RenderWindow&amp; window);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a> <a class="code" href="class_game__window.html#a72304de2044c29f1373037bd818f674f">keyPressed</a>(<span class="keyword">const</span> sf::Event::KeyEvent&amp; key);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game__window.html#ac674f6d0db2bf60e92a0072d94e4c019">setGoban</a>(<span class="keyword">const</span> <a class="code" href="class_goban.html">Goban</a>&amp; goban);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_goban.html">Goban</a> <a class="code" href="class_game__window.html#a782f1aca3d28de1350375b10459073d4">getGoban</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game__window.html#a5d130eb03ee63de5d63f91bcf6c56fa5">setView</a>(<span class="keyword">const</span> sf::FloatRect&amp; zone);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game__window.html#a8ad36b6ebe4760954dd01e94fc5762f1">territoire</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game__window.html#a1ba4f62d58089e3de5da00538889cb25">turnSoundsUp</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game__window.html#aa934e0cb8983cf30af634deff8581848">turnSoundsDown</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_board.html">Board</a> board;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_infos.html">Infos</a> infos;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_square.html#a7feeec236c037a9849114226adaa4ecc">Square::Value</a> cur_player;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="ttc" id="class_game__window_html_a8ad36b6ebe4760954dd01e94fc5762f1"><div class="ttname"><a href="class_game__window.html#a8ad36b6ebe4760954dd01e94fc5762f1">Game_window::territoire</a></div><div class="ttdeci">void territoire()</div><div class="ttdef"><b>Definition:</b> Game_window.cpp:183</div></div>
<div class="ttc" id="class_game__window_html_a5e84f0f55c4526bb0ea3a592c439c16f"><div class="ttname"><a href="class_game__window.html#a5e84f0f55c4526bb0ea3a592c439c16f">Game_window::~Game_window</a></div><div class="ttdeci">~Game_window()</div><div class="ttdef"><b>Definition:</b> Game_window.cpp:13</div></div>
<div class="ttc" id="class_go___solver_html"><div class="ttname"><a href="class_go___solver.html">Go_Solver</a></div><div class="ttdef"><b>Definition:</b> Go_Solver.h:6</div></div>
<div class="ttc" id="class_screen_html"><div class="ttname"><a href="class_screen.html">Screen</a></div><div class="ttdef"><b>Definition:</b> Screen.h:8</div></div>
<div class="ttc" id="class_game__window_html_aafdea9d00265261abfac6ad233b54638"><div class="ttname"><a href="class_game__window.html#aafdea9d00265261abfac6ad233b54638">Game_window::draw</a></div><div class="ttdeci">virtual void draw(sf::RenderTarget &amp;target, sf::RenderStates states=sf::RenderStates::Default) const</div><div class="ttdef"><b>Definition:</b> Game_window.cpp:17</div></div>
<div class="ttc" id="class_game__window_html_a555769f4e8511e45d6623658dc736be5"><div class="ttname"><a href="class_game__window.html#a555769f4e8511e45d6623658dc736be5">Game_window::Run</a></div><div class="ttdeci">virtual Screens Run(sf::RenderWindow &amp;App, Go_Solver &amp;solver)</div><div class="ttdef"><b>Definition:</b> Game_window.cpp:34</div></div>
<div class="ttc" id="class_game__window_html_a72304de2044c29f1373037bd818f674f"><div class="ttname"><a href="class_game__window.html#a72304de2044c29f1373037bd818f674f">Game_window::keyPressed</a></div><div class="ttdeci">Screens keyPressed(const sf::Event::KeyEvent &amp;key)</div><div class="ttdef"><b>Definition:</b> Game_window.cpp:133</div></div>
<div class="ttc" id="class_game__window_html_a9b9b15469cb0ced1a22f28e447983b56"><div class="ttname"><a href="class_game__window.html#a9b9b15469cb0ced1a22f28e447983b56">Game_window::zoom</a></div><div class="ttdeci">void zoom(const float delta, sf::Vector2i pos, sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> Game_window.cpp:124</div></div>
<div class="ttc" id="class_game__window_html_a1d0ac99e8c117a5016883b52446c6530"><div class="ttname"><a href="class_game__window.html#a1d0ac99e8c117a5016883b52446c6530">Game_window::Game_window</a></div><div class="ttdeci">Game_window()</div><div class="ttdef"><b>Definition:</b> Game_window.cpp:5</div></div>
<div class="ttc" id="class_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdef"><b>Definition:</b> Board.h:9</div></div>
<div class="ttc" id="class_game__window_html_aa934e0cb8983cf30af634deff8581848"><div class="ttname"><a href="class_game__window.html#aa934e0cb8983cf30af634deff8581848">Game_window::turnSoundsDown</a></div><div class="ttdeci">void turnSoundsDown()</div><div class="ttdef"><b>Definition:</b> Game_window.cpp:248</div></div>
<div class="ttc" id="class_infos_html"><div class="ttname"><a href="class_infos.html">Infos</a></div><div class="ttdef"><b>Definition:</b> Infos.h:6</div></div>
<div class="ttc" id="class_game__window_html_a1ba4f62d58089e3de5da00538889cb25"><div class="ttname"><a href="class_game__window.html#a1ba4f62d58089e3de5da00538889cb25">Game_window::turnSoundsUp</a></div><div class="ttdeci">void turnSoundsUp()</div><div class="ttdef"><b>Definition:</b> Game_window.cpp:243</div></div>
<div class="ttc" id="_globals_8h_html_a3d5776bab98402b03be09156bacf4f68"><div class="ttname"><a href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a></div><div class="ttdeci">Screens</div><div class="ttdef"><b>Definition:</b> Globals.h:66</div></div>
<div class="ttc" id="class_game__window_html_ac674f6d0db2bf60e92a0072d94e4c019"><div class="ttname"><a href="class_game__window.html#ac674f6d0db2bf60e92a0072d94e4c019">Game_window::setGoban</a></div><div class="ttdeci">void setGoban(const Goban &amp;goban)</div><div class="ttdef"><b>Definition:</b> Game_window.cpp:168</div></div>
<div class="ttc" id="class_game__window_html_afa942088809bf10731bb31d0d37b878d"><div class="ttname"><a href="class_game__window.html#afa942088809bf10731bb31d0d37b878d">Game_window::click</a></div><div class="ttdeci">Screens click(const sf::RenderWindow &amp;window, sf::Vector2i pos, const sf::Mouse::Button &amp;type=sf::Mouse::Button::Left)</div><div class="ttdef"><b>Definition:</b> Game_window.cpp:93</div></div>
<div class="ttc" id="class_game__window_html_a782f1aca3d28de1350375b10459073d4"><div class="ttname"><a href="class_game__window.html#a782f1aca3d28de1350375b10459073d4">Game_window::getGoban</a></div><div class="ttdeci">Goban getGoban() const</div><div class="ttdef"><b>Definition:</b> Game_window.cpp:173</div></div>
<div class="ttc" id="class_game__window_html"><div class="ttname"><a href="class_game__window.html">Game_window</a></div><div class="ttdef"><b>Definition:</b> Game_window.h:11</div></div>
<div class="ttc" id="_infos_8h_html"><div class="ttname"><a href="_infos_8h.html">Infos.h</a></div></div>
<div class="ttc" id="_board_8h_html"><div class="ttname"><a href="_board_8h.html">Board.h</a></div></div>
<div class="ttc" id="class_goban_html"><div class="ttname"><a href="class_goban.html">Goban</a></div><div class="ttdef"><b>Definition:</b> Goban.h:14</div></div>
<div class="ttc" id="class_square_html_a7feeec236c037a9849114226adaa4ecc"><div class="ttname"><a href="class_square.html#a7feeec236c037a9849114226adaa4ecc">Square::Value</a></div><div class="ttdeci">Value</div><div class="ttdef"><b>Definition:</b> Square.h:8</div></div>
<div class="ttc" id="class_game__window_html_a5d130eb03ee63de5d63f91bcf6c56fa5"><div class="ttname"><a href="class_game__window.html#a5d130eb03ee63de5d63f91bcf6c56fa5">Game_window::setView</a></div><div class="ttdeci">void setView(const sf::FloatRect &amp;zone)</div><div class="ttdef"><b>Definition:</b> Game_window.cpp:178</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_c717f6799e99af4b5a6a319a520d64df.html">Graphics</a></li><li class="navelem"><a class="el" href="dir_aba294cfc96023bce0e68c14296e19fd.html">Game</a></li><li class="navelem"><a class="el" href="_game__window_8h.html">Game_window.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
