<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Graphics/Globals.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_globals_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Globals.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_globals_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SFML/System.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SFML/Window.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SFML/Audio.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define CLEAR_CMD &quot;cls&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_globals_8h.html#a208b4b1817a63684b1c8de7085aa604c">   21</a></span>&#160;<span class="preprocessor">#define CLEAR_CMD &quot;clear&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif // _WIN32</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_globals_8h.html#a4cdc90ed78add07e15daa673da3c96f9">   24</a></span>&#160;<span class="preprocessor">#define SQUARE_WIDTH 144</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_globals_8h.html#aea23e039fbefdc001b0a8e2b97793f81">   25</a></span>&#160;<span class="preprocessor">#define SQUARE_HEIGHT 144</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_globals_8h.html#a82f6b8e39a8581556115a00e1f1fe640">   27</a></span>&#160;<span class="preprocessor">#define NB_SQUARES_X 19</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_globals_8h.html#a9fd68c9fa6812dc5f323c2e8d369a208">   28</a></span>&#160;<span class="preprocessor">#define NB_SQUARES_Y 19</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_globals_8h.html#a0f1acf36ad24a8dc102d4852f749b05d">   30</a></span>&#160;<span class="preprocessor">#define OFFSET_X_B -2</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_globals_8h.html#a983853d8323b5d5022a9ba4dbb1c1a52">   31</a></span>&#160;<span class="preprocessor">#define OFFSET_Y_B -2</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_globals_8h.html#a7153afbafe1a71c480362c7e58307732">   33</a></span>&#160;<span class="preprocessor">#define OFFSET_X_E -2</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_globals_8h.html#a70de4b209ed9e04a89f6718565e5df9b">   34</a></span>&#160;<span class="preprocessor">#define OFFSET_Y_E -2</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_globals_8h.html#ae718f57a42ce5ec43e2c9b796ae274a3">   36</a></span>&#160;<span class="preprocessor">#define INFOS_SIZE 200</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_globals_8h.html#a498d9f026138406895e9a34b504ac6a6">   38</a></span>&#160;<span class="preprocessor">#define WINDOW_WIDTH 800</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_globals_8h.html#a5473cf64fa979b48335079c99532e243">   39</a></span>&#160;<span class="preprocessor">#define WINDOW_HEIGHT 800</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_globals_8h.html#a1cd139e8d1f7ae83f54c8d477313d8ea">   41</a></span>&#160;<span class="preprocessor">#define BOARD_WIDTH SQUARE_WIDTH * NB_SQUARES_X + OFFSET_X_B + OFFSET_X_E   // 452</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_globals_8h.html#a94ed08e31d2f3a38d35f0cb89c762f04">   42</a></span>&#160;<span class="preprocessor">#define BOARD_HEIGHT SQUARE_HEIGHT * NB_SQUARES_Y + OFFSET_Y_B + OFFSET_Y_E // 452</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_globals_8h.html#a35c37fbd7440b99d6b94ce57e56e400d">   44</a></span>&#160;<span class="preprocessor">#define VIEW_BOARD_POS_X 10000</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_globals_8h.html#ad4c170b00098f64eb63bfcc15481d589">   45</a></span>&#160;<span class="preprocessor">#define VIEW_BOARD_POS_Y 10000</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_globals_8h.html#acebc314888ffa193c58ffc7ab7e51577">   47</a></span>&#160;<span class="preprocessor">#define VIEW_INFOS_POS_X -10000</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_globals_8h.html#ad31629854cd0f3734ec5484005abc5e1">   48</a></span>&#160;<span class="preprocessor">#define VIEW_INFOS_POS_Y -10000</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_globals_8h.html#a45d58a203775276414590e88075b3df1">   50</a></span>&#160;<span class="preprocessor">#define INFOS_IMG_SIZE_X 1000</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_globals_8h.html#a3c0fc2f4f7cbb338b08710ca303bf76a">   51</a></span>&#160;<span class="preprocessor">#define INFOS_IMG_SIZE_Y WINDOW_HEIGHT * (WINDOW_WIDTH + INFOS_SIZE) / INFOS_SIZE</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_globals_8h.html#a03d1bfdbdc4269467186d881d57c481c">   53</a></span>&#160;<span class="preprocessor">#define INFOS_TURN_POS sf::Vector2f(320, 1470)</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_globals_8h.html#a71a3db3491400069b81c38becdb73e31">   54</a></span>&#160;<span class="preprocessor">#define INFOS_TURN_SIZE sf::Vector2f(353, 90)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_globals_8h.html#ab4d627867dc917bba00dca2f29b2d71f">   56</a></span>&#160;<span class="preprocessor">#define INFOS_TIMER_POS_WHITE sf::Vector2f(430, 2400)</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_globals_8h.html#a24e01f9a0d124dc892c2005522137919">   57</a></span>&#160;<span class="preprocessor">#define INFOS_TIMER_POS_BLACK sf::Vector2f(520, 2500)</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_globals_8h.html#a43b41a9de524f0a1513a9975edec6d35">   58</a></span>&#160;<span class="preprocessor">#define INFOS_TIMER_SIZE 100</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// Declare globals variables here</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> std::ofstream <a class="code" href="_globals_8h.html#a0a56d03a6eba05895e878d162ab044c6">log_file</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_globals_8h.html#a4748dfe6071af5d830ff6b7a6c8f3990">   63</a></span>&#160;<span class="preprocessor">#define __ERROR_LEVEL__ 100</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Here are the differents screens</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">   66</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Game modes</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68ad50cf309d7568040619ed26ee6835a84">   69</a></span>&#160;    <a class="code" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68ad50cf309d7568040619ed26ee6835a84">GAME</a> = 0,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Menus</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68ac22743f1fc74de09544ecc9bab74a17b">   72</a></span>&#160;    <a class="code" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68ac22743f1fc74de09544ecc9bab74a17b">MAIN_MENU</a> = 1,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68a774064583e32bd7eaaf1590b91e0000a">   73</a></span>&#160;    <a class="code" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68a774064583e32bd7eaaf1590b91e0000a">PROBLEMS_MENU</a> = 2,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68a02d0b389d7d033270bd03f749b26abd7">   74</a></span>&#160;    <a class="code" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68a02d0b389d7d033270bd03f749b26abd7">OPTIONS_MENU</a> = 3,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68ad45d481f1c1a6029ce6a398e52e53bfd">   75</a></span>&#160;    <a class="code" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68ad45d481f1c1a6029ce6a398e52e53bfd">AUDIO</a> = 5,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68a0e1e918a80f84992ae08463f076d5dc8">   76</a></span>&#160;    <a class="code" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68a0e1e918a80f84992ae08463f076d5dc8">VIDEO</a> = 6,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68a56b36d0d0bb01b339cf1041adc08e262">   77</a></span>&#160;    <a class="code" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68a56b36d0d0bb01b339cf1041adc08e262">PAUSE</a> = 7,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Other</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68a49959dd441dcda75d6898cf2c68fb374">   81</a></span>&#160;    <a class="code" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68a49959dd441dcda75d6898cf2c68fb374">CONTINUE</a> = 0,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68a7a10b5d68d31711288e1fe0fa17dbf4f">   82</a></span>&#160;    <a class="code" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a> = -1,</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68ad9600a436d5cc272dfd53f6c45fdeca4">   83</a></span>&#160;    <a class="code" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68ad9600a436d5cc272dfd53f6c45fdeca4">PREVIOUS</a> = -33,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68a7fb0c1cca10ff57ae7aa3878ba530fbd">   84</a></span>&#160;    <a class="code" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68a7fb0c1cca10ff57ae7aa3878ba530fbd">NO_CHANGE</a> = -777,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68ac1db01a52dceac2c2480a5b9130fe400">   85</a></span>&#160;    <a class="code" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68ac1db01a52dceac2c2480a5b9130fe400">ERROR_SCREEN</a> = -34</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_globals_8h.html#ad531d267a0e8da4d0683298e06912177">   88</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_globals_8h.html#ad531d267a0e8da4d0683298e06912177">Musics</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_globals_8h.html#ad531d267a0e8da4d0683298e06912177ae32bc6a795a964c2b3bd2d85b931e2eb">   90</a></span>&#160;    <a class="code" href="_globals_8h.html#ad531d267a0e8da4d0683298e06912177ae32bc6a795a964c2b3bd2d85b931e2eb">PISTE_1</a></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div><div class="ttc" id="_globals_8h_html_a3d5776bab98402b03be09156bacf4f68ac22743f1fc74de09544ecc9bab74a17b"><div class="ttname"><a href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68ac22743f1fc74de09544ecc9bab74a17b">MAIN_MENU</a></div><div class="ttdef"><b>Definition:</b> Globals.h:72</div></div>
<div class="ttc" id="_globals_8h_html_a3d5776bab98402b03be09156bacf4f68ad50cf309d7568040619ed26ee6835a84"><div class="ttname"><a href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68ad50cf309d7568040619ed26ee6835a84">GAME</a></div><div class="ttdef"><b>Definition:</b> Globals.h:69</div></div>
<div class="ttc" id="_globals_8h_html_a3d5776bab98402b03be09156bacf4f68a0e1e918a80f84992ae08463f076d5dc8"><div class="ttname"><a href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68a0e1e918a80f84992ae08463f076d5dc8">VIDEO</a></div><div class="ttdef"><b>Definition:</b> Globals.h:76</div></div>
<div class="ttc" id="_globals_8h_html_a3d5776bab98402b03be09156bacf4f68a7a10b5d68d31711288e1fe0fa17dbf4f"><div class="ttname"><a href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a></div><div class="ttdef"><b>Definition:</b> Globals.h:82</div></div>
<div class="ttc" id="_globals_8h_html_ad531d267a0e8da4d0683298e06912177"><div class="ttname"><a href="_globals_8h.html#ad531d267a0e8da4d0683298e06912177">Musics</a></div><div class="ttdeci">Musics</div><div class="ttdef"><b>Definition:</b> Globals.h:88</div></div>
<div class="ttc" id="_globals_8h_html_a3d5776bab98402b03be09156bacf4f68ad45d481f1c1a6029ce6a398e52e53bfd"><div class="ttname"><a href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68ad45d481f1c1a6029ce6a398e52e53bfd">AUDIO</a></div><div class="ttdef"><b>Definition:</b> Globals.h:75</div></div>
<div class="ttc" id="_globals_8h_html_a3d5776bab98402b03be09156bacf4f68"><div class="ttname"><a href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a></div><div class="ttdeci">Screens</div><div class="ttdef"><b>Definition:</b> Globals.h:66</div></div>
<div class="ttc" id="_globals_8h_html_a3d5776bab98402b03be09156bacf4f68a56b36d0d0bb01b339cf1041adc08e262"><div class="ttname"><a href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68a56b36d0d0bb01b339cf1041adc08e262">PAUSE</a></div><div class="ttdef"><b>Definition:</b> Globals.h:77</div></div>
<div class="ttc" id="_globals_8h_html_a3d5776bab98402b03be09156bacf4f68a49959dd441dcda75d6898cf2c68fb374"><div class="ttname"><a href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68a49959dd441dcda75d6898cf2c68fb374">CONTINUE</a></div><div class="ttdef"><b>Definition:</b> Globals.h:81</div></div>
<div class="ttc" id="_globals_8h_html_a3d5776bab98402b03be09156bacf4f68a02d0b389d7d033270bd03f749b26abd7"><div class="ttname"><a href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68a02d0b389d7d033270bd03f749b26abd7">OPTIONS_MENU</a></div><div class="ttdef"><b>Definition:</b> Globals.h:74</div></div>
<div class="ttc" id="_globals_8h_html_a3d5776bab98402b03be09156bacf4f68ad9600a436d5cc272dfd53f6c45fdeca4"><div class="ttname"><a href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68ad9600a436d5cc272dfd53f6c45fdeca4">PREVIOUS</a></div><div class="ttdef"><b>Definition:</b> Globals.h:83</div></div>
<div class="ttc" id="_globals_8h_html_a0a56d03a6eba05895e878d162ab044c6"><div class="ttname"><a href="_globals_8h.html#a0a56d03a6eba05895e878d162ab044c6">log_file</a></div><div class="ttdeci">std::ofstream log_file</div></div>
<div class="ttc" id="_globals_8h_html_a3d5776bab98402b03be09156bacf4f68ac1db01a52dceac2c2480a5b9130fe400"><div class="ttname"><a href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68ac1db01a52dceac2c2480a5b9130fe400">ERROR_SCREEN</a></div><div class="ttdef"><b>Definition:</b> Globals.h:85</div></div>
<div class="ttc" id="_globals_8h_html_ad531d267a0e8da4d0683298e06912177ae32bc6a795a964c2b3bd2d85b931e2eb"><div class="ttname"><a href="_globals_8h.html#ad531d267a0e8da4d0683298e06912177ae32bc6a795a964c2b3bd2d85b931e2eb">PISTE_1</a></div><div class="ttdef"><b>Definition:</b> Globals.h:90</div></div>
<div class="ttc" id="_globals_8h_html_a3d5776bab98402b03be09156bacf4f68a7fb0c1cca10ff57ae7aa3878ba530fbd"><div class="ttname"><a href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68a7fb0c1cca10ff57ae7aa3878ba530fbd">NO_CHANGE</a></div><div class="ttdef"><b>Definition:</b> Globals.h:84</div></div>
<div class="ttc" id="_globals_8h_html_a3d5776bab98402b03be09156bacf4f68a774064583e32bd7eaaf1590b91e0000a"><div class="ttname"><a href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68a774064583e32bd7eaaf1590b91e0000a">PROBLEMS_MENU</a></div><div class="ttdef"><b>Definition:</b> Globals.h:73</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_c717f6799e99af4b5a6a319a520d64df.html">Graphics</a></li><li class="navelem"><a class="el" href="_globals_8h.html">Globals.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
