<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Graphics/Globals.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_globals_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Globals.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &lt;SFML/System.hpp&gt;</code><br />
<code>#include &lt;SFML/Window.hpp&gt;</code><br />
<code>#include &lt;SFML/Audio.hpp&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Globals.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_globals_8h__incl.svg" width="1311" height="171"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_globals_8h__dep__incl.svg" width="2428" height="1163"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="_globals_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a208b4b1817a63684b1c8de7085aa604c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#a208b4b1817a63684b1c8de7085aa604c">CLEAR_CMD</a>&#160;&#160;&#160;&quot;clear&quot;</td></tr>
<tr class="separator:a208b4b1817a63684b1c8de7085aa604c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdc90ed78add07e15daa673da3c96f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#a4cdc90ed78add07e15daa673da3c96f9">SQUARE_WIDTH</a>&#160;&#160;&#160;144</td></tr>
<tr class="separator:a4cdc90ed78add07e15daa673da3c96f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea23e039fbefdc001b0a8e2b97793f81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#aea23e039fbefdc001b0a8e2b97793f81">SQUARE_HEIGHT</a>&#160;&#160;&#160;144</td></tr>
<tr class="separator:aea23e039fbefdc001b0a8e2b97793f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f6b8e39a8581556115a00e1f1fe640"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#a82f6b8e39a8581556115a00e1f1fe640">NB_SQUARES_X</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a82f6b8e39a8581556115a00e1f1fe640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd68c9fa6812dc5f323c2e8d369a208"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#a9fd68c9fa6812dc5f323c2e8d369a208">NB_SQUARES_Y</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a9fd68c9fa6812dc5f323c2e8d369a208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1acf36ad24a8dc102d4852f749b05d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#a0f1acf36ad24a8dc102d4852f749b05d">OFFSET_X_B</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:a0f1acf36ad24a8dc102d4852f749b05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983853d8323b5d5022a9ba4dbb1c1a52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#a983853d8323b5d5022a9ba4dbb1c1a52">OFFSET_Y_B</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:a983853d8323b5d5022a9ba4dbb1c1a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7153afbafe1a71c480362c7e58307732"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#a7153afbafe1a71c480362c7e58307732">OFFSET_X_E</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:a7153afbafe1a71c480362c7e58307732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70de4b209ed9e04a89f6718565e5df9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#a70de4b209ed9e04a89f6718565e5df9b">OFFSET_Y_E</a>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:a70de4b209ed9e04a89f6718565e5df9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae718f57a42ce5ec43e2c9b796ae274a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#ae718f57a42ce5ec43e2c9b796ae274a3">INFOS_SIZE</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ae718f57a42ce5ec43e2c9b796ae274a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498d9f026138406895e9a34b504ac6a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#a498d9f026138406895e9a34b504ac6a6">WINDOW_WIDTH</a>&#160;&#160;&#160;800</td></tr>
<tr class="separator:a498d9f026138406895e9a34b504ac6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5473cf64fa979b48335079c99532e243"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#a5473cf64fa979b48335079c99532e243">WINDOW_HEIGHT</a>&#160;&#160;&#160;800</td></tr>
<tr class="separator:a5473cf64fa979b48335079c99532e243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd139e8d1f7ae83f54c8d477313d8ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#a1cd139e8d1f7ae83f54c8d477313d8ea">BOARD_WIDTH</a>&#160;&#160;&#160;<a class="el" href="_globals_8h.html#a4cdc90ed78add07e15daa673da3c96f9">SQUARE_WIDTH</a> * <a class="el" href="_globals_8h.html#a82f6b8e39a8581556115a00e1f1fe640">NB_SQUARES_X</a> + <a class="el" href="_globals_8h.html#a0f1acf36ad24a8dc102d4852f749b05d">OFFSET_X_B</a> + <a class="el" href="_globals_8h.html#a7153afbafe1a71c480362c7e58307732">OFFSET_X_E</a></td></tr>
<tr class="separator:a1cd139e8d1f7ae83f54c8d477313d8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ed08e31d2f3a38d35f0cb89c762f04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#a94ed08e31d2f3a38d35f0cb89c762f04">BOARD_HEIGHT</a>&#160;&#160;&#160;<a class="el" href="_globals_8h.html#aea23e039fbefdc001b0a8e2b97793f81">SQUARE_HEIGHT</a> * <a class="el" href="_globals_8h.html#a9fd68c9fa6812dc5f323c2e8d369a208">NB_SQUARES_Y</a> + <a class="el" href="_globals_8h.html#a983853d8323b5d5022a9ba4dbb1c1a52">OFFSET_Y_B</a> + <a class="el" href="_globals_8h.html#a70de4b209ed9e04a89f6718565e5df9b">OFFSET_Y_E</a></td></tr>
<tr class="separator:a94ed08e31d2f3a38d35f0cb89c762f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c37fbd7440b99d6b94ce57e56e400d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#a35c37fbd7440b99d6b94ce57e56e400d">VIEW_BOARD_POS_X</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:a35c37fbd7440b99d6b94ce57e56e400d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c170b00098f64eb63bfcc15481d589"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#ad4c170b00098f64eb63bfcc15481d589">VIEW_BOARD_POS_Y</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:ad4c170b00098f64eb63bfcc15481d589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebc314888ffa193c58ffc7ab7e51577"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#acebc314888ffa193c58ffc7ab7e51577">VIEW_INFOS_POS_X</a>&#160;&#160;&#160;-10000</td></tr>
<tr class="separator:acebc314888ffa193c58ffc7ab7e51577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31629854cd0f3734ec5484005abc5e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#ad31629854cd0f3734ec5484005abc5e1">VIEW_INFOS_POS_Y</a>&#160;&#160;&#160;-10000</td></tr>
<tr class="separator:ad31629854cd0f3734ec5484005abc5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d58a203775276414590e88075b3df1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#a45d58a203775276414590e88075b3df1">INFOS_IMG_SIZE_X</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a45d58a203775276414590e88075b3df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0fc2f4f7cbb338b08710ca303bf76a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#a3c0fc2f4f7cbb338b08710ca303bf76a">INFOS_IMG_SIZE_Y</a>&#160;&#160;&#160;<a class="el" href="_globals_8h.html#a5473cf64fa979b48335079c99532e243">WINDOW_HEIGHT</a> * (<a class="el" href="_globals_8h.html#a498d9f026138406895e9a34b504ac6a6">WINDOW_WIDTH</a> + <a class="el" href="_globals_8h.html#ae718f57a42ce5ec43e2c9b796ae274a3">INFOS_SIZE</a>) / <a class="el" href="_globals_8h.html#ae718f57a42ce5ec43e2c9b796ae274a3">INFOS_SIZE</a></td></tr>
<tr class="separator:a3c0fc2f4f7cbb338b08710ca303bf76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d1bfdbdc4269467186d881d57c481c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#a03d1bfdbdc4269467186d881d57c481c">INFOS_TURN_POS</a>&#160;&#160;&#160;sf::Vector2f(320, 1470)</td></tr>
<tr class="separator:a03d1bfdbdc4269467186d881d57c481c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a3db3491400069b81c38becdb73e31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#a71a3db3491400069b81c38becdb73e31">INFOS_TURN_SIZE</a>&#160;&#160;&#160;sf::Vector2f(353, 90)</td></tr>
<tr class="separator:a71a3db3491400069b81c38becdb73e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d627867dc917bba00dca2f29b2d71f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#ab4d627867dc917bba00dca2f29b2d71f">INFOS_TIMER_POS_WHITE</a>&#160;&#160;&#160;sf::Vector2f(430, 2400)</td></tr>
<tr class="separator:ab4d627867dc917bba00dca2f29b2d71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e01f9a0d124dc892c2005522137919"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#a24e01f9a0d124dc892c2005522137919">INFOS_TIMER_POS_BLACK</a>&#160;&#160;&#160;sf::Vector2f(520, 2500)</td></tr>
<tr class="separator:a24e01f9a0d124dc892c2005522137919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b41a9de524f0a1513a9975edec6d35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#a43b41a9de524f0a1513a9975edec6d35">INFOS_TIMER_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a43b41a9de524f0a1513a9975edec6d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4748dfe6071af5d830ff6b7a6c8f3990"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#a4748dfe6071af5d830ff6b7a6c8f3990">__ERROR_LEVEL__</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a4748dfe6071af5d830ff6b7a6c8f3990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3d5776bab98402b03be09156bacf4f68"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a> { <br />
&#160;&#160;<a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68ad50cf309d7568040619ed26ee6835a84">GAME</a> = 0, 
<a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68ac22743f1fc74de09544ecc9bab74a17b">MAIN_MENU</a> = 1, 
<a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68a774064583e32bd7eaaf1590b91e0000a">PROBLEMS_MENU</a> = 2, 
<a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68a02d0b389d7d033270bd03f749b26abd7">OPTIONS_MENU</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68ad45d481f1c1a6029ce6a398e52e53bfd">AUDIO</a> = 5, 
<a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68a0e1e918a80f84992ae08463f076d5dc8">VIDEO</a> = 6, 
<a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68a56b36d0d0bb01b339cf1041adc08e262">PAUSE</a> = 7, 
<a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68a49959dd441dcda75d6898cf2c68fb374">CONTINUE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68a7a10b5d68d31711288e1fe0fa17dbf4f">EXIT</a> = -1, 
<a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68ad9600a436d5cc272dfd53f6c45fdeca4">PREVIOUS</a> = -33, 
<a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68a7fb0c1cca10ff57ae7aa3878ba530fbd">NO_CHANGE</a> = -777, 
<a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68ac1db01a52dceac2c2480a5b9130fe400">ERROR_SCREEN</a> = -34
<br />
 }</td></tr>
<tr class="separator:a3d5776bab98402b03be09156bacf4f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad531d267a0e8da4d0683298e06912177"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#ad531d267a0e8da4d0683298e06912177">Musics</a> { <a class="el" href="_globals_8h.html#ad531d267a0e8da4d0683298e06912177ae32bc6a795a964c2b3bd2d85b931e2eb">PISTE_1</a>
 }</td></tr>
<tr class="separator:ad531d267a0e8da4d0683298e06912177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0a56d03a6eba05895e878d162ab044c6"><td class="memItemLeft" align="right" valign="top">std::ofstream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_globals_8h.html#a0a56d03a6eba05895e878d162ab044c6">log_file</a></td></tr>
<tr class="separator:a0a56d03a6eba05895e878d162ab044c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4748dfe6071af5d830ff6b7a6c8f3990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4748dfe6071af5d830ff6b7a6c8f3990">&#9670;&nbsp;</a></span>__ERROR_LEVEL__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ERROR_LEVEL__&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94ed08e31d2f3a38d35f0cb89c762f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ed08e31d2f3a38d35f0cb89c762f04">&#9670;&nbsp;</a></span>BOARD_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_HEIGHT&#160;&#160;&#160;<a class="el" href="_globals_8h.html#aea23e039fbefdc001b0a8e2b97793f81">SQUARE_HEIGHT</a> * <a class="el" href="_globals_8h.html#a9fd68c9fa6812dc5f323c2e8d369a208">NB_SQUARES_Y</a> + <a class="el" href="_globals_8h.html#a983853d8323b5d5022a9ba4dbb1c1a52">OFFSET_Y_B</a> + <a class="el" href="_globals_8h.html#a70de4b209ed9e04a89f6718565e5df9b">OFFSET_Y_E</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cd139e8d1f7ae83f54c8d477313d8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd139e8d1f7ae83f54c8d477313d8ea">&#9670;&nbsp;</a></span>BOARD_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_WIDTH&#160;&#160;&#160;<a class="el" href="_globals_8h.html#a4cdc90ed78add07e15daa673da3c96f9">SQUARE_WIDTH</a> * <a class="el" href="_globals_8h.html#a82f6b8e39a8581556115a00e1f1fe640">NB_SQUARES_X</a> + <a class="el" href="_globals_8h.html#a0f1acf36ad24a8dc102d4852f749b05d">OFFSET_X_B</a> + <a class="el" href="_globals_8h.html#a7153afbafe1a71c480362c7e58307732">OFFSET_X_E</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a208b4b1817a63684b1c8de7085aa604c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208b4b1817a63684b1c8de7085aa604c">&#9670;&nbsp;</a></span>CLEAR_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEAR_CMD&#160;&#160;&#160;&quot;clear&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45d58a203775276414590e88075b3df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d58a203775276414590e88075b3df1">&#9670;&nbsp;</a></span>INFOS_IMG_SIZE_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFOS_IMG_SIZE_X&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c0fc2f4f7cbb338b08710ca303bf76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0fc2f4f7cbb338b08710ca303bf76a">&#9670;&nbsp;</a></span>INFOS_IMG_SIZE_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFOS_IMG_SIZE_Y&#160;&#160;&#160;<a class="el" href="_globals_8h.html#a5473cf64fa979b48335079c99532e243">WINDOW_HEIGHT</a> * (<a class="el" href="_globals_8h.html#a498d9f026138406895e9a34b504ac6a6">WINDOW_WIDTH</a> + <a class="el" href="_globals_8h.html#ae718f57a42ce5ec43e2c9b796ae274a3">INFOS_SIZE</a>) / <a class="el" href="_globals_8h.html#ae718f57a42ce5ec43e2c9b796ae274a3">INFOS_SIZE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae718f57a42ce5ec43e2c9b796ae274a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae718f57a42ce5ec43e2c9b796ae274a3">&#9670;&nbsp;</a></span>INFOS_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFOS_SIZE&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24e01f9a0d124dc892c2005522137919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e01f9a0d124dc892c2005522137919">&#9670;&nbsp;</a></span>INFOS_TIMER_POS_BLACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFOS_TIMER_POS_BLACK&#160;&#160;&#160;sf::Vector2f(520, 2500)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4d627867dc917bba00dca2f29b2d71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d627867dc917bba00dca2f29b2d71f">&#9670;&nbsp;</a></span>INFOS_TIMER_POS_WHITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFOS_TIMER_POS_WHITE&#160;&#160;&#160;sf::Vector2f(430, 2400)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43b41a9de524f0a1513a9975edec6d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b41a9de524f0a1513a9975edec6d35">&#9670;&nbsp;</a></span>INFOS_TIMER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFOS_TIMER_SIZE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03d1bfdbdc4269467186d881d57c481c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d1bfdbdc4269467186d881d57c481c">&#9670;&nbsp;</a></span>INFOS_TURN_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFOS_TURN_POS&#160;&#160;&#160;sf::Vector2f(320, 1470)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71a3db3491400069b81c38becdb73e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a3db3491400069b81c38becdb73e31">&#9670;&nbsp;</a></span>INFOS_TURN_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFOS_TURN_SIZE&#160;&#160;&#160;sf::Vector2f(353, 90)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82f6b8e39a8581556115a00e1f1fe640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f6b8e39a8581556115a00e1f1fe640">&#9670;&nbsp;</a></span>NB_SQUARES_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_SQUARES_X&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fd68c9fa6812dc5f323c2e8d369a208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd68c9fa6812dc5f323c2e8d369a208">&#9670;&nbsp;</a></span>NB_SQUARES_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_SQUARES_Y&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f1acf36ad24a8dc102d4852f749b05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1acf36ad24a8dc102d4852f749b05d">&#9670;&nbsp;</a></span>OFFSET_X_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_X_B&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7153afbafe1a71c480362c7e58307732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7153afbafe1a71c480362c7e58307732">&#9670;&nbsp;</a></span>OFFSET_X_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_X_E&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a983853d8323b5d5022a9ba4dbb1c1a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983853d8323b5d5022a9ba4dbb1c1a52">&#9670;&nbsp;</a></span>OFFSET_Y_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_Y_B&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70de4b209ed9e04a89f6718565e5df9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70de4b209ed9e04a89f6718565e5df9b">&#9670;&nbsp;</a></span>OFFSET_Y_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_Y_E&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea23e039fbefdc001b0a8e2b97793f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea23e039fbefdc001b0a8e2b97793f81">&#9670;&nbsp;</a></span>SQUARE_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQUARE_HEIGHT&#160;&#160;&#160;144</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cdc90ed78add07e15daa673da3c96f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdc90ed78add07e15daa673da3c96f9">&#9670;&nbsp;</a></span>SQUARE_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQUARE_WIDTH&#160;&#160;&#160;144</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35c37fbd7440b99d6b94ce57e56e400d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c37fbd7440b99d6b94ce57e56e400d">&#9670;&nbsp;</a></span>VIEW_BOARD_POS_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIEW_BOARD_POS_X&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4c170b00098f64eb63bfcc15481d589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c170b00098f64eb63bfcc15481d589">&#9670;&nbsp;</a></span>VIEW_BOARD_POS_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIEW_BOARD_POS_Y&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acebc314888ffa193c58ffc7ab7e51577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebc314888ffa193c58ffc7ab7e51577">&#9670;&nbsp;</a></span>VIEW_INFOS_POS_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIEW_INFOS_POS_X&#160;&#160;&#160;-10000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad31629854cd0f3734ec5484005abc5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31629854cd0f3734ec5484005abc5e1">&#9670;&nbsp;</a></span>VIEW_INFOS_POS_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIEW_INFOS_POS_Y&#160;&#160;&#160;-10000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5473cf64fa979b48335079c99532e243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5473cf64fa979b48335079c99532e243">&#9670;&nbsp;</a></span>WINDOW_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINDOW_HEIGHT&#160;&#160;&#160;800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a498d9f026138406895e9a34b504ac6a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498d9f026138406895e9a34b504ac6a6">&#9670;&nbsp;</a></span>WINDOW_WIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WINDOW_WIDTH&#160;&#160;&#160;800</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad531d267a0e8da4d0683298e06912177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad531d267a0e8da4d0683298e06912177">&#9670;&nbsp;</a></span>Musics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_globals_8h.html#ad531d267a0e8da4d0683298e06912177">Musics</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad531d267a0e8da4d0683298e06912177ae32bc6a795a964c2b3bd2d85b931e2eb"></a>PISTE_1&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a3d5776bab98402b03be09156bacf4f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5776bab98402b03be09156bacf4f68">&#9670;&nbsp;</a></span>Screens</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3d5776bab98402b03be09156bacf4f68ad50cf309d7568040619ed26ee6835a84"></a>GAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d5776bab98402b03be09156bacf4f68ac22743f1fc74de09544ecc9bab74a17b"></a>MAIN_MENU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d5776bab98402b03be09156bacf4f68a774064583e32bd7eaaf1590b91e0000a"></a>PROBLEMS_MENU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d5776bab98402b03be09156bacf4f68a02d0b389d7d033270bd03f749b26abd7"></a>OPTIONS_MENU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d5776bab98402b03be09156bacf4f68ad45d481f1c1a6029ce6a398e52e53bfd"></a>AUDIO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d5776bab98402b03be09156bacf4f68a0e1e918a80f84992ae08463f076d5dc8"></a>VIDEO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d5776bab98402b03be09156bacf4f68a56b36d0d0bb01b339cf1041adc08e262"></a>PAUSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d5776bab98402b03be09156bacf4f68a49959dd441dcda75d6898cf2c68fb374"></a>CONTINUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d5776bab98402b03be09156bacf4f68a7a10b5d68d31711288e1fe0fa17dbf4f"></a>EXIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d5776bab98402b03be09156bacf4f68ad9600a436d5cc272dfd53f6c45fdeca4"></a>PREVIOUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d5776bab98402b03be09156bacf4f68a7fb0c1cca10ff57ae7aa3878ba530fbd"></a>NO_CHANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3d5776bab98402b03be09156bacf4f68ac1db01a52dceac2c2480a5b9130fe400"></a>ERROR_SCREEN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0a56d03a6eba05895e878d162ab044c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a56d03a6eba05895e878d162ab044c6">&#9670;&nbsp;</a></span>log_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ofstream log_file</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_c717f6799e99af4b5a6a319a520d64df.html">Graphics</a></li><li class="navelem"><a class="el" href="_globals_8h.html">Globals.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
