<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Graphics/Go_Solver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_go___solver_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Go_Solver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_go___solver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_globals_8h.html">Globals.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_screens_8h.html">Screens.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Engine/Parser.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_go___solver.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_go___solver.html">Go_Solver</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_go___solver.html#a30bd2f9d195a5553cc683f8314ea4b58">Go_Solver</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_go___solver.html#a63f22d429ea0e1c881d0b276edfe4b0e">~Go_Solver</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_go___solver.html#a84c021a62506ef8f5d43aae109298fe0">Run</a>(sf::RenderWindow&amp; window);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// Menus loading</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_go___solver.html#a27ceb252dd57ac88d0dc2dbb04a25e32">loadMenu</a>(<span class="keyword">const</span> <a class="code" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a>&amp; menu);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_menu.html">Menu</a>* <a class="code" href="class_go___solver.html#aefc904642aa7fcc3a5f700f921b9c0ab">loadMenu1</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_menu.html">Menu</a>* <a class="code" href="class_go___solver.html#acbb6d35d88e5c9bb05ceaae81db6287c">loadMenu2</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_menu.html">Menu</a>* <a class="code" href="class_go___solver.html#a48def38f87effdb973b5f02329a0af4f">loadMenu3</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_menu.html">Menu</a>* <a class="code" href="class_go___solver.html#a99b82aef6960441ba24e3b28c7ec9ad5">loadMenu4</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_menu.html">Menu</a>* <a class="code" href="class_go___solver.html#a480bbc610bbc9bb3b1c675d69128d1fd">loadMenu5</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_menu.html">Menu</a>* <a class="code" href="class_go___solver.html#a9aa3c644c34232cbc9bd3341930373c9">loadMenu6</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">const</span> sf::Music&amp; <a class="code" href="class_go___solver.html#a321bc84b99b5ebdc2fbc59222aae8c74">getMusic</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_go___solver.html#a9b569ce8f1075a0c0136a46c62bd403a">setMusic</a>(<span class="keyword">const</span> <a class="code" href="_globals_8h.html#ad531d267a0e8da4d0683298e06912177">Musics</a>&amp; mus);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_go___solver.html#a840b3c44ffd48baf0b7f2b4d15a831a0">turnMusicUp</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_go___solver.html#a9bf8a0287fac1692ddf3b640ae1b04fe">turnMusicDown</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_go___solver.html#a461b1fecf636b55d6b9f31b0035366c3">turnSoundsUp</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_go___solver.html#a1d7d0fad019f2d33caebb6cfe11d1f42">turnSoundsDown</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_go___solver.html#a8452c66187c526e0a6051bbb42b9bbda">setGoban</a>(<span class="keyword">const</span> <a class="code" href="class_goban.html">Goban</a>&amp; goban);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_goban.html">Goban</a> <a class="code" href="class_go___solver.html#a95c1c268123a76b4f2db5b183bc721b6">getGoban</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_go___solver.html#af792237fc55c0db4f5c5cc3299d51935">setTarget</a>(<span class="keyword">const</span> <a class="code" href="class_etat.html">Etat</a>&amp; state);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_go___solver.html#af792237fc55c0db4f5c5cc3299d51935">setTarget</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_go___solver.html#a6ca744f1f4586c3f90f2e47915034baf">launchTsumego</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> std::vector&lt;Screen*&gt;&amp; <a class="code" href="class_go___solver.html#aa86fa44c1be38ba004ff2f0475094cd1">getScreens</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">const</span> <a class="code" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a>&amp; <a class="code" href="class_go___solver.html#a40386a16847e889ffd280d5c6b993462">getScreen</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Screens</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::vector&lt;Screen*&gt; screens;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a> cur_screen;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Musics</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::vector&lt;sf::Music*&gt; musics;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="_globals_8h.html#ad531d267a0e8da4d0683298e06912177">Musics</a> cur_music;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Game</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_game__window.html">Game_window</a>* game;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Tsumego</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::thread* thread_tsumego;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_etat.html">Etat</a> target_tsumego;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="ttc" id="class_menu_html"><div class="ttname"><a href="class_menu.html">Menu</a></div><div class="ttdef"><b>Definition:</b> Menu.h:10</div></div>
<div class="ttc" id="class_go___solver_html_a84c021a62506ef8f5d43aae109298fe0"><div class="ttname"><a href="class_go___solver.html#a84c021a62506ef8f5d43aae109298fe0">Go_Solver::Run</a></div><div class="ttdeci">void Run(sf::RenderWindow &amp;window)</div><div class="ttdef"><b>Definition:</b> Go_Solver.cpp:62</div></div>
<div class="ttc" id="class_go___solver_html"><div class="ttname"><a href="class_go___solver.html">Go_Solver</a></div><div class="ttdef"><b>Definition:</b> Go_Solver.h:6</div></div>
<div class="ttc" id="class_go___solver_html_a30bd2f9d195a5553cc683f8314ea4b58"><div class="ttname"><a href="class_go___solver.html#a30bd2f9d195a5553cc683f8314ea4b58">Go_Solver::Go_Solver</a></div><div class="ttdeci">Go_Solver()</div><div class="ttdef"><b>Definition:</b> Go_Solver.cpp:5</div></div>
<div class="ttc" id="_globals_8h_html_ad531d267a0e8da4d0683298e06912177"><div class="ttname"><a href="_globals_8h.html#ad531d267a0e8da4d0683298e06912177">Musics</a></div><div class="ttdeci">Musics</div><div class="ttdef"><b>Definition:</b> Globals.h:88</div></div>
<div class="ttc" id="class_go___solver_html_a48def38f87effdb973b5f02329a0af4f"><div class="ttname"><a href="class_go___solver.html#a48def38f87effdb973b5f02329a0af4f">Go_Solver::loadMenu3</a></div><div class="ttdeci">static Menu * loadMenu3()</div><div class="ttdef"><b>Definition:</b> Go_Solver.cpp:452</div></div>
<div class="ttc" id="class_go___solver_html_a9b569ce8f1075a0c0136a46c62bd403a"><div class="ttname"><a href="class_go___solver.html#a9b569ce8f1075a0c0136a46c62bd403a">Go_Solver::setMusic</a></div><div class="ttdeci">void setMusic(const Musics &amp;mus)</div><div class="ttdef"><b>Definition:</b> Go_Solver.cpp:607</div></div>
<div class="ttc" id="class_go___solver_html_a8452c66187c526e0a6051bbb42b9bbda"><div class="ttname"><a href="class_go___solver.html#a8452c66187c526e0a6051bbb42b9bbda">Go_Solver::setGoban</a></div><div class="ttdeci">void setGoban(const Goban &amp;goban)</div><div class="ttdef"><b>Definition:</b> Go_Solver.cpp:640</div></div>
<div class="ttc" id="class_go___solver_html_acbb6d35d88e5c9bb05ceaae81db6287c"><div class="ttname"><a href="class_go___solver.html#acbb6d35d88e5c9bb05ceaae81db6287c">Go_Solver::loadMenu2</a></div><div class="ttdeci">static Menu * loadMenu2()</div><div class="ttdef"><b>Definition:</b> Go_Solver.cpp:156</div></div>
<div class="ttc" id="class_go___solver_html_a99b82aef6960441ba24e3b28c7ec9ad5"><div class="ttname"><a href="class_go___solver.html#a99b82aef6960441ba24e3b28c7ec9ad5">Go_Solver::loadMenu4</a></div><div class="ttdeci">static Menu * loadMenu4()</div><div class="ttdef"><b>Definition:</b> Go_Solver.cpp:485</div></div>
<div class="ttc" id="class_go___solver_html_a27ceb252dd57ac88d0dc2dbb04a25e32"><div class="ttname"><a href="class_go___solver.html#a27ceb252dd57ac88d0dc2dbb04a25e32">Go_Solver::loadMenu</a></div><div class="ttdeci">void loadMenu(const Screens &amp;menu)</div><div class="ttdef"><b>Definition:</b> Go_Solver.cpp:81</div></div>
<div class="ttc" id="class_go___solver_html_aa86fa44c1be38ba004ff2f0475094cd1"><div class="ttname"><a href="class_go___solver.html#aa86fa44c1be38ba004ff2f0475094cd1">Go_Solver::getScreens</a></div><div class="ttdeci">const std::vector&lt; Screen * &gt; &amp; getScreens() const</div><div class="ttdef"><b>Definition:</b> Go_Solver.cpp:699</div></div>
<div class="ttc" id="class_go___solver_html_a1d7d0fad019f2d33caebb6cfe11d1f42"><div class="ttname"><a href="class_go___solver.html#a1d7d0fad019f2d33caebb6cfe11d1f42">Go_Solver::turnSoundsDown</a></div><div class="ttdeci">void turnSoundsDown()</div><div class="ttdef"><b>Definition:</b> Go_Solver.cpp:635</div></div>
<div class="ttc" id="_globals_8h_html_a3d5776bab98402b03be09156bacf4f68"><div class="ttname"><a href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a></div><div class="ttdeci">Screens</div><div class="ttdef"><b>Definition:</b> Globals.h:66</div></div>
<div class="ttc" id="_globals_8h_html"><div class="ttname"><a href="_globals_8h.html">Globals.h</a></div></div>
<div class="ttc" id="class_go___solver_html_aefc904642aa7fcc3a5f700f921b9c0ab"><div class="ttname"><a href="class_go___solver.html#aefc904642aa7fcc3a5f700f921b9c0ab">Go_Solver::loadMenu1</a></div><div class="ttdeci">static Menu * loadMenu1()</div><div class="ttdef"><b>Definition:</b> Go_Solver.cpp:116</div></div>
<div class="ttc" id="class_go___solver_html_a9bf8a0287fac1692ddf3b640ae1b04fe"><div class="ttname"><a href="class_go___solver.html#a9bf8a0287fac1692ddf3b640ae1b04fe">Go_Solver::turnMusicDown</a></div><div class="ttdeci">void turnMusicDown()</div><div class="ttdef"><b>Definition:</b> Go_Solver.cpp:622</div></div>
<div class="ttc" id="class_game__window_html"><div class="ttname"><a href="class_game__window.html">Game_window</a></div><div class="ttdef"><b>Definition:</b> Game_window.h:11</div></div>
<div class="ttc" id="class_go___solver_html_a840b3c44ffd48baf0b7f2b4d15a831a0"><div class="ttname"><a href="class_go___solver.html#a840b3c44ffd48baf0b7f2b4d15a831a0">Go_Solver::turnMusicUp</a></div><div class="ttdeci">void turnMusicUp()</div><div class="ttdef"><b>Definition:</b> Go_Solver.cpp:614</div></div>
<div class="ttc" id="class_go___solver_html_a480bbc610bbc9bb3b1c675d69128d1fd"><div class="ttname"><a href="class_go___solver.html#a480bbc610bbc9bb3b1c675d69128d1fd">Go_Solver::loadMenu5</a></div><div class="ttdeci">static Menu * loadMenu5()</div><div class="ttdef"><b>Definition:</b> Go_Solver.cpp:528</div></div>
<div class="ttc" id="class_goban_html"><div class="ttname"><a href="class_goban.html">Goban</a></div><div class="ttdef"><b>Definition:</b> Goban.h:14</div></div>
<div class="ttc" id="class_go___solver_html_a95c1c268123a76b4f2db5b183bc721b6"><div class="ttname"><a href="class_go___solver.html#a95c1c268123a76b4f2db5b183bc721b6">Go_Solver::getGoban</a></div><div class="ttdeci">Goban getGoban() const</div><div class="ttdef"><b>Definition:</b> Go_Solver.cpp:645</div></div>
<div class="ttc" id="class_go___solver_html_a321bc84b99b5ebdc2fbc59222aae8c74"><div class="ttname"><a href="class_go___solver.html#a321bc84b99b5ebdc2fbc59222aae8c74">Go_Solver::getMusic</a></div><div class="ttdeci">const sf::Music &amp; getMusic() const</div><div class="ttdef"><b>Definition:</b> Go_Solver.cpp:602</div></div>
<div class="ttc" id="class_go___solver_html_af792237fc55c0db4f5c5cc3299d51935"><div class="ttname"><a href="class_go___solver.html#af792237fc55c0db4f5c5cc3299d51935">Go_Solver::setTarget</a></div><div class="ttdeci">void setTarget(const Etat &amp;state)</div><div class="ttdef"><b>Definition:</b> Go_Solver.cpp:650</div></div>
<div class="ttc" id="class_go___solver_html_a6ca744f1f4586c3f90f2e47915034baf"><div class="ttname"><a href="class_go___solver.html#a6ca744f1f4586c3f90f2e47915034baf">Go_Solver::launchTsumego</a></div><div class="ttdeci">void launchTsumego()</div><div class="ttdef"><b>Definition:</b> Go_Solver.cpp:660</div></div>
<div class="ttc" id="class_go___solver_html_a63f22d429ea0e1c881d0b276edfe4b0e"><div class="ttname"><a href="class_go___solver.html#a63f22d429ea0e1c881d0b276edfe4b0e">Go_Solver::~Go_Solver</a></div><div class="ttdeci">~Go_Solver()</div><div class="ttdef"><b>Definition:</b> Go_Solver.cpp:32</div></div>
<div class="ttc" id="class_go___solver_html_a461b1fecf636b55d6b9f31b0035366c3"><div class="ttname"><a href="class_go___solver.html#a461b1fecf636b55d6b9f31b0035366c3">Go_Solver::turnSoundsUp</a></div><div class="ttdeci">void turnSoundsUp()</div><div class="ttdef"><b>Definition:</b> Go_Solver.cpp:630</div></div>
<div class="ttc" id="class_go___solver_html_a40386a16847e889ffd280d5c6b993462"><div class="ttname"><a href="class_go___solver.html#a40386a16847e889ffd280d5c6b993462">Go_Solver::getScreen</a></div><div class="ttdeci">const Screens &amp; getScreen() const</div><div class="ttdef"><b>Definition:</b> Go_Solver.cpp:704</div></div>
<div class="ttc" id="_screens_8h_html"><div class="ttname"><a href="_screens_8h.html">Screens.h</a></div></div>
<div class="ttc" id="class_etat_html"><div class="ttname"><a href="class_etat.html">Etat</a></div><div class="ttdef"><b>Definition:</b> Etat.h:5</div></div>
<div class="ttc" id="class_go___solver_html_a9aa3c644c34232cbc9bd3341930373c9"><div class="ttname"><a href="class_go___solver.html#a9aa3c644c34232cbc9bd3341930373c9">Go_Solver::loadMenu6</a></div><div class="ttdeci">static Menu * loadMenu6()</div><div class="ttdef"><b>Definition:</b> Go_Solver.cpp:557</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_c717f6799e99af4b5a6a319a520d64df.html">Graphics</a></li><li class="navelem"><a class="el" href="_go___solver_8h.html">Go_Solver.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
