<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Engine/Goban.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_goban_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Goban.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_goban_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Goban_G</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define Goban_G</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_etat_8h.html">Etat.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_groupe_8h.html">Groupe.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_history_8h.html">History.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//Goban&#39;s size</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_goban_8h.html#a8fb0ca5d8c4020b0a59e2b27b4780c99">   12</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="_goban_8h.html#a8fb0ca5d8c4020b0a59e2b27b4780c99">TGOBAN</a> = 19;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_goban.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_goban.html">Goban</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_etat.html">Etat</a>* array;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  std::vector&lt;Groupe&gt; groups_white;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  std::vector&lt;Groupe&gt; groups_black;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">int</span> score_black;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">int</span> score_white;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <a class="code" href="class_history.html">History</a> history;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// Privates methods</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">bool</span> isMoveLegal(<span class="keyword">const</span> <a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a>&amp; value,<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; y) <span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">//CONSTRUCTORS</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="class_goban.html#a3544d30f54fbb54bd9e4fed08aa4bce6">Goban</a>();<span class="comment">//default constructor</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="class_goban.html#a3544d30f54fbb54bd9e4fed08aa4bce6">Goban</a>(<span class="keyword">const</span> <a class="code" href="class_goban.html">Goban</a>&amp;);<span class="comment">//copy constructor</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">//DESTRUCTOR</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_goban.html#a5b994de02310a29128749d8ea47ea0ab">~Goban</a>();<span class="comment">//destructor</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// Access to a state</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_etat.html">Etat</a>&amp; <a class="code" href="class_goban.html#a29aaf8df380fe614845d48cba057747c">coord</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; y);      <span class="comment">// access to element of array with (x,y)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_etat.html">Etat</a>&amp; <a class="code" href="class_goban.html#a29aaf8df380fe614845d48cba057747c">coord</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; y) <span class="keyword">const</span>;      <span class="comment">// access to element of array with (x,y)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="class_goban.html#a579840586df08a58983f6b497979344b">ctoi</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span>,<span class="keyword">const</span> <span class="keywordtype">size_t</span>)<span class="keyword">const</span>;<span class="comment">//convert coordonate of goban in index for the array</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">size_t</span> * <a class="code" href="class_goban.html#aa2aaa3b4db4549d169bd0ff234d601cb">itoc</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span>);<span class="comment">//convert index in coordonates</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">//METHODES</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  std::vector&lt;Groupe&gt; <a class="code" href="class_goban.html#a0d5ecea357ff85e7d08f2c0855d83e6b">getGroupsWhite</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  std::vector&lt;Groupe&gt; <a class="code" href="class_goban.html#a0a8ed1098b25c0c42cb5faadaa0605d4">getGroupsBlack</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_etat.html">Etat</a>* <a class="code" href="class_goban.html#a6b13aeeebc07fddc6a0e4557b90adc7d">getArray</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//ACCESSEURS AU SCORE</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_goban.html#aa8e21b5f8d033ce312c8001e3483efa4">getScoreBlack</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_goban.html#a424e710954cc8fda4baa1ebdb02a5441">getScoreWhite</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_goban.html#a868b44b0c3ebec7ca88082ebe85a2960">setScoreBlack</a>(<span class="keywordtype">int</span> score);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_goban.html#a1d3ccccfb3f539e0271ee321686d9ef4">setScoreWhite</a>(<span class="keywordtype">int</span> score);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">//GROUPS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  std::ostream&amp; <a class="code" href="class_goban.html#aefd43ab2cf0746f2f8c653d825bf080c">afficheGroupes</a>(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a>&amp; val) <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::ostream&amp; <a class="code" href="class_goban.html#aefd43ab2cf0746f2f8c653d825bf080c">afficheGroupes</a>(std::ostream&amp; stream) <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_goban.html#a8584a53688e7bcf9de7c4cf48454acdc">rechercheGroupes</a>(<span class="keyword">const</span> <a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a>&amp;  val, <span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; verbose = <span class="keyword">false</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_goban.html#a8584a53688e7bcf9de7c4cf48454acdc">rechercheGroupes</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span>&amp; verbose = <span class="keyword">false</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_goban.html#abc771312b6931c4217285ee1b306e51b">fusionGroupes</a>(std::vector&lt;Groupe &gt;&amp;);<span class="comment">//fusion of eventual neighboor groupes</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">//LIBERTIES AND ELIMINATION</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_goban.html#a0e2596110cdbb9b007b2b2fd8d5a9973">DefineStone</a>(<a class="code" href="class_etat.html">Etat</a>&amp;, <span class="keywordtype">size_t</span>, <span class="keywordtype">size_t</span>) <span class="keyword">const</span>;<span class="comment">//define a stone with the value of the stone in the goban at (x,y)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_groupe.html">Groupe</a> <a class="code" href="class_goban.html#a84f36324eb9ddc29f522d481f04c13e7">listOfLiberties</a>(<span class="keyword">const</span> <a class="code" href="class_etat.html">Etat</a>&amp;) <span class="keyword">const</span>;<span class="comment">//define list of stones that are the liberties of stone passed in parametre</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_goban.html#a1ec70508987f66afff5f8df381731fac">eliminateGroups</a>(std::vector&lt;Groupe &gt;&amp; GroupsColor);<span class="comment">//eliminate from goban the groups tha don&#39;t have liberties and return true if KO is invalidate</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_goban.html#a7858b815885e4af36f05f9d26182cb07">eliminateOppGroups</a>(<span class="keyword">const</span> <a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a>&amp; value);<span class="comment">//eliminate the opposite color&#39;s groups and return true if KOhas been invalidate</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_goban.html#a8b95ea2b51c078381562e361ff7febac">isSuicide</a>(<span class="keyword">const</span> <a class="code" href="class_etat.html">Etat</a>&amp;) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">//LAWS FOR PASSING FROM STATE N TO N+1</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_goban.html#a7dd1a7b53322bde2a831a923059e43a3">move</a>(<span class="keyword">const</span> <a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a>&amp; value, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; y);  <span class="comment">// Return true if the move has been done, false otherwise.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_goban.html#a799390f04139eec16f7bb8c79b381303">legalEvenKO</a>(<span class="keyword">const</span> <a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a>&amp; value, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; x, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; y) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_goban.html#a6c4b62a9469b3876d250ab94bcd562e5">eliminateOppositeKO</a>(<span class="keyword">const</span> <a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a>&amp; value);<span class="comment">//eliminate KOs tht aren&#39;t valid anymore</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_goban.html#ae7ee3b39f3c0d28c9bca286ca538f8ac">cancel</a>(); <span class="comment">//return back to the state n-1 of the goban</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">/*   --------- Méthodes de compressions ----------   */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// Prend le goban en paramètre avec les zones non jouables marquées et renvoie le goban compressé.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  uint8_t* <a class="code" href="class_goban.html#a8ad67a618a510bb378d00281228b1b13">compress</a>(<span class="keywordtype">int</span> nb_revelent = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_goban.html#aa23b735d8d72bb0fe189005e968e9329">uncompress</a>(<span class="keyword">const</span> uint8_t* compressed, <span class="keyword">const</span> <a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a> KO_status, <span class="keywordtype">int</span> nb_revelent = 0);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">//overloadings methodes</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="class_etat.html">Etat</a>&amp; <a class="code" href="class_goban.html#a39eb0323bdb4f3cb5fc00719dd47f938">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="class_goban.html">Goban</a> <a class="code" href="class_goban.html#af02f839ac464fc547dd98bc44bae1ef8">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_goban.html">Goban</a>&amp;);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  std::vector&lt;Goban&gt; <a class="code" href="class_goban.html#a36ab256c9430e070b620052a0f13f051">listFils</a>(<span class="keyword">const</span> <a class="code" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//overloadings functions</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;std::ostream&amp; <a class="code" href="_goban_8h.html#af268768f99a138526e0bf82ff4d6cc39">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_goban.html">Goban</a>&amp;);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_goban_html_a6c4b62a9469b3876d250ab94bcd562e5"><div class="ttname"><a href="class_goban.html#a6c4b62a9469b3876d250ab94bcd562e5">Goban::eliminateOppositeKO</a></div><div class="ttdeci">void eliminateOppositeKO(const Etat::VAL &amp;value)</div><div class="ttdef"><b>Definition:</b> Goban.cpp:762</div></div>
<div class="ttc" id="class_goban_html_a8b95ea2b51c078381562e361ff7febac"><div class="ttname"><a href="class_goban.html#a8b95ea2b51c078381562e361ff7febac">Goban::isSuicide</a></div><div class="ttdeci">bool isSuicide(const Etat &amp;) const</div><div class="ttdef"><b>Definition:</b> Goban.cpp:457</div></div>
<div class="ttc" id="class_goban_html_a1ec70508987f66afff5f8df381731fac"><div class="ttname"><a href="class_goban.html#a1ec70508987f66afff5f8df381731fac">Goban::eliminateGroups</a></div><div class="ttdeci">bool eliminateGroups(std::vector&lt; Groupe &gt; &amp;GroupsColor)</div><div class="ttdef"><b>Definition:</b> Goban.cpp:392</div></div>
<div class="ttc" id="class_goban_html_a1d3ccccfb3f539e0271ee321686d9ef4"><div class="ttname"><a href="class_goban.html#a1d3ccccfb3f539e0271ee321686d9ef4">Goban::setScoreWhite</a></div><div class="ttdeci">void setScoreWhite(int score)</div><div class="ttdef"><b>Definition:</b> Goban.cpp:155</div></div>
<div class="ttc" id="class_goban_html_a424e710954cc8fda4baa1ebdb02a5441"><div class="ttname"><a href="class_goban.html#a424e710954cc8fda4baa1ebdb02a5441">Goban::getScoreWhite</a></div><div class="ttdeci">int getScoreWhite() const</div><div class="ttdef"><b>Definition:</b> Goban.cpp:147</div></div>
<div class="ttc" id="class_goban_html_a5b994de02310a29128749d8ea47ea0ab"><div class="ttname"><a href="class_goban.html#a5b994de02310a29128749d8ea47ea0ab">Goban::~Goban</a></div><div class="ttdeci">~Goban()</div><div class="ttdef"><b>Definition:</b> Goban.cpp:98</div></div>
<div class="ttc" id="_goban_8h_html_a8fb0ca5d8c4020b0a59e2b27b4780c99"><div class="ttname"><a href="_goban_8h.html#a8fb0ca5d8c4020b0a59e2b27b4780c99">TGOBAN</a></div><div class="ttdeci">const size_t TGOBAN</div><div class="ttdef"><b>Definition:</b> Goban.h:12</div></div>
<div class="ttc" id="class_goban_html_a7858b815885e4af36f05f9d26182cb07"><div class="ttname"><a href="class_goban.html#a7858b815885e4af36f05f9d26182cb07">Goban::eliminateOppGroups</a></div><div class="ttdeci">bool eliminateOppGroups(const Etat::VAL &amp;value)</div><div class="ttdef"><b>Definition:</b> Goban.cpp:450</div></div>
<div class="ttc" id="_groupe_8h_html"><div class="ttname"><a href="_groupe_8h.html">Groupe.h</a></div></div>
<div class="ttc" id="class_goban_html_a3544d30f54fbb54bd9e4fed08aa4bce6"><div class="ttname"><a href="class_goban.html#a3544d30f54fbb54bd9e4fed08aa4bce6">Goban::Goban</a></div><div class="ttdeci">Goban()</div><div class="ttdef"><b>Definition:</b> Goban.cpp:37</div></div>
<div class="ttc" id="class_goban_html_a39eb0323bdb4f3cb5fc00719dd47f938"><div class="ttname"><a href="class_goban.html#a39eb0323bdb4f3cb5fc00719dd47f938">Goban::operator[]</a></div><div class="ttdeci">Etat &amp; operator[](const size_t) const</div><div class="ttdef"><b>Definition:</b> Goban.cpp:103</div></div>
<div class="ttc" id="class_goban_html_a579840586df08a58983f6b497979344b"><div class="ttname"><a href="class_goban.html#a579840586df08a58983f6b497979344b">Goban::ctoi</a></div><div class="ttdeci">size_t ctoi(const size_t, const size_t) const</div><div class="ttdef"><b>Definition:</b> Goban.cpp:122</div></div>
<div class="ttc" id="class_goban_html_a7dd1a7b53322bde2a831a923059e43a3"><div class="ttname"><a href="class_goban.html#a7dd1a7b53322bde2a831a923059e43a3">Goban::move</a></div><div class="ttdeci">bool move(const Etat::VAL &amp;value, const int &amp;x, const int &amp;y)</div><div class="ttdef"><b>Definition:</b> Goban.cpp:515</div></div>
<div class="ttc" id="class_goban_html_aa2aaa3b4db4549d169bd0ff234d601cb"><div class="ttname"><a href="class_goban.html#aa2aaa3b4db4549d169bd0ff234d601cb">Goban::itoc</a></div><div class="ttdeci">size_t * itoc(const size_t)</div><div class="ttdef"><b>Definition:</b> Goban.cpp:126</div></div>
<div class="ttc" id="class_history_html"><div class="ttname"><a href="class_history.html">History</a></div><div class="ttdef"><b>Definition:</b> History.h:6</div></div>
<div class="ttc" id="class_groupe_html"><div class="ttname"><a href="class_groupe.html">Groupe</a></div><div class="ttdef"><b>Definition:</b> Groupe.h:5</div></div>
<div class="ttc" id="class_goban_html_abc771312b6931c4217285ee1b306e51b"><div class="ttname"><a href="class_goban.html#abc771312b6931c4217285ee1b306e51b">Goban::fusionGroupes</a></div><div class="ttdeci">void fusionGroupes(std::vector&lt; Groupe &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> Goban.cpp:262</div></div>
<div class="ttc" id="class_goban_html_a6b13aeeebc07fddc6a0e4557b90adc7d"><div class="ttname"><a href="class_goban.html#a6b13aeeebc07fddc6a0e4557b90adc7d">Goban::getArray</a></div><div class="ttdeci">Etat * getArray()</div><div class="ttdef"><b>Definition:</b> Goban.cpp:108</div></div>
<div class="ttc" id="class_goban_html_af02f839ac464fc547dd98bc44bae1ef8"><div class="ttname"><a href="class_goban.html#af02f839ac464fc547dd98bc44bae1ef8">Goban::operator=</a></div><div class="ttdeci">Goban operator=(const Goban &amp;)</div><div class="ttdef"><b>Definition:</b> Goban.cpp:792</div></div>
<div class="ttc" id="class_goban_html_a8ad67a618a510bb378d00281228b1b13"><div class="ttname"><a href="class_goban.html#a8ad67a618a510bb378d00281228b1b13">Goban::compress</a></div><div class="ttdeci">uint8_t * compress(int nb_revelent=0) const</div><div class="ttdef"><b>Definition:</b> Goban.cpp:539</div></div>
<div class="ttc" id="class_goban_html_a84f36324eb9ddc29f522d481f04c13e7"><div class="ttname"><a href="class_goban.html#a84f36324eb9ddc29f522d481f04c13e7">Goban::listOfLiberties</a></div><div class="ttdeci">Groupe listOfLiberties(const Etat &amp;) const</div><div class="ttdef"><b>Definition:</b> Goban.cpp:282</div></div>
<div class="ttc" id="class_goban_html_ae7ee3b39f3c0d28c9bca286ca538f8ac"><div class="ttname"><a href="class_goban.html#ae7ee3b39f3c0d28c9bca286ca538f8ac">Goban::cancel</a></div><div class="ttdeci">bool cancel()</div><div class="ttdef"><b>Definition:</b> Goban.cpp:529</div></div>
<div class="ttc" id="_goban_8h_html_af268768f99a138526e0bf82ff4d6cc39"><div class="ttname"><a href="_goban_8h.html#af268768f99a138526e0bf82ff4d6cc39">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const Goban &amp;)</div><div class="ttdef"><b>Definition:</b> Goban.cpp:778</div></div>
<div class="ttc" id="class_goban_html_a799390f04139eec16f7bb8c79b381303"><div class="ttname"><a href="class_goban.html#a799390f04139eec16f7bb8c79b381303">Goban::legalEvenKO</a></div><div class="ttdeci">bool legalEvenKO(const Etat::VAL &amp;value, const int &amp;x, const int &amp;y) const</div><div class="ttdef"><b>Definition:</b> Goban.cpp:28</div></div>
<div class="ttc" id="class_goban_html_a0a8ed1098b25c0c42cb5faadaa0605d4"><div class="ttname"><a href="class_goban.html#a0a8ed1098b25c0c42cb5faadaa0605d4">Goban::getGroupsBlack</a></div><div class="ttdeci">std::vector&lt; Groupe &gt; getGroupsBlack() const</div><div class="ttdef"><b>Definition:</b> Goban.cpp:139</div></div>
<div class="ttc" id="class_goban_html_a0e2596110cdbb9b007b2b2fd8d5a9973"><div class="ttname"><a href="class_goban.html#a0e2596110cdbb9b007b2b2fd8d5a9973">Goban::DefineStone</a></div><div class="ttdeci">void DefineStone(Etat &amp;, size_t, size_t) const</div><div class="ttdef"><b>Definition:</b> Goban.cpp:277</div></div>
<div class="ttc" id="class_goban_html_a29aaf8df380fe614845d48cba057747c"><div class="ttname"><a href="class_goban.html#a29aaf8df380fe614845d48cba057747c">Goban::coord</a></div><div class="ttdeci">Etat &amp; coord(const int &amp;x, const int &amp;y)</div><div class="ttdef"><b>Definition:</b> Goban.cpp:112</div></div>
<div class="ttc" id="class_goban_html_a8584a53688e7bcf9de7c4cf48454acdc"><div class="ttname"><a href="class_goban.html#a8584a53688e7bcf9de7c4cf48454acdc">Goban::rechercheGroupes</a></div><div class="ttdeci">void rechercheGroupes(const Etat::VAL &amp;val, const bool &amp;verbose=false)</div><div class="ttdef"><b>Definition:</b> Goban.cpp:200</div></div>
<div class="ttc" id="_etat_8h_html"><div class="ttname"><a href="_etat_8h.html">Etat.h</a></div></div>
<div class="ttc" id="class_goban_html_aa8e21b5f8d033ce312c8001e3483efa4"><div class="ttname"><a href="class_goban.html#aa8e21b5f8d033ce312c8001e3483efa4">Goban::getScoreBlack</a></div><div class="ttdeci">int getScoreBlack() const</div><div class="ttdef"><b>Definition:</b> Goban.cpp:144</div></div>
<div class="ttc" id="class_goban_html_aefd43ab2cf0746f2f8c653d825bf080c"><div class="ttname"><a href="class_goban.html#aefd43ab2cf0746f2f8c653d825bf080c">Goban::afficheGroupes</a></div><div class="ttdeci">std::ostream &amp; afficheGroupes(std::ostream &amp;stream, const Etat::VAL &amp;val) const</div><div class="ttdef"><b>Definition:</b> Goban.cpp:158</div></div>
<div class="ttc" id="class_goban_html"><div class="ttname"><a href="class_goban.html">Goban</a></div><div class="ttdef"><b>Definition:</b> Goban.h:14</div></div>
<div class="ttc" id="class_goban_html_a0d5ecea357ff85e7d08f2c0855d83e6b"><div class="ttname"><a href="class_goban.html#a0d5ecea357ff85e7d08f2c0855d83e6b">Goban::getGroupsWhite</a></div><div class="ttdeci">std::vector&lt; Groupe &gt; getGroupsWhite() const</div><div class="ttdef"><b>Definition:</b> Goban.cpp:136</div></div>
<div class="ttc" id="class_goban_html_a868b44b0c3ebec7ca88082ebe85a2960"><div class="ttname"><a href="class_goban.html#a868b44b0c3ebec7ca88082ebe85a2960">Goban::setScoreBlack</a></div><div class="ttdeci">void setScoreBlack(int score)</div><div class="ttdef"><b>Definition:</b> Goban.cpp:151</div></div>
<div class="ttc" id="class_etat_html_af3ddb2296ffc379b7f3ad2bf832f294e"><div class="ttname"><a href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a></div><div class="ttdeci">VAL</div><div class="ttdef"><b>Definition:</b> Etat.h:8</div></div>
<div class="ttc" id="_history_8h_html"><div class="ttname"><a href="_history_8h.html">History.h</a></div></div>
<div class="ttc" id="class_goban_html_aa23b735d8d72bb0fe189005e968e9329"><div class="ttname"><a href="class_goban.html#aa23b735d8d72bb0fe189005e968e9329">Goban::uncompress</a></div><div class="ttdeci">void uncompress(const uint8_t *compressed, const Etat::VAL KO_status, int nb_revelent=0)</div><div class="ttdef"><b>Definition:</b> Goban.cpp:629</div></div>
<div class="ttc" id="class_goban_html_a36ab256c9430e070b620052a0f13f051"><div class="ttname"><a href="class_goban.html#a36ab256c9430e070b620052a0f13f051">Goban::listFils</a></div><div class="ttdeci">std::vector&lt; Goban &gt; listFils(const Etat::VAL)</div><div class="ttdef"><b>Definition:</b> Goban.cpp:855</div></div>
<div class="ttc" id="class_etat_html"><div class="ttname"><a href="class_etat.html">Etat</a></div><div class="ttdef"><b>Definition:</b> Etat.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_994fef7c0932fcfe306300c8dd0cc8a7.html">Engine</a></li><li class="navelem"><a class="el" href="_goban_8h.html">Goban.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
