<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Engine/Groupe.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_groupe_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Groupe.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_groupe_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_etat_8h.html">Etat.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_groupe.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_groupe.html">Groupe</a> : <span class="keyword">public</span> std::vector&lt;Etat&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_groupe.html#a413ae785f3c78828334b2f3140d2dd7a">Groupe</a>();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_groupe.html#a413ae785f3c78828334b2f3140d2dd7a">Groupe</a>(<span class="keyword">const</span> <a class="code" href="class_etat.html">Etat</a>&amp; state);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_groupe.html#a99dd414922635dcc0585aabb2a330f63">~Groupe</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_groupe.html#a51ae2500f67ac071215ba3ff49e91b17">shouldContain</a>(<span class="keyword">const</span> <a class="code" href="class_etat.html">Etat</a>&amp; stone) <span class="keyword">const</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_groupe.html#aa8fa9be4c3edb6e1ec436dbefb7018f9">contain</a>(<span class="keyword">const</span> <a class="code" href="class_etat.html">Etat</a>&amp; stone) <span class="keyword">const</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_groupe.html#a13537bf2de72a097dd9ee102d14686d5">voisin</a>(<span class="keyword">const</span> <a class="code" href="class_groupe.html">Groupe</a>&amp; group) <span class="keyword">const</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_groupe.html#a4d3e09aee8899dd93c37b5a35a191e2e">fusion</a>(<span class="keyword">const</span> <a class="code" href="class_groupe.html">Groupe</a>&amp; group);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Overload streams</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;std::ostream&amp; <a class="code" href="_groupe_8h.html#a064f38c4b3360bc0a33a1abb9f390ec1">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="class_groupe.html">Groupe</a>&amp;);</div><div class="ttc" id="class_groupe_html_a413ae785f3c78828334b2f3140d2dd7a"><div class="ttname"><a href="class_groupe.html#a413ae785f3c78828334b2f3140d2dd7a">Groupe::Groupe</a></div><div class="ttdeci">Groupe()</div><div class="ttdef"><b>Definition:</b> Groupe.cpp:3</div></div>
<div class="ttc" id="class_groupe_html_a13537bf2de72a097dd9ee102d14686d5"><div class="ttname"><a href="class_groupe.html#a13537bf2de72a097dd9ee102d14686d5">Groupe::voisin</a></div><div class="ttdeci">bool voisin(const Groupe &amp;group) const</div><div class="ttdef"><b>Definition:</b> Groupe.cpp:43</div></div>
<div class="ttc" id="class_groupe_html"><div class="ttname"><a href="class_groupe.html">Groupe</a></div><div class="ttdef"><b>Definition:</b> Groupe.h:5</div></div>
<div class="ttc" id="_etat_8h_html"><div class="ttname"><a href="_etat_8h.html">Etat.h</a></div></div>
<div class="ttc" id="class_groupe_html_a4d3e09aee8899dd93c37b5a35a191e2e"><div class="ttname"><a href="class_groupe.html#a4d3e09aee8899dd93c37b5a35a191e2e">Groupe::fusion</a></div><div class="ttdeci">void fusion(const Groupe &amp;group)</div><div class="ttdef"><b>Definition:</b> Groupe.cpp:55</div></div>
<div class="ttc" id="_groupe_8h_html_a064f38c4b3360bc0a33a1abb9f390ec1"><div class="ttname"><a href="_groupe_8h.html#a064f38c4b3360bc0a33a1abb9f390ec1">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const Groupe &amp;)</div><div class="ttdef"><b>Definition:</b> Groupe.cpp:63</div></div>
<div class="ttc" id="class_groupe_html_a99dd414922635dcc0585aabb2a330f63"><div class="ttname"><a href="class_groupe.html#a99dd414922635dcc0585aabb2a330f63">Groupe::~Groupe</a></div><div class="ttdeci">~Groupe()</div><div class="ttdef"><b>Definition:</b> Groupe.cpp:12</div></div>
<div class="ttc" id="class_groupe_html_aa8fa9be4c3edb6e1ec436dbefb7018f9"><div class="ttname"><a href="class_groupe.html#aa8fa9be4c3edb6e1ec436dbefb7018f9">Groupe::contain</a></div><div class="ttdeci">bool contain(const Etat &amp;stone) const</div><div class="ttdef"><b>Definition:</b> Groupe.cpp:27</div></div>
<div class="ttc" id="class_groupe_html_a51ae2500f67ac071215ba3ff49e91b17"><div class="ttname"><a href="class_groupe.html#a51ae2500f67ac071215ba3ff49e91b17">Groupe::shouldContain</a></div><div class="ttdeci">bool shouldContain(const Etat &amp;stone) const</div><div class="ttdef"><b>Definition:</b> Groupe.cpp:16</div></div>
<div class="ttc" id="class_etat_html"><div class="ttname"><a href="class_etat.html">Etat</a></div><div class="ttdef"><b>Definition:</b> Etat.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_994fef7c0932fcfe306300c8dd0cc8a7.html">Engine</a></li><li class="navelem"><a class="el" href="_groupe_8h.html">Groupe.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
