<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Engine/History.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_history_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">History.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_history_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../Graphics/Globals.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_etat_8h.html">Etat.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_history.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_history.html">History</a> : std::list&lt;Etat&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_history.html#afba1384643f419d079e78adb1497f741">History</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_history.html#a5b00b64a1ddee04e60d5a3b517fd6d4c">~History</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_etat.html">Etat</a>&amp; <a class="code" href="class_history.html#a0ca66ba5a026689877e027754fc5bd52">current</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_etat.html">Etat</a>&amp; <a class="code" href="class_history.html#a8a0bb0748169bc93404987108a14f4bc">previous</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_etat.html">Etat</a>&amp; <a class="code" href="class_history.html#ab0535cf179200bf8a79a854aac783aa1">next</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_history.html#a90222df7f73ae9cfda56bdb66cb1985e">add</a>(<span class="keyword">const</span> <a class="code" href="class_etat.html">Etat</a> &amp;new_state);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_history.html#a6e1bcaa1d3ecc646131e6f73a2544f35">cancel</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_history.html#a8ef13fdf00ec0786268fd6bd211bf38f">clear</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    std::ostream&amp; <a class="code" href="class_history.html#a5c1724d84912d1571d2475b2fb703081">display</a>(std::ostream&amp; stream) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    History::iterator _current;     </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;std::ostream&amp; <a class="code" href="_history_8h.html#aeed6b538504591f022c44a6bcf42aafc">operator&lt;&lt;</a>(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="class_history.html">History</a>&amp; hist);</div><div class="ttc" id="class_history_html_ab0535cf179200bf8a79a854aac783aa1"><div class="ttname"><a href="class_history.html#ab0535cf179200bf8a79a854aac783aa1">History::next</a></div><div class="ttdeci">const Etat &amp; next()</div><div class="ttdoc">Go forward in history. </div><div class="ttdef"><b>Definition:</b> History.cpp:27</div></div>
<div class="ttc" id="class_history_html_a5c1724d84912d1571d2475b2fb703081"><div class="ttname"><a href="class_history.html#a5c1724d84912d1571d2475b2fb703081">History::display</a></div><div class="ttdeci">std::ostream &amp; display(std::ostream &amp;stream) const</div><div class="ttdoc">Display the history. </div><div class="ttdef"><b>Definition:</b> History.cpp:73</div></div>
<div class="ttc" id="_history_8h_html_aeed6b538504591f022c44a6bcf42aafc"><div class="ttname"><a href="_history_8h.html#aeed6b538504591f022c44a6bcf42aafc">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const History &amp;hist)</div><div class="ttdoc">Display the history. </div><div class="ttdef"><b>Definition:</b> History.cpp:93</div></div>
<div class="ttc" id="class_history_html"><div class="ttname"><a href="class_history.html">History</a></div><div class="ttdef"><b>Definition:</b> History.h:6</div></div>
<div class="ttc" id="class_history_html_a8a0bb0748169bc93404987108a14f4bc"><div class="ttname"><a href="class_history.html#a8a0bb0748169bc93404987108a14f4bc">History::previous</a></div><div class="ttdeci">const Etat &amp; previous()</div><div class="ttdoc">Go backward in history. </div><div class="ttdef"><b>Definition:</b> History.cpp:19</div></div>
<div class="ttc" id="class_history_html_a90222df7f73ae9cfda56bdb66cb1985e"><div class="ttname"><a href="class_history.html#a90222df7f73ae9cfda56bdb66cb1985e">History::add</a></div><div class="ttdeci">void add(const Etat &amp;new_state)</div><div class="ttdoc">Add new state in history. </div><div class="ttdef"><b>Definition:</b> History.cpp:35</div></div>
<div class="ttc" id="class_history_html_afba1384643f419d079e78adb1497f741"><div class="ttname"><a href="class_history.html#afba1384643f419d079e78adb1497f741">History::History</a></div><div class="ttdeci">History()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> History.cpp:5</div></div>
<div class="ttc" id="_etat_8h_html"><div class="ttname"><a href="_etat_8h.html">Etat.h</a></div></div>
<div class="ttc" id="class_history_html_a6e1bcaa1d3ecc646131e6f73a2544f35"><div class="ttname"><a href="class_history.html#a6e1bcaa1d3ecc646131e6f73a2544f35">History::cancel</a></div><div class="ttdeci">bool cancel()</div><div class="ttdef"><b>Definition:</b> History.cpp:49</div></div>
<div class="ttc" id="class_history_html_a8ef13fdf00ec0786268fd6bd211bf38f"><div class="ttname"><a href="class_history.html#a8ef13fdf00ec0786268fd6bd211bf38f">History::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Clear history. </div><div class="ttdef"><b>Definition:</b> History.cpp:67</div></div>
<div class="ttc" id="class_history_html_a0ca66ba5a026689877e027754fc5bd52"><div class="ttname"><a href="class_history.html#a0ca66ba5a026689877e027754fc5bd52">History::current</a></div><div class="ttdeci">const Etat &amp; current() const</div><div class="ttdoc">Access current position. </div><div class="ttdef"><b>Definition:</b> History.cpp:14</div></div>
<div class="ttc" id="class_history_html_a5b00b64a1ddee04e60d5a3b517fd6d4c"><div class="ttname"><a href="class_history.html#a5b00b64a1ddee04e60d5a3b517fd6d4c">History::~History</a></div><div class="ttdeci">~History()</div><div class="ttdef"><b>Definition:</b> History.cpp:10</div></div>
<div class="ttc" id="class_etat_html"><div class="ttname"><a href="class_etat.html">Etat</a></div><div class="ttdef"><b>Definition:</b> Etat.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_994fef7c0932fcfe306300c8dd0cc8a7.html">Engine</a></li><li class="navelem"><a class="el" href="_history_8h.html">History.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
