<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Engine/IA.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_i_a_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IA.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_a_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_windows_8h.html">Windows.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_arbre_8h.html">Arbre.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_i_a.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_i_a.html">IA</a> : <span class="keyword">public</span> <a class="code" href="class_arbre.html">Arbre</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;public :</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// Tsumego</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_i_a.html#a364aef554d81e9a93bff08c28d437497">Tsumego</a>(<a class="code" href="class_arbre.html">Arbre</a>&amp;, <a class="code" href="class_etat.html">Etat</a>&amp;);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">//static bool Tsumego2(Arbre&amp;, Etat&amp;);</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// Infos methods</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_i_a.html#a5c0a6371478dedeb16372d13ce13cc34">loadNumber</a>(<a class="code" href="class_arbre.html">Arbre</a>&amp;);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_i_a.html#a7099f0c1f9a2c0c598975ac0ff6a32bc">warning</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// Tsumego methods</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_i_a.html#a42202360406fe67babfd01a9b7902fd2">Tsumego_naif</a>(<a class="code" href="class_arbre.html">Arbre</a>&amp;, <a class="code" href="class_etat.html">Etat</a>&amp;);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_i_a.html#a6f616b7d3d9d39eef4780b7a03226260">Tsumego_abrFils</a>(<a class="code" href="class_arbre.html">Arbre</a>&amp;, <a class="code" href="class_etat.html">Etat</a>&amp;);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="class_i_a.html#af1f6e5abe41a2225b17ca319c1fc0e4e">Tsumego_abr</a>(<a class="code" href="class_arbre.html">Arbre</a>&amp;, <a class="code" href="class_etat.html">Etat</a>&amp;);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="class_i_a.html#a5d86a3548f2410f7fc0676b89d07f4fd">Tsumego_compresse</a>(<a class="code" href="class_arbre.html">Arbre</a>&amp; arbre, <span class="keyword">const</span> <a class="code" href="class_etat.html">Etat</a>&amp; cible);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_i_a.html#a8113a453920dfbee224ae38a6367e059">Solution</a> (<a class="code" href="class_arbre.html">Arbre</a>&amp; A);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_i_a.html#a61a236c15bade2bb202d2f6e25825894">stop_tsumego</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> TOTAL_NODE_NUMBER;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> NODE_NUMBER;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> IS_TSUMEGO_RUNNING;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="ttc" id="class_i_a_html_af1f6e5abe41a2225b17ca319c1fc0e4e"><div class="ttname"><a href="class_i_a.html#af1f6e5abe41a2225b17ca319c1fc0e4e">IA::Tsumego_abr</a></div><div class="ttdeci">static size_t Tsumego_abr(Arbre &amp;, Etat &amp;)</div><div class="ttdef"><b>Definition:</b> IA.cpp:221</div></div>
<div class="ttc" id="class_i_a_html_a61a236c15bade2bb202d2f6e25825894"><div class="ttname"><a href="class_i_a.html#a61a236c15bade2bb202d2f6e25825894">IA::stop_tsumego</a></div><div class="ttdeci">static void stop_tsumego()</div><div class="ttdef"><b>Definition:</b> IA.cpp:320</div></div>
<div class="ttc" id="class_i_a_html_a364aef554d81e9a93bff08c28d437497"><div class="ttname"><a href="class_i_a.html#a364aef554d81e9a93bff08c28d437497">IA::Tsumego</a></div><div class="ttdeci">static void Tsumego(Arbre &amp;, Etat &amp;)</div><div class="ttdef"><b>Definition:</b> IA.cpp:49</div></div>
<div class="ttc" id="class_i_a_html_a5d86a3548f2410f7fc0676b89d07f4fd"><div class="ttname"><a href="class_i_a.html#a5d86a3548f2410f7fc0676b89d07f4fd">IA::Tsumego_compresse</a></div><div class="ttdeci">static size_t Tsumego_compresse(Arbre &amp;arbre, const Etat &amp;cible)</div><div class="ttdef"><b>Definition:</b> IA.cpp:411</div></div>
<div class="ttc" id="class_i_a_html_a6f616b7d3d9d39eef4780b7a03226260"><div class="ttname"><a href="class_i_a.html#a6f616b7d3d9d39eef4780b7a03226260">IA::Tsumego_abrFils</a></div><div class="ttdeci">static void Tsumego_abrFils(Arbre &amp;, Etat &amp;)</div><div class="ttdef"><b>Definition:</b> IA.cpp:325</div></div>
<div class="ttc" id="class_i_a_html_a42202360406fe67babfd01a9b7902fd2"><div class="ttname"><a href="class_i_a.html#a42202360406fe67babfd01a9b7902fd2">IA::Tsumego_naif</a></div><div class="ttdeci">static void Tsumego_naif(Arbre &amp;, Etat &amp;)</div><div class="ttdef"><b>Definition:</b> IA.cpp:151</div></div>
<div class="ttc" id="class_i_a_html_a8113a453920dfbee224ae38a6367e059"><div class="ttname"><a href="class_i_a.html#a8113a453920dfbee224ae38a6367e059">IA::Solution</a></div><div class="ttdeci">static void Solution(Arbre &amp;A)</div><div class="ttdef"><b>Definition:</b> IA.cpp:312</div></div>
<div class="ttc" id="class_i_a_html_a7099f0c1f9a2c0c598975ac0ff6a32bc"><div class="ttname"><a href="class_i_a.html#a7099f0c1f9a2c0c598975ac0ff6a32bc">IA::warning</a></div><div class="ttdeci">static bool warning()</div><div class="ttdef"><b>Definition:</b> IA.cpp:26</div></div>
<div class="ttc" id="class_i_a_html_a5c0a6371478dedeb16372d13ce13cc34"><div class="ttname"><a href="class_i_a.html#a5c0a6371478dedeb16372d13ce13cc34">IA::loadNumber</a></div><div class="ttdeci">static void loadNumber(Arbre &amp;)</div><div class="ttdef"><b>Definition:</b> IA.cpp:15</div></div>
<div class="ttc" id="class_i_a_html"><div class="ttname"><a href="class_i_a.html">IA</a></div><div class="ttdef"><b>Definition:</b> IA.h:10</div></div>
<div class="ttc" id="_arbre_8h_html"><div class="ttname"><a href="_arbre_8h.html">Arbre.h</a></div></div>
<div class="ttc" id="class_arbre_html"><div class="ttname"><a href="class_arbre.html">Arbre</a></div><div class="ttdef"><b>Definition:</b> Arbre.h:7</div></div>
<div class="ttc" id="_windows_8h_html"><div class="ttname"><a href="_windows_8h.html">Windows.h</a></div></div>
<div class="ttc" id="class_etat_html"><div class="ttname"><a href="class_etat.html">Etat</a></div><div class="ttdef"><b>Definition:</b> Etat.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_994fef7c0932fcfe306300c8dd0cc8a7.html">Engine</a></li><li class="navelem"><a class="el" href="_i_a_8h.html">IA.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
