<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Graphics/Game/Infos.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_infos_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Infos.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_infos_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../Globals.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_square_8h.html">Square.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_timer_8h.html">Timer.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_infos.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_infos.html">Infos</a> : <span class="keyword">public</span> sf::Drawable</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_infos.html#a0032935a2fbfcd006ffd71d90a74c4cf">Infos</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_infos.html#a98973ef2400dabed724a65e1fe319f46">~Infos</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    sf::View <a class="code" href="class_infos.html#af68a0d5dafcc767ae4b2b46ac8d7fbe2">getView</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_infos.html#a5dee8a8817c307c570db905429480d79">setCurPlayer</a>(<span class="keyword">const</span> <a class="code" href="class_square.html#a7feeec236c037a9849114226adaa4ecc">Square::Value</a>&amp; value);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_infos.html#af7a440e4bc838e7b3251cbd20c7ad0ae">draw</a>(sf::RenderTarget&amp; target, sf::RenderStates states = sf::RenderStates::Default) <span class="keyword">const</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Background</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    sf::Texture bg_txr;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    sf::Sprite bg_spr;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Player turn</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    sf::Texture white_turn_txr;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    sf::Texture black_turn_txr;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    sf::Sprite player_turn_spr;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Timers</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_timer.html">Timer</a> timer_white;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_timer.html">Timer</a> timer_black;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// View</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    sf::View view;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="ttc" id="class_infos_html_a5dee8a8817c307c570db905429480d79"><div class="ttname"><a href="class_infos.html#a5dee8a8817c307c570db905429480d79">Infos::setCurPlayer</a></div><div class="ttdeci">void setCurPlayer(const Square::Value &amp;value)</div><div class="ttdef"><b>Definition:</b> Infos.cpp:57</div></div>
<div class="ttc" id="class_timer_html"><div class="ttname"><a href="class_timer.html">Timer</a></div><div class="ttdef"><b>Definition:</b> Timer.h:8</div></div>
<div class="ttc" id="class_infos_html_a0032935a2fbfcd006ffd71d90a74c4cf"><div class="ttname"><a href="class_infos.html#a0032935a2fbfcd006ffd71d90a74c4cf">Infos::Infos</a></div><div class="ttdeci">Infos()</div><div class="ttdef"><b>Definition:</b> Infos.cpp:5</div></div>
<div class="ttc" id="class_infos_html"><div class="ttname"><a href="class_infos.html">Infos</a></div><div class="ttdef"><b>Definition:</b> Infos.h:6</div></div>
<div class="ttc" id="class_infos_html_af7a440e4bc838e7b3251cbd20c7ad0ae"><div class="ttname"><a href="class_infos.html#af7a440e4bc838e7b3251cbd20c7ad0ae">Infos::draw</a></div><div class="ttdeci">virtual void draw(sf::RenderTarget &amp;target, sf::RenderStates states=sf::RenderStates::Default) const</div><div class="ttdef"><b>Definition:</b> Infos.cpp:74</div></div>
<div class="ttc" id="_timer_8h_html"><div class="ttname"><a href="_timer_8h.html">Timer.h</a></div></div>
<div class="ttc" id="class_infos_html_af68a0d5dafcc767ae4b2b46ac8d7fbe2"><div class="ttname"><a href="class_infos.html#af68a0d5dafcc767ae4b2b46ac8d7fbe2">Infos::getView</a></div><div class="ttdeci">sf::View getView() const</div><div class="ttdef"><b>Definition:</b> Infos.cpp:52</div></div>
<div class="ttc" id="_square_8h_html"><div class="ttname"><a href="_square_8h.html">Square.h</a></div></div>
<div class="ttc" id="class_infos_html_a98973ef2400dabed724a65e1fe319f46"><div class="ttname"><a href="class_infos.html#a98973ef2400dabed724a65e1fe319f46">Infos::~Infos</a></div><div class="ttdeci">~Infos()</div><div class="ttdef"><b>Definition:</b> Infos.cpp:48</div></div>
<div class="ttc" id="class_square_html_a7feeec236c037a9849114226adaa4ecc"><div class="ttname"><a href="class_square.html#a7feeec236c037a9849114226adaa4ecc">Square::Value</a></div><div class="ttdeci">Value</div><div class="ttdef"><b>Definition:</b> Square.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_c717f6799e99af4b5a6a319a520d64df.html">Graphics</a></li><li class="navelem"><a class="el" href="dir_aba294cfc96023bce0e68c14296e19fd.html">Game</a></li><li class="navelem"><a class="el" href="_infos_8h.html">Infos.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
