<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Graphics/Menu_Miniature.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_menu___miniature_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Menu_Miniature.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_menu___miniature_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_menu_8h.html">Menu.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_choice__miniature_8h.html">Choice_miniature.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_menu___miniature.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_menu___miniature.html">Menu_Miniature</a> : <span class="keyword">public</span> <a class="code" href="class_menu.html">Menu</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_menu___miniature.html#a9bc0436adab538cddc4074003d324a82">Menu_Miniature</a>(<span class="keyword">const</span> sf::Vector2f&amp; position, <span class="keyword">const</span> <span class="keywordtype">char</span>* texture, <span class="keyword">const</span> <a class="code" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a>&amp; _previous, <span class="keyword">const</span> sf::Vector2f&amp; scale = sf::Vector2f(1, 1));</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_menu___miniature.html#a6893bda2d8bc8f29ac0646e976082515">~Menu_Miniature</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// Applique la texture et la police à chaque item</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_menu___miniature.html#afad04c066c7e436bbf9cccde310d07dc">setItemsTextures</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* selected, <span class="keyword">const</span> <span class="keywordtype">char</span>* hover = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    sf::Texture button_selected;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    sf::Texture button_hover;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="ttc" id="class_menu___miniature_html_a6893bda2d8bc8f29ac0646e976082515"><div class="ttname"><a href="class_menu___miniature.html#a6893bda2d8bc8f29ac0646e976082515">Menu_Miniature::~Menu_Miniature</a></div><div class="ttdeci">virtual ~Menu_Miniature()</div><div class="ttdef"><b>Definition:</b> Menu_Miniature.cpp:13</div></div>
<div class="ttc" id="class_menu_html"><div class="ttname"><a href="class_menu.html">Menu</a></div><div class="ttdef"><b>Definition:</b> Menu.h:10</div></div>
<div class="ttc" id="_menu_8h_html"><div class="ttname"><a href="_menu_8h.html">Menu.h</a></div></div>
<div class="ttc" id="class_menu___miniature_html_a9bc0436adab538cddc4074003d324a82"><div class="ttname"><a href="class_menu___miniature.html#a9bc0436adab538cddc4074003d324a82">Menu_Miniature::Menu_Miniature</a></div><div class="ttdeci">Menu_Miniature(const sf::Vector2f &amp;position, const char *texture, const Screens &amp;_previous, const sf::Vector2f &amp;scale=sf::Vector2f(1, 1))</div><div class="ttdef"><b>Definition:</b> Menu_Miniature.cpp:5</div></div>
<div class="ttc" id="_globals_8h_html_a3d5776bab98402b03be09156bacf4f68"><div class="ttname"><a href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a></div><div class="ttdeci">Screens</div><div class="ttdef"><b>Definition:</b> Globals.h:66</div></div>
<div class="ttc" id="class_menu___miniature_html_afad04c066c7e436bbf9cccde310d07dc"><div class="ttname"><a href="class_menu___miniature.html#afad04c066c7e436bbf9cccde310d07dc">Menu_Miniature::setItemsTextures</a></div><div class="ttdeci">virtual void setItemsTextures(const char *selected, const char *hover=nullptr)</div><div class="ttdef"><b>Definition:</b> Menu_Miniature.cpp:20</div></div>
<div class="ttc" id="class_menu___miniature_html"><div class="ttname"><a href="class_menu___miniature.html">Menu_Miniature</a></div><div class="ttdef"><b>Definition:</b> Menu_Miniature.h:5</div></div>
<div class="ttc" id="_choice__miniature_8h_html"><div class="ttname"><a href="_choice__miniature_8h.html">Choice_miniature.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_c717f6799e99af4b5a6a319a520d64df.html">Graphics</a></li><li class="navelem"><a class="el" href="_menu___miniature_8h.html">Menu_Miniature.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
