<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Graphics/Game/Square.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_square_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Square.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_square_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../Globals.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../../Engine/Etat.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_square.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_square.html">Square</a> : sf::Drawable</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_square.html#a7feeec236c037a9849114226adaa4ecc">    8</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_square.html#a7feeec236c037a9849114226adaa4ecc">Value</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_square.html#a7feeec236c037a9849114226adaa4ecca936fd42872fc81c4f23c3aa55321a73d">   10</a></span>&#160;        <a class="code" href="class_square.html#a7feeec236c037a9849114226adaa4ecca936fd42872fc81c4f23c3aa55321a73d">Black</a>,</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_square.html#a7feeec236c037a9849114226adaa4ecca9eef9b633453678b028f5ea97a69ab32">   11</a></span>&#160;        <a class="code" href="class_square.html#a7feeec236c037a9849114226adaa4ecca9eef9b633453678b028f5ea97a69ab32">White</a>,</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_square.html#a7feeec236c037a9849114226adaa4ecca9b58b122a01aff177f48dc845711ffaf">   12</a></span>&#160;        <a class="code" href="class_square.html#a7feeec236c037a9849114226adaa4ecca9b58b122a01aff177f48dc845711ffaf">None</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    };</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_square.html#a53fbf885454472fc818f541ecae5a80f">Square</a>(<span class="keyword">const</span> sf::Vector2i position = sf::Vector2i(-1, -1), <a class="code" href="class_square.html#a7feeec236c037a9849114226adaa4ecc">Value</a> _value = <a class="code" href="class_square.html#a7feeec236c037a9849114226adaa4ecca9b58b122a01aff177f48dc845711ffaf">None</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_square.html#a90af7ce1060cff7b717ceddb333846b8">~Square</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// Initialisation of textures</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_square.html#af03bbde12cc43feb90c4f0676e00ce72">loadTextures</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// Accesors for Square&#39;s position - Write is private &#39;cause it&#39;s initialise then never touch again</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_square.html#a9040f1ca39b88b8d9ac2a90648b1fb20">setPosition</a>(<span class="keyword">const</span> sf::Vector2f position);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Used to change square&#39;s value</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_square.html#a5fa0cbfce721c687308eec8e1a029d25">setValue</a>(<span class="keyword">const</span> <a class="code" href="class_square.html#a7feeec236c037a9849114226adaa4ecc">Value</a>&amp; val);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_square.html#a6665fa34ce5e672a880a253b1a21fb78">draw</a>(sf::RenderTarget&amp; target, sf::RenderStates states = sf::RenderStates::Default) <span class="keyword">const</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Attributes</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_square.html#a7feeec236c037a9849114226adaa4ecc">Value</a> value;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">static</span> sf::Texture white_t;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> sf::Texture black_t;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    sf::Sprite sprite;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="ttc" id="class_square_html"><div class="ttname"><a href="class_square.html">Square</a></div><div class="ttdef"><b>Definition:</b> Square.h:5</div></div>
<div class="ttc" id="class_square_html_a90af7ce1060cff7b717ceddb333846b8"><div class="ttname"><a href="class_square.html#a90af7ce1060cff7b717ceddb333846b8">Square::~Square</a></div><div class="ttdeci">~Square()</div><div class="ttdef"><b>Definition:</b> Square.cpp:15</div></div>
<div class="ttc" id="class_square_html_a9040f1ca39b88b8d9ac2a90648b1fb20"><div class="ttname"><a href="class_square.html#a9040f1ca39b88b8d9ac2a90648b1fb20">Square::setPosition</a></div><div class="ttdeci">void setPosition(const sf::Vector2f position)</div><div class="ttdef"><b>Definition:</b> Square.cpp:28</div></div>
<div class="ttc" id="class_square_html_a7feeec236c037a9849114226adaa4ecca9eef9b633453678b028f5ea97a69ab32"><div class="ttname"><a href="class_square.html#a7feeec236c037a9849114226adaa4ecca9eef9b633453678b028f5ea97a69ab32">Square::White</a></div><div class="ttdef"><b>Definition:</b> Square.h:11</div></div>
<div class="ttc" id="class_square_html_af03bbde12cc43feb90c4f0676e00ce72"><div class="ttname"><a href="class_square.html#af03bbde12cc43feb90c4f0676e00ce72">Square::loadTextures</a></div><div class="ttdeci">static void loadTextures()</div><div class="ttdef"><b>Definition:</b> Square.cpp:19</div></div>
<div class="ttc" id="class_square_html_a5fa0cbfce721c687308eec8e1a029d25"><div class="ttname"><a href="class_square.html#a5fa0cbfce721c687308eec8e1a029d25">Square::setValue</a></div><div class="ttdeci">void setValue(const Value &amp;val)</div><div class="ttdef"><b>Definition:</b> Square.cpp:38</div></div>
<div class="ttc" id="class_square_html_a6665fa34ce5e672a880a253b1a21fb78"><div class="ttname"><a href="class_square.html#a6665fa34ce5e672a880a253b1a21fb78">Square::draw</a></div><div class="ttdeci">virtual void draw(sf::RenderTarget &amp;target, sf::RenderStates states=sf::RenderStates::Default) const</div><div class="ttdef"><b>Definition:</b> Square.cpp:50</div></div>
<div class="ttc" id="class_square_html_a7feeec236c037a9849114226adaa4ecca9b58b122a01aff177f48dc845711ffaf"><div class="ttname"><a href="class_square.html#a7feeec236c037a9849114226adaa4ecca9b58b122a01aff177f48dc845711ffaf">Square::None</a></div><div class="ttdef"><b>Definition:</b> Square.h:12</div></div>
<div class="ttc" id="class_square_html_a53fbf885454472fc818f541ecae5a80f"><div class="ttname"><a href="class_square.html#a53fbf885454472fc818f541ecae5a80f">Square::Square</a></div><div class="ttdeci">Square(const sf::Vector2i position=sf::Vector2i(-1, -1), Value _value=None)</div><div class="ttdef"><b>Definition:</b> Square.cpp:6</div></div>
<div class="ttc" id="class_square_html_a7feeec236c037a9849114226adaa4ecca936fd42872fc81c4f23c3aa55321a73d"><div class="ttname"><a href="class_square.html#a7feeec236c037a9849114226adaa4ecca936fd42872fc81c4f23c3aa55321a73d">Square::Black</a></div><div class="ttdef"><b>Definition:</b> Square.h:10</div></div>
<div class="ttc" id="class_square_html_a7feeec236c037a9849114226adaa4ecc"><div class="ttname"><a href="class_square.html#a7feeec236c037a9849114226adaa4ecc">Square::Value</a></div><div class="ttdeci">Value</div><div class="ttdef"><b>Definition:</b> Square.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_937900b87e0c7a5fa01190c395fb83f7.html">Sources</a></li><li class="navelem"><a class="el" href="dir_c717f6799e99af4b5a6a319a520d64df.html">Graphics</a></li><li class="navelem"><a class="el" href="dir_aba294cfc96023bce0e68c14296e19fd.html">Game</a></li><li class="navelem"><a class="el" href="_square_8h.html">Square.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
