<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: Choice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_choice.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_choice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Choice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_choice_8h_source.html">Choice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Choice:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_choice__inherit__graph.svg" width="336" height="559"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Choice:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_choice__coll__graph.svg" width="174" height="375"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeea62a8f913a1aebdf6426a70b99813d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choice.html#aeea62a8f913a1aebdf6426a70b99813d">Choice</a> (sf::Vector2f pos, std::function&lt; <a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a>(sf::RenderTarget &amp;, <a class="el" href="class_go___solver.html">Go_Solver</a> &amp;)&gt; _Run, sf::Vector2f scale=sf::Vector2f(1, 1))</td></tr>
<tr class="separator:aeea62a8f913a1aebdf6426a70b99813d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72be01644a7ac52a0eaa2c34d9842686"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choice.html#a72be01644a7ac52a0eaa2c34d9842686">Choice</a> (float posX, float posY, std::function&lt; <a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a>(sf::RenderTarget &amp;, <a class="el" href="class_go___solver.html">Go_Solver</a> &amp;)&gt; _Run, sf::Vector2f scale=sf::Vector2f(1, 1))</td></tr>
<tr class="separator:a72be01644a7ac52a0eaa2c34d9842686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60418c9d38713ccef3cb0dd1f14a083"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choice.html#ac60418c9d38713ccef3cb0dd1f14a083">~Choice</a> ()</td></tr>
<tr class="separator:ac60418c9d38713ccef3cb0dd1f14a083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a03ce8c892eacabef3691feba37b0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choice.html#ad6a03ce8c892eacabef3691feba37b0f">draw</a> (sf::RenderTarget &amp;target, sf::RenderStates states=sf::RenderStates::Default) const</td></tr>
<tr class="separator:ad6a03ce8c892eacabef3691feba37b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad013aa52558a29430889b9c6e9c0a1ab"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choice.html#ad013aa52558a29430889b9c6e9c0a1ab">getSize</a> () const</td></tr>
<tr class="separator:ad013aa52558a29430889b9c6e9c0a1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d994feb4c3215eb477bae3df7c5052"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choice.html#a70d994feb4c3215eb477bae3df7c5052">loadTextures</a> (const sf::Texture *_texture, const sf::Texture *selected, const sf::Texture *hover)</td></tr>
<tr class="separator:a70d994feb4c3215eb477bae3df7c5052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bbe520ca9f933327fc1f678d6626f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choice.html#aa4bbe520ca9f933327fc1f678d6626f8">setSelected</a> (bool state=true)</td></tr>
<tr class="separator:aa4bbe520ca9f933327fc1f678d6626f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377e5d456c5c7c7e8914af52cf184a3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choice.html#a377e5d456c5c7c7e8914af52cf184a3a">setHover</a> (bool state=true)</td></tr>
<tr class="separator:a377e5d456c5c7c7e8914af52cf184a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b901a892c521edcdb02c49c5bd057a8"><td class="memItemLeft" align="right" valign="top">sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choice.html#a8b901a892c521edcdb02c49c5bd057a8">getGlobalBounds</a> () const</td></tr>
<tr class="separator:a8b901a892c521edcdb02c49c5bd057a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3113d895017610a03fff73795cf22fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choice.html#aa3113d895017610a03fff73795cf22fd">updateTexture</a> ()</td></tr>
<tr class="separator:aa3113d895017610a03fff73795cf22fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8be200875261610f5a638a6e26ccf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choice.html#a4b8be200875261610f5a638a6e26ccf2">Run</a> (sf::RenderTarget &amp;window, <a class="el" href="class_go___solver.html">Go_Solver</a> &amp;solver)</td></tr>
<tr class="separator:a4b8be200875261610f5a638a6e26ccf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29163ceee43a59dba6ea46452ca46c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choice.html#ad29163ceee43a59dba6ea46452ca46c0">showAdressTextures</a> () const</td></tr>
<tr class="separator:ad29163ceee43a59dba6ea46452ca46c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeea62a8f913a1aebdf6426a70b99813d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea62a8f913a1aebdf6426a70b99813d">&#9670;&nbsp;</a></span>Choice() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Choice::Choice </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; <a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a>(sf::RenderTarget &amp;, <a class="el" href="class_go___solver.html">Go_Solver</a> &amp;)&gt;&#160;</td>
          <td class="paramname"><em>_Run</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>scale</em> = <code>sf::Vector2f(1,&#160;1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72be01644a7ac52a0eaa2c34d9842686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72be01644a7ac52a0eaa2c34d9842686">&#9670;&nbsp;</a></span>Choice() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Choice::Choice </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; <a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a>(sf::RenderTarget &amp;, <a class="el" href="class_go___solver.html">Go_Solver</a> &amp;)&gt;&#160;</td>
          <td class="paramname"><em>_Run</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>scale</em> = <code>sf::Vector2f(1,&#160;1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac60418c9d38713ccef3cb0dd1f14a083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60418c9d38713ccef3cb0dd1f14a083">&#9670;&nbsp;</a></span>~Choice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Choice::~Choice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6a03ce8c892eacabef3691feba37b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a03ce8c892eacabef3691feba37b0f">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Choice::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderTarget &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderStates&#160;</td>
          <td class="paramname"><em>states</em> = <code>sf::RenderStates::Default</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_choice___simple.html#ae8f4cedc34a10d3c35efce8cec1bec54">Choice_Simple</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_choice_ad6a03ce8c892eacabef3691feba37b0f_icgraph.svg" width="300" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a8b901a892c521edcdb02c49c5bd057a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b901a892c521edcdb02c49c5bd057a8">&#9670;&nbsp;</a></span>getGlobalBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::FloatRect Choice::getGlobalBounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad013aa52558a29430889b9c6e9c0a1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad013aa52558a29430889b9c6e9c0a1ab">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Choice::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70d994feb4c3215eb477bae3df7c5052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d994feb4c3215eb477bae3df7c5052">&#9670;&nbsp;</a></span>loadTextures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Choice::loadTextures </td>
          <td>(</td>
          <td class="paramtype">const sf::Texture *&#160;</td>
          <td class="paramname"><em>_texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Texture *&#160;</td>
          <td class="paramname"><em>selected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Texture *&#160;</td>
          <td class="paramname"><em>hover</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_choice_a70d994feb4c3215eb477bae3df7c5052_cgraph.svg" width="355" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_choice_a70d994feb4c3215eb477bae3df7c5052_icgraph.svg" width="374" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a4b8be200875261610f5a638a6e26ccf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8be200875261610f5a638a6e26ccf2">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a> Choice::Run </td>
          <td>(</td>
          <td class="paramtype">sf::RenderTarget &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_go___solver.html">Go_Solver</a> &amp;&#160;</td>
          <td class="paramname"><em>solver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_choice_a4b8be200875261610f5a638a6e26ccf2_icgraph.svg" width="279" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a377e5d456c5c7c7e8914af52cf184a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377e5d456c5c7c7e8914af52cf184a3a">&#9670;&nbsp;</a></span>setHover()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Choice::setHover </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_choice_a377e5d456c5c7c7e8914af52cf184a3a_cgraph.svg" width="331" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aa4bbe520ca9f933327fc1f678d6626f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bbe520ca9f933327fc1f678d6626f8">&#9670;&nbsp;</a></span>setSelected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Choice::setSelected </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_choice_aa4bbe520ca9f933327fc1f678d6626f8_cgraph.svg" width="350" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_choice_aa4bbe520ca9f933327fc1f678d6626f8_icgraph.svg" width="324" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ad29163ceee43a59dba6ea46452ca46c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29163ceee43a59dba6ea46452ca46c0">&#9670;&nbsp;</a></span>showAdressTextures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Choice::showAdressTextures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_choice__miniature.html#a6f413024d98b0c334c5a3e6ec87eba9b">Choice_miniature</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_choice_ad29163ceee43a59dba6ea46452ca46c0_icgraph.svg" width="451" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aa3113d895017610a03fff73795cf22fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3113d895017610a03fff73795cf22fd">&#9670;&nbsp;</a></span>updateTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Choice::updateTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_choice_aa3113d895017610a03fff73795cf22fd_icgraph.svg" width="574" height="151"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Graphics/<a class="el" href="_choice_8h_source.html">Choice.h</a></li>
<li>D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Graphics/<a class="el" href="_choice_8cpp.html">Choice.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_choice.html">Choice</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
