<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_choice___simple.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Choice_Simple Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_choice___simple.html">Choice_Simple</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_choice.html#aeea62a8f913a1aebdf6426a70b99813d">Choice</a>(sf::Vector2f pos, std::function&lt; Screens(sf::RenderTarget &amp;, Go_Solver &amp;)&gt; _Run, sf::Vector2f scale=sf::Vector2f(1, 1))</td><td class="entry"><a class="el" href="class_choice.html">Choice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_choice.html#a72be01644a7ac52a0eaa2c34d9842686">Choice</a>(float posX, float posY, std::function&lt; Screens(sf::RenderTarget &amp;, Go_Solver &amp;)&gt; _Run, sf::Vector2f scale=sf::Vector2f(1, 1))</td><td class="entry"><a class="el" href="class_choice.html">Choice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_choice___simple.html#aba8dc060adb5b2f393bbfb3d09127761">Choice_Simple</a>(const char *name, const sf::Text &amp;text_style, sf::Vector2f pos, std::function&lt; Screens(sf::RenderTarget &amp;, Go_Solver &amp;)&gt; _Run, sf::Vector2f scale=sf::Vector2f(1, 1))</td><td class="entry"><a class="el" href="class_choice___simple.html">Choice_Simple</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_choice___simple.html#a00412cfa29b144f0aca041b93fab4b26">Choice_Simple</a>(const char *name, const sf::Text &amp;text_style, float posX, float posY, std::function&lt; Screens(sf::RenderTarget &amp;, Go_Solver &amp;)&gt; _Run, sf::Vector2f scale=sf::Vector2f(1, 1))</td><td class="entry"><a class="el" href="class_choice___simple.html">Choice_Simple</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_choice___simple.html#ae8f4cedc34a10d3c35efce8cec1bec54">draw</a>(sf::RenderTarget &amp;target, sf::RenderStates states=sf::RenderStates::Default) const</td><td class="entry"><a class="el" href="class_choice___simple.html">Choice_Simple</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_choice.html#a8b901a892c521edcdb02c49c5bd057a8">getGlobalBounds</a>() const</td><td class="entry"><a class="el" href="class_choice.html">Choice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_choice.html#ad013aa52558a29430889b9c6e9c0a1ab">getSize</a>() const</td><td class="entry"><a class="el" href="class_choice.html">Choice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_choice.html#a70d994feb4c3215eb477bae3df7c5052">loadTextures</a>(const sf::Texture *_texture, const sf::Texture *selected, const sf::Texture *hover)</td><td class="entry"><a class="el" href="class_choice.html">Choice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_choice.html#a4b8be200875261610f5a638a6e26ccf2">Run</a>(sf::RenderTarget &amp;window, Go_Solver &amp;solver)</td><td class="entry"><a class="el" href="class_choice.html">Choice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_choice___simple.html#a035e32f90e4561b666b6571bce06e207">setFont</a>(const sf::Font &amp;_font)</td><td class="entry"><a class="el" href="class_choice___simple.html">Choice_Simple</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_choice.html#a377e5d456c5c7c7e8914af52cf184a3a">setHover</a>(bool state=true)</td><td class="entry"><a class="el" href="class_choice.html">Choice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_choice.html#aa4bbe520ca9f933327fc1f678d6626f8">setSelected</a>(bool state=true)</td><td class="entry"><a class="el" href="class_choice.html">Choice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_choice.html#ad29163ceee43a59dba6ea46452ca46c0">showAdressTextures</a>() const</td><td class="entry"><a class="el" href="class_choice.html">Choice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_choice.html#aa3113d895017610a03fff73795cf22fd">updateTexture</a>()</td><td class="entry"><a class="el" href="class_choice.html">Choice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_choice.html#ac60418c9d38713ccef3cb0dd1f14a083">~Choice</a>()</td><td class="entry"><a class="el" href="class_choice.html">Choice</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_choice___simple.html#a6d5b3fe8aa2969f8eaffa4e5fd3b47d9">~Choice_Simple</a>()</td><td class="entry"><a class="el" href="class_choice___simple.html">Choice_Simple</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
