<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: Goban Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_goban.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_goban-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Goban Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_goban_8h_source.html">Goban.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Goban:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban__coll__graph.svg" width="176" height="558"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3544d30f54fbb54bd9e4fed08aa4bce6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#a3544d30f54fbb54bd9e4fed08aa4bce6">Goban</a> ()</td></tr>
<tr class="separator:a3544d30f54fbb54bd9e4fed08aa4bce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c49da36e406f11d33671a4c8a4c19b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#a8c49da36e406f11d33671a4c8a4c19b2">Goban</a> (const <a class="el" href="class_goban.html">Goban</a> &amp;)</td></tr>
<tr class="separator:a8c49da36e406f11d33671a4c8a4c19b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b994de02310a29128749d8ea47ea0ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#a5b994de02310a29128749d8ea47ea0ab">~Goban</a> ()</td></tr>
<tr class="separator:a5b994de02310a29128749d8ea47ea0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29aaf8df380fe614845d48cba057747c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#a29aaf8df380fe614845d48cba057747c">coord</a> (const int &amp;x, const int &amp;y)</td></tr>
<tr class="separator:a29aaf8df380fe614845d48cba057747c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac674775d4101d921257acc21cfec935c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#ac674775d4101d921257acc21cfec935c">coord</a> (const int &amp;x, const int &amp;y) const</td></tr>
<tr class="separator:ac674775d4101d921257acc21cfec935c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579840586df08a58983f6b497979344b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#a579840586df08a58983f6b497979344b">ctoi</a> (const size_t, const size_t) const</td></tr>
<tr class="separator:a579840586df08a58983f6b497979344b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2aaa3b4db4549d169bd0ff234d601cb"><td class="memItemLeft" align="right" valign="top">size_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#aa2aaa3b4db4549d169bd0ff234d601cb">itoc</a> (const size_t)</td></tr>
<tr class="separator:aa2aaa3b4db4549d169bd0ff234d601cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5ecea357ff85e7d08f2c0855d83e6b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_groupe.html">Groupe</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#a0d5ecea357ff85e7d08f2c0855d83e6b">getGroupsWhite</a> () const</td></tr>
<tr class="separator:a0d5ecea357ff85e7d08f2c0855d83e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8ed1098b25c0c42cb5faadaa0605d4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_groupe.html">Groupe</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#a0a8ed1098b25c0c42cb5faadaa0605d4">getGroupsBlack</a> () const</td></tr>
<tr class="separator:a0a8ed1098b25c0c42cb5faadaa0605d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b13aeeebc07fddc6a0e4557b90adc7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_etat.html">Etat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#a6b13aeeebc07fddc6a0e4557b90adc7d">getArray</a> ()</td></tr>
<tr class="separator:a6b13aeeebc07fddc6a0e4557b90adc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e21b5f8d033ce312c8001e3483efa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#aa8e21b5f8d033ce312c8001e3483efa4">getScoreBlack</a> () const</td></tr>
<tr class="separator:aa8e21b5f8d033ce312c8001e3483efa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424e710954cc8fda4baa1ebdb02a5441"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#a424e710954cc8fda4baa1ebdb02a5441">getScoreWhite</a> () const</td></tr>
<tr class="separator:a424e710954cc8fda4baa1ebdb02a5441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868b44b0c3ebec7ca88082ebe85a2960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#a868b44b0c3ebec7ca88082ebe85a2960">setScoreBlack</a> (int score)</td></tr>
<tr class="separator:a868b44b0c3ebec7ca88082ebe85a2960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3ccccfb3f539e0271ee321686d9ef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#a1d3ccccfb3f539e0271ee321686d9ef4">setScoreWhite</a> (int score)</td></tr>
<tr class="separator:a1d3ccccfb3f539e0271ee321686d9ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd43ab2cf0746f2f8c653d825bf080c"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#aefd43ab2cf0746f2f8c653d825bf080c">afficheGroupes</a> (std::ostream &amp;stream, const <a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a> &amp;val) const</td></tr>
<tr class="separator:aefd43ab2cf0746f2f8c653d825bf080c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5df6cd74b0240f36a4056f045625b7"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#a8d5df6cd74b0240f36a4056f045625b7">afficheGroupes</a> (std::ostream &amp;stream) const</td></tr>
<tr class="separator:a8d5df6cd74b0240f36a4056f045625b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8584a53688e7bcf9de7c4cf48454acdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#a8584a53688e7bcf9de7c4cf48454acdc">rechercheGroupes</a> (const <a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a> &amp;val, const bool &amp;verbose=false)</td></tr>
<tr class="separator:a8584a53688e7bcf9de7c4cf48454acdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6663ff5c440bf6def073db02df83f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#abd6663ff5c440bf6def073db02df83f0">rechercheGroupes</a> (const bool &amp;verbose=false)</td></tr>
<tr class="separator:abd6663ff5c440bf6def073db02df83f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc771312b6931c4217285ee1b306e51b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#abc771312b6931c4217285ee1b306e51b">fusionGroupes</a> (std::vector&lt; <a class="el" href="class_groupe.html">Groupe</a> &gt; &amp;)</td></tr>
<tr class="separator:abc771312b6931c4217285ee1b306e51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2596110cdbb9b007b2b2fd8d5a9973"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#a0e2596110cdbb9b007b2b2fd8d5a9973">DefineStone</a> (<a class="el" href="class_etat.html">Etat</a> &amp;, size_t, size_t) const</td></tr>
<tr class="separator:a0e2596110cdbb9b007b2b2fd8d5a9973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f36324eb9ddc29f522d481f04c13e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_groupe.html">Groupe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#a84f36324eb9ddc29f522d481f04c13e7">listOfLiberties</a> (const <a class="el" href="class_etat.html">Etat</a> &amp;) const</td></tr>
<tr class="separator:a84f36324eb9ddc29f522d481f04c13e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec70508987f66afff5f8df381731fac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#a1ec70508987f66afff5f8df381731fac">eliminateGroups</a> (std::vector&lt; <a class="el" href="class_groupe.html">Groupe</a> &gt; &amp;GroupsColor)</td></tr>
<tr class="separator:a1ec70508987f66afff5f8df381731fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7858b815885e4af36f05f9d26182cb07"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#a7858b815885e4af36f05f9d26182cb07">eliminateOppGroups</a> (const <a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a> &amp;value)</td></tr>
<tr class="separator:a7858b815885e4af36f05f9d26182cb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b95ea2b51c078381562e361ff7febac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#a8b95ea2b51c078381562e361ff7febac">isSuicide</a> (const <a class="el" href="class_etat.html">Etat</a> &amp;) const</td></tr>
<tr class="separator:a8b95ea2b51c078381562e361ff7febac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd1a7b53322bde2a831a923059e43a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#a7dd1a7b53322bde2a831a923059e43a3">move</a> (const <a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a> &amp;value, const int &amp;x, const int &amp;y)</td></tr>
<tr class="separator:a7dd1a7b53322bde2a831a923059e43a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799390f04139eec16f7bb8c79b381303"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#a799390f04139eec16f7bb8c79b381303">legalEvenKO</a> (const <a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a> &amp;value, const int &amp;x, const int &amp;y) const</td></tr>
<tr class="separator:a799390f04139eec16f7bb8c79b381303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4b62a9469b3876d250ab94bcd562e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#a6c4b62a9469b3876d250ab94bcd562e5">eliminateOppositeKO</a> (const <a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a> &amp;value)</td></tr>
<tr class="separator:a6c4b62a9469b3876d250ab94bcd562e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ee3b39f3c0d28c9bca286ca538f8ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#ae7ee3b39f3c0d28c9bca286ca538f8ac">cancel</a> ()</td></tr>
<tr class="separator:ae7ee3b39f3c0d28c9bca286ca538f8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad67a618a510bb378d00281228b1b13"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#a8ad67a618a510bb378d00281228b1b13">compress</a> (int nb_revelent=0) const</td></tr>
<tr class="separator:a8ad67a618a510bb378d00281228b1b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23b735d8d72bb0fe189005e968e9329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#aa23b735d8d72bb0fe189005e968e9329">uncompress</a> (const uint8_t *compressed, const <a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a> KO_status, int nb_revelent=0)</td></tr>
<tr class="separator:aa23b735d8d72bb0fe189005e968e9329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39eb0323bdb4f3cb5fc00719dd47f938"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#a39eb0323bdb4f3cb5fc00719dd47f938">operator[]</a> (const size_t) const</td></tr>
<tr class="separator:a39eb0323bdb4f3cb5fc00719dd47f938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02f839ac464fc547dd98bc44bae1ef8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_goban.html">Goban</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#af02f839ac464fc547dd98bc44bae1ef8">operator=</a> (const <a class="el" href="class_goban.html">Goban</a> &amp;)</td></tr>
<tr class="separator:af02f839ac464fc547dd98bc44bae1ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ab256c9430e070b620052a0f13f051"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_goban.html">Goban</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_goban.html#a36ab256c9430e070b620052a0f13f051">listFils</a> (const <a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a>)</td></tr>
<tr class="separator:a36ab256c9430e070b620052a0f13f051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3544d30f54fbb54bd9e4fed08aa4bce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3544d30f54fbb54bd9e4fed08aa4bce6">&#9670;&nbsp;</a></span>Goban() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Goban::Goban </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_a3544d30f54fbb54bd9e4fed08aa4bce6_cgraph.svg" width="256" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a8c49da36e406f11d33671a4c8a4c19b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c49da36e406f11d33671a4c8a4c19b2">&#9670;&nbsp;</a></span>Goban() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Goban::Goban </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_goban.html">Goban</a> &amp;&#160;</td>
          <td class="paramname"><em>goban</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_a8c49da36e406f11d33671a4c8a4c19b2_cgraph.svg" width="266" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a5b994de02310a29128749d8ea47ea0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b994de02310a29128749d8ea47ea0ab">&#9670;&nbsp;</a></span>~Goban()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Goban::~Goban </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aefd43ab2cf0746f2f8c653d825bf080c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd43ab2cf0746f2f8c653d825bf080c">&#9670;&nbsp;</a></span>afficheGroupes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Goban::afficheGroupes </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_aefd43ab2cf0746f2f8c653d825bf080c_icgraph.svg" width="743" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a8d5df6cd74b0240f36a4056f045625b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5df6cd74b0240f36a4056f045625b7">&#9670;&nbsp;</a></span>afficheGroupes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Goban::afficheGroupes </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_a8d5df6cd74b0240f36a4056f045625b7_cgraph.svg" width="368" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ae7ee3b39f3c0d28c9bca286ca538f8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ee3b39f3c0d28c9bca286ca538f8ac">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Goban::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_ae7ee3b39f3c0d28c9bca286ca538f8ac_cgraph.svg" width="276" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_ae7ee3b39f3c0d28c9bca286ca538f8ac_icgraph.svg" width="684" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a8ad67a618a510bb378d00281228b1b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad67a618a510bb378d00281228b1b13">&#9670;&nbsp;</a></span>compress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * Goban::compress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_revelent</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_a8ad67a618a510bb378d00281228b1b13_cgraph.svg" width="284" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_a8ad67a618a510bb378d00281228b1b13_icgraph.svg" width="228" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a29aaf8df380fe614845d48cba057747c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29aaf8df380fe614845d48cba057747c">&#9670;&nbsp;</a></span>coord() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_etat.html">Etat</a> &amp; Goban::coord </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_a29aaf8df380fe614845d48cba057747c_icgraph.svg" width="1204" height="924"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ac674775d4101d921257acc21cfec935c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac674775d4101d921257acc21cfec935c">&#9670;&nbsp;</a></span>coord() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_etat.html">Etat</a> &amp; Goban::coord </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a579840586df08a58983f6b497979344b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579840586df08a58983f6b497979344b">&#9670;&nbsp;</a></span>ctoi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Goban::ctoi </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_a579840586df08a58983f6b497979344b_icgraph.svg" width="1492" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a0e2596110cdbb9b007b2b2fd8d5a9973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2596110cdbb9b007b2b2fd8d5a9973">&#9670;&nbsp;</a></span>DefineStone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Goban::DefineStone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td>
          <td class="paramname"><em>stone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_a0e2596110cdbb9b007b2b2fd8d5a9973_cgraph.svg" width="288" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_a0e2596110cdbb9b007b2b2fd8d5a9973_icgraph.svg" width="1355" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a1ec70508987f66afff5f8df381731fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec70508987f66afff5f8df381731fac">&#9670;&nbsp;</a></span>eliminateGroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Goban::eliminateGroups </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_groupe.html">Groupe</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>GroupsColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_a1ec70508987f66afff5f8df381731fac_cgraph.svg" width="702" height="342"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_a1ec70508987f66afff5f8df381731fac_icgraph.svg" width="974" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a7858b815885e4af36f05f9d26182cb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7858b815885e4af36f05f9d26182cb07">&#9670;&nbsp;</a></span>eliminateOppGroups()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Goban::eliminateOppGroups </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_a7858b815885e4af36f05f9d26182cb07_cgraph.svg" width="936" height="342"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_a7858b815885e4af36f05f9d26182cb07_icgraph.svg" width="763" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a6c4b62a9469b3876d250ab94bcd562e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4b62a9469b3876d250ab94bcd562e5">&#9670;&nbsp;</a></span>eliminateOppositeKO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Goban::eliminateOppositeKO </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_a6c4b62a9469b3876d250ab94bcd562e5_cgraph.svg" width="340" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_a6c4b62a9469b3876d250ab94bcd562e5_icgraph.svg" width="878" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="abc771312b6931c4217285ee1b306e51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc771312b6931c4217285ee1b306e51b">&#9670;&nbsp;</a></span>fusionGroupes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Goban::fusionGroupes </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_groupe.html">Groupe</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_abc771312b6931c4217285ee1b306e51b_icgraph.svg" width="384" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a6b13aeeebc07fddc6a0e4557b90adc7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b13aeeebc07fddc6a0e4557b90adc7d">&#9670;&nbsp;</a></span>getArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_etat.html">Etat</a> * Goban::getArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a8ed1098b25c0c42cb5faadaa0605d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8ed1098b25c0c42cb5faadaa0605d4">&#9670;&nbsp;</a></span>getGroupsBlack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_groupe.html">Groupe</a> &gt; Goban::getGroupsBlack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_a0a8ed1098b25c0c42cb5faadaa0605d4_icgraph.svg" width="342" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a0d5ecea357ff85e7d08f2c0855d83e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5ecea357ff85e7d08f2c0855d83e6b">&#9670;&nbsp;</a></span>getGroupsWhite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_groupe.html">Groupe</a> &gt; Goban::getGroupsWhite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_a0d5ecea357ff85e7d08f2c0855d83e6b_icgraph.svg" width="343" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aa8e21b5f8d033ce312c8001e3483efa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8e21b5f8d033ce312c8001e3483efa4">&#9670;&nbsp;</a></span>getScoreBlack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Goban::getScoreBlack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a424e710954cc8fda4baa1ebdb02a5441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a424e710954cc8fda4baa1ebdb02a5441">&#9670;&nbsp;</a></span>getScoreWhite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Goban::getScoreWhite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b95ea2b51c078381562e361ff7febac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b95ea2b51c078381562e361ff7febac">&#9670;&nbsp;</a></span>isSuicide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Goban::isSuicide </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td>
          <td class="paramname"><em>fStone</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_a8b95ea2b51c078381562e361ff7febac_cgraph.svg" width="1106" height="443"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aa2aaa3b4db4549d169bd0ff234d601cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2aaa3b4db4549d169bd0ff234d601cb">&#9670;&nbsp;</a></span>itoc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t * Goban::itoc </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_aa2aaa3b4db4549d169bd0ff234d601cb_icgraph.svg" width="414" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a799390f04139eec16f7bb8c79b381303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a799390f04139eec16f7bb8c79b381303">&#9670;&nbsp;</a></span>legalEvenKO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Goban::legalEvenKO </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_a799390f04139eec16f7bb8c79b381303_cgraph.svg" width="1127" height="342"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a36ab256c9430e070b620052a0f13f051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ab256c9430e070b620052a0f13f051">&#9670;&nbsp;</a></span>listFils()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_goban.html">Goban</a> &gt; Goban::listFils </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_a36ab256c9430e070b620052a0f13f051_cgraph.svg" width="1143" height="443"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_a36ab256c9430e070b620052a0f13f051_icgraph.svg" width="276" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a84f36324eb9ddc29f522d481f04c13e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f36324eb9ddc29f522d481f04c13e7">&#9670;&nbsp;</a></span>listOfLiberties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_groupe.html">Groupe</a> Goban::listOfLiberties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td>
          <td class="paramname"><em>stone</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_a84f36324eb9ddc29f522d481f04c13e7_cgraph.svg" width="483" height="215"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_a84f36324eb9ddc29f522d481f04c13e7_icgraph.svg" width="1168" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a7dd1a7b53322bde2a831a923059e43a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd1a7b53322bde2a831a923059e43a3">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Goban::move </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_a7dd1a7b53322bde2a831a923059e43a3_cgraph.svg" width="487" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_a7dd1a7b53322bde2a831a923059e43a3_icgraph.svg" width="639" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="af02f839ac464fc547dd98bc44bae1ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02f839ac464fc547dd98bc44bae1ef8">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_goban.html">Goban</a> Goban::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_goban.html">Goban</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39eb0323bdb4f3cb5fc00719dd47f938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39eb0323bdb4f3cb5fc00719dd47f938">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_etat.html">Etat</a> &amp; Goban::operator[] </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8584a53688e7bcf9de7c4cf48454acdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8584a53688e7bcf9de7c4cf48454acdc">&#9670;&nbsp;</a></span>rechercheGroupes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Goban::rechercheGroupes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_a8584a53688e7bcf9de7c4cf48454acdc_icgraph.svg" width="783" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="abd6663ff5c440bf6def073db02df83f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6663ff5c440bf6def073db02df83f0">&#9670;&nbsp;</a></span>rechercheGroupes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Goban::rechercheGroupes </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_abd6663ff5c440bf6def073db02df83f0_cgraph.svg" width="408" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a868b44b0c3ebec7ca88082ebe85a2960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868b44b0c3ebec7ca88082ebe85a2960">&#9670;&nbsp;</a></span>setScoreBlack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Goban::setScoreBlack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_a868b44b0c3ebec7ca88082ebe85a2960_icgraph.svg" width="1175" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a1d3ccccfb3f539e0271ee321686d9ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3ccccfb3f539e0271ee321686d9ef4">&#9670;&nbsp;</a></span>setScoreWhite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Goban::setScoreWhite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_a1d3ccccfb3f539e0271ee321686d9ef4_icgraph.svg" width="1176" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aa23b735d8d72bb0fe189005e968e9329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23b735d8d72bb0fe189005e968e9329">&#9670;&nbsp;</a></span>uncompress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Goban::uncompress </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>compressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a>&#160;</td>
          <td class="paramname"><em>KO_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_revelent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_aa23b735d8d72bb0fe189005e968e9329_cgraph.svg" width="298" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_goban_aa23b735d8d72bb0fe189005e968e9329_icgraph.svg" width="242" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Engine/<a class="el" href="_goban_8h_source.html">Goban.h</a></li>
<li>D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Engine/<a class="el" href="_goban_8cpp.html">Goban.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_goban.html">Goban</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
