<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_menu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Menu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_menu_8h_source.html">Menu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Menu:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_menu__inherit__graph.svg" width="320" height="670"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Menu:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_menu__coll__graph.svg" width="443" height="634"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e8556179fdcc650e7f3aa58b05f9f4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a0e8556179fdcc650e7f3aa58b05f9f4f">Menu</a> (const sf::Vector2f &amp;position, const char *texture, const <a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a> &amp;_previous, const sf::Vector2f &amp;scale=sf::Vector2f(1, 1))</td></tr>
<tr class="separator:a0e8556179fdcc650e7f3aa58b05f9f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831387f51358cfb88cd018e1777bc980"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a> ()</td></tr>
<tr class="separator:a831387f51358cfb88cd018e1777bc980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc75c51f0ae43faeb694b8a0c4c7d16"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a7bc75c51f0ae43faeb694b8a0c4c7d16">draw</a> (sf::RenderTarget &amp;target, sf::RenderStates states=sf::RenderStates::Default) const</td></tr>
<tr class="separator:a7bc75c51f0ae43faeb694b8a0c4c7d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72037385d58cb1c814d7702c79e93f5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ac72037385d58cb1c814d7702c79e93f5">Run</a> (sf::RenderWindow &amp;window, <a class="el" href="class_go___solver.html">Go_Solver</a> &amp;solver)</td></tr>
<tr class="separator:ac72037385d58cb1c814d7702c79e93f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99768326c994acf4fba6d9df60d1bcc"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ad99768326c994acf4fba6d9df60d1bcc">getSize</a> () const</td></tr>
<tr class="separator:ad99768326c994acf4fba6d9df60d1bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589f53bbd6436b381b5ec92a609d5d66"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a589f53bbd6436b381b5ec92a609d5d66">getPosition</a> () const</td></tr>
<tr class="separator:a589f53bbd6436b381b5ec92a609d5d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8032782ee75fba5fa17bf7a20635c68"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aa8032782ee75fba5fa17bf7a20635c68">addItem</a> (const <a class="el" href="class_choice.html">Choice</a> &amp;item)</td></tr>
<tr class="separator:aa8032782ee75fba5fa17bf7a20635c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b8f2fc48dfbf397a81e9a1b638f970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ab2b8f2fc48dfbf397a81e9a1b638f970">setPrevious</a> (const <a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a> &amp;sc)</td></tr>
<tr class="separator:ab2b8f2fc48dfbf397a81e9a1b638f970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cf83e0769be3a20583668f210d98ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ac4cf83e0769be3a20583668f210d98ef">showAdresses</a> () const</td></tr>
<tr class="separator:ac4cf83e0769be3a20583668f210d98ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa40e2b74e7bdeee960889e083eca15d2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::reference_wrapper&lt; <a class="el" href="class_choice.html">Choice</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aa40e2b74e7bdeee960889e083eca15d2">choices</a></td></tr>
<tr class="separator:aa40e2b74e7bdeee960889e083eca15d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fc2547256d492def0845bd1ebcfaf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_choice.html">Choice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a91fc2547256d492def0845bd1ebcfaf8">cur_choice</a></td></tr>
<tr class="separator:a91fc2547256d492def0845bd1ebcfaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e8556179fdcc650e7f3aa58b05f9f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8556179fdcc650e7f3aa58b05f9f4f">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a> &amp;&#160;</td>
          <td class="paramname"><em>_previous</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>scale</em> = <code>sf::Vector2f(1,&#160;1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a831387f51358cfb88cd018e1777bc980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831387f51358cfb88cd018e1777bc980">&#9670;&nbsp;</a></span>~Menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Menu::~Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8032782ee75fba5fa17bf7a20635c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8032782ee75fba5fa17bf7a20635c68">&#9670;&nbsp;</a></span>addItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::addItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_choice.html">Choice</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_menu_aa8032782ee75fba5fa17bf7a20635c68_icgraph.svg" width="708" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a7bc75c51f0ae43faeb694b8a0c4c7d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc75c51f0ae43faeb694b8a0c4c7d16">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderTarget &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderStates&#160;</td>
          <td class="paramname"><em>states</em> = <code>sf::RenderStates::Default</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_screen.html#abcb5544dfe717c7da181520803f43e25">Screen</a>.</p>

</div>
</div>
<a id="a589f53bbd6436b381b5ec92a609d5d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589f53bbd6436b381b5ec92a609d5d66">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Menu::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_menu_a589f53bbd6436b381b5ec92a609d5d66_cgraph.svg" width="524" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ad99768326c994acf4fba6d9df60d1bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad99768326c994acf4fba6d9df60d1bcc">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Menu::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac72037385d58cb1c814d7702c79e93f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72037385d58cb1c814d7702c79e93f5">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a> Menu::Run </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_go___solver.html">Go_Solver</a> &amp;&#160;</td>
          <td class="paramname"><em>solver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_screen.html#abbb6a9b3d8fdc44620080e54d090e8c7">Screen</a>.</p>

</div>
</div>
<a id="ab2b8f2fc48dfbf397a81e9a1b638f970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b8f2fc48dfbf397a81e9a1b638f970">&#9670;&nbsp;</a></span>setPrevious()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::setPrevious </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a> &amp;&#160;</td>
          <td class="paramname"><em>sc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4cf83e0769be3a20583668f210d98ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cf83e0769be3a20583668f210d98ef">&#9670;&nbsp;</a></span>showAdresses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::showAdresses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa40e2b74e7bdeee960889e083eca15d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa40e2b74e7bdeee960889e083eca15d2">&#9670;&nbsp;</a></span>choices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::reference_wrapper&lt;<a class="el" href="class_choice.html">Choice</a>&gt; &gt; Menu::choices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91fc2547256d492def0845bd1ebcfaf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fc2547256d492def0845bd1ebcfaf8">&#9670;&nbsp;</a></span>cur_choice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_choice.html">Choice</a>* Menu::cur_choice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Graphics/<a class="el" href="_menu_8h_source.html">Menu.h</a></li>
<li>D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Graphics/<a class="el" href="_menu_8cpp.html">Menu.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_menu.html">Menu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
