<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: Etat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_etat.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_etat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Etat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_etat_8h_source.html">Etat.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Etat:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_etat__coll__graph.svg" width="116" height="323"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af3ddb2296ffc379b7f3ad2bf832f294e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">VAL</a> { <br />
&#160;&#160;<a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea4811ee91e77f4300db04a9451fd0e0f0">VIDE</a>, 
<a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea6e8dd9025eff15a0d6a71268d7e34632">NOIR</a>, 
<a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea386cdf6b926ee1da9e6469350d5928c8">BLANC</a>, 
<a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea9b3dd2418f67863f1da1da56f34fafff">KOWHITE</a>, 
<br />
&#160;&#160;<a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea14f75cb5bd86150422cbf856df2d1e92">KOBLACK</a>, 
<a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea91e6e22a0ee67bc1371a024e1b2ded64">NJ</a>
<br />
 }</td></tr>
<tr class="separator:af3ddb2296ffc379b7f3ad2bf832f294e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44b4313a1a0bc0584a36be447802f2f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#a44b4313a1a0bc0584a36be447802f2f4">Etat</a> ()</td></tr>
<tr class="separator:a44b4313a1a0bc0584a36be447802f2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1232441c425f3f9adbf8cc99d9407e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#a1e1232441c425f3f9adbf8cc99d9407e">Etat</a> (const size_t, const size_t, const <a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">VAL</a>)</td></tr>
<tr class="separator:a1e1232441c425f3f9adbf8cc99d9407e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8da39ecb5b8edf66cc02addef85024"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#a4e8da39ecb5b8edf66cc02addef85024">Etat</a> (const <a class="el" href="class_etat.html">Etat</a> &amp;)</td></tr>
<tr class="separator:a4e8da39ecb5b8edf66cc02addef85024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25e66b110bc835523819392435e78c6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#aa25e66b110bc835523819392435e78c6">getX</a> () const</td></tr>
<tr class="separator:aa25e66b110bc835523819392435e78c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3e915f2261c83989a983e84b1273c1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#a3e3e915f2261c83989a983e84b1273c1">getY</a> () const</td></tr>
<tr class="separator:a3e3e915f2261c83989a983e84b1273c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b81bbcf64cb3cc574e5a9dcdf94382"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">VAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#ac0b81bbcf64cb3cc574e5a9dcdf94382">getVal</a> () const</td></tr>
<tr class="separator:ac0b81bbcf64cb3cc574e5a9dcdf94382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac020c4fe222274ac849a03fc8f19a99a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#ac020c4fe222274ac849a03fc8f19a99a">setX</a> (size_t)</td></tr>
<tr class="separator:ac020c4fe222274ac849a03fc8f19a99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a54fc9ecb1b97d84d2f1f259e3bf70e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#a8a54fc9ecb1b97d84d2f1f259e3bf70e">setY</a> (size_t)</td></tr>
<tr class="separator:a8a54fc9ecb1b97d84d2f1f259e3bf70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88987ca54aee676717f05e4570c0aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#aa88987ca54aee676717f05e4570c0aec">setVal</a> (<a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">VAL</a>)</td></tr>
<tr class="separator:aa88987ca54aee676717f05e4570c0aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4f3f731268802b2a9c693cb738707b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#afa4f3f731268802b2a9c693cb738707b">operator==</a> (const <a class="el" href="class_etat.html">Etat</a> &amp;) const</td></tr>
<tr class="separator:afa4f3f731268802b2a9c693cb738707b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676159ce9be48a79d647f93cd9faee6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#a676159ce9be48a79d647f93cd9faee6e">operator!=</a> (const <a class="el" href="class_etat.html">Etat</a> &amp;) const</td></tr>
<tr class="separator:a676159ce9be48a79d647f93cd9faee6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad400bb5d992ce25d27d56832fa0a9872"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_etat.html">Etat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#ad400bb5d992ce25d27d56832fa0a9872">operator=</a> (const <a class="el" href="class_etat.html">Etat</a> &amp;)</td></tr>
<tr class="separator:ad400bb5d992ce25d27d56832fa0a9872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e6b44dd68c041150332cee66dc74a3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#ab6e6b44dd68c041150332cee66dc74a3">estVoisine</a> (const <a class="el" href="class_etat.html">Etat</a> &amp;piece) const</td></tr>
<tr class="separator:ab6e6b44dd68c041150332cee66dc74a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2321679cabab0358adc8cf17dd119572"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#a2321679cabab0358adc8cf17dd119572">isPlayable</a> (const <a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">VAL</a> &amp;value, const bool eliminateKo) const</td></tr>
<tr class="separator:a2321679cabab0358adc8cf17dd119572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cc204acc13280c277e2aa6a32a54ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#a98cc204acc13280c277e2aa6a32a54ec">isAStone</a> () const</td></tr>
<tr class="separator:a98cc204acc13280c277e2aa6a32a54ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d8c0196e3e4de340726e2be29dec97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#a64d8c0196e3e4de340726e2be29dec97">isAStone</a> (const <a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">VAL</a> &amp;value) const</td></tr>
<tr class="separator:a64d8c0196e3e4de340726e2be29dec97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa2a1b7274bc6d8a66fbec9655e47d0"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etat.html#a9aa2a1b7274bc6d8a66fbec9655e47d0">coord</a> (std::ostream &amp;os) const</td></tr>
<tr class="separator:a9aa2a1b7274bc6d8a66fbec9655e47d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af3ddb2296ffc379b7f3ad2bf832f294e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ddb2296ffc379b7f3ad2bf832f294e">&#9670;&nbsp;</a></span>VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af3ddb2296ffc379b7f3ad2bf832f294ea4811ee91e77f4300db04a9451fd0e0f0"></a>VIDE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af3ddb2296ffc379b7f3ad2bf832f294ea6e8dd9025eff15a0d6a71268d7e34632"></a>NOIR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af3ddb2296ffc379b7f3ad2bf832f294ea386cdf6b926ee1da9e6469350d5928c8"></a>BLANC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af3ddb2296ffc379b7f3ad2bf832f294ea9b3dd2418f67863f1da1da56f34fafff"></a>KOWHITE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af3ddb2296ffc379b7f3ad2bf832f294ea14f75cb5bd86150422cbf856df2d1e92"></a>KOBLACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af3ddb2296ffc379b7f3ad2bf832f294ea91e6e22a0ee67bc1371a024e1b2ded64"></a>NJ&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44b4313a1a0bc0584a36be447802f2f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b4313a1a0bc0584a36be447802f2f4">&#9670;&nbsp;</a></span>Etat() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Etat::Etat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e1232441c425f3f9adbf8cc99d9407e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e1232441c425f3f9adbf8cc99d9407e">&#9670;&nbsp;</a></span>Etat() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Etat::Etat </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">VAL</a>&#160;</td>
          <td class="paramname"><em>V</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e8da39ecb5b8edf66cc02addef85024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8da39ecb5b8edf66cc02addef85024">&#9670;&nbsp;</a></span>Etat() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Etat::Etat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td>
          <td class="paramname"><em>E</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9aa2a1b7274bc6d8a66fbec9655e47d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa2a1b7274bc6d8a66fbec9655e47d0">&#9670;&nbsp;</a></span>coord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Etat::coord </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6e6b44dd68c041150332cee66dc74a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e6b44dd68c041150332cee66dc74a3">&#9670;&nbsp;</a></span>estVoisine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Etat::estVoisine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td>
          <td class="paramname"><em>piece</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_etat_ab6e6b44dd68c041150332cee66dc74a3_icgraph.svg" width="480" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ac0b81bbcf64cb3cc574e5a9dcdf94382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b81bbcf64cb3cc574e5a9dcdf94382">&#9670;&nbsp;</a></span>getVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a> Etat::getVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_etat_ac0b81bbcf64cb3cc574e5a9dcdf94382_icgraph.svg" width="951" height="646"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aa25e66b110bc835523819392435e78c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25e66b110bc835523819392435e78c6">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Etat::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_etat_aa25e66b110bc835523819392435e78c6_icgraph.svg" width="1315" height="443"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a3e3e915f2261c83989a983e84b1273c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3e915f2261c83989a983e84b1273c1">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Etat::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_etat_a3e3e915f2261c83989a983e84b1273c1_icgraph.svg" width="1318" height="443"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a98cc204acc13280c277e2aa6a32a54ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cc204acc13280c277e2aa6a32a54ec">&#9670;&nbsp;</a></span>isAStone() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Etat::isAStone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64d8c0196e3e4de340726e2be29dec97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d8c0196e3e4de340726e2be29dec97">&#9670;&nbsp;</a></span>isAStone() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Etat::isAStone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">VAL</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2321679cabab0358adc8cf17dd119572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2321679cabab0358adc8cf17dd119572">&#9670;&nbsp;</a></span>isPlayable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Etat::isPlayable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">VAL</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>eliminateKo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a676159ce9be48a79d647f93cd9faee6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676159ce9be48a79d647f93cd9faee6e">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Etat::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td>
          <td class="paramname"><em>E</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad400bb5d992ce25d27d56832fa0a9872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad400bb5d992ce25d27d56832fa0a9872">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_etat.html">Etat</a> Etat::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td>
          <td class="paramname"><em>E</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa4f3f731268802b2a9c693cb738707b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4f3f731268802b2a9c693cb738707b">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Etat::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td>
          <td class="paramname"><em>E</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa88987ca54aee676717f05e4570c0aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88987ca54aee676717f05e4570c0aec">&#9670;&nbsp;</a></span>setVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Etat::setVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">VAL</a>&#160;</td>
          <td class="paramname"><em>V</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_etat_aa88987ca54aee676717f05e4570c0aec_icgraph.svg" width="1538" height="392"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ac020c4fe222274ac849a03fc8f19a99a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac020c4fe222274ac849a03fc8f19a99a">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Etat::setX </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>X</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_etat_ac020c4fe222274ac849a03fc8f19a99a_icgraph.svg" width="1482" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a8a54fc9ecb1b97d84d2f1f259e3bf70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a54fc9ecb1b97d84d2f1f259e3bf70e">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Etat::setY </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>Y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_etat_a8a54fc9ecb1b97d84d2f1f259e3bf70e_icgraph.svg" width="1484" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Engine/<a class="el" href="_etat_8h_source.html">Etat.h</a></li>
<li>D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Engine/<a class="el" href="_etat_8cpp.html">Etat.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_etat.html">Etat</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
