<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: Menu_Miniature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_menu___miniature.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_menu___miniature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Menu_Miniature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_menu___miniature_8h_source.html">Menu_Miniature.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Menu_Miniature:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_menu___miniature__inherit__graph.svg" width="154" height="640"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Menu_Miniature:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_menu___miniature__coll__graph.svg" width="443" height="790"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bc0436adab538cddc4074003d324a82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu___miniature.html#a9bc0436adab538cddc4074003d324a82">Menu_Miniature</a> (const sf::Vector2f &amp;position, const char *texture, const <a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a> &amp;_previous, const sf::Vector2f &amp;scale=sf::Vector2f(1, 1))</td></tr>
<tr class="separator:a9bc0436adab538cddc4074003d324a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6893bda2d8bc8f29ac0646e976082515"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu___miniature.html#a6893bda2d8bc8f29ac0646e976082515">~Menu_Miniature</a> ()</td></tr>
<tr class="separator:a6893bda2d8bc8f29ac0646e976082515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad04c066c7e436bbf9cccde310d07dc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu___miniature.html#afad04c066c7e436bbf9cccde310d07dc">setItemsTextures</a> (const char *selected, const char *hover=nullptr)</td></tr>
<tr class="separator:afad04c066c7e436bbf9cccde310d07dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_menu"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_menu')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_menu.html">Menu</a></td></tr>
<tr class="memitem:a0e8556179fdcc650e7f3aa58b05f9f4f inherit pub_methods_class_menu"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a0e8556179fdcc650e7f3aa58b05f9f4f">Menu</a> (const sf::Vector2f &amp;position, const char *texture, const <a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a> &amp;_previous, const sf::Vector2f &amp;scale=sf::Vector2f(1, 1))</td></tr>
<tr class="separator:a0e8556179fdcc650e7f3aa58b05f9f4f inherit pub_methods_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831387f51358cfb88cd018e1777bc980 inherit pub_methods_class_menu"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a> ()</td></tr>
<tr class="separator:a831387f51358cfb88cd018e1777bc980 inherit pub_methods_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc75c51f0ae43faeb694b8a0c4c7d16 inherit pub_methods_class_menu"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a7bc75c51f0ae43faeb694b8a0c4c7d16">draw</a> (sf::RenderTarget &amp;target, sf::RenderStates states=sf::RenderStates::Default) const</td></tr>
<tr class="separator:a7bc75c51f0ae43faeb694b8a0c4c7d16 inherit pub_methods_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72037385d58cb1c814d7702c79e93f5 inherit pub_methods_class_menu"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ac72037385d58cb1c814d7702c79e93f5">Run</a> (sf::RenderWindow &amp;window, <a class="el" href="class_go___solver.html">Go_Solver</a> &amp;solver)</td></tr>
<tr class="separator:ac72037385d58cb1c814d7702c79e93f5 inherit pub_methods_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99768326c994acf4fba6d9df60d1bcc inherit pub_methods_class_menu"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ad99768326c994acf4fba6d9df60d1bcc">getSize</a> () const</td></tr>
<tr class="separator:ad99768326c994acf4fba6d9df60d1bcc inherit pub_methods_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589f53bbd6436b381b5ec92a609d5d66 inherit pub_methods_class_menu"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a589f53bbd6436b381b5ec92a609d5d66">getPosition</a> () const</td></tr>
<tr class="separator:a589f53bbd6436b381b5ec92a609d5d66 inherit pub_methods_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8032782ee75fba5fa17bf7a20635c68 inherit pub_methods_class_menu"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aa8032782ee75fba5fa17bf7a20635c68">addItem</a> (const <a class="el" href="class_choice.html">Choice</a> &amp;item)</td></tr>
<tr class="separator:aa8032782ee75fba5fa17bf7a20635c68 inherit pub_methods_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b8f2fc48dfbf397a81e9a1b638f970 inherit pub_methods_class_menu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ab2b8f2fc48dfbf397a81e9a1b638f970">setPrevious</a> (const <a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a> &amp;sc)</td></tr>
<tr class="separator:ab2b8f2fc48dfbf397a81e9a1b638f970 inherit pub_methods_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cf83e0769be3a20583668f210d98ef inherit pub_methods_class_menu"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ac4cf83e0769be3a20583668f210d98ef">showAdresses</a> () const</td></tr>
<tr class="separator:ac4cf83e0769be3a20583668f210d98ef inherit pub_methods_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_menu"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_menu')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_menu.html">Menu</a></td></tr>
<tr class="memitem:aa40e2b74e7bdeee960889e083eca15d2 inherit pro_attribs_class_menu"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::reference_wrapper&lt; <a class="el" href="class_choice.html">Choice</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aa40e2b74e7bdeee960889e083eca15d2">choices</a></td></tr>
<tr class="separator:aa40e2b74e7bdeee960889e083eca15d2 inherit pro_attribs_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fc2547256d492def0845bd1ebcfaf8 inherit pro_attribs_class_menu"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_choice.html">Choice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a91fc2547256d492def0845bd1ebcfaf8">cur_choice</a></td></tr>
<tr class="separator:a91fc2547256d492def0845bd1ebcfaf8 inherit pro_attribs_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9bc0436adab538cddc4074003d324a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc0436adab538cddc4074003d324a82">&#9670;&nbsp;</a></span>Menu_Miniature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu_Miniature::Menu_Miniature </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a> &amp;&#160;</td>
          <td class="paramname"><em>_previous</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Vector2f &amp;&#160;</td>
          <td class="paramname"><em>scale</em> = <code>sf::Vector2f(1,&#160;1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6893bda2d8bc8f29ac0646e976082515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6893bda2d8bc8f29ac0646e976082515">&#9670;&nbsp;</a></span>~Menu_Miniature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Menu_Miniature::~Menu_Miniature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afad04c066c7e436bbf9cccde310d07dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad04c066c7e436bbf9cccde310d07dc">&#9670;&nbsp;</a></span>setItemsTextures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu_Miniature::setItemsTextures </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>selected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hover</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_menu___miniature_afad04c066c7e436bbf9cccde310d07dc_icgraph.svg" width="772" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Graphics/<a class="el" href="_menu___miniature_8h_source.html">Menu_Miniature.h</a></li>
<li>D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Graphics/<a class="el" href="_menu___miniature_8cpp.html">Menu_Miniature.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_menu___miniature.html">Menu_Miniature</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
