<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: Arbre Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_arbre.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_arbre-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Arbre Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_arbre_8h_source.html">Arbre.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Arbre:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_arbre__inherit__graph.svg" width="178" height="742"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Arbre:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_arbre__coll__graph.svg" width="130" height="499"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a761f4a2c6a43f44b38d4ac6fc1cf5cae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a761f4a2c6a43f44b38d4ac6fc1cf5cae">Arbre</a> ()</td></tr>
<tr class="separator:a761f4a2c6a43f44b38d4ac6fc1cf5cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3284c47c1ea92a6c5be4a210008dfb4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a3284c47c1ea92a6c5be4a210008dfb4f">Arbre</a> (const <a class="el" href="class_arbre.html">Arbre</a> &amp;)</td></tr>
<tr class="separator:a3284c47c1ea92a6c5be4a210008dfb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82e543d8cbf0aced4d741c346f9950d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#ac82e543d8cbf0aced4d741c346f9950d">Arbre</a> (<a class="el" href="class_goban.html">Goban</a> &amp;, <a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a>)</td></tr>
<tr class="separator:ac82e543d8cbf0aced4d741c346f9950d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa1b2ef290ae35e414d6fc5510c9e6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#acaa1b2ef290ae35e414d6fc5510c9e6e">Arbre</a> (<a class="el" href="class_goban.html">Goban</a> &amp;, const size_t)</td></tr>
<tr class="separator:acaa1b2ef290ae35e414d6fc5510c9e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be58ac146487307f93a5c141f3546df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a7be58ac146487307f93a5c141f3546df">Arbre</a> (<a class="el" href="class_goban.html">Goban</a> &amp;_gob, const size_t _nbF, <a class="el" href="class_goban.html">Goban</a> *_fils)</td></tr>
<tr class="separator:a7be58ac146487307f93a5c141f3546df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f22ec66953891aef2722438fb7c088"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#ad5f22ec66953891aef2722438fb7c088">~Arbre</a> ()</td></tr>
<tr class="separator:ad5f22ec66953891aef2722438fb7c088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8761bfdaadb8d6846199f269c6bbbc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_goban.html">Goban</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#ab8761bfdaadb8d6846199f269c6bbbc4">at</a> (const size_t) const</td></tr>
<tr class="separator:ab8761bfdaadb8d6846199f269c6bbbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb01ee4f7044ba1107237af784c26a26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_goban.html">Goban</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#aeb01ee4f7044ba1107237af784c26a26">getFils</a> ()</td></tr>
<tr class="separator:aeb01ee4f7044ba1107237af784c26a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aef1f091d76bca13229a21fcd45a076"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a0aef1f091d76bca13229a21fcd45a076">getNbF</a> () const</td></tr>
<tr class="separator:a0aef1f091d76bca13229a21fcd45a076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d294f541cec5e5fac9ccd8fe8496ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_goban.html">Goban</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#ae9d294f541cec5e5fac9ccd8fe8496ee">getGob</a> () const</td></tr>
<tr class="separator:ae9d294f541cec5e5fac9ccd8fe8496ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc71a182e86352b06193c2dc746fab79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#afc71a182e86352b06193c2dc746fab79">getInfo</a> () const</td></tr>
<tr class="separator:afc71a182e86352b06193c2dc746fab79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa93d0b192e3cce04adb509b6b29c40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#aeaa93d0b192e3cce04adb509b6b29c40">getValue</a> () const</td></tr>
<tr class="separator:aeaa93d0b192e3cce04adb509b6b29c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b7629b3686bcf3e49f737adb3b2d24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbre.html">Arbre</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#af2b7629b3686bcf3e49f737adb3b2d24">getFilsA</a> () const</td></tr>
<tr class="separator:af2b7629b3686bcf3e49f737adb3b2d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb60b996a0b7225303ff20256483f383"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbre.html">Arbre</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#afb60b996a0b7225303ff20256483f383">getSABR</a> ()</td></tr>
<tr class="separator:afb60b996a0b7225303ff20256483f383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b7b455cffd35ffc2aeb08dc978fd2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbre.html">Arbre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a58b7b455cffd35ffc2aeb08dc978fd2d">getSABR</a> (size_t)</td></tr>
<tr class="separator:a58b7b455cffd35ffc2aeb08dc978fd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabc45692262e5ca9c2f7b410ddcd373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#acabc45692262e5ca9c2f7b410ddcd373">setNbF</a> (size_t)</td></tr>
<tr class="separator:acabc45692262e5ca9c2f7b410ddcd373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e445e308cc393f7ff3e6076b461608a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a9e445e308cc393f7ff3e6076b461608a">setGob</a> (const <a class="el" href="class_goban.html">Goban</a> &amp;g)</td></tr>
<tr class="separator:a9e445e308cc393f7ff3e6076b461608a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051e5328c63ba7ab6f6359f9f2f77105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a051e5328c63ba7ab6f6359f9f2f77105">setInfo</a> (bool)</td></tr>
<tr class="separator:a051e5328c63ba7ab6f6359f9f2f77105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8108ffdff578e323dd9e50cc105a5c04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a8108ffdff578e323dd9e50cc105a5c04">setValue</a> (<a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a>)</td></tr>
<tr class="separator:a8108ffdff578e323dd9e50cc105a5c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceca304216a7f620926c2147c7c84acd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#aceca304216a7f620926c2147c7c84acd">setFilsA</a> (<a class="el" href="class_goban.html">Goban</a> &amp;G, <a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a> val)</td></tr>
<tr class="separator:aceca304216a7f620926c2147c7c84acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c9dd0d84f493d89cb8e2e4bd740a8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a08c9dd0d84f493d89cb8e2e4bd740a8b">setSABR</a> (<a class="el" href="class_goban.html">Goban</a> &amp;, <a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a>, size_t)</td></tr>
<tr class="separator:a08c9dd0d84f493d89cb8e2e4bd740a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9983712c900965e153ee7340f80e42c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbre.html">Arbre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a9983712c900965e153ee7340f80e42c2">operator=</a> (const <a class="el" href="class_arbre.html">Arbre</a>)</td></tr>
<tr class="separator:a9983712c900965e153ee7340f80e42c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d37af19d33de04350fe50c83f4a70d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbre.html">Arbre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a98d37af19d33de04350fe50c83f4a70d">operator[]</a> (const size_t) const</td></tr>
<tr class="separator:a98d37af19d33de04350fe50c83f4a70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5496c537aafd219a6b45bb356da2c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a8e5496c537aafd219a6b45bb356da2c0">effacerGoban</a> ()</td></tr>
<tr class="separator:a8e5496c537aafd219a6b45bb356da2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970de955ffdbbd5894e0fa0c40c4e69e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a970de955ffdbbd5894e0fa0c40c4e69e">afficher</a> ()</td></tr>
<tr class="separator:a970de955ffdbbd5894e0fa0c40c4e69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6329911b0037ca669e6ef2e12a178c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#ac6329911b0037ca669e6ef2e12a178c9">printArbo</a> (const <a class="el" href="class_arbre.html">Arbre</a> &amp;)</td></tr>
<tr class="separator:ac6329911b0037ca669e6ef2e12a178c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70585b1d341c1e0c262b2b4a4f769b6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a70585b1d341c1e0c262b2b4a4f769b6d">resetFils</a> ()</td></tr>
<tr class="separator:a70585b1d341c1e0c262b2b4a4f769b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38451547e67670e3f0828a4d04cef04d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a38451547e67670e3f0828a4d04cef04d">elimFils</a> ()</td></tr>
<tr class="separator:a38451547e67670e3f0828a4d04cef04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecc9a49515e88dba06b10d1e0fadb76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#afecc9a49515e88dba06b10d1e0fadb76">defineSABR</a> ()</td></tr>
<tr class="separator:afecc9a49515e88dba06b10d1e0fadb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a761f4a2c6a43f44b38d4ac6fc1cf5cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a761f4a2c6a43f44b38d4ac6fc1cf5cae">&#9670;&nbsp;</a></span>Arbre() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arbre::Arbre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_arbre_a761f4a2c6a43f44b38d4ac6fc1cf5cae_icgraph.svg" width="914" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a3284c47c1ea92a6c5be4a210008dfb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3284c47c1ea92a6c5be4a210008dfb4f">&#9670;&nbsp;</a></span>Arbre() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arbre::Arbre </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arbre.html">Arbre</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_arbre_a3284c47c1ea92a6c5be4a210008dfb4f_cgraph.svg" width="263" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ac82e543d8cbf0aced4d741c346f9950d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82e543d8cbf0aced4d741c346f9950d">&#9670;&nbsp;</a></span>Arbre() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arbre::Arbre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_goban.html">Goban</a> &amp;&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_arbre_ac82e543d8cbf0aced4d741c346f9950d_cgraph.svg" width="1283" height="443"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="acaa1b2ef290ae35e414d6fc5510c9e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa1b2ef290ae35e414d6fc5510c9e6e">&#9670;&nbsp;</a></span>Arbre() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arbre::Arbre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_goban.html">Goban</a> &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7be58ac146487307f93a5c141f3546df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be58ac146487307f93a5c141f3546df">&#9670;&nbsp;</a></span>Arbre() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arbre::Arbre </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_goban.html">Goban</a> &amp;&#160;</td>
          <td class="paramname"><em>_gob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>_nbF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_goban.html">Goban</a> *&#160;</td>
          <td class="paramname"><em>_fils</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5f22ec66953891aef2722438fb7c088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f22ec66953891aef2722438fb7c088">&#9670;&nbsp;</a></span>~Arbre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arbre::~Arbre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a970de955ffdbbd5894e0fa0c40c4e69e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970de955ffdbbd5894e0fa0c40c4e69e">&#9670;&nbsp;</a></span>afficher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arbre::afficher </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_arbre_a970de955ffdbbd5894e0fa0c40c4e69e_cgraph.svg" width="264" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_arbre_a970de955ffdbbd5894e0fa0c40c4e69e_icgraph.svg" width="247" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ab8761bfdaadb8d6846199f269c6bbbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8761bfdaadb8d6846199f269c6bbbc4">&#9670;&nbsp;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_goban.html">Goban</a> &amp; Arbre::at </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>indice</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_arbre_ab8761bfdaadb8d6846199f269c6bbbc4_icgraph.svg" width="715" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="afecc9a49515e88dba06b10d1e0fadb76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecc9a49515e88dba06b10d1e0fadb76">&#9670;&nbsp;</a></span>defineSABR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arbre::defineSABR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_arbre_afecc9a49515e88dba06b10d1e0fadb76_cgraph.svg" width="282" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_arbre_afecc9a49515e88dba06b10d1e0fadb76_icgraph.svg" width="331" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a8e5496c537aafd219a6b45bb356da2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5496c537aafd219a6b45bb356da2c0">&#9670;&nbsp;</a></span>effacerGoban()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arbre::effacerGoban </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38451547e67670e3f0828a4d04cef04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38451547e67670e3f0828a4d04cef04d">&#9670;&nbsp;</a></span>elimFils()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arbre::elimFils </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb01ee4f7044ba1107237af784c26a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb01ee4f7044ba1107237af784c26a26">&#9670;&nbsp;</a></span>getFils()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_goban.html">Goban</a> * Arbre::getFils </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2b7629b3686bcf3e49f737adb3b2d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b7629b3686bcf3e49f737adb3b2d24">&#9670;&nbsp;</a></span>getFilsA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbre.html">Arbre</a> * Arbre::getFilsA </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_arbre_af2b7629b3686bcf3e49f737adb3b2d24_icgraph.svg" width="752" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ae9d294f541cec5e5fac9ccd8fe8496ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d294f541cec5e5fac9ccd8fe8496ee">&#9670;&nbsp;</a></span>getGob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_goban.html">Goban</a> * Arbre::getGob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_arbre_ae9d294f541cec5e5fac9ccd8fe8496ee_icgraph.svg" width="746" height="443"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="afc71a182e86352b06193c2dc746fab79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc71a182e86352b06193c2dc746fab79">&#9670;&nbsp;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Arbre::getInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_arbre_afc71a182e86352b06193c2dc746fab79_icgraph.svg" width="742" height="291"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a0aef1f091d76bca13229a21fcd45a076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aef1f091d76bca13229a21fcd45a076">&#9670;&nbsp;</a></span>getNbF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t Arbre::getNbF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_arbre_a0aef1f091d76bca13229a21fcd45a076_icgraph.svg" width="746" height="291"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="afb60b996a0b7225303ff20256483f383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb60b996a0b7225303ff20256483f383">&#9670;&nbsp;</a></span>getSABR() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbre.html">Arbre</a> * Arbre::getSABR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_arbre_afb60b996a0b7225303ff20256483f383_icgraph.svg" width="315" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a58b7b455cffd35ffc2aeb08dc978fd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b7b455cffd35ffc2aeb08dc978fd2d">&#9670;&nbsp;</a></span>getSABR() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbre.html">Arbre</a> &amp; Arbre::getSABR </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaa93d0b192e3cce04adb509b6b29c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa93d0b192e3cce04adb509b6b29c40">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a> Arbre::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_arbre_aeaa93d0b192e3cce04adb509b6b29c40_icgraph.svg" width="755" height="291"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a9983712c900965e153ee7340f80e42c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9983712c900965e153ee7340f80e42c2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbre.html">Arbre</a> Arbre::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arbre.html">Arbre</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_arbre_a9983712c900965e153ee7340f80e42c2_cgraph.svg" width="284" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a98d37af19d33de04350fe50c83f4a70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d37af19d33de04350fe50c83f4a70d">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_arbre.html">Arbre</a> &amp; Arbre::operator[] </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6329911b0037ca669e6ef2e12a178c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6329911b0037ca669e6ef2e12a178c9">&#9670;&nbsp;</a></span>printArbo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arbre::printArbo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_arbre.html">Arbre</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_arbre_ac6329911b0037ca669e6ef2e12a178c9_cgraph.svg" width="275" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a70585b1d341c1e0c262b2b4a4f769b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70585b1d341c1e0c262b2b4a4f769b6d">&#9670;&nbsp;</a></span>resetFils()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arbre::resetFils </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_arbre_a70585b1d341c1e0c262b2b4a4f769b6d_cgraph.svg" width="1302" height="443"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aceca304216a7f620926c2147c7c84acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceca304216a7f620926c2147c7c84acd">&#9670;&nbsp;</a></span>setFilsA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arbre::setFilsA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_goban.html">Goban</a> &amp;&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_arbre_aceca304216a7f620926c2147c7c84acd_cgraph.svg" width="260" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_arbre_aceca304216a7f620926c2147c7c84acd_icgraph.svg" width="752" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a9e445e308cc393f7ff3e6076b461608a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e445e308cc393f7ff3e6076b461608a">&#9670;&nbsp;</a></span>setGob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arbre::setGob </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_goban.html">Goban</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a051e5328c63ba7ab6f6359f9f2f77105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051e5328c63ba7ab6f6359f9f2f77105">&#9670;&nbsp;</a></span>setInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arbre::setInfo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_arbre_a051e5328c63ba7ab6f6359f9f2f77105_icgraph.svg" width="742" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="acabc45692262e5ca9c2f7b410ddcd373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabc45692262e5ca9c2f7b410ddcd373">&#9670;&nbsp;</a></span>setNbF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arbre::setNbF </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_nbF</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08c9dd0d84f493d89cb8e2e4bd740a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c9dd0d84f493d89cb8e2e4bd740a8b">&#9670;&nbsp;</a></span>setSABR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arbre::setSABR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_goban.html">Goban</a> &amp;&#160;</td>
          <td class="paramname"><em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a>&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_arbre_a08c9dd0d84f493d89cb8e2e4bd740a8b_cgraph.svg" width="266" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_arbre_a08c9dd0d84f493d89cb8e2e4bd740a8b_icgraph.svg" width="315" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a8108ffdff578e323dd9e50cc105a5c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8108ffdff578e323dd9e50cc105a5c04">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arbre::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Engine/<a class="el" href="_arbre_8h_source.html">Arbre.h</a></li>
<li>D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Engine/<a class="el" href="_arbre_8cpp.html">Arbre.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_arbre.html">Arbre</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
