<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: Groupe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_groupe.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_groupe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Groupe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_groupe_8h_source.html">Groupe.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Groupe:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_groupe__inherit__graph.svg" width="142" height="302"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Groupe:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_groupe__coll__graph.svg" width="142" height="302"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a413ae785f3c78828334b2f3140d2dd7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_groupe.html#a413ae785f3c78828334b2f3140d2dd7a">Groupe</a> ()</td></tr>
<tr class="separator:a413ae785f3c78828334b2f3140d2dd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196bbbbc7e9b682caa4671c5bc72c6f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_groupe.html#a196bbbbc7e9b682caa4671c5bc72c6f3">Groupe</a> (const <a class="el" href="class_etat.html">Etat</a> &amp;state)</td></tr>
<tr class="separator:a196bbbbc7e9b682caa4671c5bc72c6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dd414922635dcc0585aabb2a330f63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_groupe.html#a99dd414922635dcc0585aabb2a330f63">~Groupe</a> ()</td></tr>
<tr class="separator:a99dd414922635dcc0585aabb2a330f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ae2500f67ac071215ba3ff49e91b17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_groupe.html#a51ae2500f67ac071215ba3ff49e91b17">shouldContain</a> (const <a class="el" href="class_etat.html">Etat</a> &amp;stone) const</td></tr>
<tr class="separator:a51ae2500f67ac071215ba3ff49e91b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fa9be4c3edb6e1ec436dbefb7018f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_groupe.html#aa8fa9be4c3edb6e1ec436dbefb7018f9">contain</a> (const <a class="el" href="class_etat.html">Etat</a> &amp;stone) const</td></tr>
<tr class="separator:aa8fa9be4c3edb6e1ec436dbefb7018f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13537bf2de72a097dd9ee102d14686d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_groupe.html#a13537bf2de72a097dd9ee102d14686d5">voisin</a> (const <a class="el" href="class_groupe.html">Groupe</a> &amp;group) const</td></tr>
<tr class="separator:a13537bf2de72a097dd9ee102d14686d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3e09aee8899dd93c37b5a35a191e2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_groupe.html#a4d3e09aee8899dd93c37b5a35a191e2e">fusion</a> (const <a class="el" href="class_groupe.html">Groupe</a> &amp;group)</td></tr>
<tr class="separator:a4d3e09aee8899dd93c37b5a35a191e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a413ae785f3c78828334b2f3140d2dd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413ae785f3c78828334b2f3140d2dd7a">&#9670;&nbsp;</a></span>Groupe() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Groupe::Groupe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a196bbbbc7e9b682caa4671c5bc72c6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196bbbbc7e9b682caa4671c5bc72c6f3">&#9670;&nbsp;</a></span>Groupe() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Groupe::Groupe </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99dd414922635dcc0585aabb2a330f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99dd414922635dcc0585aabb2a330f63">&#9670;&nbsp;</a></span>~Groupe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Groupe::~Groupe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8fa9be4c3edb6e1ec436dbefb7018f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fa9be4c3edb6e1ec436dbefb7018f9">&#9670;&nbsp;</a></span>contain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Groupe::contain </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td>
          <td class="paramname"><em>stone</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d3e09aee8899dd93c37b5a35a191e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3e09aee8899dd93c37b5a35a191e2e">&#9670;&nbsp;</a></span>fusion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Groupe::fusion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_groupe.html">Groupe</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51ae2500f67ac071215ba3ff49e91b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ae2500f67ac071215ba3ff49e91b17">&#9670;&nbsp;</a></span>shouldContain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Groupe::shouldContain </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td>
          <td class="paramname"><em>stone</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_groupe_a51ae2500f67ac071215ba3ff49e91b17_cgraph.svg" width="328" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_groupe_a51ae2500f67ac071215ba3ff49e91b17_icgraph.svg" width="318" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a13537bf2de72a097dd9ee102d14686d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13537bf2de72a097dd9ee102d14686d5">&#9670;&nbsp;</a></span>voisin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Groupe::voisin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_groupe.html">Groupe</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_groupe_a13537bf2de72a097dd9ee102d14686d5_cgraph.svg" width="480" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Engine/<a class="el" href="_groupe_8h_source.html">Groupe.h</a></li>
<li>D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Engine/<a class="el" href="_groupe_8cpp.html">Groupe.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_groupe.html">Groupe</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
