<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: Game_window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game__window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game__window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game_window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game__window_8h_source.html">Game_window.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Game_window:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game__window__inherit__graph.svg" width="151" height="530"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Game_window:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game__window__coll__graph.svg" width="151" height="530"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d0ac99e8c117a5016883b52446c6530"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game__window.html#a1d0ac99e8c117a5016883b52446c6530">Game_window</a> ()</td></tr>
<tr class="separator:a1d0ac99e8c117a5016883b52446c6530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e84f0f55c4526bb0ea3a592c439c16f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game__window.html#a5e84f0f55c4526bb0ea3a592c439c16f">~Game_window</a> ()</td></tr>
<tr class="separator:a5e84f0f55c4526bb0ea3a592c439c16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdea9d00265261abfac6ad233b54638"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game__window.html#aafdea9d00265261abfac6ad233b54638">draw</a> (sf::RenderTarget &amp;target, sf::RenderStates states=sf::RenderStates::Default) const</td></tr>
<tr class="separator:aafdea9d00265261abfac6ad233b54638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555769f4e8511e45d6623658dc736be5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game__window.html#a555769f4e8511e45d6623658dc736be5">Run</a> (sf::RenderWindow &amp;App, <a class="el" href="class_go___solver.html">Go_Solver</a> &amp;solver)</td></tr>
<tr class="separator:a555769f4e8511e45d6623658dc736be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa942088809bf10731bb31d0d37b878d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game__window.html#afa942088809bf10731bb31d0d37b878d">click</a> (const sf::RenderWindow &amp;window, sf::Vector2i pos, const sf::Mouse::Button &amp;type=sf::Mouse::Button::Left)</td></tr>
<tr class="separator:afa942088809bf10731bb31d0d37b878d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9b15469cb0ced1a22f28e447983b56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game__window.html#a9b9b15469cb0ced1a22f28e447983b56">zoom</a> (const float delta, sf::Vector2i pos, sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:a9b9b15469cb0ced1a22f28e447983b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72304de2044c29f1373037bd818f674f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game__window.html#a72304de2044c29f1373037bd818f674f">keyPressed</a> (const sf::Event::KeyEvent &amp;key)</td></tr>
<tr class="separator:a72304de2044c29f1373037bd818f674f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac674f6d0db2bf60e92a0072d94e4c019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game__window.html#ac674f6d0db2bf60e92a0072d94e4c019">setGoban</a> (const <a class="el" href="class_goban.html">Goban</a> &amp;goban)</td></tr>
<tr class="separator:ac674f6d0db2bf60e92a0072d94e4c019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782f1aca3d28de1350375b10459073d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_goban.html">Goban</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game__window.html#a782f1aca3d28de1350375b10459073d4">getGoban</a> () const</td></tr>
<tr class="separator:a782f1aca3d28de1350375b10459073d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d130eb03ee63de5d63f91bcf6c56fa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game__window.html#a5d130eb03ee63de5d63f91bcf6c56fa5">setView</a> (const sf::FloatRect &amp;zone)</td></tr>
<tr class="separator:a5d130eb03ee63de5d63f91bcf6c56fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad36b6ebe4760954dd01e94fc5762f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game__window.html#a8ad36b6ebe4760954dd01e94fc5762f1">territoire</a> ()</td></tr>
<tr class="separator:a8ad36b6ebe4760954dd01e94fc5762f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba4f62d58089e3de5da00538889cb25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game__window.html#a1ba4f62d58089e3de5da00538889cb25">turnSoundsUp</a> ()</td></tr>
<tr class="separator:a1ba4f62d58089e3de5da00538889cb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa934e0cb8983cf30af634deff8581848"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game__window.html#aa934e0cb8983cf30af634deff8581848">turnSoundsDown</a> ()</td></tr>
<tr class="separator:aa934e0cb8983cf30af634deff8581848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d0ac99e8c117a5016883b52446c6530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d0ac99e8c117a5016883b52446c6530">&#9670;&nbsp;</a></span>Game_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game_window::Game_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game__window_a1d0ac99e8c117a5016883b52446c6530_cgraph.svg" width="535" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a5e84f0f55c4526bb0ea3a592c439c16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e84f0f55c4526bb0ea3a592c439c16f">&#9670;&nbsp;</a></span>~Game_window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Game_window::~Game_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa942088809bf10731bb31d0d37b878d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa942088809bf10731bb31d0d37b878d">&#9670;&nbsp;</a></span>click()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a> Game_window::click </td>
          <td>(</td>
          <td class="paramtype">const sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2i&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Mouse::Button &amp;&#160;</td>
          <td class="paramname"><em>type</em> = <code>sf::Mouse::Button::Left</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game__window_afa942088809bf10731bb31d0d37b878d_cgraph.svg" width="1358" height="570"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game__window_afa942088809bf10731bb31d0d37b878d_icgraph.svg" width="338" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aafdea9d00265261abfac6ad233b54638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafdea9d00265261abfac6ad233b54638">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game_window::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderTarget &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderStates&#160;</td>
          <td class="paramname"><em>states</em> = <code>sf::RenderStates::Default</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_screen.html#abcb5544dfe717c7da181520803f43e25">Screen</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game__window_aafdea9d00265261abfac6ad233b54638_cgraph.svg" width="311" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a782f1aca3d28de1350375b10459073d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782f1aca3d28de1350375b10459073d4">&#9670;&nbsp;</a></span>getGoban()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_goban.html">Goban</a> Game_window::getGoban </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game__window_a782f1aca3d28de1350375b10459073d4_cgraph.svg" width="350" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game__window_a782f1aca3d28de1350375b10459073d4_icgraph.svg" width="603" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a72304de2044c29f1373037bd818f674f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72304de2044c29f1373037bd818f674f">&#9670;&nbsp;</a></span>keyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a> Game_window::keyPressed </td>
          <td>(</td>
          <td class="paramtype">const sf::Event::KeyEvent &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game__window_a72304de2044c29f1373037bd818f674f_cgraph.svg" width="728" height="342"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game__window_a72304de2044c29f1373037bd818f674f_icgraph.svg" width="379" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a555769f4e8511e45d6623658dc736be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555769f4e8511e45d6623658dc736be5">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a> Game_window::Run </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>App</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_go___solver.html">Go_Solver</a> &amp;&#160;</td>
          <td class="paramname"><em>solver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_screen.html#abbb6a9b3d8fdc44620080e54d090e8c7">Screen</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game__window_a555769f4e8511e45d6623658dc736be5_cgraph.svg" width="1599" height="696"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ac674f6d0db2bf60e92a0072d94e4c019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac674f6d0db2bf60e92a0072d94e4c019">&#9670;&nbsp;</a></span>setGoban()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game_window::setGoban </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_goban.html">Goban</a> &amp;&#160;</td>
          <td class="paramname"><em>goban</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game__window_ac674f6d0db2bf60e92a0072d94e4c019_cgraph.svg" width="488" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game__window_ac674f6d0db2bf60e92a0072d94e4c019_icgraph.svg" width="375" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a5d130eb03ee63de5d63f91bcf6c56fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d130eb03ee63de5d63f91bcf6c56fa5">&#9670;&nbsp;</a></span>setView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game_window::setView </td>
          <td>(</td>
          <td class="paramtype">const sf::FloatRect &amp;&#160;</td>
          <td class="paramname"><em>zone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game__window_a5d130eb03ee63de5d63f91bcf6c56fa5_cgraph.svg" width="330" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a8ad36b6ebe4760954dd01e94fc5762f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad36b6ebe4760954dd01e94fc5762f1">&#9670;&nbsp;</a></span>territoire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game_window::territoire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game__window_a8ad36b6ebe4760954dd01e94fc5762f1_icgraph.svg" width="588" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aa934e0cb8983cf30af634deff8581848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa934e0cb8983cf30af634deff8581848">&#9670;&nbsp;</a></span>turnSoundsDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game_window::turnSoundsDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game__window_aa934e0cb8983cf30af634deff8581848_cgraph.svg" width="608" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game__window_aa934e0cb8983cf30af634deff8581848_icgraph.svg" width="458" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a1ba4f62d58089e3de5da00538889cb25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba4f62d58089e3de5da00538889cb25">&#9670;&nbsp;</a></span>turnSoundsUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game_window::turnSoundsUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game__window_a1ba4f62d58089e3de5da00538889cb25_cgraph.svg" width="576" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game__window_a1ba4f62d58089e3de5da00538889cb25_icgraph.svg" width="426" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a9b9b15469cb0ced1a22f28e447983b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9b15469cb0ced1a22f28e447983b56">&#9670;&nbsp;</a></span>zoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game_window::zoom </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2i&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game__window_a9b9b15469cb0ced1a22f28e447983b56_cgraph.svg" width="316" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_game__window_a9b9b15469cb0ced1a22f28e447983b56_icgraph.svg" width="343" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Graphics/Game/<a class="el" href="_game__window_8h_source.html">Game_window.h</a></li>
<li>D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Graphics/Game/<a class="el" href="_game__window_8cpp.html">Game_window.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game__window.html">Game_window</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
