<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_etat.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Etat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_etat.html">Etat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea386cdf6b926ee1da9e6469350d5928c8">BLANC</a> enum value</td><td class="entry"><a class="el" href="class_etat.html">Etat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_etat.html#a9aa2a1b7274bc6d8a66fbec9655e47d0">coord</a>(std::ostream &amp;os) const</td><td class="entry"><a class="el" href="class_etat.html">Etat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_etat.html#ab6e6b44dd68c041150332cee66dc74a3">estVoisine</a>(const Etat &amp;piece) const</td><td class="entry"><a class="el" href="class_etat.html">Etat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_etat.html#a44b4313a1a0bc0584a36be447802f2f4">Etat</a>()</td><td class="entry"><a class="el" href="class_etat.html">Etat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_etat.html#a1e1232441c425f3f9adbf8cc99d9407e">Etat</a>(const size_t, const size_t, const VAL)</td><td class="entry"><a class="el" href="class_etat.html">Etat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_etat.html#a4e8da39ecb5b8edf66cc02addef85024">Etat</a>(const Etat &amp;)</td><td class="entry"><a class="el" href="class_etat.html">Etat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_etat.html#ac0b81bbcf64cb3cc574e5a9dcdf94382">getVal</a>() const</td><td class="entry"><a class="el" href="class_etat.html">Etat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_etat.html#aa25e66b110bc835523819392435e78c6">getX</a>() const</td><td class="entry"><a class="el" href="class_etat.html">Etat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_etat.html#a3e3e915f2261c83989a983e84b1273c1">getY</a>() const</td><td class="entry"><a class="el" href="class_etat.html">Etat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_etat.html#a98cc204acc13280c277e2aa6a32a54ec">isAStone</a>() const</td><td class="entry"><a class="el" href="class_etat.html">Etat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_etat.html#a64d8c0196e3e4de340726e2be29dec97">isAStone</a>(const VAL &amp;value) const</td><td class="entry"><a class="el" href="class_etat.html">Etat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_etat.html#a2321679cabab0358adc8cf17dd119572">isPlayable</a>(const VAL &amp;value, const bool eliminateKo) const</td><td class="entry"><a class="el" href="class_etat.html">Etat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea14f75cb5bd86150422cbf856df2d1e92">KOBLACK</a> enum value</td><td class="entry"><a class="el" href="class_etat.html">Etat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea9b3dd2418f67863f1da1da56f34fafff">KOWHITE</a> enum value</td><td class="entry"><a class="el" href="class_etat.html">Etat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea91e6e22a0ee67bc1371a024e1b2ded64">NJ</a> enum value</td><td class="entry"><a class="el" href="class_etat.html">Etat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea6e8dd9025eff15a0d6a71268d7e34632">NOIR</a> enum value</td><td class="entry"><a class="el" href="class_etat.html">Etat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_etat.html#a676159ce9be48a79d647f93cd9faee6e">operator!=</a>(const Etat &amp;) const</td><td class="entry"><a class="el" href="class_etat.html">Etat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_etat.html#ad400bb5d992ce25d27d56832fa0a9872">operator=</a>(const Etat &amp;)</td><td class="entry"><a class="el" href="class_etat.html">Etat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_etat.html#afa4f3f731268802b2a9c693cb738707b">operator==</a>(const Etat &amp;) const</td><td class="entry"><a class="el" href="class_etat.html">Etat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_etat.html#aa88987ca54aee676717f05e4570c0aec">setVal</a>(VAL)</td><td class="entry"><a class="el" href="class_etat.html">Etat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_etat.html#ac020c4fe222274ac849a03fc8f19a99a">setX</a>(size_t)</td><td class="entry"><a class="el" href="class_etat.html">Etat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_etat.html#a8a54fc9ecb1b97d84d2f1f259e3bf70e">setY</a>(size_t)</td><td class="entry"><a class="el" href="class_etat.html">Etat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">VAL</a> enum name</td><td class="entry"><a class="el" href="class_etat.html">Etat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294ea4811ee91e77f4300db04a9451fd0e0f0">VIDE</a> enum value</td><td class="entry"><a class="el" href="class_etat.html">Etat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
