<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game__window.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Game_window Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game__window.html">Game_window</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game__window.html#afa942088809bf10731bb31d0d37b878d">click</a>(const sf::RenderWindow &amp;window, sf::Vector2i pos, const sf::Mouse::Button &amp;type=sf::Mouse::Button::Left)</td><td class="entry"><a class="el" href="class_game__window.html">Game_window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game__window.html#aafdea9d00265261abfac6ad233b54638">draw</a>(sf::RenderTarget &amp;target, sf::RenderStates states=sf::RenderStates::Default) const</td><td class="entry"><a class="el" href="class_game__window.html">Game_window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game__window.html#a1d0ac99e8c117a5016883b52446c6530">Game_window</a>()</td><td class="entry"><a class="el" href="class_game__window.html">Game_window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game__window.html#a782f1aca3d28de1350375b10459073d4">getGoban</a>() const</td><td class="entry"><a class="el" href="class_game__window.html">Game_window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game__window.html#a72304de2044c29f1373037bd818f674f">keyPressed</a>(const sf::Event::KeyEvent &amp;key)</td><td class="entry"><a class="el" href="class_game__window.html">Game_window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game__window.html#a555769f4e8511e45d6623658dc736be5">Run</a>(sf::RenderWindow &amp;App, Go_Solver &amp;solver)</td><td class="entry"><a class="el" href="class_game__window.html">Game_window</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game__window.html#ac674f6d0db2bf60e92a0072d94e4c019">setGoban</a>(const Goban &amp;goban)</td><td class="entry"><a class="el" href="class_game__window.html">Game_window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game__window.html#a5d130eb03ee63de5d63f91bcf6c56fa5">setView</a>(const sf::FloatRect &amp;zone)</td><td class="entry"><a class="el" href="class_game__window.html">Game_window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game__window.html#a8ad36b6ebe4760954dd01e94fc5762f1">territoire</a>()</td><td class="entry"><a class="el" href="class_game__window.html">Game_window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game__window.html#aa934e0cb8983cf30af634deff8581848">turnSoundsDown</a>()</td><td class="entry"><a class="el" href="class_game__window.html">Game_window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game__window.html#a1ba4f62d58089e3de5da00538889cb25">turnSoundsUp</a>()</td><td class="entry"><a class="el" href="class_game__window.html">Game_window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game__window.html#a9b9b15469cb0ced1a22f28e447983b56">zoom</a>(const float delta, sf::Vector2i pos, sf::RenderWindow &amp;window)</td><td class="entry"><a class="el" href="class_game__window.html">Game_window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game__window.html#a5e84f0f55c4526bb0ea3a592c439c16f">~Game_window</a>()</td><td class="entry"><a class="el" href="class_game__window.html">Game_window</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
