<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: Choice_Simple Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_choice___simple.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_choice___simple-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Choice_Simple Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_choice___simple_8h_source.html">Choice_Simple.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Choice_Simple:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_choice___simple__inherit__graph.svg" width="174" height="559"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Choice_Simple:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_choice___simple__coll__graph.svg" width="174" height="559"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba8dc060adb5b2f393bbfb3d09127761"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choice___simple.html#aba8dc060adb5b2f393bbfb3d09127761">Choice_Simple</a> (const char *name, const sf::Text &amp;text_style, sf::Vector2f pos, std::function&lt; <a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a>(sf::RenderTarget &amp;, <a class="el" href="class_go___solver.html">Go_Solver</a> &amp;)&gt; _Run, sf::Vector2f scale=sf::Vector2f(1, 1))</td></tr>
<tr class="separator:aba8dc060adb5b2f393bbfb3d09127761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00412cfa29b144f0aca041b93fab4b26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choice___simple.html#a00412cfa29b144f0aca041b93fab4b26">Choice_Simple</a> (const char *name, const sf::Text &amp;text_style, float posX, float posY, std::function&lt; <a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a>(sf::RenderTarget &amp;, <a class="el" href="class_go___solver.html">Go_Solver</a> &amp;)&gt; _Run, sf::Vector2f scale=sf::Vector2f(1, 1))</td></tr>
<tr class="separator:a00412cfa29b144f0aca041b93fab4b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5b3fe8aa2969f8eaffa4e5fd3b47d9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choice___simple.html#a6d5b3fe8aa2969f8eaffa4e5fd3b47d9">~Choice_Simple</a> ()</td></tr>
<tr class="separator:a6d5b3fe8aa2969f8eaffa4e5fd3b47d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f4cedc34a10d3c35efce8cec1bec54"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choice___simple.html#ae8f4cedc34a10d3c35efce8cec1bec54">draw</a> (sf::RenderTarget &amp;target, sf::RenderStates states=sf::RenderStates::Default) const</td></tr>
<tr class="separator:ae8f4cedc34a10d3c35efce8cec1bec54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035e32f90e4561b666b6571bce06e207"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choice___simple.html#a035e32f90e4561b666b6571bce06e207">setFont</a> (const sf::Font &amp;_font)</td></tr>
<tr class="separator:a035e32f90e4561b666b6571bce06e207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_choice"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_choice')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_choice.html">Choice</a></td></tr>
<tr class="memitem:aeea62a8f913a1aebdf6426a70b99813d inherit pub_methods_class_choice"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choice.html#aeea62a8f913a1aebdf6426a70b99813d">Choice</a> (sf::Vector2f pos, std::function&lt; <a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a>(sf::RenderTarget &amp;, <a class="el" href="class_go___solver.html">Go_Solver</a> &amp;)&gt; _Run, sf::Vector2f scale=sf::Vector2f(1, 1))</td></tr>
<tr class="separator:aeea62a8f913a1aebdf6426a70b99813d inherit pub_methods_class_choice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72be01644a7ac52a0eaa2c34d9842686 inherit pub_methods_class_choice"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choice.html#a72be01644a7ac52a0eaa2c34d9842686">Choice</a> (float posX, float posY, std::function&lt; <a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a>(sf::RenderTarget &amp;, <a class="el" href="class_go___solver.html">Go_Solver</a> &amp;)&gt; _Run, sf::Vector2f scale=sf::Vector2f(1, 1))</td></tr>
<tr class="separator:a72be01644a7ac52a0eaa2c34d9842686 inherit pub_methods_class_choice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60418c9d38713ccef3cb0dd1f14a083 inherit pub_methods_class_choice"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choice.html#ac60418c9d38713ccef3cb0dd1f14a083">~Choice</a> ()</td></tr>
<tr class="separator:ac60418c9d38713ccef3cb0dd1f14a083 inherit pub_methods_class_choice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad013aa52558a29430889b9c6e9c0a1ab inherit pub_methods_class_choice"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choice.html#ad013aa52558a29430889b9c6e9c0a1ab">getSize</a> () const</td></tr>
<tr class="separator:ad013aa52558a29430889b9c6e9c0a1ab inherit pub_methods_class_choice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d994feb4c3215eb477bae3df7c5052 inherit pub_methods_class_choice"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choice.html#a70d994feb4c3215eb477bae3df7c5052">loadTextures</a> (const sf::Texture *_texture, const sf::Texture *selected, const sf::Texture *hover)</td></tr>
<tr class="separator:a70d994feb4c3215eb477bae3df7c5052 inherit pub_methods_class_choice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bbe520ca9f933327fc1f678d6626f8 inherit pub_methods_class_choice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choice.html#aa4bbe520ca9f933327fc1f678d6626f8">setSelected</a> (bool state=true)</td></tr>
<tr class="separator:aa4bbe520ca9f933327fc1f678d6626f8 inherit pub_methods_class_choice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377e5d456c5c7c7e8914af52cf184a3a inherit pub_methods_class_choice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choice.html#a377e5d456c5c7c7e8914af52cf184a3a">setHover</a> (bool state=true)</td></tr>
<tr class="separator:a377e5d456c5c7c7e8914af52cf184a3a inherit pub_methods_class_choice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b901a892c521edcdb02c49c5bd057a8 inherit pub_methods_class_choice"><td class="memItemLeft" align="right" valign="top">sf::FloatRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choice.html#a8b901a892c521edcdb02c49c5bd057a8">getGlobalBounds</a> () const</td></tr>
<tr class="separator:a8b901a892c521edcdb02c49c5bd057a8 inherit pub_methods_class_choice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3113d895017610a03fff73795cf22fd inherit pub_methods_class_choice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choice.html#aa3113d895017610a03fff73795cf22fd">updateTexture</a> ()</td></tr>
<tr class="separator:aa3113d895017610a03fff73795cf22fd inherit pub_methods_class_choice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8be200875261610f5a638a6e26ccf2 inherit pub_methods_class_choice"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choice.html#a4b8be200875261610f5a638a6e26ccf2">Run</a> (sf::RenderTarget &amp;window, <a class="el" href="class_go___solver.html">Go_Solver</a> &amp;solver)</td></tr>
<tr class="separator:a4b8be200875261610f5a638a6e26ccf2 inherit pub_methods_class_choice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29163ceee43a59dba6ea46452ca46c0 inherit pub_methods_class_choice"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choice.html#ad29163ceee43a59dba6ea46452ca46c0">showAdressTextures</a> () const</td></tr>
<tr class="separator:ad29163ceee43a59dba6ea46452ca46c0 inherit pub_methods_class_choice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aba8dc060adb5b2f393bbfb3d09127761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8dc060adb5b2f393bbfb3d09127761">&#9670;&nbsp;</a></span>Choice_Simple() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Choice_Simple::Choice_Simple </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Text &amp;&#160;</td>
          <td class="paramname"><em>text_style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; <a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a>(sf::RenderTarget &amp;, <a class="el" href="class_go___solver.html">Go_Solver</a> &amp;)&gt;&#160;</td>
          <td class="paramname"><em>_Run</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>scale</em> = <code>sf::Vector2f(1,&#160;1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00412cfa29b144f0aca041b93fab4b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00412cfa29b144f0aca041b93fab4b26">&#9670;&nbsp;</a></span>Choice_Simple() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Choice_Simple::Choice_Simple </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Text &amp;&#160;</td>
          <td class="paramname"><em>text_style</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>posY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; <a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a>(sf::RenderTarget &amp;, <a class="el" href="class_go___solver.html">Go_Solver</a> &amp;)&gt;&#160;</td>
          <td class="paramname"><em>_Run</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>scale</em> = <code>sf::Vector2f(1,&#160;1)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d5b3fe8aa2969f8eaffa4e5fd3b47d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5b3fe8aa2969f8eaffa4e5fd3b47d9">&#9670;&nbsp;</a></span>~Choice_Simple()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Choice_Simple::~Choice_Simple </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8f4cedc34a10d3c35efce8cec1bec54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f4cedc34a10d3c35efce8cec1bec54">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Choice_Simple::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderTarget &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::RenderStates&#160;</td>
          <td class="paramname"><em>states</em> = <code>sf::RenderStates::Default</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_choice.html#ad6a03ce8c892eacabef3691feba37b0f">Choice</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_choice___simple_ae8f4cedc34a10d3c35efce8cec1bec54_cgraph.svg" width="300" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a035e32f90e4561b666b6571bce06e207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035e32f90e4561b666b6571bce06e207">&#9670;&nbsp;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Choice_Simple::setFont </td>
          <td>(</td>
          <td class="paramtype">const sf::Font &amp;&#160;</td>
          <td class="paramname"><em>_font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_choice___simple_a035e32f90e4561b666b6571bce06e207_icgraph.svg" width="963" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Graphics/<a class="el" href="_choice___simple_8h_source.html">Choice_Simple.h</a></li>
<li>D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Graphics/<a class="el" href="_choice___simple_8cpp.html">Choice_Simple.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_choice___simple.html">Choice_Simple</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
