<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_history.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">History Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_history.html">History</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_history.html#a90222df7f73ae9cfda56bdb66cb1985e">add</a>(const Etat &amp;new_state)</td><td class="entry"><a class="el" href="class_history.html">History</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_history.html#a6e1bcaa1d3ecc646131e6f73a2544f35">cancel</a>()</td><td class="entry"><a class="el" href="class_history.html">History</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_history.html#a8ef13fdf00ec0786268fd6bd211bf38f">clear</a>()</td><td class="entry"><a class="el" href="class_history.html">History</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_history.html#a0ca66ba5a026689877e027754fc5bd52">current</a>() const</td><td class="entry"><a class="el" href="class_history.html">History</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_history.html#a5c1724d84912d1571d2475b2fb703081">display</a>(std::ostream &amp;stream) const</td><td class="entry"><a class="el" href="class_history.html">History</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_history.html#afba1384643f419d079e78adb1497f741">History</a>()</td><td class="entry"><a class="el" href="class_history.html">History</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_history.html#ab0535cf179200bf8a79a854aac783aa1">next</a>()</td><td class="entry"><a class="el" href="class_history.html">History</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_history.html#a8a0bb0748169bc93404987108a14f4bc">previous</a>()</td><td class="entry"><a class="el" href="class_history.html">History</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_history.html#a5b00b64a1ddee04e60d5a3b517fd6d4c">~History</a>()</td><td class="entry"><a class="el" href="class_history.html">History</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
