<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: IA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_i_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_i_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_a_8h_source.html">IA.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for IA:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_i_a__inherit__graph.svg" width="178" height="742"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for IA:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_i_a__coll__graph.svg" width="178" height="742"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a364aef554d81e9a93bff08c28d437497"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a.html#a364aef554d81e9a93bff08c28d437497">Tsumego</a> (<a class="el" href="class_arbre.html">Arbre</a> &amp;, <a class="el" href="class_etat.html">Etat</a> &amp;)</td></tr>
<tr class="separator:a364aef554d81e9a93bff08c28d437497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0a6371478dedeb16372d13ce13cc34"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a.html#a5c0a6371478dedeb16372d13ce13cc34">loadNumber</a> (<a class="el" href="class_arbre.html">Arbre</a> &amp;)</td></tr>
<tr class="separator:a5c0a6371478dedeb16372d13ce13cc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7099f0c1f9a2c0c598975ac0ff6a32bc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a.html#a7099f0c1f9a2c0c598975ac0ff6a32bc">warning</a> ()</td></tr>
<tr class="separator:a7099f0c1f9a2c0c598975ac0ff6a32bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42202360406fe67babfd01a9b7902fd2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a.html#a42202360406fe67babfd01a9b7902fd2">Tsumego_naif</a> (<a class="el" href="class_arbre.html">Arbre</a> &amp;, <a class="el" href="class_etat.html">Etat</a> &amp;)</td></tr>
<tr class="separator:a42202360406fe67babfd01a9b7902fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f616b7d3d9d39eef4780b7a03226260"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a.html#a6f616b7d3d9d39eef4780b7a03226260">Tsumego_abrFils</a> (<a class="el" href="class_arbre.html">Arbre</a> &amp;, <a class="el" href="class_etat.html">Etat</a> &amp;)</td></tr>
<tr class="separator:a6f616b7d3d9d39eef4780b7a03226260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f6e5abe41a2225b17ca319c1fc0e4e"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a.html#af1f6e5abe41a2225b17ca319c1fc0e4e">Tsumego_abr</a> (<a class="el" href="class_arbre.html">Arbre</a> &amp;, <a class="el" href="class_etat.html">Etat</a> &amp;)</td></tr>
<tr class="separator:af1f6e5abe41a2225b17ca319c1fc0e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d86a3548f2410f7fc0676b89d07f4fd"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a.html#a5d86a3548f2410f7fc0676b89d07f4fd">Tsumego_compresse</a> (<a class="el" href="class_arbre.html">Arbre</a> &amp;arbre, const <a class="el" href="class_etat.html">Etat</a> &amp;cible)</td></tr>
<tr class="separator:a5d86a3548f2410f7fc0676b89d07f4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8113a453920dfbee224ae38a6367e059"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a.html#a8113a453920dfbee224ae38a6367e059">Solution</a> (<a class="el" href="class_arbre.html">Arbre</a> &amp;A)</td></tr>
<tr class="separator:a8113a453920dfbee224ae38a6367e059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a236c15bade2bb202d2f6e25825894"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_a.html#a61a236c15bade2bb202d2f6e25825894">stop_tsumego</a> ()</td></tr>
<tr class="separator:a61a236c15bade2bb202d2f6e25825894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_arbre"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_arbre')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_arbre.html">Arbre</a></td></tr>
<tr class="memitem:a761f4a2c6a43f44b38d4ac6fc1cf5cae inherit pub_methods_class_arbre"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a761f4a2c6a43f44b38d4ac6fc1cf5cae">Arbre</a> ()</td></tr>
<tr class="separator:a761f4a2c6a43f44b38d4ac6fc1cf5cae inherit pub_methods_class_arbre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3284c47c1ea92a6c5be4a210008dfb4f inherit pub_methods_class_arbre"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a3284c47c1ea92a6c5be4a210008dfb4f">Arbre</a> (const <a class="el" href="class_arbre.html">Arbre</a> &amp;)</td></tr>
<tr class="separator:a3284c47c1ea92a6c5be4a210008dfb4f inherit pub_methods_class_arbre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82e543d8cbf0aced4d741c346f9950d inherit pub_methods_class_arbre"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#ac82e543d8cbf0aced4d741c346f9950d">Arbre</a> (<a class="el" href="class_goban.html">Goban</a> &amp;, <a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a>)</td></tr>
<tr class="separator:ac82e543d8cbf0aced4d741c346f9950d inherit pub_methods_class_arbre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa1b2ef290ae35e414d6fc5510c9e6e inherit pub_methods_class_arbre"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#acaa1b2ef290ae35e414d6fc5510c9e6e">Arbre</a> (<a class="el" href="class_goban.html">Goban</a> &amp;, const size_t)</td></tr>
<tr class="separator:acaa1b2ef290ae35e414d6fc5510c9e6e inherit pub_methods_class_arbre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be58ac146487307f93a5c141f3546df inherit pub_methods_class_arbre"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a7be58ac146487307f93a5c141f3546df">Arbre</a> (<a class="el" href="class_goban.html">Goban</a> &amp;_gob, const size_t _nbF, <a class="el" href="class_goban.html">Goban</a> *_fils)</td></tr>
<tr class="separator:a7be58ac146487307f93a5c141f3546df inherit pub_methods_class_arbre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f22ec66953891aef2722438fb7c088 inherit pub_methods_class_arbre"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#ad5f22ec66953891aef2722438fb7c088">~Arbre</a> ()</td></tr>
<tr class="separator:ad5f22ec66953891aef2722438fb7c088 inherit pub_methods_class_arbre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8761bfdaadb8d6846199f269c6bbbc4 inherit pub_methods_class_arbre"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_goban.html">Goban</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#ab8761bfdaadb8d6846199f269c6bbbc4">at</a> (const size_t) const</td></tr>
<tr class="separator:ab8761bfdaadb8d6846199f269c6bbbc4 inherit pub_methods_class_arbre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb01ee4f7044ba1107237af784c26a26 inherit pub_methods_class_arbre"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_goban.html">Goban</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#aeb01ee4f7044ba1107237af784c26a26">getFils</a> ()</td></tr>
<tr class="separator:aeb01ee4f7044ba1107237af784c26a26 inherit pub_methods_class_arbre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aef1f091d76bca13229a21fcd45a076 inherit pub_methods_class_arbre"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a0aef1f091d76bca13229a21fcd45a076">getNbF</a> () const</td></tr>
<tr class="separator:a0aef1f091d76bca13229a21fcd45a076 inherit pub_methods_class_arbre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d294f541cec5e5fac9ccd8fe8496ee inherit pub_methods_class_arbre"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_goban.html">Goban</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#ae9d294f541cec5e5fac9ccd8fe8496ee">getGob</a> () const</td></tr>
<tr class="separator:ae9d294f541cec5e5fac9ccd8fe8496ee inherit pub_methods_class_arbre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc71a182e86352b06193c2dc746fab79 inherit pub_methods_class_arbre"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#afc71a182e86352b06193c2dc746fab79">getInfo</a> () const</td></tr>
<tr class="separator:afc71a182e86352b06193c2dc746fab79 inherit pub_methods_class_arbre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa93d0b192e3cce04adb509b6b29c40 inherit pub_methods_class_arbre"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#aeaa93d0b192e3cce04adb509b6b29c40">getValue</a> () const</td></tr>
<tr class="separator:aeaa93d0b192e3cce04adb509b6b29c40 inherit pub_methods_class_arbre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b7629b3686bcf3e49f737adb3b2d24 inherit pub_methods_class_arbre"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbre.html">Arbre</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#af2b7629b3686bcf3e49f737adb3b2d24">getFilsA</a> () const</td></tr>
<tr class="separator:af2b7629b3686bcf3e49f737adb3b2d24 inherit pub_methods_class_arbre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb60b996a0b7225303ff20256483f383 inherit pub_methods_class_arbre"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbre.html">Arbre</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#afb60b996a0b7225303ff20256483f383">getSABR</a> ()</td></tr>
<tr class="separator:afb60b996a0b7225303ff20256483f383 inherit pub_methods_class_arbre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b7b455cffd35ffc2aeb08dc978fd2d inherit pub_methods_class_arbre"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbre.html">Arbre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a58b7b455cffd35ffc2aeb08dc978fd2d">getSABR</a> (size_t)</td></tr>
<tr class="separator:a58b7b455cffd35ffc2aeb08dc978fd2d inherit pub_methods_class_arbre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabc45692262e5ca9c2f7b410ddcd373 inherit pub_methods_class_arbre"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#acabc45692262e5ca9c2f7b410ddcd373">setNbF</a> (size_t)</td></tr>
<tr class="separator:acabc45692262e5ca9c2f7b410ddcd373 inherit pub_methods_class_arbre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e445e308cc393f7ff3e6076b461608a inherit pub_methods_class_arbre"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a9e445e308cc393f7ff3e6076b461608a">setGob</a> (const <a class="el" href="class_goban.html">Goban</a> &amp;g)</td></tr>
<tr class="separator:a9e445e308cc393f7ff3e6076b461608a inherit pub_methods_class_arbre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051e5328c63ba7ab6f6359f9f2f77105 inherit pub_methods_class_arbre"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a051e5328c63ba7ab6f6359f9f2f77105">setInfo</a> (bool)</td></tr>
<tr class="separator:a051e5328c63ba7ab6f6359f9f2f77105 inherit pub_methods_class_arbre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8108ffdff578e323dd9e50cc105a5c04 inherit pub_methods_class_arbre"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a8108ffdff578e323dd9e50cc105a5c04">setValue</a> (<a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a>)</td></tr>
<tr class="separator:a8108ffdff578e323dd9e50cc105a5c04 inherit pub_methods_class_arbre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceca304216a7f620926c2147c7c84acd inherit pub_methods_class_arbre"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#aceca304216a7f620926c2147c7c84acd">setFilsA</a> (<a class="el" href="class_goban.html">Goban</a> &amp;G, <a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a> val)</td></tr>
<tr class="separator:aceca304216a7f620926c2147c7c84acd inherit pub_methods_class_arbre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c9dd0d84f493d89cb8e2e4bd740a8b inherit pub_methods_class_arbre"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a08c9dd0d84f493d89cb8e2e4bd740a8b">setSABR</a> (<a class="el" href="class_goban.html">Goban</a> &amp;, <a class="el" href="class_etat.html#af3ddb2296ffc379b7f3ad2bf832f294e">Etat::VAL</a>, size_t)</td></tr>
<tr class="separator:a08c9dd0d84f493d89cb8e2e4bd740a8b inherit pub_methods_class_arbre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9983712c900965e153ee7340f80e42c2 inherit pub_methods_class_arbre"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbre.html">Arbre</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a9983712c900965e153ee7340f80e42c2">operator=</a> (const <a class="el" href="class_arbre.html">Arbre</a>)</td></tr>
<tr class="separator:a9983712c900965e153ee7340f80e42c2 inherit pub_methods_class_arbre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d37af19d33de04350fe50c83f4a70d inherit pub_methods_class_arbre"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_arbre.html">Arbre</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a98d37af19d33de04350fe50c83f4a70d">operator[]</a> (const size_t) const</td></tr>
<tr class="separator:a98d37af19d33de04350fe50c83f4a70d inherit pub_methods_class_arbre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5496c537aafd219a6b45bb356da2c0 inherit pub_methods_class_arbre"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a8e5496c537aafd219a6b45bb356da2c0">effacerGoban</a> ()</td></tr>
<tr class="separator:a8e5496c537aafd219a6b45bb356da2c0 inherit pub_methods_class_arbre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970de955ffdbbd5894e0fa0c40c4e69e inherit pub_methods_class_arbre"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a970de955ffdbbd5894e0fa0c40c4e69e">afficher</a> ()</td></tr>
<tr class="separator:a970de955ffdbbd5894e0fa0c40c4e69e inherit pub_methods_class_arbre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6329911b0037ca669e6ef2e12a178c9 inherit pub_methods_class_arbre"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#ac6329911b0037ca669e6ef2e12a178c9">printArbo</a> (const <a class="el" href="class_arbre.html">Arbre</a> &amp;)</td></tr>
<tr class="separator:ac6329911b0037ca669e6ef2e12a178c9 inherit pub_methods_class_arbre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70585b1d341c1e0c262b2b4a4f769b6d inherit pub_methods_class_arbre"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a70585b1d341c1e0c262b2b4a4f769b6d">resetFils</a> ()</td></tr>
<tr class="separator:a70585b1d341c1e0c262b2b4a4f769b6d inherit pub_methods_class_arbre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38451547e67670e3f0828a4d04cef04d inherit pub_methods_class_arbre"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#a38451547e67670e3f0828a4d04cef04d">elimFils</a> ()</td></tr>
<tr class="separator:a38451547e67670e3f0828a4d04cef04d inherit pub_methods_class_arbre"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecc9a49515e88dba06b10d1e0fadb76 inherit pub_methods_class_arbre"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arbre.html#afecc9a49515e88dba06b10d1e0fadb76">defineSABR</a> ()</td></tr>
<tr class="separator:afecc9a49515e88dba06b10d1e0fadb76 inherit pub_methods_class_arbre"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c0a6371478dedeb16372d13ce13cc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0a6371478dedeb16372d13ce13cc34">&#9670;&nbsp;</a></span>loadNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IA::loadNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_i_a_a5c0a6371478dedeb16372d13ce13cc34_cgraph.svg" width="272" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_i_a_a5c0a6371478dedeb16372d13ce13cc34_icgraph.svg" width="492" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a8113a453920dfbee224ae38a6367e059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8113a453920dfbee224ae38a6367e059">&#9670;&nbsp;</a></span>Solution()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IA::Solution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_i_a_a8113a453920dfbee224ae38a6367e059_cgraph.svg" width="258" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_i_a_a8113a453920dfbee224ae38a6367e059_icgraph.svg" width="471" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a61a236c15bade2bb202d2f6e25825894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a236c15bade2bb202d2f6e25825894">&#9670;&nbsp;</a></span>stop_tsumego()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IA::stop_tsumego </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_i_a_a61a236c15bade2bb202d2f6e25825894_icgraph.svg" width="567" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a364aef554d81e9a93bff08c28d437497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364aef554d81e9a93bff08c28d437497">&#9670;&nbsp;</a></span>Tsumego()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IA::Tsumego </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td>
          <td class="paramname"><em>cible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_i_a_a364aef554d81e9a93bff08c28d437497_cgraph.svg" width="578" height="595"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_i_a_a364aef554d81e9a93bff08c28d437497_icgraph.svg" width="334" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="af1f6e5abe41a2225b17ca319c1fc0e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f6e5abe41a2225b17ca319c1fc0e4e">&#9670;&nbsp;</a></span>Tsumego_abr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t IA::Tsumego_abr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td>
          <td class="paramname"><em>cible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>std::cout &lt;&lt; "Avant filsA" &lt;&lt; std::endl; </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_i_a_af1f6e5abe41a2225b17ca319c1fc0e4e_cgraph.svg" width="431" height="595"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_i_a_af1f6e5abe41a2225b17ca319c1fc0e4e_icgraph.svg" width="548" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a6f616b7d3d9d39eef4780b7a03226260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f616b7d3d9d39eef4780b7a03226260">&#9670;&nbsp;</a></span>Tsumego_abrFils()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IA::Tsumego_abrFils </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td>
          <td class="paramname"><em>cible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>std::cout &lt;&lt; "Avant filsA" &lt;&lt; std::endl; </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_i_a_a6f616b7d3d9d39eef4780b7a03226260_cgraph.svg" width="631" height="746"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a5d86a3548f2410f7fc0676b89d07f4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d86a3548f2410f7fc0676b89d07f4fd">&#9670;&nbsp;</a></span>Tsumego_compresse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t IA::Tsumego_compresse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a> &amp;&#160;</td>
          <td class="paramname"><em>arbre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td>
          <td class="paramname"><em>cible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>std::cout &lt;&lt; "Avant filsA" &lt;&lt; std::endl; </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_i_a_a5d86a3548f2410f7fc0676b89d07f4fd_cgraph.svg" width="478" height="595"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a42202360406fe67babfd01a9b7902fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42202360406fe67babfd01a9b7902fd2">&#9670;&nbsp;</a></span>Tsumego_naif()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IA::Tsumego_naif </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_arbre.html">Arbre</a> &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td>
          <td class="paramname"><em>cible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_i_a_a42202360406fe67babfd01a9b7902fd2_cgraph.svg" width="434" height="595"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a7099f0c1f9a2c0c598975ac0ff6a32bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7099f0c1f9a2c0c598975ac0ff6a32bc">&#9670;&nbsp;</a></span>warning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool IA::warning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Engine/<a class="el" href="_i_a_8h_source.html">IA.h</a></li>
<li>D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Engine/<a class="el" href="_i_a_8cpp.html">IA.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_i_a.html">IA</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
