<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_goban.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Goban Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_goban.html">Goban</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_goban.html#aefd43ab2cf0746f2f8c653d825bf080c">afficheGroupes</a>(std::ostream &amp;stream, const Etat::VAL &amp;val) const</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_goban.html#a8d5df6cd74b0240f36a4056f045625b7">afficheGroupes</a>(std::ostream &amp;stream) const</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_goban.html#ae7ee3b39f3c0d28c9bca286ca538f8ac">cancel</a>()</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_goban.html#a8ad67a618a510bb378d00281228b1b13">compress</a>(int nb_revelent=0) const</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_goban.html#a29aaf8df380fe614845d48cba057747c">coord</a>(const int &amp;x, const int &amp;y)</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_goban.html#ac674775d4101d921257acc21cfec935c">coord</a>(const int &amp;x, const int &amp;y) const</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_goban.html#a579840586df08a58983f6b497979344b">ctoi</a>(const size_t, const size_t) const</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_goban.html#a0e2596110cdbb9b007b2b2fd8d5a9973">DefineStone</a>(Etat &amp;, size_t, size_t) const</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_goban.html#a1ec70508987f66afff5f8df381731fac">eliminateGroups</a>(std::vector&lt; Groupe &gt; &amp;GroupsColor)</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_goban.html#a7858b815885e4af36f05f9d26182cb07">eliminateOppGroups</a>(const Etat::VAL &amp;value)</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_goban.html#a6c4b62a9469b3876d250ab94bcd562e5">eliminateOppositeKO</a>(const Etat::VAL &amp;value)</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_goban.html#abc771312b6931c4217285ee1b306e51b">fusionGroupes</a>(std::vector&lt; Groupe &gt; &amp;)</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_goban.html#a6b13aeeebc07fddc6a0e4557b90adc7d">getArray</a>()</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_goban.html#a0a8ed1098b25c0c42cb5faadaa0605d4">getGroupsBlack</a>() const</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_goban.html#a0d5ecea357ff85e7d08f2c0855d83e6b">getGroupsWhite</a>() const</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_goban.html#aa8e21b5f8d033ce312c8001e3483efa4">getScoreBlack</a>() const</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_goban.html#a424e710954cc8fda4baa1ebdb02a5441">getScoreWhite</a>() const</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_goban.html#a3544d30f54fbb54bd9e4fed08aa4bce6">Goban</a>()</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_goban.html#a8c49da36e406f11d33671a4c8a4c19b2">Goban</a>(const Goban &amp;)</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_goban.html#a8b95ea2b51c078381562e361ff7febac">isSuicide</a>(const Etat &amp;) const</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_goban.html#aa2aaa3b4db4549d169bd0ff234d601cb">itoc</a>(const size_t)</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_goban.html#a799390f04139eec16f7bb8c79b381303">legalEvenKO</a>(const Etat::VAL &amp;value, const int &amp;x, const int &amp;y) const</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_goban.html#a36ab256c9430e070b620052a0f13f051">listFils</a>(const Etat::VAL)</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_goban.html#a84f36324eb9ddc29f522d481f04c13e7">listOfLiberties</a>(const Etat &amp;) const</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_goban.html#a7dd1a7b53322bde2a831a923059e43a3">move</a>(const Etat::VAL &amp;value, const int &amp;x, const int &amp;y)</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_goban.html#af02f839ac464fc547dd98bc44bae1ef8">operator=</a>(const Goban &amp;)</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_goban.html#a39eb0323bdb4f3cb5fc00719dd47f938">operator[]</a>(const size_t) const</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_goban.html#a8584a53688e7bcf9de7c4cf48454acdc">rechercheGroupes</a>(const Etat::VAL &amp;val, const bool &amp;verbose=false)</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_goban.html#abd6663ff5c440bf6def073db02df83f0">rechercheGroupes</a>(const bool &amp;verbose=false)</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_goban.html#a868b44b0c3ebec7ca88082ebe85a2960">setScoreBlack</a>(int score)</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_goban.html#a1d3ccccfb3f539e0271ee321686d9ef4">setScoreWhite</a>(int score)</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_goban.html#aa23b735d8d72bb0fe189005e968e9329">uncompress</a>(const uint8_t *compressed, const Etat::VAL KO_status, int nb_revelent=0)</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_goban.html#a5b994de02310a29128749d8ea47ea0ab">~Goban</a>()</td><td class="entry"><a class="el" href="class_goban.html">Goban</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
