<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: Go_Solver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_go___solver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_go___solver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Go_Solver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_go___solver_8h_source.html">Go_Solver.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Go_Solver:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver__coll__graph.svg" width="151" height="411"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30bd2f9d195a5553cc683f8314ea4b58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go___solver.html#a30bd2f9d195a5553cc683f8314ea4b58">Go_Solver</a> ()</td></tr>
<tr class="separator:a30bd2f9d195a5553cc683f8314ea4b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f22d429ea0e1c881d0b276edfe4b0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go___solver.html#a63f22d429ea0e1c881d0b276edfe4b0e">~Go_Solver</a> ()</td></tr>
<tr class="separator:a63f22d429ea0e1c881d0b276edfe4b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c021a62506ef8f5d43aae109298fe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go___solver.html#a84c021a62506ef8f5d43aae109298fe0">Run</a> (sf::RenderWindow &amp;window)</td></tr>
<tr class="separator:a84c021a62506ef8f5d43aae109298fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ceb252dd57ac88d0dc2dbb04a25e32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go___solver.html#a27ceb252dd57ac88d0dc2dbb04a25e32">loadMenu</a> (const <a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a> &amp;menu)</td></tr>
<tr class="separator:a27ceb252dd57ac88d0dc2dbb04a25e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321bc84b99b5ebdc2fbc59222aae8c74"><td class="memItemLeft" align="right" valign="top">const sf::Music &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go___solver.html#a321bc84b99b5ebdc2fbc59222aae8c74">getMusic</a> () const</td></tr>
<tr class="separator:a321bc84b99b5ebdc2fbc59222aae8c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b569ce8f1075a0c0136a46c62bd403a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go___solver.html#a9b569ce8f1075a0c0136a46c62bd403a">setMusic</a> (const <a class="el" href="_globals_8h.html#ad531d267a0e8da4d0683298e06912177">Musics</a> &amp;mus)</td></tr>
<tr class="separator:a9b569ce8f1075a0c0136a46c62bd403a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840b3c44ffd48baf0b7f2b4d15a831a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go___solver.html#a840b3c44ffd48baf0b7f2b4d15a831a0">turnMusicUp</a> ()</td></tr>
<tr class="separator:a840b3c44ffd48baf0b7f2b4d15a831a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf8a0287fac1692ddf3b640ae1b04fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go___solver.html#a9bf8a0287fac1692ddf3b640ae1b04fe">turnMusicDown</a> ()</td></tr>
<tr class="separator:a9bf8a0287fac1692ddf3b640ae1b04fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461b1fecf636b55d6b9f31b0035366c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go___solver.html#a461b1fecf636b55d6b9f31b0035366c3">turnSoundsUp</a> ()</td></tr>
<tr class="separator:a461b1fecf636b55d6b9f31b0035366c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7d0fad019f2d33caebb6cfe11d1f42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go___solver.html#a1d7d0fad019f2d33caebb6cfe11d1f42">turnSoundsDown</a> ()</td></tr>
<tr class="separator:a1d7d0fad019f2d33caebb6cfe11d1f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8452c66187c526e0a6051bbb42b9bbda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go___solver.html#a8452c66187c526e0a6051bbb42b9bbda">setGoban</a> (const <a class="el" href="class_goban.html">Goban</a> &amp;goban)</td></tr>
<tr class="separator:a8452c66187c526e0a6051bbb42b9bbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c1c268123a76b4f2db5b183bc721b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_goban.html">Goban</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go___solver.html#a95c1c268123a76b4f2db5b183bc721b6">getGoban</a> () const</td></tr>
<tr class="separator:a95c1c268123a76b4f2db5b183bc721b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af792237fc55c0db4f5c5cc3299d51935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go___solver.html#af792237fc55c0db4f5c5cc3299d51935">setTarget</a> (const <a class="el" href="class_etat.html">Etat</a> &amp;state)</td></tr>
<tr class="separator:af792237fc55c0db4f5c5cc3299d51935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a2c57a24b076a6729e01504ef25377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go___solver.html#ab2a2c57a24b076a6729e01504ef25377">setTarget</a> (int x, int y)</td></tr>
<tr class="separator:ab2a2c57a24b076a6729e01504ef25377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca744f1f4586c3f90f2e47915034baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go___solver.html#a6ca744f1f4586c3f90f2e47915034baf">launchTsumego</a> ()</td></tr>
<tr class="separator:a6ca744f1f4586c3f90f2e47915034baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86fa44c1be38ba004ff2f0475094cd1"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="class_screen.html">Screen</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go___solver.html#aa86fa44c1be38ba004ff2f0475094cd1">getScreens</a> () const</td></tr>
<tr class="separator:aa86fa44c1be38ba004ff2f0475094cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40386a16847e889ffd280d5c6b993462"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go___solver.html#a40386a16847e889ffd280d5c6b993462">getScreen</a> () const</td></tr>
<tr class="separator:a40386a16847e889ffd280d5c6b993462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aefc904642aa7fcc3a5f700f921b9c0ab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go___solver.html#aefc904642aa7fcc3a5f700f921b9c0ab">loadMenu1</a> ()</td></tr>
<tr class="separator:aefc904642aa7fcc3a5f700f921b9c0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb6d35d88e5c9bb05ceaae81db6287c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go___solver.html#acbb6d35d88e5c9bb05ceaae81db6287c">loadMenu2</a> ()</td></tr>
<tr class="separator:acbb6d35d88e5c9bb05ceaae81db6287c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48def38f87effdb973b5f02329a0af4f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go___solver.html#a48def38f87effdb973b5f02329a0af4f">loadMenu3</a> ()</td></tr>
<tr class="separator:a48def38f87effdb973b5f02329a0af4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b82aef6960441ba24e3b28c7ec9ad5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go___solver.html#a99b82aef6960441ba24e3b28c7ec9ad5">loadMenu4</a> ()</td></tr>
<tr class="separator:a99b82aef6960441ba24e3b28c7ec9ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480bbc610bbc9bb3b1c675d69128d1fd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go___solver.html#a480bbc610bbc9bb3b1c675d69128d1fd">loadMenu5</a> ()</td></tr>
<tr class="separator:a480bbc610bbc9bb3b1c675d69128d1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa3c644c34232cbc9bd3341930373c9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_go___solver.html#a9aa3c644c34232cbc9bd3341930373c9">loadMenu6</a> ()</td></tr>
<tr class="separator:a9aa3c644c34232cbc9bd3341930373c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30bd2f9d195a5553cc683f8314ea4b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bd2f9d195a5553cc683f8314ea4b58">&#9670;&nbsp;</a></span>Go_Solver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Go_Solver::Go_Solver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver_a30bd2f9d195a5553cc683f8314ea4b58_cgraph.svg" width="1016" height="328"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a63f22d429ea0e1c881d0b276edfe4b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f22d429ea0e1c881d0b276edfe4b0e">&#9670;&nbsp;</a></span>~Go_Solver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Go_Solver::~Go_Solver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver_a63f22d429ea0e1c881d0b276edfe4b0e_cgraph.svg" width="339" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95c1c268123a76b4f2db5b183bc721b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c1c268123a76b4f2db5b183bc721b6">&#9670;&nbsp;</a></span>getGoban()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_goban.html">Goban</a> Go_Solver::getGoban </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver_a95c1c268123a76b4f2db5b183bc721b6_cgraph.svg" width="543" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver_a95c1c268123a76b4f2db5b183bc721b6_icgraph.svg" width="384" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a321bc84b99b5ebdc2fbc59222aae8c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321bc84b99b5ebdc2fbc59222aae8c74">&#9670;&nbsp;</a></span>getMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const sf::Music &amp; Go_Solver::getMusic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver_a321bc84b99b5ebdc2fbc59222aae8c74_icgraph.svg" width="380" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a40386a16847e889ffd280d5c6b993462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40386a16847e889ffd280d5c6b993462">&#9670;&nbsp;</a></span>getScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a> &amp; Go_Solver::getScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver_a40386a16847e889ffd280d5c6b993462_icgraph.svg" width="258" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aa86fa44c1be38ba004ff2f0475094cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86fa44c1be38ba004ff2f0475094cd1">&#9670;&nbsp;</a></span>getScreens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="class_screen.html">Screen</a> * &gt; &amp; Go_Solver::getScreens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver_aa86fa44c1be38ba004ff2f0475094cd1_icgraph.svg" width="264" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a6ca744f1f4586c3f90f2e47915034baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca744f1f4586c3f90f2e47915034baf">&#9670;&nbsp;</a></span>launchTsumego()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Go_Solver::launchTsumego </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver_a6ca744f1f4586c3f90f2e47915034baf_cgraph.svg" width="911" height="646"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a27ceb252dd57ac88d0dc2dbb04a25e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ceb252dd57ac88d0dc2dbb04a25e32">&#9670;&nbsp;</a></span>loadMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Go_Solver::loadMenu </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_globals_8h.html#a3d5776bab98402b03be09156bacf4f68">Screens</a> &amp;&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver_a27ceb252dd57ac88d0dc2dbb04a25e32_cgraph.svg" width="820" height="328"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver_a27ceb252dd57ac88d0dc2dbb04a25e32_icgraph.svg" width="352" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="aefc904642aa7fcc3a5f700f921b9c0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc904642aa7fcc3a5f700f921b9c0ab">&#9670;&nbsp;</a></span>loadMenu1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_menu.html">Menu</a> * Go_Solver::loadMenu1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver_aefc904642aa7fcc3a5f700f921b9c0ab_cgraph.svg" width="627" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver_aefc904642aa7fcc3a5f700f921b9c0ab_icgraph.svg" width="552" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="acbb6d35d88e5c9bb05ceaae81db6287c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb6d35d88e5c9bb05ceaae81db6287c">&#9670;&nbsp;</a></span>loadMenu2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_menu.html">Menu</a> * Go_Solver::loadMenu2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver_acbb6d35d88e5c9bb05ceaae81db6287c_cgraph.svg" width="383" height="104"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver_acbb6d35d88e5c9bb05ceaae81db6287c_icgraph.svg" width="552" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a48def38f87effdb973b5f02329a0af4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48def38f87effdb973b5f02329a0af4f">&#9670;&nbsp;</a></span>loadMenu3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_menu.html">Menu</a> * Go_Solver::loadMenu3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver_a48def38f87effdb973b5f02329a0af4f_cgraph.svg" width="627" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver_a48def38f87effdb973b5f02329a0af4f_icgraph.svg" width="552" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a99b82aef6960441ba24e3b28c7ec9ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b82aef6960441ba24e3b28c7ec9ad5">&#9670;&nbsp;</a></span>loadMenu4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_menu.html">Menu</a> * Go_Solver::loadMenu4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver_a99b82aef6960441ba24e3b28c7ec9ad5_cgraph.svg" width="627" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver_a99b82aef6960441ba24e3b28c7ec9ad5_icgraph.svg" width="552" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a480bbc610bbc9bb3b1c675d69128d1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480bbc610bbc9bb3b1c675d69128d1fd">&#9670;&nbsp;</a></span>loadMenu5()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_menu.html">Menu</a> * Go_Solver::loadMenu5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver_a480bbc610bbc9bb3b1c675d69128d1fd_cgraph.svg" width="627" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver_a480bbc610bbc9bb3b1c675d69128d1fd_icgraph.svg" width="552" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a9aa3c644c34232cbc9bd3341930373c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa3c644c34232cbc9bd3341930373c9">&#9670;&nbsp;</a></span>loadMenu6()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_menu.html">Menu</a> * Go_Solver::loadMenu6 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver_a9aa3c644c34232cbc9bd3341930373c9_cgraph.svg" width="627" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver_a9aa3c644c34232cbc9bd3341930373c9_icgraph.svg" width="552" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a84c021a62506ef8f5d43aae109298fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c021a62506ef8f5d43aae109298fe0">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Go_Solver::Run </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>window</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver_a84c021a62506ef8f5d43aae109298fe0_icgraph.svg" width="222" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a8452c66187c526e0a6051bbb42b9bbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8452c66187c526e0a6051bbb42b9bbda">&#9670;&nbsp;</a></span>setGoban()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Go_Solver::setGoban </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_goban.html">Goban</a> &amp;&#160;</td>
          <td class="paramname"><em>goban</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver_a8452c66187c526e0a6051bbb42b9bbda_cgraph.svg" width="682" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a9b569ce8f1075a0c0136a46c62bd403a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b569ce8f1075a0c0136a46c62bd403a">&#9670;&nbsp;</a></span>setMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Go_Solver::setMusic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_globals_8h.html#ad531d267a0e8da4d0683298e06912177">Musics</a> &amp;&#160;</td>
          <td class="paramname"><em>mus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af792237fc55c0db4f5c5cc3299d51935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af792237fc55c0db4f5c5cc3299d51935">&#9670;&nbsp;</a></span>setTarget() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Go_Solver::setTarget </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2a2c57a24b076a6729e01504ef25377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a2c57a24b076a6729e01504ef25377">&#9670;&nbsp;</a></span>setTarget() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Go_Solver::setTarget </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver_ab2a2c57a24b076a6729e01504ef25377_cgraph.svg" width="540" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a9bf8a0287fac1692ddf3b640ae1b04fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf8a0287fac1692ddf3b640ae1b04fe">&#9670;&nbsp;</a></span>turnMusicDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Go_Solver::turnMusicDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver_a9bf8a0287fac1692ddf3b640ae1b04fe_cgraph.svg" width="380" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a840b3c44ffd48baf0b7f2b4d15a831a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840b3c44ffd48baf0b7f2b4d15a831a0">&#9670;&nbsp;</a></span>turnMusicUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Go_Solver::turnMusicUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver_a840b3c44ffd48baf0b7f2b4d15a831a0_cgraph.svg" width="364" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a1d7d0fad019f2d33caebb6cfe11d1f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7d0fad019f2d33caebb6cfe11d1f42">&#9670;&nbsp;</a></span>turnSoundsDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Go_Solver::turnSoundsDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver_a1d7d0fad019f2d33caebb6cfe11d1f42_cgraph.svg" width="843" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a461b1fecf636b55d6b9f31b0035366c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461b1fecf636b55d6b9f31b0035366c3">&#9670;&nbsp;</a></span>turnSoundsUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Go_Solver::turnSoundsUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_go___solver_a461b1fecf636b55d6b9f31b0035366c3_cgraph.svg" width="795" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Graphics/<a class="el" href="_go___solver_8h_source.html">Go_Solver.h</a></li>
<li>D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Graphics/<a class="el" href="_go___solver_8cpp.html">Go_Solver.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_go___solver.html">Go_Solver</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
