<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_board.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Board Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_board.html">Board</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a9ee491d4fea680cf69b033374a9fdfcb">Board</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#a3ab3bc5a15b6f8fb4aa8473fed2afdcb">Board</a>(const sf::Vector2&lt; T &gt; &amp;_size)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#abda1ce2449776e76715fc7b59c912935">Board</a>(const T &amp;x, const T &amp;y)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#ac7ec911a62371650afd340d1535a1742">cancel</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a5fda73da080403d8a71a8593d581c350">click</a>(sf::Vector2i pos, const Square::Value &amp;value, const sf::Mouse::Button &amp;event)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#a8c86104f9ff30a54cbd7520e006cd609">draw</a>(sf::RenderTarget &amp;target, sf::RenderStates states=sf::RenderStates::Default) const</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a19af96f42f5c38336010da2983abbf5c">getGoban</a>() const</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#ad3c413e185668418d3a16c1fec68e70d">getView</a>() const</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a061962e73609a58802ad83674ec9b413">getVolume</a>() const</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#a841a248dac4743611ba1825afd5d1297">load</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a3cea4df16e41c21666cf51789b7e9e78">load</a>(const Goban &amp;copy)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#afb8c7e3266134506f024b29e08fef695">setView</a>(const sf::FloatRect &amp;zone)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a4450fe85fda29736cd835fed63d40a41">setVolume</a>(float vol)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#a648552cb139f9c0cc61f6372251739b2">turnSoundsDown</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#a77d145afa8d71a85c4097aca08c30525">turnSoundsUp</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_board.html#a0b098808fd9214c752097a623a7c717e">zoom</a>(const float delta, const sf::Vector2i &amp;pos)</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_board.html#af73f45730119a1fd8f6670f53f959e68">~Board</a>()</td><td class="entry"><a class="el" href="class_board.html">Board</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
