<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: History Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_history.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_history-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">History Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_history_8h_source.html">History.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for History:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_history__inherit__graph.svg" width="124" height="331"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for History:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_history__coll__graph.svg" width="124" height="331"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afba1384643f419d079e78adb1497f741"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_history.html#afba1384643f419d079e78adb1497f741">History</a> ()</td></tr>
<tr class="memdesc:afba1384643f419d079e78adb1497f741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#afba1384643f419d079e78adb1497f741">More...</a><br /></td></tr>
<tr class="separator:afba1384643f419d079e78adb1497f741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b00b64a1ddee04e60d5a3b517fd6d4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_history.html#a5b00b64a1ddee04e60d5a3b517fd6d4c">~History</a> ()</td></tr>
<tr class="separator:a5b00b64a1ddee04e60d5a3b517fd6d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca66ba5a026689877e027754fc5bd52"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_history.html#a0ca66ba5a026689877e027754fc5bd52">current</a> () const</td></tr>
<tr class="memdesc:a0ca66ba5a026689877e027754fc5bd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access current position.  <a href="#a0ca66ba5a026689877e027754fc5bd52">More...</a><br /></td></tr>
<tr class="separator:a0ca66ba5a026689877e027754fc5bd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0bb0748169bc93404987108a14f4bc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_history.html#a8a0bb0748169bc93404987108a14f4bc">previous</a> ()</td></tr>
<tr class="memdesc:a8a0bb0748169bc93404987108a14f4bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go backward in history.  <a href="#a8a0bb0748169bc93404987108a14f4bc">More...</a><br /></td></tr>
<tr class="separator:a8a0bb0748169bc93404987108a14f4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0535cf179200bf8a79a854aac783aa1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_history.html#ab0535cf179200bf8a79a854aac783aa1">next</a> ()</td></tr>
<tr class="memdesc:ab0535cf179200bf8a79a854aac783aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Go forward in history.  <a href="#ab0535cf179200bf8a79a854aac783aa1">More...</a><br /></td></tr>
<tr class="separator:ab0535cf179200bf8a79a854aac783aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90222df7f73ae9cfda56bdb66cb1985e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_history.html#a90222df7f73ae9cfda56bdb66cb1985e">add</a> (const <a class="el" href="class_etat.html">Etat</a> &amp;new_state)</td></tr>
<tr class="memdesc:a90222df7f73ae9cfda56bdb66cb1985e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new state in history.  <a href="#a90222df7f73ae9cfda56bdb66cb1985e">More...</a><br /></td></tr>
<tr class="separator:a90222df7f73ae9cfda56bdb66cb1985e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1bcaa1d3ecc646131e6f73a2544f35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_history.html#a6e1bcaa1d3ecc646131e6f73a2544f35">cancel</a> ()</td></tr>
<tr class="separator:a6e1bcaa1d3ecc646131e6f73a2544f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef13fdf00ec0786268fd6bd211bf38f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_history.html#a8ef13fdf00ec0786268fd6bd211bf38f">clear</a> ()</td></tr>
<tr class="memdesc:a8ef13fdf00ec0786268fd6bd211bf38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear history.  <a href="#a8ef13fdf00ec0786268fd6bd211bf38f">More...</a><br /></td></tr>
<tr class="separator:a8ef13fdf00ec0786268fd6bd211bf38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1724d84912d1571d2475b2fb703081"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_history.html#a5c1724d84912d1571d2475b2fb703081">display</a> (std::ostream &amp;stream) const</td></tr>
<tr class="memdesc:a5c1724d84912d1571d2475b2fb703081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the history.  <a href="#a5c1724d84912d1571d2475b2fb703081">More...</a><br /></td></tr>
<tr class="separator:a5c1724d84912d1571d2475b2fb703081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afba1384643f419d079e78adb1497f741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba1384643f419d079e78adb1497f741">&#9670;&nbsp;</a></span>History()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">History::History </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Create empty history. </p>

</div>
</div>
<a id="a5b00b64a1ddee04e60d5a3b517fd6d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b00b64a1ddee04e60d5a3b517fd6d4c">&#9670;&nbsp;</a></span>~History()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">History::~History </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90222df7f73ae9cfda56bdb66cb1985e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90222df7f73ae9cfda56bdb66cb1985e">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void History::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_etat.html">Etat</a> &amp;&#160;</td>
          <td class="paramname"><em>new_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new state in history. </p>
<p>Delete history past current state, add new state at the end. After call, current state will be at the new end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>: state to add </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_history_a90222df7f73ae9cfda56bdb66cb1985e_icgraph.svg" width="779" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a6e1bcaa1d3ecc646131e6f73a2544f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1bcaa1d3ecc646131e6f73a2544f35">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool History::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_history_a6e1bcaa1d3ecc646131e6f73a2544f35_icgraph.svg" width="842" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a8ef13fdf00ec0786268fd6bd211bf38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef13fdf00ec0786268fd6bd211bf38f">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void History::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear history. </p>
<p>Reset to the same state as after construction. </p>

</div>
</div>
<a id="a0ca66ba5a026689877e027754fc5bd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca66ba5a026689877e027754fc5bd52">&#9670;&nbsp;</a></span>current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_etat.html">Etat</a> &amp; History::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access current position. </p>
<p>Invalid if history is empty.</p>
<dl class="section return"><dt>Returns</dt><dd>Current history state. </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_history_a0ca66ba5a026689877e027754fc5bd52_icgraph.svg" width="843" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="a5c1724d84912d1571d2475b2fb703081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1724d84912d1571d2475b2fb703081">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; History::display </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the history. </p>
<p>Display the history on a pasted stream.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>: stream where display</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The stream to chain display </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_history_a5c1724d84912d1571d2475b2fb703081_icgraph.svg" width="256" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>

</div>
</div>
<a id="ab0535cf179200bf8a79a854aac783aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0535cf179200bf8a79a854aac783aa1">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_etat.html">Etat</a> &amp; History::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Go forward in history. </p>
<p>Move one step forward in history. Do nothing if end was reached. Invalid if history is empty</p>
<dl class="section return"><dt>Returns</dt><dd>New history state. </dd></dl>

</div>
</div>
<a id="a8a0bb0748169bc93404987108a14f4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0bb0748169bc93404987108a14f4bc">&#9670;&nbsp;</a></span>previous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_etat.html">Etat</a> &amp; History::previous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Go backward in history. </p>
<p>Move one step backward in history. Do nothing if begining was reached. Invalid if history is empty</p>
<dl class="section return"><dt>Returns</dt><dd>New history state. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Engine/<a class="el" href="_history_8h_source.html">History.h</a></li>
<li>D:/Users/Victor/OneDrive/Documents/Visual Studio 2017/Projects/Jeu_de_Go/Jeu_de_Go/Sources/Engine/<a class="el" href="_history_8cpp.html">History.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_history.html">History</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
