<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCurPlayer()
: <a class="el" href="class_infos.html#a5dee8a8817c307c570db905429480d79">Infos</a>
</li>
<li>setFilsA()
: <a class="el" href="class_arbre.html#aceca304216a7f620926c2147c7c84acd">Arbre</a>
</li>
<li>setFont()
: <a class="el" href="class_choice___simple.html#a035e32f90e4561b666b6571bce06e207">Choice_Simple</a>
</li>
<li>setGob()
: <a class="el" href="class_arbre.html#a9e445e308cc393f7ff3e6076b461608a">Arbre</a>
</li>
<li>setGoban()
: <a class="el" href="class_game__window.html#ac674f6d0db2bf60e92a0072d94e4c019">Game_window</a>
, <a class="el" href="class_go___solver.html#a8452c66187c526e0a6051bbb42b9bbda">Go_Solver</a>
</li>
<li>setHover()
: <a class="el" href="class_choice.html#a377e5d456c5c7c7e8914af52cf184a3a">Choice</a>
</li>
<li>setInfo()
: <a class="el" href="class_arbre.html#a051e5328c63ba7ab6f6359f9f2f77105">Arbre</a>
</li>
<li>setItemsFonts()
: <a class="el" href="class_menu__simple.html#a1273e6743ee892cd8651968efd595b73">Menu_simple</a>
</li>
<li>setItemsTextures()
: <a class="el" href="class_menu___miniature.html#afad04c066c7e436bbf9cccde310d07dc">Menu_Miniature</a>
, <a class="el" href="class_menu__simple.html#a4717470decb5666cbac7aa879aade5fa">Menu_simple</a>
</li>
<li>setMusic()
: <a class="el" href="class_go___solver.html#a9b569ce8f1075a0c0136a46c62bd403a">Go_Solver</a>
</li>
<li>setNbF()
: <a class="el" href="class_arbre.html#acabc45692262e5ca9c2f7b410ddcd373">Arbre</a>
</li>
<li>setPosition()
: <a class="el" href="class_square.html#a9040f1ca39b88b8d9ac2a90648b1fb20">Square</a>
</li>
<li>setPrevious()
: <a class="el" href="class_menu.html#ab2b8f2fc48dfbf397a81e9a1b638f970">Menu</a>
</li>
<li>setSABR()
: <a class="el" href="class_arbre.html#a08c9dd0d84f493d89cb8e2e4bd740a8b">Arbre</a>
</li>
<li>setScoreBlack()
: <a class="el" href="class_goban.html#a868b44b0c3ebec7ca88082ebe85a2960">Goban</a>
</li>
<li>setScoreWhite()
: <a class="el" href="class_goban.html#a1d3ccccfb3f539e0271ee321686d9ef4">Goban</a>
</li>
<li>setSelected()
: <a class="el" href="class_choice.html#aa4bbe520ca9f933327fc1f678d6626f8">Choice</a>
</li>
<li>setTarget()
: <a class="el" href="class_go___solver.html#af792237fc55c0db4f5c5cc3299d51935">Go_Solver</a>
</li>
<li>setVal()
: <a class="el" href="class_etat.html#aa88987ca54aee676717f05e4570c0aec">Etat</a>
</li>
<li>setValue()
: <a class="el" href="class_arbre.html#a8108ffdff578e323dd9e50cc105a5c04">Arbre</a>
, <a class="el" href="class_square.html#a5fa0cbfce721c687308eec8e1a029d25">Square</a>
</li>
<li>setView()
: <a class="el" href="class_board.html#afb8c7e3266134506f024b29e08fef695">Board</a>
, <a class="el" href="class_game__window.html#a5d130eb03ee63de5d63f91bcf6c56fa5">Game_window</a>
</li>
<li>setVolume()
: <a class="el" href="class_board.html#a4450fe85fda29736cd835fed63d40a41">Board</a>
</li>
<li>setX()
: <a class="el" href="class_etat.html#ac020c4fe222274ac849a03fc8f19a99a">Etat</a>
</li>
<li>setY()
: <a class="el" href="class_etat.html#a8a54fc9ecb1b97d84d2f1f259e3bf70e">Etat</a>
</li>
<li>shouldContain()
: <a class="el" href="class_groupe.html#a51ae2500f67ac071215ba3ff49e91b17">Groupe</a>
</li>
<li>showAdresses()
: <a class="el" href="class_menu.html#ac4cf83e0769be3a20583668f210d98ef">Menu</a>
</li>
<li>showAdressTextures()
: <a class="el" href="class_choice.html#ad29163ceee43a59dba6ea46452ca46c0">Choice</a>
, <a class="el" href="class_choice__miniature.html#a6f413024d98b0c334c5a3e6ec87eba9b">Choice_miniature</a>
</li>
<li>Solution()
: <a class="el" href="class_i_a.html#a8113a453920dfbee224ae38a6367e059">IA</a>
</li>
<li>Square()
: <a class="el" href="class_square.html#a53fbf885454472fc818f541ecae5a80f">Square</a>
</li>
<li>stop_tsumego()
: <a class="el" href="class_i_a.html#a61a236c15bade2bb202d2f6e25825894">IA</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
