<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>territoire()
: <a class="el" href="class_game__window.html#a8ad36b6ebe4760954dd01e94fc5762f1">Game_window</a>
</li>
<li>Timer()
: <a class="el" href="class_timer.html#a5f16e8da27d2a5a5242dead46de05d97">Timer</a>
</li>
<li>Tsumego()
: <a class="el" href="class_i_a.html#a364aef554d81e9a93bff08c28d437497">IA</a>
</li>
<li>Tsumego_abr()
: <a class="el" href="class_i_a.html#af1f6e5abe41a2225b17ca319c1fc0e4e">IA</a>
</li>
<li>Tsumego_abrFils()
: <a class="el" href="class_i_a.html#a6f616b7d3d9d39eef4780b7a03226260">IA</a>
</li>
<li>Tsumego_compresse()
: <a class="el" href="class_i_a.html#a5d86a3548f2410f7fc0676b89d07f4fd">IA</a>
</li>
<li>Tsumego_naif()
: <a class="el" href="class_i_a.html#a42202360406fe67babfd01a9b7902fd2">IA</a>
</li>
<li>turnMusicDown()
: <a class="el" href="class_go___solver.html#a9bf8a0287fac1692ddf3b640ae1b04fe">Go_Solver</a>
</li>
<li>turnMusicUp()
: <a class="el" href="class_go___solver.html#a840b3c44ffd48baf0b7f2b4d15a831a0">Go_Solver</a>
</li>
<li>turnSoundsDown()
: <a class="el" href="class_board.html#a648552cb139f9c0cc61f6372251739b2">Board</a>
, <a class="el" href="class_game__window.html#aa934e0cb8983cf30af634deff8581848">Game_window</a>
, <a class="el" href="class_go___solver.html#a1d7d0fad019f2d33caebb6cfe11d1f42">Go_Solver</a>
</li>
<li>turnSoundsUp()
: <a class="el" href="class_board.html#a77d145afa8d71a85c4097aca08c30525">Board</a>
, <a class="el" href="class_game__window.html#a1ba4f62d58089e3de5da00538889cb25">Game_window</a>
, <a class="el" href="class_go___solver.html#a461b1fecf636b55d6b9f31b0035366c3">Go_Solver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
