<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancel()
: <a class="el" href="class_board.html#ac7ec911a62371650afd340d1535a1742">Board</a>
, <a class="el" href="class_goban.html#ae7ee3b39f3c0d28c9bca286ca538f8ac">Goban</a>
, <a class="el" href="class_history.html#a6e1bcaa1d3ecc646131e6f73a2544f35">History</a>
</li>
<li>Choice()
: <a class="el" href="class_choice.html#aeea62a8f913a1aebdf6426a70b99813d">Choice</a>
</li>
<li>Choice_miniature()
: <a class="el" href="class_choice__miniature.html#a156cdcafd4f44bdcf262669612fa8b82">Choice_miniature</a>
</li>
<li>Choice_Simple()
: <a class="el" href="class_choice___simple.html#aba8dc060adb5b2f393bbfb3d09127761">Choice_Simple</a>
</li>
<li>choices
: <a class="el" href="class_menu.html#aa40e2b74e7bdeee960889e083eca15d2">Menu</a>
</li>
<li>clear()
: <a class="el" href="class_history.html#a8ef13fdf00ec0786268fd6bd211bf38f">History</a>
</li>
<li>click()
: <a class="el" href="class_board.html#a5fda73da080403d8a71a8593d581c350">Board</a>
, <a class="el" href="class_game__window.html#afa942088809bf10731bb31d0d37b878d">Game_window</a>
</li>
<li>compress()
: <a class="el" href="class_goban.html#a8ad67a618a510bb378d00281228b1b13">Goban</a>
</li>
<li>contain()
: <a class="el" href="class_groupe.html#aa8fa9be4c3edb6e1ec436dbefb7018f9">Groupe</a>
</li>
<li>coord()
: <a class="el" href="class_etat.html#a9aa2a1b7274bc6d8a66fbec9655e47d0">Etat</a>
, <a class="el" href="class_goban.html#a29aaf8df380fe614845d48cba057747c">Goban</a>
</li>
<li>ctoi()
: <a class="el" href="class_goban.html#a579840586df08a58983f6b497979344b">Goban</a>
</li>
<li>cur_choice
: <a class="el" href="class_menu.html#a91fc2547256d492def0845bd1ebcfaf8">Menu</a>
</li>
<li>current()
: <a class="el" href="class_history.html#a0ca66ba5a026689877e027754fc5bd52">History</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
