<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game_window()
: <a class="el" href="class_game__window.html#a1d0ac99e8c117a5016883b52446c6530">Game_window</a>
</li>
<li>getArray()
: <a class="el" href="class_goban.html#a6b13aeeebc07fddc6a0e4557b90adc7d">Goban</a>
</li>
<li>getFils()
: <a class="el" href="class_arbre.html#aeb01ee4f7044ba1107237af784c26a26">Arbre</a>
</li>
<li>getFilsA()
: <a class="el" href="class_arbre.html#af2b7629b3686bcf3e49f737adb3b2d24">Arbre</a>
</li>
<li>getGlobalBounds()
: <a class="el" href="class_choice.html#a8b901a892c521edcdb02c49c5bd057a8">Choice</a>
</li>
<li>getGob()
: <a class="el" href="class_arbre.html#ae9d294f541cec5e5fac9ccd8fe8496ee">Arbre</a>
</li>
<li>getGoban()
: <a class="el" href="class_board.html#a19af96f42f5c38336010da2983abbf5c">Board</a>
, <a class="el" href="class_game__window.html#a782f1aca3d28de1350375b10459073d4">Game_window</a>
, <a class="el" href="class_go___solver.html#a95c1c268123a76b4f2db5b183bc721b6">Go_Solver</a>
</li>
<li>getGroupsBlack()
: <a class="el" href="class_goban.html#a0a8ed1098b25c0c42cb5faadaa0605d4">Goban</a>
</li>
<li>getGroupsWhite()
: <a class="el" href="class_goban.html#a0d5ecea357ff85e7d08f2c0855d83e6b">Goban</a>
</li>
<li>getInfo()
: <a class="el" href="class_arbre.html#afc71a182e86352b06193c2dc746fab79">Arbre</a>
</li>
<li>getMusic()
: <a class="el" href="class_go___solver.html#a321bc84b99b5ebdc2fbc59222aae8c74">Go_Solver</a>
</li>
<li>getNbF()
: <a class="el" href="class_arbre.html#a0aef1f091d76bca13229a21fcd45a076">Arbre</a>
</li>
<li>getPosition()
: <a class="el" href="class_menu.html#a589f53bbd6436b381b5ec92a609d5d66">Menu</a>
</li>
<li>getSABR()
: <a class="el" href="class_arbre.html#afb60b996a0b7225303ff20256483f383">Arbre</a>
</li>
<li>getScoreBlack()
: <a class="el" href="class_goban.html#aa8e21b5f8d033ce312c8001e3483efa4">Goban</a>
</li>
<li>getScoreWhite()
: <a class="el" href="class_goban.html#a424e710954cc8fda4baa1ebdb02a5441">Goban</a>
</li>
<li>getScreen()
: <a class="el" href="class_go___solver.html#a40386a16847e889ffd280d5c6b993462">Go_Solver</a>
</li>
<li>getScreens()
: <a class="el" href="class_go___solver.html#aa86fa44c1be38ba004ff2f0475094cd1">Go_Solver</a>
</li>
<li>getSize()
: <a class="el" href="class_choice.html#ad013aa52558a29430889b9c6e9c0a1ab">Choice</a>
, <a class="el" href="class_menu.html#ad99768326c994acf4fba6d9df60d1bcc">Menu</a>
</li>
<li>getVal()
: <a class="el" href="class_etat.html#ac0b81bbcf64cb3cc574e5a9dcdf94382">Etat</a>
</li>
<li>getValue()
: <a class="el" href="class_arbre.html#aeaa93d0b192e3cce04adb509b6b29c40">Arbre</a>
</li>
<li>getView()
: <a class="el" href="class_board.html#ad3c413e185668418d3a16c1fec68e70d">Board</a>
, <a class="el" href="class_infos.html#af68a0d5dafcc767ae4b2b46ac8d7fbe2">Infos</a>
</li>
<li>getVolume()
: <a class="el" href="class_board.html#a061962e73609a58802ad83674ec9b413">Board</a>
</li>
<li>getX()
: <a class="el" href="class_etat.html#aa25e66b110bc835523819392435e78c6">Etat</a>
</li>
<li>getY()
: <a class="el" href="class_etat.html#a3e3e915f2261c83989a983e84b1273c1">Etat</a>
</li>
<li>Go_Solver()
: <a class="el" href="class_go___solver.html#a30bd2f9d195a5553cc683f8314ea4b58">Go_Solver</a>
</li>
<li>Goban()
: <a class="el" href="class_goban.html#a3544d30f54fbb54bd9e4fed08aa4bce6">Goban</a>
</li>
<li>Groupe()
: <a class="el" href="class_groupe.html#a196bbbbc7e9b682caa4671c5bc72c6f3">Groupe</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
