<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x7e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Arbre()
: <a class="el" href="class_arbre.html#ad5f22ec66953891aef2722438fb7c088">Arbre</a>
</li>
<li>~Board()
: <a class="el" href="class_board.html#af73f45730119a1fd8f6670f53f959e68">Board</a>
</li>
<li>~Choice()
: <a class="el" href="class_choice.html#ac60418c9d38713ccef3cb0dd1f14a083">Choice</a>
</li>
<li>~Choice_miniature()
: <a class="el" href="class_choice__miniature.html#aa04b8d4c3ad3e99efad7ffe433d96fbe">Choice_miniature</a>
</li>
<li>~Choice_Simple()
: <a class="el" href="class_choice___simple.html#a6d5b3fe8aa2969f8eaffa4e5fd3b47d9">Choice_Simple</a>
</li>
<li>~Game_window()
: <a class="el" href="class_game__window.html#a5e84f0f55c4526bb0ea3a592c439c16f">Game_window</a>
</li>
<li>~Go_Solver()
: <a class="el" href="class_go___solver.html#a63f22d429ea0e1c881d0b276edfe4b0e">Go_Solver</a>
</li>
<li>~Goban()
: <a class="el" href="class_goban.html#a5b994de02310a29128749d8ea47ea0ab">Goban</a>
</li>
<li>~Groupe()
: <a class="el" href="class_groupe.html#a99dd414922635dcc0585aabb2a330f63">Groupe</a>
</li>
<li>~History()
: <a class="el" href="class_history.html#a5b00b64a1ddee04e60d5a3b517fd6d4c">History</a>
</li>
<li>~Infos()
: <a class="el" href="class_infos.html#a98973ef2400dabed724a65e1fe319f46">Infos</a>
</li>
<li>~Menu()
: <a class="el" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">Menu</a>
</li>
<li>~Menu_Miniature()
: <a class="el" href="class_menu___miniature.html#a6893bda2d8bc8f29ac0646e976082515">Menu_Miniature</a>
</li>
<li>~Menu_simple()
: <a class="el" href="class_menu__simple.html#a82cb459eae7f0c28d2576ead6430fe52">Menu_simple</a>
</li>
<li>~Square()
: <a class="el" href="class_square.html#a90af7ce1060cff7b717ceddb333846b8">Square</a>
</li>
<li>~Timer()
: <a class="el" href="class_timer.html#a14fa469c4c295c5fa6e66a4ad1092146">Timer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
