<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu de Go: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu de Go
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">Solveur de &#39;vie ou mort&#39; au Go</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__ERROR_LEVEL__
: <a class="el" href="_globals_8h.html#a4748dfe6071af5d830ff6b7a6c8f3990">Globals.h</a>
</li>
<li>_INC_WINDOWS
: <a class="el" href="_windows_8h.html#a62c692e3e6314806b9d12f6f3a7113df">Windows.h</a>
</li>
<li>BOARD_HEIGHT
: <a class="el" href="_globals_8h.html#a94ed08e31d2f3a38d35f0cb89c762f04">Globals.h</a>
</li>
<li>BOARD_WIDTH
: <a class="el" href="_globals_8h.html#a1cd139e8d1f7ae83f54c8d477313d8ea">Globals.h</a>
</li>
<li>CLEAR_CMD
: <a class="el" href="_globals_8h.html#a208b4b1817a63684b1c8de7085aa604c">Globals.h</a>
</li>
<li>INFOS_IMG_SIZE_X
: <a class="el" href="_globals_8h.html#a45d58a203775276414590e88075b3df1">Globals.h</a>
</li>
<li>INFOS_IMG_SIZE_Y
: <a class="el" href="_globals_8h.html#a3c0fc2f4f7cbb338b08710ca303bf76a">Globals.h</a>
</li>
<li>INFOS_SIZE
: <a class="el" href="_globals_8h.html#ae718f57a42ce5ec43e2c9b796ae274a3">Globals.h</a>
</li>
<li>INFOS_TIMER_POS_BLACK
: <a class="el" href="_globals_8h.html#a24e01f9a0d124dc892c2005522137919">Globals.h</a>
</li>
<li>INFOS_TIMER_POS_WHITE
: <a class="el" href="_globals_8h.html#ab4d627867dc917bba00dca2f29b2d71f">Globals.h</a>
</li>
<li>INFOS_TIMER_SIZE
: <a class="el" href="_globals_8h.html#a43b41a9de524f0a1513a9975edec6d35">Globals.h</a>
</li>
<li>INFOS_TURN_POS
: <a class="el" href="_globals_8h.html#a03d1bfdbdc4269467186d881d57c481c">Globals.h</a>
</li>
<li>INFOS_TURN_SIZE
: <a class="el" href="_globals_8h.html#a71a3db3491400069b81c38becdb73e31">Globals.h</a>
</li>
<li>MULTITHREAD
: <a class="el" href="_main_8cpp.html#aad8b66443738fa8cb6b684196d8009e1">Main.cpp</a>
</li>
<li>NB_SQUARES_X
: <a class="el" href="_globals_8h.html#a82f6b8e39a8581556115a00e1f1fe640">Globals.h</a>
</li>
<li>NB_SQUARES_Y
: <a class="el" href="_globals_8h.html#a9fd68c9fa6812dc5f323c2e8d369a208">Globals.h</a>
</li>
<li>OFFSET_X_B
: <a class="el" href="_globals_8h.html#a0f1acf36ad24a8dc102d4852f749b05d">Globals.h</a>
</li>
<li>OFFSET_X_E
: <a class="el" href="_globals_8h.html#a7153afbafe1a71c480362c7e58307732">Globals.h</a>
</li>
<li>OFFSET_Y_B
: <a class="el" href="_globals_8h.html#a983853d8323b5d5022a9ba4dbb1c1a52">Globals.h</a>
</li>
<li>OFFSET_Y_E
: <a class="el" href="_globals_8h.html#a70de4b209ed9e04a89f6718565e5df9b">Globals.h</a>
</li>
<li>setFillColor
: <a class="el" href="_timer_8h.html#a371f9cc3f59358e19d47deeac31b76b3">Timer.h</a>
</li>
<li>SQUARE_HEIGHT
: <a class="el" href="_globals_8h.html#aea23e039fbefdc001b0a8e2b97793f81">Globals.h</a>
</li>
<li>SQUARE_WIDTH
: <a class="el" href="_globals_8h.html#a4cdc90ed78add07e15daa673da3c96f9">Globals.h</a>
</li>
<li>VIEW_BOARD_POS_X
: <a class="el" href="_globals_8h.html#a35c37fbd7440b99d6b94ce57e56e400d">Globals.h</a>
</li>
<li>VIEW_BOARD_POS_Y
: <a class="el" href="_globals_8h.html#ad4c170b00098f64eb63bfcc15481d589">Globals.h</a>
</li>
<li>VIEW_INFOS_POS_X
: <a class="el" href="_globals_8h.html#acebc314888ffa193c58ffc7ab7e51577">Globals.h</a>
</li>
<li>VIEW_INFOS_POS_Y
: <a class="el" href="_globals_8h.html#ad31629854cd0f3734ec5484005abc5e1">Globals.h</a>
</li>
<li>WINDOW_HEIGHT
: <a class="el" href="_globals_8h.html#a5473cf64fa979b48335079c99532e243">Globals.h</a>
</li>
<li>WINDOW_WIDTH
: <a class="el" href="_globals_8h.html#a498d9f026138406895e9a34b504ac6a6">Globals.h</a>
</li>
<li>ZOOM_FACTOR
: <a class="el" href="_board_8h.html#a2a3b4f0d88b092d0f370a8ac7db93521">Board.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
