\hypertarget{_board_8h}{}\section{D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Graphics/\+Game/\+Board.h File Reference}
\label{_board_8h}\index{D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Graphics/\+Game/\+Board.\+h@{D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Graphics/\+Game/\+Board.\+h}}
{\ttfamily \#include \char`\"{}../\+Globals.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Square.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../\+Engine/\+Goban.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../\+Engine/\+Arbre.\+h\char`\"{}}\newline
Include dependency graph for Board.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_board_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_board_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_board}{Board}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_board_8h_a2a3b4f0d88b092d0f370a8ac7db93521}{Z\+O\+O\+M\+\_\+\+F\+A\+C\+T\+OR}~2
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{_board_8h_a2a3b4f0d88b092d0f370a8ac7db93521}\label{_board_8h_a2a3b4f0d88b092d0f370a8ac7db93521}} 
\index{Board.\+h@{Board.\+h}!Z\+O\+O\+M\+\_\+\+F\+A\+C\+T\+OR@{Z\+O\+O\+M\+\_\+\+F\+A\+C\+T\+OR}}
\index{Z\+O\+O\+M\+\_\+\+F\+A\+C\+T\+OR@{Z\+O\+O\+M\+\_\+\+F\+A\+C\+T\+OR}!Board.\+h@{Board.\+h}}
\subsubsection{\texorpdfstring{Z\+O\+O\+M\+\_\+\+F\+A\+C\+T\+OR}{ZOOM\_FACTOR}}
{\footnotesize\ttfamily \#define Z\+O\+O\+M\+\_\+\+F\+A\+C\+T\+OR~2}

