\hypertarget{_game__window_8h}{}\section{D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Graphics/\+Game/\+Game\+\_\+window.h File Reference}
\label{_game__window_8h}\index{D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Graphics/\+Game/\+Game\+\_\+window.\+h@{D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Graphics/\+Game/\+Game\+\_\+window.\+h}}
{\ttfamily \#include \char`\"{}../\+Globals.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Board.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Infos.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../\+Screen.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../\+Engine/\+Goban.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../../\+Engine/\+I\+A.\+h\char`\"{}}\newline
Include dependency graph for Game\+\_\+window.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_game__window_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_game__window_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_game__window}{Game\+\_\+window}
\end{DoxyCompactItemize}
