\hypertarget{_goban_8cpp}{}\section{D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Engine/\+Goban.cpp File Reference}
\label{_goban_8cpp}\index{D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Engine/\+Goban.\+cpp@{D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Engine/\+Goban.\+cpp}}
{\ttfamily \#include \char`\"{}Goban.\+h\char`\"{}}\newline
Include dependency graph for Goban.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_goban_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \hyperlink{_goban_8cpp_a07da0770d25a6e681355838a6421758f}{operator$<$$<$} (std\+::ostream \&os, const \hyperlink{class_goban}{Goban} \&goban)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{_goban_8cpp_a07da0770d25a6e681355838a6421758f}\label{_goban_8cpp_a07da0770d25a6e681355838a6421758f}} 
\index{Goban.\+cpp@{Goban.\+cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Goban.\+cpp@{Goban.\+cpp}}
\subsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily std\+::ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{os,  }\item[{const \hyperlink{class_goban}{Goban} \&}]{goban }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=255pt]{_goban_8cpp_a07da0770d25a6e681355838a6421758f_cgraph}
\end{center}
\end{figure}
