\hypertarget{_goban_8h}{}\section{D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Engine/\+Goban.h File Reference}
\label{_goban_8h}\index{D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Engine/\+Goban.\+h@{D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Engine/\+Goban.\+h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}Etat.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Groupe.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}History.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdexcept$>$}\newline
Include dependency graph for Goban.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_goban_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_goban_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_goban}{Goban}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \hyperlink{_goban_8h_af268768f99a138526e0bf82ff4d6cc39}{operator$<$$<$} (std\+::ostream \&, const \hyperlink{class_goban}{Goban} \&)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const size\+\_\+t \hyperlink{_goban_8h_a8fb0ca5d8c4020b0a59e2b27b4780c99}{T\+G\+O\+B\+AN} = 19
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{_goban_8h_af268768f99a138526e0bf82ff4d6cc39}\label{_goban_8h_af268768f99a138526e0bf82ff4d6cc39}} 
\index{Goban.\+h@{Goban.\+h}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Goban.\+h@{Goban.\+h}}
\subsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily std\+::ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{,  }\item[{const \hyperlink{class_goban}{Goban} \&}]{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=255pt]{_goban_8h_af268768f99a138526e0bf82ff4d6cc39_cgraph}
\end{center}
\end{figure}


\subsection{Variable Documentation}
\mbox{\Hypertarget{_goban_8h_a8fb0ca5d8c4020b0a59e2b27b4780c99}\label{_goban_8h_a8fb0ca5d8c4020b0a59e2b27b4780c99}} 
\index{Goban.\+h@{Goban.\+h}!T\+G\+O\+B\+AN@{T\+G\+O\+B\+AN}}
\index{T\+G\+O\+B\+AN@{T\+G\+O\+B\+AN}!Goban.\+h@{Goban.\+h}}
\subsubsection{\texorpdfstring{T\+G\+O\+B\+AN}{TGOBAN}}
{\footnotesize\ttfamily const size\+\_\+t T\+G\+O\+B\+AN = 19}

