\hypertarget{_history_8cpp}{}\section{D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Engine/\+History.cpp File Reference}
\label{_history_8cpp}\index{D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Engine/\+History.\+cpp@{D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Engine/\+History.\+cpp}}
{\ttfamily \#include \char`\"{}History.\+h\char`\"{}}\newline
Include dependency graph for History.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_history_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::ostream \& \hyperlink{_history_8cpp_aeed6b538504591f022c44a6bcf42aafc}{operator$<$$<$} (std\+::ostream \&stream, const \hyperlink{class_history}{History} \&hist)
\begin{DoxyCompactList}\small\item\em Display the history. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{_history_8cpp_aeed6b538504591f022c44a6bcf42aafc}\label{_history_8cpp_aeed6b538504591f022c44a6bcf42aafc}} 
\index{History.\+cpp@{History.\+cpp}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!History.\+cpp@{History.\+cpp}}
\subsubsection{\texorpdfstring{operator$<$$<$()}{operator<<()}}
{\footnotesize\ttfamily std\+::ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{std\+::ostream \&}]{stream,  }\item[{const \hyperlink{class_history}{History} \&}]{hist }\end{DoxyParamCaption})}



Display the history. 

Display the history on a pasted stream.


\begin{DoxyParams}{Parameters}
{\em stream} & \+: stream where display \\
\hline
{\em hist} & \+: history to display\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The stream to chain display 
\end{DoxyReturn}
Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=264pt]{_history_8cpp_aeed6b538504591f022c44a6bcf42aafc_cgraph}
\end{center}
\end{figure}
