\hypertarget{_main_8cpp}{}\section{D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Graphics/\+Main.cpp File Reference}
\label{_main_8cpp}\index{D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Graphics/\+Main.\+cpp@{D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Graphics/\+Main.\+cpp}}
{\ttfamily \#include \char`\"{}Globals.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Go\+\_\+\+Solver.\+h\char`\"{}}\newline
Include dependency graph for Main.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_main_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_main_8cpp_aad8b66443738fa8cb6b684196d8009e1}{M\+U\+L\+T\+I\+T\+H\+R\+E\+AD}~false
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{_main_8cpp_af015020f3a1b3f64c4b3905e14688120}{rendering\+Thread} (sf\+::\+Render\+Window $\ast$\+\_\+window, const std\+::vector$<$ \hyperlink{class_screen}{Screen} $\ast$$>$ $\ast$\+\_\+screens, const \hyperlink{_globals_8h_a3d5776bab98402b03be09156bacf4f68}{Screens} $\ast$\+\_\+cur\+\_\+screen)
\item 
void \hyperlink{_main_8cpp_ae1a3968e7947464bee7714f6d43b7002}{test} ()
\item 
std\+::ofstream \hyperlink{_main_8cpp_ad43822cd5cf43d5891d7dbdd6fdb1802}{log\+\_\+file} (\char`\"{}trace.\+log\char`\"{})
\item 
int \hyperlink{_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{_main_8cpp_aad8b66443738fa8cb6b684196d8009e1}\label{_main_8cpp_aad8b66443738fa8cb6b684196d8009e1}} 
\index{Main.\+cpp@{Main.\+cpp}!M\+U\+L\+T\+I\+T\+H\+R\+E\+AD@{M\+U\+L\+T\+I\+T\+H\+R\+E\+AD}}
\index{M\+U\+L\+T\+I\+T\+H\+R\+E\+AD@{M\+U\+L\+T\+I\+T\+H\+R\+E\+AD}!Main.\+cpp@{Main.\+cpp}}
\subsubsection{\texorpdfstring{M\+U\+L\+T\+I\+T\+H\+R\+E\+AD}{MULTITHREAD}}
{\footnotesize\ttfamily \#define M\+U\+L\+T\+I\+T\+H\+R\+E\+AD~false}



\subsection{Function Documentation}
\mbox{\Hypertarget{_main_8cpp_ad43822cd5cf43d5891d7dbdd6fdb1802}\label{_main_8cpp_ad43822cd5cf43d5891d7dbdd6fdb1802}} 
\index{Main.\+cpp@{Main.\+cpp}!log\+\_\+file@{log\+\_\+file}}
\index{log\+\_\+file@{log\+\_\+file}!Main.\+cpp@{Main.\+cpp}}
\subsubsection{\texorpdfstring{log\+\_\+file()}{log\_file()}}
{\footnotesize\ttfamily std\+::ofstream log\+\_\+file (\begin{DoxyParamCaption}\item[{\char`\"{}trace.\+log\char`\"{}}]{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=201pt]{_main_8cpp_ad43822cd5cf43d5891d7dbdd6fdb1802_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{Main.\+cpp@{Main.\+cpp}!main@{main}}
\index{main@{main}!Main.\+cpp@{Main.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{_main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_main_8cpp_af015020f3a1b3f64c4b3905e14688120}\label{_main_8cpp_af015020f3a1b3f64c4b3905e14688120}} 
\index{Main.\+cpp@{Main.\+cpp}!rendering\+Thread@{rendering\+Thread}}
\index{rendering\+Thread@{rendering\+Thread}!Main.\+cpp@{Main.\+cpp}}
\subsubsection{\texorpdfstring{rendering\+Thread()}{renderingThread()}}
{\footnotesize\ttfamily void rendering\+Thread (\begin{DoxyParamCaption}\item[{sf\+::\+Render\+Window $\ast$}]{\+\_\+window,  }\item[{const std\+::vector$<$ \hyperlink{class_screen}{Screen} $\ast$$>$ $\ast$}]{\+\_\+screens,  }\item[{const \hyperlink{_globals_8h_a3d5776bab98402b03be09156bacf4f68}{Screens} $\ast$}]{\+\_\+cur\+\_\+screen }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=240pt]{_main_8cpp_af015020f3a1b3f64c4b3905e14688120_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{_main_8cpp_ae1a3968e7947464bee7714f6d43b7002}\label{_main_8cpp_ae1a3968e7947464bee7714f6d43b7002}} 
\index{Main.\+cpp@{Main.\+cpp}!test@{test}}
\index{test@{test}!Main.\+cpp@{Main.\+cpp}}
\subsubsection{\texorpdfstring{test()}{test()}}
{\footnotesize\ttfamily void test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_main_8cpp_ae1a3968e7947464bee7714f6d43b7002_cgraph}
\end{center}
\end{figure}
