\hypertarget{_menu__simple_8cpp}{}\section{D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Graphics/\+Menu\+\_\+simple.cpp File Reference}
\label{_menu__simple_8cpp}\index{D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Graphics/\+Menu\+\_\+simple.\+cpp@{D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Graphics/\+Menu\+\_\+simple.\+cpp}}
{\ttfamily \#include \char`\"{}Menu\+\_\+simple.\+h\char`\"{}}\newline
Include dependency graph for Menu\+\_\+simple.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_menu__simple_8cpp__incl}
\end{center}
\end{figure}
