\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_arbre}{Arbre} }{\pageref{class_arbre}}{}
\item\contentsline{section}{\hyperlink{class_board}{Board} }{\pageref{class_board}}{}
\item\contentsline{section}{\hyperlink{class_choice}{Choice} }{\pageref{class_choice}}{}
\item\contentsline{section}{\hyperlink{class_choice__miniature}{Choice\+\_\+miniature} }{\pageref{class_choice__miniature}}{}
\item\contentsline{section}{\hyperlink{class_choice___simple}{Choice\+\_\+\+Simple} }{\pageref{class_choice___simple}}{}
\item\contentsline{section}{\hyperlink{class_etat}{Etat} }{\pageref{class_etat}}{}
\item\contentsline{section}{\hyperlink{class_game__window}{Game\+\_\+window} }{\pageref{class_game__window}}{}
\item\contentsline{section}{\hyperlink{class_go___solver}{Go\+\_\+\+Solver} }{\pageref{class_go___solver}}{}
\item\contentsline{section}{\hyperlink{class_goban}{Goban} }{\pageref{class_goban}}{}
\item\contentsline{section}{\hyperlink{class_groupe}{Groupe} }{\pageref{class_groupe}}{}
\item\contentsline{section}{\hyperlink{class_history}{History} }{\pageref{class_history}}{}
\item\contentsline{section}{\hyperlink{class_i_a}{IA} }{\pageref{class_i_a}}{}
\item\contentsline{section}{\hyperlink{class_infos}{Infos} }{\pageref{class_infos}}{}
\item\contentsline{section}{\hyperlink{class_menu}{Menu} }{\pageref{class_menu}}{}
\item\contentsline{section}{\hyperlink{class_menu___miniature}{Menu\+\_\+\+Miniature} }{\pageref{class_menu___miniature}}{}
\item\contentsline{section}{\hyperlink{class_menu__simple}{Menu\+\_\+simple} }{\pageref{class_menu__simple}}{}
\item\contentsline{section}{\hyperlink{class_screen}{Screen} }{\pageref{class_screen}}{}
\item\contentsline{section}{\hyperlink{class_square}{Square} }{\pageref{class_square}}{}
\item\contentsline{section}{\hyperlink{class_timer}{Timer} }{\pageref{class_timer}}{}
\end{DoxyCompactList}
