\hypertarget{class_screen}{}\section{Screen Class Reference}
\label{class_screen}\index{Screen@{Screen}}


{\ttfamily \#include $<$Screen.\+h$>$}



Inheritance diagram for Screen\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_screen__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Screen\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=136pt]{class_screen__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual \hyperlink{_globals_8h_a3d5776bab98402b03be09156bacf4f68}{Screens} \hyperlink{class_screen_abbb6a9b3d8fdc44620080e54d090e8c7}{Run} (sf\+::\+Render\+Window \&window, \hyperlink{class_go___solver}{Go\+\_\+\+Solver} \&solver)=0
\item 
virtual void \hyperlink{class_screen_abcb5544dfe717c7da181520803f43e25}{draw} (sf\+::\+Render\+Target \&target, sf\+::\+Render\+States states=sf\+::\+Render\+States\+::\+Default) const =0
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_screen_abcb5544dfe717c7da181520803f43e25}\label{class_screen_abcb5544dfe717c7da181520803f43e25}} 
\index{Screen@{Screen}!draw@{draw}}
\index{draw@{draw}!Screen@{Screen}}
\subsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily virtual void Screen\+::draw (\begin{DoxyParamCaption}\item[{sf\+::\+Render\+Target \&}]{target,  }\item[{sf\+::\+Render\+States}]{states = {\ttfamily sf\+:\+:RenderStates\+:\+:Default} }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \hyperlink{class_game__window_aafdea9d00265261abfac6ad233b54638}{Game\+\_\+window}, and \hyperlink{class_menu_a7bc75c51f0ae43faeb694b8a0c4c7d16}{Menu}.

\mbox{\Hypertarget{class_screen_abbb6a9b3d8fdc44620080e54d090e8c7}\label{class_screen_abbb6a9b3d8fdc44620080e54d090e8c7}} 
\index{Screen@{Screen}!Run@{Run}}
\index{Run@{Run}!Screen@{Screen}}
\subsubsection{\texorpdfstring{Run()}{Run()}}
{\footnotesize\ttfamily virtual \hyperlink{_globals_8h_a3d5776bab98402b03be09156bacf4f68}{Screens} Screen\+::\+Run (\begin{DoxyParamCaption}\item[{sf\+::\+Render\+Window \&}]{window,  }\item[{\hyperlink{class_go___solver}{Go\+\_\+\+Solver} \&}]{solver }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \hyperlink{class_game__window_a555769f4e8511e45d6623658dc736be5}{Game\+\_\+window}, and \hyperlink{class_menu_ac72037385d58cb1c814d7702c79e93f5}{Menu}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Graphics/\hyperlink{_screen_8h}{Screen.\+h}\end{DoxyCompactItemize}
