\hypertarget{class_choice___simple}{}\section{Choice\+\_\+\+Simple Class Reference}
\label{class_choice___simple}\index{Choice\+\_\+\+Simple@{Choice\+\_\+\+Simple}}


{\ttfamily \#include $<$Choice\+\_\+\+Simple.\+h$>$}



Inheritance diagram for Choice\+\_\+\+Simple\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{class_choice___simple__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Choice\+\_\+\+Simple\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{class_choice___simple__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_choice___simple_aba8dc060adb5b2f393bbfb3d09127761}{Choice\+\_\+\+Simple} (const char $\ast$name, const sf\+::\+Text \&text\+\_\+style, sf\+::\+Vector2f pos, std\+::function$<$ \hyperlink{_globals_8h_a3d5776bab98402b03be09156bacf4f68}{Screens}(sf\+::\+Render\+Target \&, \hyperlink{class_go___solver}{Go\+\_\+\+Solver} \&)$>$ \+\_\+\+Run, sf\+::\+Vector2f scale=sf\+::\+Vector2f(1, 1))
\item 
\hyperlink{class_choice___simple_a00412cfa29b144f0aca041b93fab4b26}{Choice\+\_\+\+Simple} (const char $\ast$name, const sf\+::\+Text \&text\+\_\+style, float posX, float posY, std\+::function$<$ \hyperlink{_globals_8h_a3d5776bab98402b03be09156bacf4f68}{Screens}(sf\+::\+Render\+Target \&, \hyperlink{class_go___solver}{Go\+\_\+\+Solver} \&)$>$ \+\_\+\+Run, sf\+::\+Vector2f scale=sf\+::\+Vector2f(1, 1))
\item 
virtual \hyperlink{class_choice___simple_a6d5b3fe8aa2969f8eaffa4e5fd3b47d9}{$\sim$\+Choice\+\_\+\+Simple} ()
\item 
virtual void \hyperlink{class_choice___simple_ae8f4cedc34a10d3c35efce8cec1bec54}{draw} (sf\+::\+Render\+Target \&target, sf\+::\+Render\+States states=sf\+::\+Render\+States\+::\+Default) const
\item 
void \hyperlink{class_choice___simple_a035e32f90e4561b666b6571bce06e207}{set\+Font} (const sf\+::\+Font \&\+\_\+font)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_choice___simple_aba8dc060adb5b2f393bbfb3d09127761}\label{class_choice___simple_aba8dc060adb5b2f393bbfb3d09127761}} 
\index{Choice\+\_\+\+Simple@{Choice\+\_\+\+Simple}!Choice\+\_\+\+Simple@{Choice\+\_\+\+Simple}}
\index{Choice\+\_\+\+Simple@{Choice\+\_\+\+Simple}!Choice\+\_\+\+Simple@{Choice\+\_\+\+Simple}}
\subsubsection{\texorpdfstring{Choice\+\_\+\+Simple()}{Choice\_Simple()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Choice\+\_\+\+Simple\+::\+Choice\+\_\+\+Simple (\begin{DoxyParamCaption}\item[{const char $\ast$}]{name,  }\item[{const sf\+::\+Text \&}]{text\+\_\+style,  }\item[{sf\+::\+Vector2f}]{pos,  }\item[{std\+::function$<$ \hyperlink{_globals_8h_a3d5776bab98402b03be09156bacf4f68}{Screens}(sf\+::\+Render\+Target \&, \hyperlink{class_go___solver}{Go\+\_\+\+Solver} \&)$>$}]{\+\_\+\+Run,  }\item[{sf\+::\+Vector2f}]{scale = {\ttfamily sf\+:\+:Vector2f(1,~1)} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_choice___simple_a00412cfa29b144f0aca041b93fab4b26}\label{class_choice___simple_a00412cfa29b144f0aca041b93fab4b26}} 
\index{Choice\+\_\+\+Simple@{Choice\+\_\+\+Simple}!Choice\+\_\+\+Simple@{Choice\+\_\+\+Simple}}
\index{Choice\+\_\+\+Simple@{Choice\+\_\+\+Simple}!Choice\+\_\+\+Simple@{Choice\+\_\+\+Simple}}
\subsubsection{\texorpdfstring{Choice\+\_\+\+Simple()}{Choice\_Simple()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Choice\+\_\+\+Simple\+::\+Choice\+\_\+\+Simple (\begin{DoxyParamCaption}\item[{const char $\ast$}]{name,  }\item[{const sf\+::\+Text \&}]{text\+\_\+style,  }\item[{float}]{posX,  }\item[{float}]{posY,  }\item[{std\+::function$<$ \hyperlink{_globals_8h_a3d5776bab98402b03be09156bacf4f68}{Screens}(sf\+::\+Render\+Target \&, \hyperlink{class_go___solver}{Go\+\_\+\+Solver} \&)$>$}]{\+\_\+\+Run,  }\item[{sf\+::\+Vector2f}]{scale = {\ttfamily sf\+:\+:Vector2f(1,~1)} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_choice___simple_a6d5b3fe8aa2969f8eaffa4e5fd3b47d9}\label{class_choice___simple_a6d5b3fe8aa2969f8eaffa4e5fd3b47d9}} 
\index{Choice\+\_\+\+Simple@{Choice\+\_\+\+Simple}!````~Choice\+\_\+\+Simple@{$\sim$\+Choice\+\_\+\+Simple}}
\index{````~Choice\+\_\+\+Simple@{$\sim$\+Choice\+\_\+\+Simple}!Choice\+\_\+\+Simple@{Choice\+\_\+\+Simple}}
\subsubsection{\texorpdfstring{$\sim$\+Choice\+\_\+\+Simple()}{~Choice\_Simple()}}
{\footnotesize\ttfamily Choice\+\_\+\+Simple\+::$\sim$\+Choice\+\_\+\+Simple (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_choice___simple_ae8f4cedc34a10d3c35efce8cec1bec54}\label{class_choice___simple_ae8f4cedc34a10d3c35efce8cec1bec54}} 
\index{Choice\+\_\+\+Simple@{Choice\+\_\+\+Simple}!draw@{draw}}
\index{draw@{draw}!Choice\+\_\+\+Simple@{Choice\+\_\+\+Simple}}
\subsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Choice\+\_\+\+Simple\+::draw (\begin{DoxyParamCaption}\item[{sf\+::\+Render\+Target \&}]{target,  }\item[{sf\+::\+Render\+States}]{states = {\ttfamily sf\+:\+:RenderStates\+:\+:Default} }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \hyperlink{class_choice_ad6a03ce8c892eacabef3691feba37b0f}{Choice}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=297pt]{class_choice___simple_ae8f4cedc34a10d3c35efce8cec1bec54_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_choice___simple_a035e32f90e4561b666b6571bce06e207}\label{class_choice___simple_a035e32f90e4561b666b6571bce06e207}} 
\index{Choice\+\_\+\+Simple@{Choice\+\_\+\+Simple}!set\+Font@{set\+Font}}
\index{set\+Font@{set\+Font}!Choice\+\_\+\+Simple@{Choice\+\_\+\+Simple}}
\subsubsection{\texorpdfstring{set\+Font()}{setFont()}}
{\footnotesize\ttfamily void Choice\+\_\+\+Simple\+::set\+Font (\begin{DoxyParamCaption}\item[{const sf\+::\+Font \&}]{\+\_\+font }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_choice___simple_a035e32f90e4561b666b6571bce06e207_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Graphics/\hyperlink{_choice___simple_8h}{Choice\+\_\+\+Simple.\+h}\item 
D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Graphics/\hyperlink{_choice___simple_8cpp}{Choice\+\_\+\+Simple.\+cpp}\end{DoxyCompactItemize}
