\hypertarget{class_choice}{}\section{Choice Class Reference}
\label{class_choice}\index{Choice@{Choice}}


{\ttfamily \#include $<$Choice.\+h$>$}



Inheritance diagram for Choice\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=324pt]{class_choice__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Choice\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{class_choice__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_choice_aeea62a8f913a1aebdf6426a70b99813d}{Choice} (sf\+::\+Vector2f pos, std\+::function$<$ \hyperlink{_globals_8h_a3d5776bab98402b03be09156bacf4f68}{Screens}(sf\+::\+Render\+Target \&, \hyperlink{class_go___solver}{Go\+\_\+\+Solver} \&)$>$ \+\_\+\+Run, sf\+::\+Vector2f scale=sf\+::\+Vector2f(1, 1))
\item 
\hyperlink{class_choice_a72be01644a7ac52a0eaa2c34d9842686}{Choice} (float posX, float posY, std\+::function$<$ \hyperlink{_globals_8h_a3d5776bab98402b03be09156bacf4f68}{Screens}(sf\+::\+Render\+Target \&, \hyperlink{class_go___solver}{Go\+\_\+\+Solver} \&)$>$ \+\_\+\+Run, sf\+::\+Vector2f scale=sf\+::\+Vector2f(1, 1))
\item 
virtual \hyperlink{class_choice_ac60418c9d38713ccef3cb0dd1f14a083}{$\sim$\+Choice} ()
\item 
virtual void \hyperlink{class_choice_ad6a03ce8c892eacabef3691feba37b0f}{draw} (sf\+::\+Render\+Target \&target, sf\+::\+Render\+States states=sf\+::\+Render\+States\+::\+Default) const
\item 
sf\+::\+Vector2f \hyperlink{class_choice_ad013aa52558a29430889b9c6e9c0a1ab}{get\+Size} () const
\item 
virtual void \hyperlink{class_choice_a70d994feb4c3215eb477bae3df7c5052}{load\+Textures} (const sf\+::\+Texture $\ast$\+\_\+texture, const sf\+::\+Texture $\ast$selected, const sf\+::\+Texture $\ast$hover)
\item 
void \hyperlink{class_choice_aa4bbe520ca9f933327fc1f678d6626f8}{set\+Selected} (bool state=true)
\item 
void \hyperlink{class_choice_a377e5d456c5c7c7e8914af52cf184a3a}{set\+Hover} (bool state=true)
\item 
sf\+::\+Float\+Rect \hyperlink{class_choice_a8b901a892c521edcdb02c49c5bd057a8}{get\+Global\+Bounds} () const
\item 
void \hyperlink{class_choice_aa3113d895017610a03fff73795cf22fd}{update\+Texture} ()
\item 
\hyperlink{_globals_8h_a3d5776bab98402b03be09156bacf4f68}{Screens} \hyperlink{class_choice_a4b8be200875261610f5a638a6e26ccf2}{Run} (sf\+::\+Render\+Target \&window, \hyperlink{class_go___solver}{Go\+\_\+\+Solver} \&solver)
\item 
virtual void \hyperlink{class_choice_ad29163ceee43a59dba6ea46452ca46c0}{show\+Adress\+Textures} () const
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_choice_aeea62a8f913a1aebdf6426a70b99813d}\label{class_choice_aeea62a8f913a1aebdf6426a70b99813d}} 
\index{Choice@{Choice}!Choice@{Choice}}
\index{Choice@{Choice}!Choice@{Choice}}
\subsubsection{\texorpdfstring{Choice()}{Choice()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Choice\+::\+Choice (\begin{DoxyParamCaption}\item[{sf\+::\+Vector2f}]{pos,  }\item[{std\+::function$<$ \hyperlink{_globals_8h_a3d5776bab98402b03be09156bacf4f68}{Screens}(sf\+::\+Render\+Target \&, \hyperlink{class_go___solver}{Go\+\_\+\+Solver} \&)$>$}]{\+\_\+\+Run,  }\item[{sf\+::\+Vector2f}]{scale = {\ttfamily sf\+:\+:Vector2f(1,~1)} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_choice_a72be01644a7ac52a0eaa2c34d9842686}\label{class_choice_a72be01644a7ac52a0eaa2c34d9842686}} 
\index{Choice@{Choice}!Choice@{Choice}}
\index{Choice@{Choice}!Choice@{Choice}}
\subsubsection{\texorpdfstring{Choice()}{Choice()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Choice\+::\+Choice (\begin{DoxyParamCaption}\item[{float}]{posX,  }\item[{float}]{posY,  }\item[{std\+::function$<$ \hyperlink{_globals_8h_a3d5776bab98402b03be09156bacf4f68}{Screens}(sf\+::\+Render\+Target \&, \hyperlink{class_go___solver}{Go\+\_\+\+Solver} \&)$>$}]{\+\_\+\+Run,  }\item[{sf\+::\+Vector2f}]{scale = {\ttfamily sf\+:\+:Vector2f(1,~1)} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_choice_ac60418c9d38713ccef3cb0dd1f14a083}\label{class_choice_ac60418c9d38713ccef3cb0dd1f14a083}} 
\index{Choice@{Choice}!````~Choice@{$\sim$\+Choice}}
\index{````~Choice@{$\sim$\+Choice}!Choice@{Choice}}
\subsubsection{\texorpdfstring{$\sim$\+Choice()}{~Choice()}}
{\footnotesize\ttfamily Choice\+::$\sim$\+Choice (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_choice_ad6a03ce8c892eacabef3691feba37b0f}\label{class_choice_ad6a03ce8c892eacabef3691feba37b0f}} 
\index{Choice@{Choice}!draw@{draw}}
\index{draw@{draw}!Choice@{Choice}}
\subsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Choice\+::draw (\begin{DoxyParamCaption}\item[{sf\+::\+Render\+Target \&}]{target,  }\item[{sf\+::\+Render\+States}]{states = {\ttfamily sf\+:\+:RenderStates\+:\+:Default} }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented in \hyperlink{class_choice___simple_ae8f4cedc34a10d3c35efce8cec1bec54}{Choice\+\_\+\+Simple}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=297pt]{class_choice_ad6a03ce8c892eacabef3691feba37b0f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_choice_a8b901a892c521edcdb02c49c5bd057a8}\label{class_choice_a8b901a892c521edcdb02c49c5bd057a8}} 
\index{Choice@{Choice}!get\+Global\+Bounds@{get\+Global\+Bounds}}
\index{get\+Global\+Bounds@{get\+Global\+Bounds}!Choice@{Choice}}
\subsubsection{\texorpdfstring{get\+Global\+Bounds()}{getGlobalBounds()}}
{\footnotesize\ttfamily sf\+::\+Float\+Rect Choice\+::get\+Global\+Bounds (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{class_choice_ad013aa52558a29430889b9c6e9c0a1ab}\label{class_choice_ad013aa52558a29430889b9c6e9c0a1ab}} 
\index{Choice@{Choice}!get\+Size@{get\+Size}}
\index{get\+Size@{get\+Size}!Choice@{Choice}}
\subsubsection{\texorpdfstring{get\+Size()}{getSize()}}
{\footnotesize\ttfamily sf\+::\+Vector2f Choice\+::get\+Size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{class_choice_a70d994feb4c3215eb477bae3df7c5052}\label{class_choice_a70d994feb4c3215eb477bae3df7c5052}} 
\index{Choice@{Choice}!load\+Textures@{load\+Textures}}
\index{load\+Textures@{load\+Textures}!Choice@{Choice}}
\subsubsection{\texorpdfstring{load\+Textures()}{loadTextures()}}
{\footnotesize\ttfamily void Choice\+::load\+Textures (\begin{DoxyParamCaption}\item[{const sf\+::\+Texture $\ast$}]{\+\_\+texture,  }\item[{const sf\+::\+Texture $\ast$}]{selected,  }\item[{const sf\+::\+Texture $\ast$}]{hover }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=338pt]{class_choice_a70d994feb4c3215eb477bae3df7c5052_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_choice_a70d994feb4c3215eb477bae3df7c5052_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_choice_a4b8be200875261610f5a638a6e26ccf2}\label{class_choice_a4b8be200875261610f5a638a6e26ccf2}} 
\index{Choice@{Choice}!Run@{Run}}
\index{Run@{Run}!Choice@{Choice}}
\subsubsection{\texorpdfstring{Run()}{Run()}}
{\footnotesize\ttfamily \hyperlink{_globals_8h_a3d5776bab98402b03be09156bacf4f68}{Screens} Choice\+::\+Run (\begin{DoxyParamCaption}\item[{sf\+::\+Render\+Target \&}]{window,  }\item[{\hyperlink{class_go___solver}{Go\+\_\+\+Solver} \&}]{solver }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=281pt]{class_choice_a4b8be200875261610f5a638a6e26ccf2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_choice_a377e5d456c5c7c7e8914af52cf184a3a}\label{class_choice_a377e5d456c5c7c7e8914af52cf184a3a}} 
\index{Choice@{Choice}!set\+Hover@{set\+Hover}}
\index{set\+Hover@{set\+Hover}!Choice@{Choice}}
\subsubsection{\texorpdfstring{set\+Hover()}{setHover()}}
{\footnotesize\ttfamily void Choice\+::set\+Hover (\begin{DoxyParamCaption}\item[{bool}]{state = {\ttfamily true} }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=320pt]{class_choice_a377e5d456c5c7c7e8914af52cf184a3a_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_choice_aa4bbe520ca9f933327fc1f678d6626f8}\label{class_choice_aa4bbe520ca9f933327fc1f678d6626f8}} 
\index{Choice@{Choice}!set\+Selected@{set\+Selected}}
\index{set\+Selected@{set\+Selected}!Choice@{Choice}}
\subsubsection{\texorpdfstring{set\+Selected()}{setSelected()}}
{\footnotesize\ttfamily void Choice\+::set\+Selected (\begin{DoxyParamCaption}\item[{bool}]{state = {\ttfamily true} }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=334pt]{class_choice_aa4bbe520ca9f933327fc1f678d6626f8_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=315pt]{class_choice_aa4bbe520ca9f933327fc1f678d6626f8_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_choice_ad29163ceee43a59dba6ea46452ca46c0}\label{class_choice_ad29163ceee43a59dba6ea46452ca46c0}} 
\index{Choice@{Choice}!show\+Adress\+Textures@{show\+Adress\+Textures}}
\index{show\+Adress\+Textures@{show\+Adress\+Textures}!Choice@{Choice}}
\subsubsection{\texorpdfstring{show\+Adress\+Textures()}{showAdressTextures()}}
{\footnotesize\ttfamily void Choice\+::show\+Adress\+Textures (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented in \hyperlink{class_choice__miniature_a6f413024d98b0c334c5a3e6ec87eba9b}{Choice\+\_\+miniature}.

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_choice_ad29163ceee43a59dba6ea46452ca46c0_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_choice_aa3113d895017610a03fff73795cf22fd}\label{class_choice_aa3113d895017610a03fff73795cf22fd}} 
\index{Choice@{Choice}!update\+Texture@{update\+Texture}}
\index{update\+Texture@{update\+Texture}!Choice@{Choice}}
\subsubsection{\texorpdfstring{update\+Texture()}{updateTexture()}}
{\footnotesize\ttfamily void Choice\+::update\+Texture (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_choice_aa3113d895017610a03fff73795cf22fd_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Graphics/\hyperlink{_choice_8h}{Choice.\+h}\item 
D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Graphics/\hyperlink{_choice_8cpp}{Choice.\+cpp}\end{DoxyCompactItemize}
