\hypertarget{class_square}{}\section{Square Class Reference}
\label{class_square}\index{Square@{Square}}


{\ttfamily \#include $<$Square.\+h$>$}



Inheritance diagram for Square\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=167pt]{class_square__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Square\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=167pt]{class_square__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{class_square_a7feeec236c037a9849114226adaa4ecc}{Value} \{ \hyperlink{class_square_a7feeec236c037a9849114226adaa4ecca936fd42872fc81c4f23c3aa55321a73d}{Black}, 
\hyperlink{class_square_a7feeec236c037a9849114226adaa4ecca9eef9b633453678b028f5ea97a69ab32}{White}, 
\hyperlink{class_square_a7feeec236c037a9849114226adaa4ecca9b58b122a01aff177f48dc845711ffaf}{None}
 \}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_square_a53fbf885454472fc818f541ecae5a80f}{Square} (const sf\+::\+Vector2i position=sf\+::\+Vector2i(-\/1, -\/1), \hyperlink{class_square_a7feeec236c037a9849114226adaa4ecc}{Value} \+\_\+value=\hyperlink{class_square_a7feeec236c037a9849114226adaa4ecca9b58b122a01aff177f48dc845711ffaf}{None})
\item 
\hyperlink{class_square_a90af7ce1060cff7b717ceddb333846b8}{$\sim$\+Square} ()
\item 
void \hyperlink{class_square_a9040f1ca39b88b8d9ac2a90648b1fb20}{set\+Position} (const sf\+::\+Vector2f position)
\item 
void \hyperlink{class_square_a5fa0cbfce721c687308eec8e1a029d25}{set\+Value} (const \hyperlink{class_square_a7feeec236c037a9849114226adaa4ecc}{Value} \&val)
\item 
virtual void \hyperlink{class_square_a6665fa34ce5e672a880a253b1a21fb78}{draw} (sf\+::\+Render\+Target \&target, sf\+::\+Render\+States states=sf\+::\+Render\+States\+::\+Default) const
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_square_af03bbde12cc43feb90c4f0676e00ce72}{load\+Textures} ()
\end{DoxyCompactItemize}


\subsection{Member Enumeration Documentation}
\mbox{\Hypertarget{class_square_a7feeec236c037a9849114226adaa4ecc}\label{class_square_a7feeec236c037a9849114226adaa4ecc}} 
\index{Square@{Square}!Value@{Value}}
\index{Value@{Value}!Square@{Square}}
\subsubsection{\texorpdfstring{Value}{Value}}
{\footnotesize\ttfamily enum \hyperlink{class_square_a7feeec236c037a9849114226adaa4ecc}{Square\+::\+Value}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Black@{Black}!Square@{Square}}\index{Square@{Square}!Black@{Black}}}\mbox{\Hypertarget{class_square_a7feeec236c037a9849114226adaa4ecca936fd42872fc81c4f23c3aa55321a73d}\label{class_square_a7feeec236c037a9849114226adaa4ecca936fd42872fc81c4f23c3aa55321a73d}} 
Black&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{White@{White}!Square@{Square}}\index{Square@{Square}!White@{White}}}\mbox{\Hypertarget{class_square_a7feeec236c037a9849114226adaa4ecca9eef9b633453678b028f5ea97a69ab32}\label{class_square_a7feeec236c037a9849114226adaa4ecca9eef9b633453678b028f5ea97a69ab32}} 
White&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{None@{None}!Square@{Square}}\index{Square@{Square}!None@{None}}}\mbox{\Hypertarget{class_square_a7feeec236c037a9849114226adaa4ecca9b58b122a01aff177f48dc845711ffaf}\label{class_square_a7feeec236c037a9849114226adaa4ecca9b58b122a01aff177f48dc845711ffaf}} 
None&\\
\hline

\end{DoxyEnumFields}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_square_a53fbf885454472fc818f541ecae5a80f}\label{class_square_a53fbf885454472fc818f541ecae5a80f}} 
\index{Square@{Square}!Square@{Square}}
\index{Square@{Square}!Square@{Square}}
\subsubsection{\texorpdfstring{Square()}{Square()}}
{\footnotesize\ttfamily Square\+::\+Square (\begin{DoxyParamCaption}\item[{const sf\+::\+Vector2i}]{position = {\ttfamily sf\+:\+:Vector2i(-\/1,~-\/1)},  }\item[{\hyperlink{class_square_a7feeec236c037a9849114226adaa4ecc}{Value}}]{\+\_\+value = {\ttfamily \hyperlink{class_square_a7feeec236c037a9849114226adaa4ecca9b58b122a01aff177f48dc845711ffaf}{None}} }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=302pt]{class_square_a53fbf885454472fc818f541ecae5a80f_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_square_a90af7ce1060cff7b717ceddb333846b8}\label{class_square_a90af7ce1060cff7b717ceddb333846b8}} 
\index{Square@{Square}!````~Square@{$\sim$\+Square}}
\index{````~Square@{$\sim$\+Square}!Square@{Square}}
\subsubsection{\texorpdfstring{$\sim$\+Square()}{~Square()}}
{\footnotesize\ttfamily Square\+::$\sim$\+Square (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_square_a6665fa34ce5e672a880a253b1a21fb78}\label{class_square_a6665fa34ce5e672a880a253b1a21fb78}} 
\index{Square@{Square}!draw@{draw}}
\index{draw@{draw}!Square@{Square}}
\subsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Square\+::draw (\begin{DoxyParamCaption}\item[{sf\+::\+Render\+Target \&}]{target,  }\item[{sf\+::\+Render\+States}]{states = {\ttfamily sf\+:\+:RenderStates\+:\+:Default} }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=258pt]{class_square_a6665fa34ce5e672a880a253b1a21fb78_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_square_af03bbde12cc43feb90c4f0676e00ce72}\label{class_square_af03bbde12cc43feb90c4f0676e00ce72}} 
\index{Square@{Square}!load\+Textures@{load\+Textures}}
\index{load\+Textures@{load\+Textures}!Square@{Square}}
\subsubsection{\texorpdfstring{load\+Textures()}{loadTextures()}}
{\footnotesize\ttfamily void Square\+::load\+Textures (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=299pt]{class_square_af03bbde12cc43feb90c4f0676e00ce72_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_square_a9040f1ca39b88b8d9ac2a90648b1fb20}\label{class_square_a9040f1ca39b88b8d9ac2a90648b1fb20}} 
\index{Square@{Square}!set\+Position@{set\+Position}}
\index{set\+Position@{set\+Position}!Square@{Square}}
\subsubsection{\texorpdfstring{set\+Position()}{setPosition()}}
{\footnotesize\ttfamily void Square\+::set\+Position (\begin{DoxyParamCaption}\item[{const sf\+::\+Vector2f}]{position }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=302pt]{class_square_a9040f1ca39b88b8d9ac2a90648b1fb20_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_square_a5fa0cbfce721c687308eec8e1a029d25}\label{class_square_a5fa0cbfce721c687308eec8e1a029d25}} 
\index{Square@{Square}!set\+Value@{set\+Value}}
\index{set\+Value@{set\+Value}!Square@{Square}}
\subsubsection{\texorpdfstring{set\+Value()}{setValue()}}
{\footnotesize\ttfamily void Square\+::set\+Value (\begin{DoxyParamCaption}\item[{const \hyperlink{class_square_a7feeec236c037a9849114226adaa4ecc}{Value} \&}]{val }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_square_a5fa0cbfce721c687308eec8e1a029d25_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Graphics/\+Game/\hyperlink{_square_8h}{Square.\+h}\item 
D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Graphics/\+Game/\hyperlink{_square_8cpp}{Square.\+cpp}\end{DoxyCompactItemize}
