\hypertarget{class_arbre}{}\section{Arbre Class Reference}
\label{class_arbre}\index{Arbre@{Arbre}}


{\ttfamily \#include $<$Arbre.\+h$>$}



Inheritance diagram for Arbre\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_arbre__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Arbre\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{class_arbre__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_arbre_a761f4a2c6a43f44b38d4ac6fc1cf5cae}{Arbre} ()
\item 
\hyperlink{class_arbre_a3284c47c1ea92a6c5be4a210008dfb4f}{Arbre} (const \hyperlink{class_arbre}{Arbre} \&)
\item 
\hyperlink{class_arbre_ac82e543d8cbf0aced4d741c346f9950d}{Arbre} (\hyperlink{class_goban}{Goban} \&, \hyperlink{class_etat_af3ddb2296ffc379b7f3ad2bf832f294e}{Etat\+::\+V\+AL})
\item 
\hyperlink{class_arbre_acaa1b2ef290ae35e414d6fc5510c9e6e}{Arbre} (\hyperlink{class_goban}{Goban} \&, const size\+\_\+t)
\item 
\hyperlink{class_arbre_a7be58ac146487307f93a5c141f3546df}{Arbre} (\hyperlink{class_goban}{Goban} \&\+\_\+gob, const size\+\_\+t \+\_\+nbF, \hyperlink{class_goban}{Goban} $\ast$\+\_\+fils)
\item 
\hyperlink{class_arbre_ad5f22ec66953891aef2722438fb7c088}{$\sim$\+Arbre} ()
\item 
\hyperlink{class_goban}{Goban} \& \hyperlink{class_arbre_ab8761bfdaadb8d6846199f269c6bbbc4}{at} (const size\+\_\+t) const
\item 
\hyperlink{class_goban}{Goban} $\ast$ \hyperlink{class_arbre_aeb01ee4f7044ba1107237af784c26a26}{get\+Fils} ()
\item 
size\+\_\+t \hyperlink{class_arbre_a0aef1f091d76bca13229a21fcd45a076}{get\+NbF} () const
\item 
\hyperlink{class_goban}{Goban} $\ast$ \hyperlink{class_arbre_ae9d294f541cec5e5fac9ccd8fe8496ee}{get\+Gob} () const
\item 
bool \hyperlink{class_arbre_afc71a182e86352b06193c2dc746fab79}{get\+Info} () const
\item 
\hyperlink{class_etat_af3ddb2296ffc379b7f3ad2bf832f294e}{Etat\+::\+V\+AL} \hyperlink{class_arbre_aeaa93d0b192e3cce04adb509b6b29c40}{get\+Value} () const
\item 
\hyperlink{class_arbre}{Arbre} $\ast$ \hyperlink{class_arbre_af2b7629b3686bcf3e49f737adb3b2d24}{get\+FilsA} () const
\item 
\hyperlink{class_arbre}{Arbre} $\ast$ \hyperlink{class_arbre_afb60b996a0b7225303ff20256483f383}{get\+S\+A\+BR} ()
\item 
\hyperlink{class_arbre}{Arbre} \& \hyperlink{class_arbre_a58b7b455cffd35ffc2aeb08dc978fd2d}{get\+S\+A\+BR} (size\+\_\+t)
\item 
void \hyperlink{class_arbre_acabc45692262e5ca9c2f7b410ddcd373}{set\+NbF} (size\+\_\+t)
\item 
void \hyperlink{class_arbre_a9e445e308cc393f7ff3e6076b461608a}{set\+Gob} (const \hyperlink{class_goban}{Goban} \&g)
\item 
void \hyperlink{class_arbre_a051e5328c63ba7ab6f6359f9f2f77105}{set\+Info} (bool)
\item 
void \hyperlink{class_arbre_a8108ffdff578e323dd9e50cc105a5c04}{set\+Value} (\hyperlink{class_etat_af3ddb2296ffc379b7f3ad2bf832f294e}{Etat\+::\+V\+AL})
\item 
void \hyperlink{class_arbre_aceca304216a7f620926c2147c7c84acd}{set\+FilsA} (\hyperlink{class_goban}{Goban} \&G, \hyperlink{class_etat_af3ddb2296ffc379b7f3ad2bf832f294e}{Etat\+::\+V\+AL} val)
\item 
void \hyperlink{class_arbre_a08c9dd0d84f493d89cb8e2e4bd740a8b}{set\+S\+A\+BR} (\hyperlink{class_goban}{Goban} \&, \hyperlink{class_etat_af3ddb2296ffc379b7f3ad2bf832f294e}{Etat\+::\+V\+AL}, size\+\_\+t)
\item 
\hyperlink{class_arbre}{Arbre} \hyperlink{class_arbre_a9983712c900965e153ee7340f80e42c2}{operator=} (const \hyperlink{class_arbre}{Arbre})
\item 
\hyperlink{class_arbre}{Arbre} \& \hyperlink{class_arbre_a98d37af19d33de04350fe50c83f4a70d}{operator\mbox{[}$\,$\mbox{]}} (const size\+\_\+t) const
\item 
void \hyperlink{class_arbre_a8e5496c537aafd219a6b45bb356da2c0}{effacer\+Goban} ()
\item 
void \hyperlink{class_arbre_a970de955ffdbbd5894e0fa0c40c4e69e}{afficher} ()
\item 
void \hyperlink{class_arbre_ac6329911b0037ca669e6ef2e12a178c9}{print\+Arbo} (const \hyperlink{class_arbre}{Arbre} \&)
\item 
void \hyperlink{class_arbre_a70585b1d341c1e0c262b2b4a4f769b6d}{reset\+Fils} ()
\item 
void \hyperlink{class_arbre_a38451547e67670e3f0828a4d04cef04d}{elim\+Fils} ()
\item 
void \hyperlink{class_arbre_afecc9a49515e88dba06b10d1e0fadb76}{define\+S\+A\+BR} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_arbre_a761f4a2c6a43f44b38d4ac6fc1cf5cae}\label{class_arbre_a761f4a2c6a43f44b38d4ac6fc1cf5cae}} 
\index{Arbre@{Arbre}!Arbre@{Arbre}}
\index{Arbre@{Arbre}!Arbre@{Arbre}}
\subsubsection{\texorpdfstring{Arbre()}{Arbre()}\hspace{0.1cm}{\footnotesize\ttfamily [1/5]}}
{\footnotesize\ttfamily Arbre\+::\+Arbre (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_arbre_a761f4a2c6a43f44b38d4ac6fc1cf5cae_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_arbre_a3284c47c1ea92a6c5be4a210008dfb4f}\label{class_arbre_a3284c47c1ea92a6c5be4a210008dfb4f}} 
\index{Arbre@{Arbre}!Arbre@{Arbre}}
\index{Arbre@{Arbre}!Arbre@{Arbre}}
\subsubsection{\texorpdfstring{Arbre()}{Arbre()}\hspace{0.1cm}{\footnotesize\ttfamily [2/5]}}
{\footnotesize\ttfamily Arbre\+::\+Arbre (\begin{DoxyParamCaption}\item[{const \hyperlink{class_arbre}{Arbre} \&}]{a }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=269pt]{class_arbre_a3284c47c1ea92a6c5be4a210008dfb4f_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_arbre_ac82e543d8cbf0aced4d741c346f9950d}\label{class_arbre_ac82e543d8cbf0aced4d741c346f9950d}} 
\index{Arbre@{Arbre}!Arbre@{Arbre}}
\index{Arbre@{Arbre}!Arbre@{Arbre}}
\subsubsection{\texorpdfstring{Arbre()}{Arbre()}\hspace{0.1cm}{\footnotesize\ttfamily [3/5]}}
{\footnotesize\ttfamily Arbre\+::\+Arbre (\begin{DoxyParamCaption}\item[{\hyperlink{class_goban}{Goban} \&}]{G,  }\item[{\hyperlink{class_etat_af3ddb2296ffc379b7f3ad2bf832f294e}{Etat\+::\+V\+AL}}]{val }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_arbre_ac82e543d8cbf0aced4d741c346f9950d_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_arbre_acaa1b2ef290ae35e414d6fc5510c9e6e}\label{class_arbre_acaa1b2ef290ae35e414d6fc5510c9e6e}} 
\index{Arbre@{Arbre}!Arbre@{Arbre}}
\index{Arbre@{Arbre}!Arbre@{Arbre}}
\subsubsection{\texorpdfstring{Arbre()}{Arbre()}\hspace{0.1cm}{\footnotesize\ttfamily [4/5]}}
{\footnotesize\ttfamily Arbre\+::\+Arbre (\begin{DoxyParamCaption}\item[{\hyperlink{class_goban}{Goban} \&}]{,  }\item[{const size\+\_\+t}]{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_arbre_a7be58ac146487307f93a5c141f3546df}\label{class_arbre_a7be58ac146487307f93a5c141f3546df}} 
\index{Arbre@{Arbre}!Arbre@{Arbre}}
\index{Arbre@{Arbre}!Arbre@{Arbre}}
\subsubsection{\texorpdfstring{Arbre()}{Arbre()}\hspace{0.1cm}{\footnotesize\ttfamily [5/5]}}
{\footnotesize\ttfamily Arbre\+::\+Arbre (\begin{DoxyParamCaption}\item[{\hyperlink{class_goban}{Goban} \&}]{\+\_\+gob,  }\item[{const size\+\_\+t}]{\+\_\+nbF,  }\item[{\hyperlink{class_goban}{Goban} $\ast$}]{\+\_\+fils }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_arbre_ad5f22ec66953891aef2722438fb7c088}\label{class_arbre_ad5f22ec66953891aef2722438fb7c088}} 
\index{Arbre@{Arbre}!````~Arbre@{$\sim$\+Arbre}}
\index{````~Arbre@{$\sim$\+Arbre}!Arbre@{Arbre}}
\subsubsection{\texorpdfstring{$\sim$\+Arbre()}{~Arbre()}}
{\footnotesize\ttfamily Arbre\+::$\sim$\+Arbre (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_arbre_a970de955ffdbbd5894e0fa0c40c4e69e}\label{class_arbre_a970de955ffdbbd5894e0fa0c40c4e69e}} 
\index{Arbre@{Arbre}!afficher@{afficher}}
\index{afficher@{afficher}!Arbre@{Arbre}}
\subsubsection{\texorpdfstring{afficher()}{afficher()}}
{\footnotesize\ttfamily void Arbre\+::afficher (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=270pt]{class_arbre_a970de955ffdbbd5894e0fa0c40c4e69e_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=257pt]{class_arbre_a970de955ffdbbd5894e0fa0c40c4e69e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_arbre_ab8761bfdaadb8d6846199f269c6bbbc4}\label{class_arbre_ab8761bfdaadb8d6846199f269c6bbbc4}} 
\index{Arbre@{Arbre}!at@{at}}
\index{at@{at}!Arbre@{Arbre}}
\subsubsection{\texorpdfstring{at()}{at()}}
{\footnotesize\ttfamily \hyperlink{class_goban}{Goban} \& Arbre\+::at (\begin{DoxyParamCaption}\item[{const size\+\_\+t}]{indice }\end{DoxyParamCaption}) const}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_arbre_ab8761bfdaadb8d6846199f269c6bbbc4_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_arbre_afecc9a49515e88dba06b10d1e0fadb76}\label{class_arbre_afecc9a49515e88dba06b10d1e0fadb76}} 
\index{Arbre@{Arbre}!define\+S\+A\+BR@{define\+S\+A\+BR}}
\index{define\+S\+A\+BR@{define\+S\+A\+BR}!Arbre@{Arbre}}
\subsubsection{\texorpdfstring{define\+S\+A\+B\+R()}{defineSABR()}}
{\footnotesize\ttfamily void Arbre\+::define\+S\+A\+BR (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=283pt]{class_arbre_afecc9a49515e88dba06b10d1e0fadb76_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=320pt]{class_arbre_afecc9a49515e88dba06b10d1e0fadb76_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_arbre_a8e5496c537aafd219a6b45bb356da2c0}\label{class_arbre_a8e5496c537aafd219a6b45bb356da2c0}} 
\index{Arbre@{Arbre}!effacer\+Goban@{effacer\+Goban}}
\index{effacer\+Goban@{effacer\+Goban}!Arbre@{Arbre}}
\subsubsection{\texorpdfstring{effacer\+Goban()}{effacerGoban()}}
{\footnotesize\ttfamily void Arbre\+::effacer\+Goban (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_arbre_a38451547e67670e3f0828a4d04cef04d}\label{class_arbre_a38451547e67670e3f0828a4d04cef04d}} 
\index{Arbre@{Arbre}!elim\+Fils@{elim\+Fils}}
\index{elim\+Fils@{elim\+Fils}!Arbre@{Arbre}}
\subsubsection{\texorpdfstring{elim\+Fils()}{elimFils()}}
{\footnotesize\ttfamily void Arbre\+::elim\+Fils (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_arbre_aeb01ee4f7044ba1107237af784c26a26}\label{class_arbre_aeb01ee4f7044ba1107237af784c26a26}} 
\index{Arbre@{Arbre}!get\+Fils@{get\+Fils}}
\index{get\+Fils@{get\+Fils}!Arbre@{Arbre}}
\subsubsection{\texorpdfstring{get\+Fils()}{getFils()}}
{\footnotesize\ttfamily \hyperlink{class_goban}{Goban} $\ast$ Arbre\+::get\+Fils (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_arbre_af2b7629b3686bcf3e49f737adb3b2d24}\label{class_arbre_af2b7629b3686bcf3e49f737adb3b2d24}} 
\index{Arbre@{Arbre}!get\+FilsA@{get\+FilsA}}
\index{get\+FilsA@{get\+FilsA}!Arbre@{Arbre}}
\subsubsection{\texorpdfstring{get\+Fils\+A()}{getFilsA()}}
{\footnotesize\ttfamily \hyperlink{class_arbre}{Arbre} $\ast$ Arbre\+::get\+FilsA (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_arbre_af2b7629b3686bcf3e49f737adb3b2d24_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_arbre_ae9d294f541cec5e5fac9ccd8fe8496ee}\label{class_arbre_ae9d294f541cec5e5fac9ccd8fe8496ee}} 
\index{Arbre@{Arbre}!get\+Gob@{get\+Gob}}
\index{get\+Gob@{get\+Gob}!Arbre@{Arbre}}
\subsubsection{\texorpdfstring{get\+Gob()}{getGob()}}
{\footnotesize\ttfamily \hyperlink{class_goban}{Goban} $\ast$ Arbre\+::get\+Gob (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_arbre_ae9d294f541cec5e5fac9ccd8fe8496ee_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_arbre_afc71a182e86352b06193c2dc746fab79}\label{class_arbre_afc71a182e86352b06193c2dc746fab79}} 
\index{Arbre@{Arbre}!get\+Info@{get\+Info}}
\index{get\+Info@{get\+Info}!Arbre@{Arbre}}
\subsubsection{\texorpdfstring{get\+Info()}{getInfo()}}
{\footnotesize\ttfamily bool Arbre\+::get\+Info (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_arbre_afc71a182e86352b06193c2dc746fab79_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_arbre_a0aef1f091d76bca13229a21fcd45a076}\label{class_arbre_a0aef1f091d76bca13229a21fcd45a076}} 
\index{Arbre@{Arbre}!get\+NbF@{get\+NbF}}
\index{get\+NbF@{get\+NbF}!Arbre@{Arbre}}
\subsubsection{\texorpdfstring{get\+Nb\+F()}{getNbF()}}
{\footnotesize\ttfamily size\+\_\+t Arbre\+::get\+NbF (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_arbre_a0aef1f091d76bca13229a21fcd45a076_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_arbre_afb60b996a0b7225303ff20256483f383}\label{class_arbre_afb60b996a0b7225303ff20256483f383}} 
\index{Arbre@{Arbre}!get\+S\+A\+BR@{get\+S\+A\+BR}}
\index{get\+S\+A\+BR@{get\+S\+A\+BR}!Arbre@{Arbre}}
\subsubsection{\texorpdfstring{get\+S\+A\+B\+R()}{getSABR()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \hyperlink{class_arbre}{Arbre} $\ast$ Arbre\+::get\+S\+A\+BR (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=308pt]{class_arbre_afb60b996a0b7225303ff20256483f383_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_arbre_a58b7b455cffd35ffc2aeb08dc978fd2d}\label{class_arbre_a58b7b455cffd35ffc2aeb08dc978fd2d}} 
\index{Arbre@{Arbre}!get\+S\+A\+BR@{get\+S\+A\+BR}}
\index{get\+S\+A\+BR@{get\+S\+A\+BR}!Arbre@{Arbre}}
\subsubsection{\texorpdfstring{get\+S\+A\+B\+R()}{getSABR()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \hyperlink{class_arbre}{Arbre} \& Arbre\+::get\+S\+A\+BR (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{i }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_arbre_aeaa93d0b192e3cce04adb509b6b29c40}\label{class_arbre_aeaa93d0b192e3cce04adb509b6b29c40}} 
\index{Arbre@{Arbre}!get\+Value@{get\+Value}}
\index{get\+Value@{get\+Value}!Arbre@{Arbre}}
\subsubsection{\texorpdfstring{get\+Value()}{getValue()}}
{\footnotesize\ttfamily \hyperlink{class_etat_af3ddb2296ffc379b7f3ad2bf832f294e}{Etat\+::\+V\+AL} Arbre\+::get\+Value (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_arbre_aeaa93d0b192e3cce04adb509b6b29c40_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_arbre_a9983712c900965e153ee7340f80e42c2}\label{class_arbre_a9983712c900965e153ee7340f80e42c2}} 
\index{Arbre@{Arbre}!operator=@{operator=}}
\index{operator=@{operator=}!Arbre@{Arbre}}
\subsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \hyperlink{class_arbre}{Arbre} Arbre\+::operator= (\begin{DoxyParamCaption}\item[{const \hyperlink{class_arbre}{Arbre}}]{a }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=285pt]{class_arbre_a9983712c900965e153ee7340f80e42c2_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_arbre_a98d37af19d33de04350fe50c83f4a70d}\label{class_arbre_a98d37af19d33de04350fe50c83f4a70d}} 
\index{Arbre@{Arbre}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!Arbre@{Arbre}}
\subsubsection{\texorpdfstring{operator[]()}{operator[]()}}
{\footnotesize\ttfamily \hyperlink{class_arbre}{Arbre} \& Arbre\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{const size\+\_\+t}]{i }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{class_arbre_ac6329911b0037ca669e6ef2e12a178c9}\label{class_arbre_ac6329911b0037ca669e6ef2e12a178c9}} 
\index{Arbre@{Arbre}!print\+Arbo@{print\+Arbo}}
\index{print\+Arbo@{print\+Arbo}!Arbre@{Arbre}}
\subsubsection{\texorpdfstring{print\+Arbo()}{printArbo()}}
{\footnotesize\ttfamily void Arbre\+::print\+Arbo (\begin{DoxyParamCaption}\item[{const \hyperlink{class_arbre}{Arbre} \&}]{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=278pt]{class_arbre_ac6329911b0037ca669e6ef2e12a178c9_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_arbre_a70585b1d341c1e0c262b2b4a4f769b6d}\label{class_arbre_a70585b1d341c1e0c262b2b4a4f769b6d}} 
\index{Arbre@{Arbre}!reset\+Fils@{reset\+Fils}}
\index{reset\+Fils@{reset\+Fils}!Arbre@{Arbre}}
\subsubsection{\texorpdfstring{reset\+Fils()}{resetFils()}}
{\footnotesize\ttfamily void Arbre\+::reset\+Fils (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_arbre_a70585b1d341c1e0c262b2b4a4f769b6d_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_arbre_aceca304216a7f620926c2147c7c84acd}\label{class_arbre_aceca304216a7f620926c2147c7c84acd}} 
\index{Arbre@{Arbre}!set\+FilsA@{set\+FilsA}}
\index{set\+FilsA@{set\+FilsA}!Arbre@{Arbre}}
\subsubsection{\texorpdfstring{set\+Fils\+A()}{setFilsA()}}
{\footnotesize\ttfamily void Arbre\+::set\+FilsA (\begin{DoxyParamCaption}\item[{\hyperlink{class_goban}{Goban} \&}]{G,  }\item[{\hyperlink{class_etat_af3ddb2296ffc379b7f3ad2bf832f294e}{Etat\+::\+V\+AL}}]{val }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{class_arbre_aceca304216a7f620926c2147c7c84acd_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_arbre_aceca304216a7f620926c2147c7c84acd_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_arbre_a9e445e308cc393f7ff3e6076b461608a}\label{class_arbre_a9e445e308cc393f7ff3e6076b461608a}} 
\index{Arbre@{Arbre}!set\+Gob@{set\+Gob}}
\index{set\+Gob@{set\+Gob}!Arbre@{Arbre}}
\subsubsection{\texorpdfstring{set\+Gob()}{setGob()}}
{\footnotesize\ttfamily void Arbre\+::set\+Gob (\begin{DoxyParamCaption}\item[{const \hyperlink{class_goban}{Goban} \&}]{g }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_arbre_a051e5328c63ba7ab6f6359f9f2f77105}\label{class_arbre_a051e5328c63ba7ab6f6359f9f2f77105}} 
\index{Arbre@{Arbre}!set\+Info@{set\+Info}}
\index{set\+Info@{set\+Info}!Arbre@{Arbre}}
\subsubsection{\texorpdfstring{set\+Info()}{setInfo()}}
{\footnotesize\ttfamily void Arbre\+::set\+Info (\begin{DoxyParamCaption}\item[{bool}]{b }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_arbre_a051e5328c63ba7ab6f6359f9f2f77105_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_arbre_acabc45692262e5ca9c2f7b410ddcd373}\label{class_arbre_acabc45692262e5ca9c2f7b410ddcd373}} 
\index{Arbre@{Arbre}!set\+NbF@{set\+NbF}}
\index{set\+NbF@{set\+NbF}!Arbre@{Arbre}}
\subsubsection{\texorpdfstring{set\+Nb\+F()}{setNbF()}}
{\footnotesize\ttfamily void Arbre\+::set\+NbF (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{\+\_\+nbF }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_arbre_a08c9dd0d84f493d89cb8e2e4bd740a8b}\label{class_arbre_a08c9dd0d84f493d89cb8e2e4bd740a8b}} 
\index{Arbre@{Arbre}!set\+S\+A\+BR@{set\+S\+A\+BR}}
\index{set\+S\+A\+BR@{set\+S\+A\+BR}!Arbre@{Arbre}}
\subsubsection{\texorpdfstring{set\+S\+A\+B\+R()}{setSABR()}}
{\footnotesize\ttfamily void Arbre\+::set\+S\+A\+BR (\begin{DoxyParamCaption}\item[{\hyperlink{class_goban}{Goban} \&}]{G,  }\item[{\hyperlink{class_etat_af3ddb2296ffc379b7f3ad2bf832f294e}{Etat\+::\+V\+AL}}]{val,  }\item[{size\+\_\+t}]{i }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=271pt]{class_arbre_a08c9dd0d84f493d89cb8e2e4bd740a8b_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=308pt]{class_arbre_a08c9dd0d84f493d89cb8e2e4bd740a8b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_arbre_a8108ffdff578e323dd9e50cc105a5c04}\label{class_arbre_a8108ffdff578e323dd9e50cc105a5c04}} 
\index{Arbre@{Arbre}!set\+Value@{set\+Value}}
\index{set\+Value@{set\+Value}!Arbre@{Arbre}}
\subsubsection{\texorpdfstring{set\+Value()}{setValue()}}
{\footnotesize\ttfamily void Arbre\+::set\+Value (\begin{DoxyParamCaption}\item[{\hyperlink{class_etat_af3ddb2296ffc379b7f3ad2bf832f294e}{Etat\+::\+V\+AL}}]{v }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Engine/\hyperlink{_arbre_8h}{Arbre.\+h}\item 
D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Engine/\hyperlink{_arbre_8cpp}{Arbre.\+cpp}\end{DoxyCompactItemize}
