\hypertarget{class_i_a}{}\section{IA Class Reference}
\label{class_i_a}\index{IA@{IA}}


{\ttfamily \#include $<$I\+A.\+h$>$}



Inheritance diagram for IA\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_i_a__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for IA\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_i_a__coll__graph}
\end{center}
\end{figure}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_i_a_a364aef554d81e9a93bff08c28d437497}{Tsumego} (\hyperlink{class_arbre}{Arbre} \&, \hyperlink{class_etat}{Etat} \&)
\item 
static void \hyperlink{class_i_a_a5c0a6371478dedeb16372d13ce13cc34}{load\+Number} (\hyperlink{class_arbre}{Arbre} \&)
\item 
static bool \hyperlink{class_i_a_a7099f0c1f9a2c0c598975ac0ff6a32bc}{warning} ()
\item 
static void \hyperlink{class_i_a_a42202360406fe67babfd01a9b7902fd2}{Tsumego\+\_\+naif} (\hyperlink{class_arbre}{Arbre} \&, \hyperlink{class_etat}{Etat} \&)
\item 
static void \hyperlink{class_i_a_a6f616b7d3d9d39eef4780b7a03226260}{Tsumego\+\_\+abr\+Fils} (\hyperlink{class_arbre}{Arbre} \&, \hyperlink{class_etat}{Etat} \&)
\item 
static size\+\_\+t \hyperlink{class_i_a_af1f6e5abe41a2225b17ca319c1fc0e4e}{Tsumego\+\_\+abr} (\hyperlink{class_arbre}{Arbre} \&, \hyperlink{class_etat}{Etat} \&)
\item 
static size\+\_\+t \hyperlink{class_i_a_a5d86a3548f2410f7fc0676b89d07f4fd}{Tsumego\+\_\+compresse} (\hyperlink{class_arbre}{Arbre} \&arbre, const \hyperlink{class_etat}{Etat} \&cible)
\item 
static void \hyperlink{class_i_a_a8113a453920dfbee224ae38a6367e059}{Solution} (\hyperlink{class_arbre}{Arbre} \&A)
\item 
static void \hyperlink{class_i_a_a61a236c15bade2bb202d2f6e25825894}{stop\+\_\+tsumego} ()
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_i_a_a5c0a6371478dedeb16372d13ce13cc34}\label{class_i_a_a5c0a6371478dedeb16372d13ce13cc34}} 
\index{IA@{IA}!load\+Number@{load\+Number}}
\index{load\+Number@{load\+Number}!IA@{IA}}
\subsubsection{\texorpdfstring{load\+Number()}{loadNumber()}}
{\footnotesize\ttfamily void I\+A\+::load\+Number (\begin{DoxyParamCaption}\item[{\hyperlink{class_arbre}{Arbre} \&}]{A }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=276pt]{class_i_a_a5c0a6371478dedeb16372d13ce13cc34_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_i_a_a5c0a6371478dedeb16372d13ce13cc34_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_i_a_a8113a453920dfbee224ae38a6367e059}\label{class_i_a_a8113a453920dfbee224ae38a6367e059}} 
\index{IA@{IA}!Solution@{Solution}}
\index{Solution@{Solution}!IA@{IA}}
\subsubsection{\texorpdfstring{Solution()}{Solution()}}
{\footnotesize\ttfamily void I\+A\+::\+Solution (\begin{DoxyParamCaption}\item[{\hyperlink{class_arbre}{Arbre} \&}]{A }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=265pt]{class_i_a_a8113a453920dfbee224ae38a6367e059_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_i_a_a8113a453920dfbee224ae38a6367e059_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_i_a_a61a236c15bade2bb202d2f6e25825894}\label{class_i_a_a61a236c15bade2bb202d2f6e25825894}} 
\index{IA@{IA}!stop\+\_\+tsumego@{stop\+\_\+tsumego}}
\index{stop\+\_\+tsumego@{stop\+\_\+tsumego}!IA@{IA}}
\subsubsection{\texorpdfstring{stop\+\_\+tsumego()}{stop\_tsumego()}}
{\footnotesize\ttfamily void I\+A\+::stop\+\_\+tsumego (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_i_a_a61a236c15bade2bb202d2f6e25825894_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_i_a_a364aef554d81e9a93bff08c28d437497}\label{class_i_a_a364aef554d81e9a93bff08c28d437497}} 
\index{IA@{IA}!Tsumego@{Tsumego}}
\index{Tsumego@{Tsumego}!IA@{IA}}
\subsubsection{\texorpdfstring{Tsumego()}{Tsumego()}}
{\footnotesize\ttfamily void I\+A\+::\+Tsumego (\begin{DoxyParamCaption}\item[{\hyperlink{class_arbre}{Arbre} \&}]{A,  }\item[{\hyperlink{class_etat}{Etat} \&}]{cible }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_i_a_a364aef554d81e9a93bff08c28d437497_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=322pt]{class_i_a_a364aef554d81e9a93bff08c28d437497_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_i_a_af1f6e5abe41a2225b17ca319c1fc0e4e}\label{class_i_a_af1f6e5abe41a2225b17ca319c1fc0e4e}} 
\index{IA@{IA}!Tsumego\+\_\+abr@{Tsumego\+\_\+abr}}
\index{Tsumego\+\_\+abr@{Tsumego\+\_\+abr}!IA@{IA}}
\subsubsection{\texorpdfstring{Tsumego\+\_\+abr()}{Tsumego\_abr()}}
{\footnotesize\ttfamily size\+\_\+t I\+A\+::\+Tsumego\+\_\+abr (\begin{DoxyParamCaption}\item[{\hyperlink{class_arbre}{Arbre} \&}]{A,  }\item[{\hyperlink{class_etat}{Etat} \&}]{cible }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

std\+::cout $<$$<$ \char`\"{}\+Avant fils\+A\char`\"{} $<$$<$ std\+::endl; Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_i_a_af1f6e5abe41a2225b17ca319c1fc0e4e_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_i_a_af1f6e5abe41a2225b17ca319c1fc0e4e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_i_a_a6f616b7d3d9d39eef4780b7a03226260}\label{class_i_a_a6f616b7d3d9d39eef4780b7a03226260}} 
\index{IA@{IA}!Tsumego\+\_\+abr\+Fils@{Tsumego\+\_\+abr\+Fils}}
\index{Tsumego\+\_\+abr\+Fils@{Tsumego\+\_\+abr\+Fils}!IA@{IA}}
\subsubsection{\texorpdfstring{Tsumego\+\_\+abr\+Fils()}{Tsumego\_abrFils()}}
{\footnotesize\ttfamily void I\+A\+::\+Tsumego\+\_\+abr\+Fils (\begin{DoxyParamCaption}\item[{\hyperlink{class_arbre}{Arbre} \&}]{A,  }\item[{\hyperlink{class_etat}{Etat} \&}]{cible }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

std\+::cout $<$$<$ \char`\"{}\+Avant fils\+A\char`\"{} $<$$<$ std\+::endl; Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_i_a_a6f616b7d3d9d39eef4780b7a03226260_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_i_a_a5d86a3548f2410f7fc0676b89d07f4fd}\label{class_i_a_a5d86a3548f2410f7fc0676b89d07f4fd}} 
\index{IA@{IA}!Tsumego\+\_\+compresse@{Tsumego\+\_\+compresse}}
\index{Tsumego\+\_\+compresse@{Tsumego\+\_\+compresse}!IA@{IA}}
\subsubsection{\texorpdfstring{Tsumego\+\_\+compresse()}{Tsumego\_compresse()}}
{\footnotesize\ttfamily size\+\_\+t I\+A\+::\+Tsumego\+\_\+compresse (\begin{DoxyParamCaption}\item[{\hyperlink{class_arbre}{Arbre} \&}]{arbre,  }\item[{const \hyperlink{class_etat}{Etat} \&}]{cible }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

std\+::cout $<$$<$ \char`\"{}\+Avant fils\+A\char`\"{} $<$$<$ std\+::endl; Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_i_a_a5d86a3548f2410f7fc0676b89d07f4fd_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_i_a_a42202360406fe67babfd01a9b7902fd2}\label{class_i_a_a42202360406fe67babfd01a9b7902fd2}} 
\index{IA@{IA}!Tsumego\+\_\+naif@{Tsumego\+\_\+naif}}
\index{Tsumego\+\_\+naif@{Tsumego\+\_\+naif}!IA@{IA}}
\subsubsection{\texorpdfstring{Tsumego\+\_\+naif()}{Tsumego\_naif()}}
{\footnotesize\ttfamily void I\+A\+::\+Tsumego\+\_\+naif (\begin{DoxyParamCaption}\item[{\hyperlink{class_arbre}{Arbre} \&}]{A,  }\item[{\hyperlink{class_etat}{Etat} \&}]{cible }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_i_a_a42202360406fe67babfd01a9b7902fd2_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_i_a_a7099f0c1f9a2c0c598975ac0ff6a32bc}\label{class_i_a_a7099f0c1f9a2c0c598975ac0ff6a32bc}} 
\index{IA@{IA}!warning@{warning}}
\index{warning@{warning}!IA@{IA}}
\subsubsection{\texorpdfstring{warning()}{warning()}}
{\footnotesize\ttfamily bool I\+A\+::warning (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Engine/\hyperlink{_i_a_8h}{I\+A.\+h}\item 
D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Engine/\hyperlink{_i_a_8cpp}{I\+A.\+cpp}\end{DoxyCompactItemize}
