\hypertarget{class_groupe}{}\section{Groupe Class Reference}
\label{class_groupe}\index{Groupe@{Groupe}}


{\ttfamily \#include $<$Groupe.\+h$>$}



Inheritance diagram for Groupe\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=178pt]{class_groupe__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Groupe\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=178pt]{class_groupe__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_groupe_a413ae785f3c78828334b2f3140d2dd7a}{Groupe} ()
\item 
\hyperlink{class_groupe_a196bbbbc7e9b682caa4671c5bc72c6f3}{Groupe} (const \hyperlink{class_etat}{Etat} \&state)
\item 
\hyperlink{class_groupe_a99dd414922635dcc0585aabb2a330f63}{$\sim$\+Groupe} ()
\item 
bool \hyperlink{class_groupe_a51ae2500f67ac071215ba3ff49e91b17}{should\+Contain} (const \hyperlink{class_etat}{Etat} \&stone) const
\item 
bool \hyperlink{class_groupe_aa8fa9be4c3edb6e1ec436dbefb7018f9}{contain} (const \hyperlink{class_etat}{Etat} \&stone) const
\item 
bool \hyperlink{class_groupe_a13537bf2de72a097dd9ee102d14686d5}{voisin} (const \hyperlink{class_groupe}{Groupe} \&group) const
\item 
void \hyperlink{class_groupe_a4d3e09aee8899dd93c37b5a35a191e2e}{fusion} (const \hyperlink{class_groupe}{Groupe} \&group)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_groupe_a413ae785f3c78828334b2f3140d2dd7a}\label{class_groupe_a413ae785f3c78828334b2f3140d2dd7a}} 
\index{Groupe@{Groupe}!Groupe@{Groupe}}
\index{Groupe@{Groupe}!Groupe@{Groupe}}
\subsubsection{\texorpdfstring{Groupe()}{Groupe()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Groupe\+::\+Groupe (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_groupe_a196bbbbc7e9b682caa4671c5bc72c6f3}\label{class_groupe_a196bbbbc7e9b682caa4671c5bc72c6f3}} 
\index{Groupe@{Groupe}!Groupe@{Groupe}}
\index{Groupe@{Groupe}!Groupe@{Groupe}}
\subsubsection{\texorpdfstring{Groupe()}{Groupe()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Groupe\+::\+Groupe (\begin{DoxyParamCaption}\item[{const \hyperlink{class_etat}{Etat} \&}]{state }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_groupe_a99dd414922635dcc0585aabb2a330f63}\label{class_groupe_a99dd414922635dcc0585aabb2a330f63}} 
\index{Groupe@{Groupe}!````~Groupe@{$\sim$\+Groupe}}
\index{````~Groupe@{$\sim$\+Groupe}!Groupe@{Groupe}}
\subsubsection{\texorpdfstring{$\sim$\+Groupe()}{~Groupe()}}
{\footnotesize\ttfamily Groupe\+::$\sim$\+Groupe (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_groupe_aa8fa9be4c3edb6e1ec436dbefb7018f9}\label{class_groupe_aa8fa9be4c3edb6e1ec436dbefb7018f9}} 
\index{Groupe@{Groupe}!contain@{contain}}
\index{contain@{contain}!Groupe@{Groupe}}
\subsubsection{\texorpdfstring{contain()}{contain()}}
{\footnotesize\ttfamily bool Groupe\+::contain (\begin{DoxyParamCaption}\item[{const \hyperlink{class_etat}{Etat} \&}]{stone }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{class_groupe_a4d3e09aee8899dd93c37b5a35a191e2e}\label{class_groupe_a4d3e09aee8899dd93c37b5a35a191e2e}} 
\index{Groupe@{Groupe}!fusion@{fusion}}
\index{fusion@{fusion}!Groupe@{Groupe}}
\subsubsection{\texorpdfstring{fusion()}{fusion()}}
{\footnotesize\ttfamily void Groupe\+::fusion (\begin{DoxyParamCaption}\item[{const \hyperlink{class_groupe}{Groupe} \&}]{group }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_groupe_a51ae2500f67ac071215ba3ff49e91b17}\label{class_groupe_a51ae2500f67ac071215ba3ff49e91b17}} 
\index{Groupe@{Groupe}!should\+Contain@{should\+Contain}}
\index{should\+Contain@{should\+Contain}!Groupe@{Groupe}}
\subsubsection{\texorpdfstring{should\+Contain()}{shouldContain()}}
{\footnotesize\ttfamily bool Groupe\+::should\+Contain (\begin{DoxyParamCaption}\item[{const \hyperlink{class_etat}{Etat} \&}]{stone }\end{DoxyParamCaption}) const}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=318pt]{class_groupe_a51ae2500f67ac071215ba3ff49e91b17_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=310pt]{class_groupe_a51ae2500f67ac071215ba3ff49e91b17_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_groupe_a13537bf2de72a097dd9ee102d14686d5}\label{class_groupe_a13537bf2de72a097dd9ee102d14686d5}} 
\index{Groupe@{Groupe}!voisin@{voisin}}
\index{voisin@{voisin}!Groupe@{Groupe}}
\subsubsection{\texorpdfstring{voisin()}{voisin()}}
{\footnotesize\ttfamily bool Groupe\+::voisin (\begin{DoxyParamCaption}\item[{const \hyperlink{class_groupe}{Groupe} \&}]{group }\end{DoxyParamCaption}) const}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_groupe_a13537bf2de72a097dd9ee102d14686d5_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Engine/\hyperlink{_groupe_8h}{Groupe.\+h}\item 
D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Engine/\hyperlink{_groupe_8cpp}{Groupe.\+cpp}\end{DoxyCompactItemize}
