\hypertarget{class_menu__simple}{}\section{Menu\+\_\+simple Class Reference}
\label{class_menu__simple}\index{Menu\+\_\+simple@{Menu\+\_\+simple}}


{\ttfamily \#include $<$Menu\+\_\+simple.\+h$>$}



Inheritance diagram for Menu\+\_\+simple\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_menu__simple__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Menu\+\_\+simple\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_menu__simple__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_menu__simple_aa85e31333052b51c3d138ec0689630c2}{Menu\+\_\+simple} (const sf\+::\+Vector2f \&position, const char $\ast$texture, const \hyperlink{_globals_8h_a3d5776bab98402b03be09156bacf4f68}{Screens} \&\+\_\+previous, const sf\+::\+Vector2f \&scale=sf\+::\+Vector2f(1, 1))
\item 
virtual \hyperlink{class_menu__simple_a82cb459eae7f0c28d2576ead6430fe52}{$\sim$\+Menu\+\_\+simple} ()
\item 
virtual void \hyperlink{class_menu__simple_a4717470decb5666cbac7aa879aade5fa}{set\+Items\+Textures} (const char $\ast$blank, const char $\ast$selected, const char $\ast$hover=nullptr)
\item 
virtual void \hyperlink{class_menu__simple_a1273e6743ee892cd8651968efd595b73}{set\+Items\+Fonts} (const char $\ast$font)
\item 
virtual void \hyperlink{class_menu__simple_a0fc5b4ec10c844f34495364f70cd333e}{add\+Item} (const \hyperlink{class_choice___simple}{Choice\+\_\+\+Simple} \&item)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_menu__simple_aa85e31333052b51c3d138ec0689630c2}\label{class_menu__simple_aa85e31333052b51c3d138ec0689630c2}} 
\index{Menu\+\_\+simple@{Menu\+\_\+simple}!Menu\+\_\+simple@{Menu\+\_\+simple}}
\index{Menu\+\_\+simple@{Menu\+\_\+simple}!Menu\+\_\+simple@{Menu\+\_\+simple}}
\subsubsection{\texorpdfstring{Menu\+\_\+simple()}{Menu\_simple()}}
{\footnotesize\ttfamily Menu\+\_\+simple\+::\+Menu\+\_\+simple (\begin{DoxyParamCaption}\item[{const sf\+::\+Vector2f \&}]{position,  }\item[{const char $\ast$}]{texture,  }\item[{const \hyperlink{_globals_8h_a3d5776bab98402b03be09156bacf4f68}{Screens} \&}]{\+\_\+previous,  }\item[{const sf\+::\+Vector2f \&}]{scale = {\ttfamily sf\+:\+:Vector2f(1,~1)} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_menu__simple_a82cb459eae7f0c28d2576ead6430fe52}\label{class_menu__simple_a82cb459eae7f0c28d2576ead6430fe52}} 
\index{Menu\+\_\+simple@{Menu\+\_\+simple}!````~Menu\+\_\+simple@{$\sim$\+Menu\+\_\+simple}}
\index{````~Menu\+\_\+simple@{$\sim$\+Menu\+\_\+simple}!Menu\+\_\+simple@{Menu\+\_\+simple}}
\subsubsection{\texorpdfstring{$\sim$\+Menu\+\_\+simple()}{~Menu\_simple()}}
{\footnotesize\ttfamily Menu\+\_\+simple\+::$\sim$\+Menu\+\_\+simple (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_menu__simple_a0fc5b4ec10c844f34495364f70cd333e}\label{class_menu__simple_a0fc5b4ec10c844f34495364f70cd333e}} 
\index{Menu\+\_\+simple@{Menu\+\_\+simple}!add\+Item@{add\+Item}}
\index{add\+Item@{add\+Item}!Menu\+\_\+simple@{Menu\+\_\+simple}}
\subsubsection{\texorpdfstring{add\+Item()}{addItem()}}
{\footnotesize\ttfamily void Menu\+\_\+simple\+::add\+Item (\begin{DoxyParamCaption}\item[{const \hyperlink{class_choice___simple}{Choice\+\_\+\+Simple} \&}]{item }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_menu__simple_a0fc5b4ec10c844f34495364f70cd333e_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_menu__simple_a0fc5b4ec10c844f34495364f70cd333e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_menu__simple_a1273e6743ee892cd8651968efd595b73}\label{class_menu__simple_a1273e6743ee892cd8651968efd595b73}} 
\index{Menu\+\_\+simple@{Menu\+\_\+simple}!set\+Items\+Fonts@{set\+Items\+Fonts}}
\index{set\+Items\+Fonts@{set\+Items\+Fonts}!Menu\+\_\+simple@{Menu\+\_\+simple}}
\subsubsection{\texorpdfstring{set\+Items\+Fonts()}{setItemsFonts()}}
{\footnotesize\ttfamily void Menu\+\_\+simple\+::set\+Items\+Fonts (\begin{DoxyParamCaption}\item[{const char $\ast$}]{font }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_menu__simple_a1273e6743ee892cd8651968efd595b73_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_menu__simple_a4717470decb5666cbac7aa879aade5fa}\label{class_menu__simple_a4717470decb5666cbac7aa879aade5fa}} 
\index{Menu\+\_\+simple@{Menu\+\_\+simple}!set\+Items\+Textures@{set\+Items\+Textures}}
\index{set\+Items\+Textures@{set\+Items\+Textures}!Menu\+\_\+simple@{Menu\+\_\+simple}}
\subsubsection{\texorpdfstring{set\+Items\+Textures()}{setItemsTextures()}}
{\footnotesize\ttfamily void Menu\+\_\+simple\+::set\+Items\+Textures (\begin{DoxyParamCaption}\item[{const char $\ast$}]{blank,  }\item[{const char $\ast$}]{selected,  }\item[{const char $\ast$}]{hover = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_menu__simple_a4717470decb5666cbac7aa879aade5fa_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Graphics/\hyperlink{_menu__simple_8h}{Menu\+\_\+simple.\+h}\item 
D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Graphics/\hyperlink{_menu__simple_8cpp}{Menu\+\_\+simple.\+cpp}\end{DoxyCompactItemize}
