\hypertarget{class_menu___miniature}{}\section{Menu\+\_\+\+Miniature Class Reference}
\label{class_menu___miniature}\index{Menu\+\_\+\+Miniature@{Menu\+\_\+\+Miniature}}


{\ttfamily \#include $<$Menu\+\_\+\+Miniature.\+h$>$}



Inheritance diagram for Menu\+\_\+\+Miniature\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_menu___miniature__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Menu\+\_\+\+Miniature\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{class_menu___miniature__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_menu___miniature_a9bc0436adab538cddc4074003d324a82}{Menu\+\_\+\+Miniature} (const sf\+::\+Vector2f \&position, const char $\ast$texture, const \hyperlink{_globals_8h_a3d5776bab98402b03be09156bacf4f68}{Screens} \&\+\_\+previous, const sf\+::\+Vector2f \&scale=sf\+::\+Vector2f(1, 1))
\item 
virtual \hyperlink{class_menu___miniature_a6893bda2d8bc8f29ac0646e976082515}{$\sim$\+Menu\+\_\+\+Miniature} ()
\item 
virtual void \hyperlink{class_menu___miniature_afad04c066c7e436bbf9cccde310d07dc}{set\+Items\+Textures} (const char $\ast$selected, const char $\ast$hover=nullptr)
\end{DoxyCompactItemize}
\subsection*{Additional Inherited Members}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_menu___miniature_a9bc0436adab538cddc4074003d324a82}\label{class_menu___miniature_a9bc0436adab538cddc4074003d324a82}} 
\index{Menu\+\_\+\+Miniature@{Menu\+\_\+\+Miniature}!Menu\+\_\+\+Miniature@{Menu\+\_\+\+Miniature}}
\index{Menu\+\_\+\+Miniature@{Menu\+\_\+\+Miniature}!Menu\+\_\+\+Miniature@{Menu\+\_\+\+Miniature}}
\subsubsection{\texorpdfstring{Menu\+\_\+\+Miniature()}{Menu\_Miniature()}}
{\footnotesize\ttfamily Menu\+\_\+\+Miniature\+::\+Menu\+\_\+\+Miniature (\begin{DoxyParamCaption}\item[{const sf\+::\+Vector2f \&}]{position,  }\item[{const char $\ast$}]{texture,  }\item[{const \hyperlink{_globals_8h_a3d5776bab98402b03be09156bacf4f68}{Screens} \&}]{\+\_\+previous,  }\item[{const sf\+::\+Vector2f \&}]{scale = {\ttfamily sf\+:\+:Vector2f(1,~1)} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_menu___miniature_a6893bda2d8bc8f29ac0646e976082515}\label{class_menu___miniature_a6893bda2d8bc8f29ac0646e976082515}} 
\index{Menu\+\_\+\+Miniature@{Menu\+\_\+\+Miniature}!````~Menu\+\_\+\+Miniature@{$\sim$\+Menu\+\_\+\+Miniature}}
\index{````~Menu\+\_\+\+Miniature@{$\sim$\+Menu\+\_\+\+Miniature}!Menu\+\_\+\+Miniature@{Menu\+\_\+\+Miniature}}
\subsubsection{\texorpdfstring{$\sim$\+Menu\+\_\+\+Miniature()}{~Menu\_Miniature()}}
{\footnotesize\ttfamily Menu\+\_\+\+Miniature\+::$\sim$\+Menu\+\_\+\+Miniature (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_menu___miniature_afad04c066c7e436bbf9cccde310d07dc}\label{class_menu___miniature_afad04c066c7e436bbf9cccde310d07dc}} 
\index{Menu\+\_\+\+Miniature@{Menu\+\_\+\+Miniature}!set\+Items\+Textures@{set\+Items\+Textures}}
\index{set\+Items\+Textures@{set\+Items\+Textures}!Menu\+\_\+\+Miniature@{Menu\+\_\+\+Miniature}}
\subsubsection{\texorpdfstring{set\+Items\+Textures()}{setItemsTextures()}}
{\footnotesize\ttfamily void Menu\+\_\+\+Miniature\+::set\+Items\+Textures (\begin{DoxyParamCaption}\item[{const char $\ast$}]{selected,  }\item[{const char $\ast$}]{hover = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_menu___miniature_afad04c066c7e436bbf9cccde310d07dc_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Graphics/\hyperlink{_menu___miniature_8h}{Menu\+\_\+\+Miniature.\+h}\item 
D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Graphics/\hyperlink{_menu___miniature_8cpp}{Menu\+\_\+\+Miniature.\+cpp}\end{DoxyCompactItemize}
