\hypertarget{class_infos}{}\section{Infos Class Reference}
\label{class_infos}\index{Infos@{Infos}}


{\ttfamily \#include $<$Infos.\+h$>$}



Inheritance diagram for Infos\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=168pt]{class_infos__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Infos\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=168pt]{class_infos__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_infos_a0032935a2fbfcd006ffd71d90a74c4cf}{Infos} ()
\item 
\hyperlink{class_infos_a98973ef2400dabed724a65e1fe319f46}{$\sim$\+Infos} ()
\item 
sf\+::\+View \hyperlink{class_infos_af68a0d5dafcc767ae4b2b46ac8d7fbe2}{get\+View} () const
\item 
void \hyperlink{class_infos_a5dee8a8817c307c570db905429480d79}{set\+Cur\+Player} (const \hyperlink{class_square_a7feeec236c037a9849114226adaa4ecc}{Square\+::\+Value} \&value)
\item 
virtual void \hyperlink{class_infos_af7a440e4bc838e7b3251cbd20c7ad0ae}{draw} (sf\+::\+Render\+Target \&target, sf\+::\+Render\+States states=sf\+::\+Render\+States\+::\+Default) const
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_infos_a0032935a2fbfcd006ffd71d90a74c4cf}\label{class_infos_a0032935a2fbfcd006ffd71d90a74c4cf}} 
\index{Infos@{Infos}!Infos@{Infos}}
\index{Infos@{Infos}!Infos@{Infos}}
\subsubsection{\texorpdfstring{Infos()}{Infos()}}
{\footnotesize\ttfamily Infos\+::\+Infos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=268pt]{class_infos_a0032935a2fbfcd006ffd71d90a74c4cf_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_infos_a98973ef2400dabed724a65e1fe319f46}\label{class_infos_a98973ef2400dabed724a65e1fe319f46}} 
\index{Infos@{Infos}!````~Infos@{$\sim$\+Infos}}
\index{````~Infos@{$\sim$\+Infos}!Infos@{Infos}}
\subsubsection{\texorpdfstring{$\sim$\+Infos()}{~Infos()}}
{\footnotesize\ttfamily Infos\+::$\sim$\+Infos (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_infos_af7a440e4bc838e7b3251cbd20c7ad0ae}\label{class_infos_af7a440e4bc838e7b3251cbd20c7ad0ae}} 
\index{Infos@{Infos}!draw@{draw}}
\index{draw@{draw}!Infos@{Infos}}
\subsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Infos\+::draw (\begin{DoxyParamCaption}\item[{sf\+::\+Render\+Target \&}]{target,  }\item[{sf\+::\+Render\+States}]{states = {\ttfamily sf\+:\+:RenderStates\+:\+:Default} }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}

\mbox{\Hypertarget{class_infos_af68a0d5dafcc767ae4b2b46ac8d7fbe2}\label{class_infos_af68a0d5dafcc767ae4b2b46ac8d7fbe2}} 
\index{Infos@{Infos}!get\+View@{get\+View}}
\index{get\+View@{get\+View}!Infos@{Infos}}
\subsubsection{\texorpdfstring{get\+View()}{getView()}}
{\footnotesize\ttfamily sf\+::\+View Infos\+::get\+View (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=299pt]{class_infos_af68a0d5dafcc767ae4b2b46ac8d7fbe2_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_infos_a5dee8a8817c307c570db905429480d79}\label{class_infos_a5dee8a8817c307c570db905429480d79}} 
\index{Infos@{Infos}!set\+Cur\+Player@{set\+Cur\+Player}}
\index{set\+Cur\+Player@{set\+Cur\+Player}!Infos@{Infos}}
\subsubsection{\texorpdfstring{set\+Cur\+Player()}{setCurPlayer()}}
{\footnotesize\ttfamily void Infos\+::set\+Cur\+Player (\begin{DoxyParamCaption}\item[{const \hyperlink{class_square_a7feeec236c037a9849114226adaa4ecc}{Square\+::\+Value} \&}]{value }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=288pt]{class_infos_a5dee8a8817c307c570db905429480d79_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_infos_a5dee8a8817c307c570db905429480d79_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Graphics/\+Game/\hyperlink{_infos_8h}{Infos.\+h}\item 
D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Graphics/\+Game/\hyperlink{_infos_8cpp}{Infos.\+cpp}\end{DoxyCompactItemize}
