\hypertarget{class_choice__miniature}{}\section{Choice\+\_\+miniature Class Reference}
\label{class_choice__miniature}\index{Choice\+\_\+miniature@{Choice\+\_\+miniature}}


{\ttfamily \#include $<$Choice\+\_\+miniature.\+h$>$}



Inheritance diagram for Choice\+\_\+miniature\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{class_choice__miniature__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Choice\+\_\+miniature\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{class_choice__miniature__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_choice__miniature_a156cdcafd4f44bdcf262669612fa8b82}{Choice\+\_\+miniature} (const char $\ast$\+\_\+texture, sf\+::\+Vector2f pos, std\+::function$<$ \hyperlink{_globals_8h_a3d5776bab98402b03be09156bacf4f68}{Screens}(sf\+::\+Render\+Target \&, \hyperlink{class_go___solver}{Go\+\_\+\+Solver} \&)$>$ \+\_\+\+Run, sf\+::\+Vector2f scale=sf\+::\+Vector2f(1, 1))
\item 
\hyperlink{class_choice__miniature_a0eee4352ef523c2d640a847ad016295d}{Choice\+\_\+miniature} (const char $\ast$\+\_\+texture, float posX, float posY, std\+::function$<$ \hyperlink{_globals_8h_a3d5776bab98402b03be09156bacf4f68}{Screens}(sf\+::\+Render\+Target \&, \hyperlink{class_go___solver}{Go\+\_\+\+Solver} \&)$>$ \+\_\+\+Run, sf\+::\+Vector2f scale=sf\+::\+Vector2f(1, 1))
\item 
virtual \hyperlink{class_choice__miniature_aa04b8d4c3ad3e99efad7ffe433d96fbe}{$\sim$\+Choice\+\_\+miniature} ()
\item 
virtual void \hyperlink{class_choice__miniature_a6f413024d98b0c334c5a3e6ec87eba9b}{show\+Adress\+Textures} () const
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_choice__miniature_a156cdcafd4f44bdcf262669612fa8b82}\label{class_choice__miniature_a156cdcafd4f44bdcf262669612fa8b82}} 
\index{Choice\+\_\+miniature@{Choice\+\_\+miniature}!Choice\+\_\+miniature@{Choice\+\_\+miniature}}
\index{Choice\+\_\+miniature@{Choice\+\_\+miniature}!Choice\+\_\+miniature@{Choice\+\_\+miniature}}
\subsubsection{\texorpdfstring{Choice\+\_\+miniature()}{Choice\_miniature()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Choice\+\_\+miniature\+::\+Choice\+\_\+miniature (\begin{DoxyParamCaption}\item[{const char $\ast$}]{\+\_\+texture,  }\item[{sf\+::\+Vector2f}]{pos,  }\item[{std\+::function$<$ \hyperlink{_globals_8h_a3d5776bab98402b03be09156bacf4f68}{Screens}(sf\+::\+Render\+Target \&, \hyperlink{class_go___solver}{Go\+\_\+\+Solver} \&)$>$}]{\+\_\+\+Run,  }\item[{sf\+::\+Vector2f}]{scale = {\ttfamily sf\+:\+:Vector2f(1,~1)} }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_choice__miniature_a156cdcafd4f44bdcf262669612fa8b82_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_choice__miniature_a0eee4352ef523c2d640a847ad016295d}\label{class_choice__miniature_a0eee4352ef523c2d640a847ad016295d}} 
\index{Choice\+\_\+miniature@{Choice\+\_\+miniature}!Choice\+\_\+miniature@{Choice\+\_\+miniature}}
\index{Choice\+\_\+miniature@{Choice\+\_\+miniature}!Choice\+\_\+miniature@{Choice\+\_\+miniature}}
\subsubsection{\texorpdfstring{Choice\+\_\+miniature()}{Choice\_miniature()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Choice\+\_\+miniature\+::\+Choice\+\_\+miniature (\begin{DoxyParamCaption}\item[{const char $\ast$}]{\+\_\+texture,  }\item[{float}]{posX,  }\item[{float}]{posY,  }\item[{std\+::function$<$ \hyperlink{_globals_8h_a3d5776bab98402b03be09156bacf4f68}{Screens}(sf\+::\+Render\+Target \&, \hyperlink{class_go___solver}{Go\+\_\+\+Solver} \&)$>$}]{\+\_\+\+Run,  }\item[{sf\+::\+Vector2f}]{scale = {\ttfamily sf\+:\+:Vector2f(1,~1)} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{class_choice__miniature_aa04b8d4c3ad3e99efad7ffe433d96fbe}\label{class_choice__miniature_aa04b8d4c3ad3e99efad7ffe433d96fbe}} 
\index{Choice\+\_\+miniature@{Choice\+\_\+miniature}!````~Choice\+\_\+miniature@{$\sim$\+Choice\+\_\+miniature}}
\index{````~Choice\+\_\+miniature@{$\sim$\+Choice\+\_\+miniature}!Choice\+\_\+miniature@{Choice\+\_\+miniature}}
\subsubsection{\texorpdfstring{$\sim$\+Choice\+\_\+miniature()}{~Choice\_miniature()}}
{\footnotesize\ttfamily Choice\+\_\+miniature\+::$\sim$\+Choice\+\_\+miniature (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_choice__miniature_a6f413024d98b0c334c5a3e6ec87eba9b}\label{class_choice__miniature_a6f413024d98b0c334c5a3e6ec87eba9b}} 
\index{Choice\+\_\+miniature@{Choice\+\_\+miniature}!show\+Adress\+Textures@{show\+Adress\+Textures}}
\index{show\+Adress\+Textures@{show\+Adress\+Textures}!Choice\+\_\+miniature@{Choice\+\_\+miniature}}
\subsubsection{\texorpdfstring{show\+Adress\+Textures()}{showAdressTextures()}}
{\footnotesize\ttfamily void Choice\+\_\+miniature\+::show\+Adress\+Textures (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \hyperlink{class_choice_ad29163ceee43a59dba6ea46452ca46c0}{Choice}.

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_choice__miniature_a6f413024d98b0c334c5a3e6ec87eba9b_cgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Graphics/\hyperlink{_choice__miniature_8h}{Choice\+\_\+miniature.\+h}\item 
D\+:/\+Users/\+Victor/\+One\+Drive/\+Documents/\+Visual Studio 2017/\+Projects/\+Jeu\+\_\+de\+\_\+\+Go/\+Jeu\+\_\+de\+\_\+\+Go/\+Sources/\+Graphics/\hyperlink{_choice__miniature_8cpp}{Choice\+\_\+miniature.\+cpp}\end{DoxyCompactItemize}
