\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Arbre}{\pageref{class_arbre}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{IA}{\pageref{class_i_a}}{}
\end{DoxyCompactList}
\item Clock\begin{DoxyCompactList}
\item \contentsline{section}{Timer}{\pageref{class_timer}}{}
\end{DoxyCompactList}
\item Drawable\begin{DoxyCompactList}
\item \contentsline{section}{Board}{\pageref{class_board}}{}
\item \contentsline{section}{Choice}{\pageref{class_choice}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Choice\+\_\+miniature}{\pageref{class_choice__miniature}}{}
\item \contentsline{section}{Choice\+\_\+\+Simple}{\pageref{class_choice___simple}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Infos}{\pageref{class_infos}}{}
\item \contentsline{section}{Screen}{\pageref{class_screen}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Game\+\_\+window}{\pageref{class_game__window}}{}
\item \contentsline{section}{Menu}{\pageref{class_menu}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Menu\+\_\+\+Miniature}{\pageref{class_menu___miniature}}{}
\item \contentsline{section}{Menu\+\_\+simple}{\pageref{class_menu__simple}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{Square}{\pageref{class_square}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Etat}{\pageref{class_etat}}{}
\item \contentsline{section}{Go\+\_\+\+Solver}{\pageref{class_go___solver}}{}
\item \contentsline{section}{Goban}{\pageref{class_goban}}{}
\item list\begin{DoxyCompactList}
\item \contentsline{section}{History}{\pageref{class_history}}{}
\end{DoxyCompactList}
\item Text\begin{DoxyCompactList}
\item \contentsline{section}{Timer}{\pageref{class_timer}}{}
\end{DoxyCompactList}
\item vector\begin{DoxyCompactList}
\item \contentsline{section}{Groupe}{\pageref{class_groupe}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
